localisation/collapse_countries_l_english.yml (before)
﻿l_english:

CRR_social_liberal:0 "Croatian Republic"
CRR_social_liberal_DEF:0 "the Croatian Republic"
CRR_social_liberal_ADJ:0 "Croatian"



SRC_social_democrat:0 "Illyrian Socialist Republic"
SRC_social_democrat_DEF:0 "the Illyrian Socialist Republic"
SRC_social_democrat_ADJ:0 "Illyrian"

SRC_syndicalist:0 "Illyrian Socialist Republic"
SRC_syndicalist_DEF:0 "the Illyrian Socialist Republic"
SRC_syndicalist_ADJ:0 "Illyrian"

SRC_radical_socialist:0 "Illyrian Socialist Republic"
SRC_radical_socialist_DEF:0 "the Illyrian Socialist Republic"
SRC_radical_socialist_ADJ:0 "Illyrian"

SRC_totalist:0 "Illyrian Socialist Republic"
SRC_totalist_DEF:0 "the Illyrian Socialist Republic"
SRC_totalist_ADJ:0 "Illyrian"



BSE_paternal_autocrat:0 "Sultanate of Bosnia"
BSE_paternal_autocrat_DEF:0 "the Sultanate of Bosnia"
BSE_paternal_autocrat_ADJ:0 "Bosnian"



SKS_paternal_autocrat:0 "Republika Srpska"
SKS_paternal_autocrat_DEF:0 "Republika Srpska"
SKS_paternal_autocrat_ADJ:0 "Serbo-Bosnian"

SKS_authoritarian_democrat:0 "Republika Srpska"
SKS_authoritarian_democrat_DEF:0 "Republika Srpska"
SKS_authoritarian_democrat_ADJ:0 "Serbo-Bosnian"



FIU_paternal_autocrat:0 "Fiume"
FIU_paternal_autocrat_DEF:0 "Fiume"
FIU_paternal_autocrat_ADJ:0 "Fiumean"

FIU_authoritarian_democrat:0 "Fiume"
FIU_authoritarian_democrat_DEF:0 "Fiume"
FIU_authoritarian_democrat_ADJ:0 "Fiumean"










ABO_syndicalist:0 "Albona Republic"
ABO_syndicalist_DEF:0 "the Albona Republic"
ABO_syndicalist_ADJ:0 "Albonan"



AWR_totalist:0 "Austrian Worker's Republic"
AWR_totalist_DEF:0 "the Austrian Worker's Republic"
AWR_totalist_ADJ:0 "Austrian"



BAN_social_democrat:0 "Banat Republic"
BAN_social_democrat_DEF:0 "the Banat Republic"
BAN_social_democrat_ADJ:0 "Banatian"

BAN_authoritarian_democrat:0 "Banatian Kingdom"
BAN_authoritarian_democrat_DEF:0 "the Banatian Kingdom"
BAN_authoritarian_democrat_ADJ:0 "Banatian"

BAN_social_conservative:0 "Banat Republic"
BAN_social_conservative_DEF:0 "the Banat Republic"
BAN_social_conservative_ADJ:0 "Banatian"

BAN_syndicalist:0 "Banatian Worker's Republic"
BAN_syndicalist_DEF:0 "the Banatian Worker's Republic"
BAN_syndicalist_ADJ:0 "Banatian"

BAN_totalist:0 "Banatian Worker's State"
BAN_totalist_DEF:0 "the Banatian Worker's State"
BAN_totalist_ADJ:0 "Banatian"

BAN_national_populist:0 "Iron Guard Banat"
BAN_national_populist_DEF:0 "Iron Guard Banat"
BAN_national_populist_ADJ:0 "Banatian"



BUK_paternal_autocrat:0 "Duchy of Bukovina"
BUK_paternal_autocrat_DEF:0 "the Duchy of Bukovina"
BUK_paternal_autocrat_ADJ:0 "Bukovinian"



FIU_social_conservative:0 "Free City of Fiume"
FIU_social_conservative_DEF:0 "the Free City of Fiume"
FIU_social_conservative_ADJ:0 "Fiume"



HSR_totalist:0 "Hungarian Soviet Republic"
HSR_totalist_DEF:0 "the Hungarian Soviet Republic"
HSR_totalist_ADJ:0 "Hungarian"

HSR_syndicalist:0 "Hungarian Soviet Republic"
HSR_syndicalist_DEF:0 "the Hungarian Soviet Republic"
HSR_syndicalist_ADJ:0 "Hungarian"

HSR_radical_socialist:0 "Hungarian Soviet Republic"
HSR_radical_socialist_DEF:0 "the Hungarian Soviet Republic"
HSR_radical_socialist_ADJ:0 "Hungarian"



KRK_market_liberal:0 "Free City of Krakow"
KRK_market_liberal_DEF:0 "the Free City of Krakow"
KRK_market_liberal_ADJ:0 "Krakow"



NAZ_national_populist:0 "Austrian National State"
NAZ_national_populist_DEF:0 "the Austrian National State"
NAZ_national_populist_ADJ:0 "Austrian"



PGU_authoritarian_democrat:0 "Prague Uprising"
PGU_authoritarian_democrat_DEF:0 "the Prague Uprising"
PGU_authoritarian_democrat_ADJ:0 "Czech"



WSU_paternal_autocrat:0 "West Ukraine"
WSU_paternal_autocrat_DEF:0 "West Ukraine"
WSU_paternal_autocrat_ADJ:0 "Ukrainian"
WSU_authoritarian_democrat:0 "West Ukraine"
WSU_authoritarian_democrat_DEF:0 "West Ukraine"
WSU_authoritarian_democrat_ADJ:0 "Ukrainian"



HNR_national_populist:0 "Greater Hungary"
HNR_national_populist_DEF:0 "Greater Hungary"
HNR_national_populist_ADJ:0 "Hungarian"



SNZ_authoritarian_democrat:0 "Swiss Neutral Zone"
SNZ_authoritarian_democrat_DEF:0 "the Swiss Neutral Zone"
SNZ_authoritarian_democrat_ADJ:0 "Neutral"



ANZ_authoritarian_democrat:0 "Austrian Neutral Zones"
ANZ_authoritarian_democrat_DEF:0 "the Austrian Neutral Zones"
ANZ_authoritarian_democrat_ADJ:0 "Neutral"



CPU_social_conservative:0 "Carpatho-Ukraine"
CPU_social_conservative_DEF:0 "Carpatho-Ukraine"
CPU_social_conservative_ADJ:0 "Carpatho-Ukrainian"



HNZ_social_conservative:0 "Banate of Leitha"
HNZ_social_conservative_DEF:0 "the Banate of Leitha"
HNZ_social_conservative_ADJ:0 "Leithan"





SIL_social_conservative:0 "Duchy of Silesia"
SIL_social_conservative_DEF:0 "the Duchy of Silesia"
SIL_social_conservative_ADJ:0 "Silesian"

SIL_social_democrat:0 "Duchy of Silesia"
SIL_social_democrat_DEF:0 "the Duchy of Silesia"
SIL_social_democrat_ADJ:0 "Silesian"




SAX_social_conservative:0 "Kingdom of Saxony"
SAX_social_conservative_DEF:0 "Kingdom of Saxony"
SAX_social_conservative_ADJ:0 "Saxon"

SAX_social_democrat:0 "Kingdom of Saxony"
SAX_social_democrat_DEF:0 "Kingdom of Saxony"
SAX_social_democrat_ADJ:0 "Saxon"





BRN_social_conservative:0 "Brandenburg"
BRN_social_conservative_DEF:0 "Brandenburg"
BRN_social_conservative_ADJ:0 "Brandenburgian"

BRN_social_democrat:0 "Brandenburg"
BRN_social_democrat_DEF:0 "Brandenburg"
BRN_social_democrat_ADJ:0 "Brandenburgian"





THU_social_conservative:0 "Thuringia"
THU_social_conservative_DEF:0 "Thuringia"
THU_social_conservative_ADJ:0 "Thuringian"

THU_social_democrat:0 "Thuringia"
THU_social_democrat_DEF:0 "Thuringia"
THU_social_democrat_ADJ:0 "Thuringian"







POM_social_conservative:0 "Pomerania"
POM_social_conservative_DEF:0 "Pomerania"
POM_social_conservative_ADJ:0 "Pomeranian"

POM_social_democrat:0 "Pomerania"
POM_social_democrat_DEF:0 "Pomerania"
POM_social_democrat_ADJ:0 "Pomeranian"






HAN_social_conservative:0 "Hanover"
HAN_social_conservative_DEF:0 "Hanover"
HAN_social_conservative_ADJ:0 "Hanover"

HAN_social_democrat:0 "Hanover"
HAN_social_democrat_DEF:0 "Hanover"
HAN_social_democrat_ADJ:0 "Hanover"





SWH_social_conservative:0 "Schleswig-Holstein"
SWH_social_conservative_DEF:0 "Schleswig-Holstein"
SWH_social_conservative_ADJ:0 "Schleswig-Holsteiner"

SWH_social_democrat:0 "Schleswig-Holstein"
SWH_social_democrat_DEF:0 "Schleswig-Holstein"
SWH_social_democrat_ADJ:0 "Schleswig-Holsteiner"


MNT_paternal_autocrat:0 "Montenegro"
MNT_paternal_autocrat_DEF:0 "Montenegro"
MNT_paternal_autocrat_ADJ:0 "Montenegrin"

FIU_paternal_autocrat:0 "Fiume"
FIU_paternal_autocrat_DEF:0 "Fiume"
FIU_paternal_autocrat_ADJ:0 "Fiumean"

FIU_authoritarian_democrat:0 "Fiume"
FIU_authoritarian_democrat_DEF:0 "Fiume"
FIU_authoritarian_democrat_ADJ:0 "Fiumean"




BOS_totalist:0 "Bosnia-Herzegovina"
BOS_totalist_DEF:0 "Bosnia-Herzegovina"
BOS_totalist_ADJ:0 "Bosnian"
BOS_syndicalist:0 "Bosnia-Herzegovina"
BOS_syndicalist_DEF:0 "Bosnia-Herzegovina"
BOS_syndicalist_ADJ:0 "Bosnian"
BOS_radical_socialist:0 "Bosnia-Herzegovina"
BOS_radical_socialist_DEF:0 "Bosnia-Herzegovina"
BOS_radical_socialist_ADJ:0 "Bosnian"
BOS_social_democrat:0 "Bosnia-Herzegovina"
BOS_social_democrat_DEF:0 "Bosnia-Herzegovina"
BOS_social_democrat_ADJ:0 "Bosnian"
BOS_social_liberal:0 "Bosnia-Herzegovina"
BOS_social_liberal_DEF:0 "Bosnia-Herzegovina"
BOS_social_liberal_ADJ:0 "Bosnian"
BOS_market_liberal:0 "Bosnia-Herzegovina"
BOS_market_liberal_DEF:0 "Bosnia-Herzegovina"
BOS_market_liberal_ADJ:0 "Bosnian"
BOS_social_conservative:0 "Bosnia-Herzegovina"
BOS_social_conservative_DEF:0 "Bosnia-Herzegovina"
BOS_social_conservative_ADJ:0 "Bosnian"
BOS_authoritarian_democrat:0 "Bosnia-Herzegovina"
BOS_authoritarian_democrat_DEF:0 "Bosnia-Herzegovina"
BOS_authoritarian_democrat_ADJ:0 "Bosnian"
BOS_paternal_autocrat:0 "Bosnia-Herzegovina"
BOS_paternal_autocrat_DEF:0 "Bosnia-Herzegovina"
BOS_paternal_autocrat_ADJ:0 "Bosnian"
BOS_national_populist:0 "Bosnia-Herzegovina"
BOS_national_populist_DEF:0 "Bosnia-Herzegovina"
BOS_national_populist_ADJ:0 "Bosnian"

localisation/collapse_countries_l_english.yml (after)
﻿l_english:

CRR_social_liberal:0 "Croatian Republic"
CRR_social_liberal_DEF:0 "the Croatian Republic"
CRR_social_liberal_ADJ:0 "Croatian"



SRC_social_democrat:0 "Illyrian Socialist Republic"
SRC_social_democrat_DEF:0 "the Illyrian Socialist Republic"
SRC_social_democrat_ADJ:0 "Illyrian"

SRC_syndicalist:0 "Illyrian Socialist Republic"
SRC_syndicalist_DEF:0 "the Illyrian Socialist Republic"
SRC_syndicalist_ADJ:0 "Illyrian"

SRC_radical_socialist:0 "Illyrian Socialist Republic"
SRC_radical_socialist_DEF:0 "the Illyrian Socialist Republic"
SRC_radical_socialist_ADJ:0 "Illyrian"

SRC_totalist:0 "Illyrian Socialist Republic"
SRC_totalist_DEF:0 "the Illyrian Socialist Republic"
SRC_totalist_ADJ:0 "Illyrian"



BSE_paternal_autocrat:0 "Sultanate of Bosnia"
BSE_paternal_autocrat_DEF:0 "the Sultanate of Bosnia"
BSE_paternal_autocrat_ADJ:0 "Bosnian"



SKS_paternal_autocrat:0 "Republika Srpska"
SKS_paternal_autocrat_DEF:0 "Republika Srpska"
SKS_paternal_autocrat_ADJ:0 "Serbo-Bosnian"

SKS_authoritarian_democrat:0 "Republika Srpska"
SKS_authoritarian_democrat_DEF:0 "Republika Srpska"
SKS_authoritarian_democrat_ADJ:0 "Serbo-Bosnian"



FIU_paternal_autocrat:0 "Fiume"
FIU_paternal_autocrat_DEF:0 "Fiume"
FIU_paternal_autocrat_ADJ:0 "Fiumean"

FIU_authoritarian_democrat:0 "Fiume"
FIU_authoritarian_democrat_DEF:0 "Fiume"
FIU_authoritarian_democrat_ADJ:0 "Fiumean"










ABO_syndicalist:0 "Albona Republic"
ABO_syndicalist_DEF:0 "the Albona Republic"
ABO_syndicalist_ADJ:0 "Albonan"



AWR_totalist:0 "Austrian Worker's Republic"
AWR_totalist_DEF:0 "the Austrian Worker's Republic"
AWR_totalist_ADJ:0 "Austrian"



BAN_social_democrat:0 "Banat Republic"
BAN_social_democrat_DEF:0 "the Banat Republic"
BAN_social_democrat_ADJ:0 "Banatian"

BAN_authoritarian_democrat:0 "Banatian Kingdom"
BAN_authoritarian_democrat_DEF:0 "the Banatian Kingdom"
BAN_authoritarian_democrat_ADJ:0 "Banatian"

BAN_social_conservative:0 "Banat Republic"
BAN_social_conservative_DEF:0 "the Banat Republic"
BAN_social_conservative_ADJ:0 "Banatian"

BAN_syndicalist:0 "Banatian Worker's Republic"
BAN_syndicalist_DEF:0 "the Banatian Worker's Republic"
BAN_syndicalist_ADJ:0 "Banatian"

BAN_totalist:0 "Banatian Worker's State"
BAN_totalist_DEF:0 "the Banatian Worker's State"
BAN_totalist_ADJ:0 "Banatian"

BAN_national_populist:0 "Iron Guard Banat"
BAN_national_populist_DEF:0 "Iron Guard Banat"
BAN_national_populist_ADJ:0 "Banatian"



BUK_paternal_autocrat:0 "Duchy of Bukovina"
BUK_paternal_autocrat_DEF:0 "the Duchy of Bukovina"
BUK_paternal_autocrat_ADJ:0 "Bukovinian"



FIU_social_conservative:0 "Free City of Fiume"
FIU_social_conservative_DEF:0 "the Free City of Fiume"
FIU_social_conservative_ADJ:0 "Fiume"



HSR_totalist:0 "Hungarian Soviet Republic"
HSR_totalist_DEF:0 "the Hungarian Soviet Republic"
HSR_totalist_ADJ:0 "Hungarian"

HSR_syndicalist:0 "Hungarian Soviet Republic"
HSR_syndicalist_DEF:0 "the Hungarian Soviet Republic"
HSR_syndicalist_ADJ:0 "Hungarian"

HSR_radical_socialist:0 "Hungarian Soviet Republic"
HSR_radical_socialist_DEF:0 "the Hungarian Soviet Republic"
HSR_radical_socialist_ADJ:0 "Hungarian"



KRK_market_liberal:0 "Free City of Krakow"
KRK_market_liberal_DEF:0 "the Free City of Krakow"
KRK_market_liberal_ADJ:0 "Krakow"



NAZ_national_populist:0 "Austrian National State"
NAZ_national_populist_DEF:0 "the Austrian National State"
NAZ_national_populist_ADJ:0 "Austrian"


WSU_paternal_autocrat:0 "West Ukraine"
WSU_paternal_autocrat_DEF:0 "West Ukraine"
WSU_paternal_autocrat_ADJ:0 "Ukrainian"
WSU_authoritarian_democrat:0 "West Ukraine"
WSU_authoritarian_democrat_DEF:0 "West Ukraine"
WSU_authoritarian_democrat_ADJ:0 "Ukrainian"



HNR_national_populist:0 "Greater Hungary"
HNR_national_populist_DEF:0 "Greater Hungary"
HNR_national_populist_ADJ:0 "Hungarian"



SNZ_authoritarian_democrat:0 "Swiss Neutral Zone"
SNZ_authoritarian_democrat_DEF:0 "the Swiss Neutral Zone"
SNZ_authoritarian_democrat_ADJ:0 "Neutral"



ANZ_authoritarian_democrat:0 "Austrian Neutral Zones"
ANZ_authoritarian_democrat_DEF:0 "the Austrian Neutral Zones"
ANZ_authoritarian_democrat_ADJ:0 "Neutral"






HNZ_social_conservative:0 "Banate of Leitha"
HNZ_social_conservative_DEF:0 "the Banate of Leitha"
HNZ_social_conservative_ADJ:0 "Leithan"





SIL_social_conservative:0 "Duchy of Silesia"
SIL_social_conservative_DEF:0 "the Duchy of Silesia"
SIL_social_conservative_ADJ:0 "Silesian"

SIL_social_democrat:0 "Duchy of Silesia"
SIL_social_democrat_DEF:0 "the Duchy of Silesia"
SIL_social_democrat_ADJ:0 "Silesian"




SAX_social_conservative:0 "Kingdom of Saxony"
SAX_social_conservative_DEF:0 "Kingdom of Saxony"
SAX_social_conservative_ADJ:0 "Saxon"

SAX_social_democrat:0 "Kingdom of Saxony"
SAX_social_democrat_DEF:0 "Kingdom of Saxony"
SAX_social_democrat_ADJ:0 "Saxon"





BRN_social_conservative:0 "Brandenburg"
BRN_social_conservative_DEF:0 "Brandenburg"
BRN_social_conservative_ADJ:0 "Brandenburgian"

BRN_social_democrat:0 "Brandenburg"
BRN_social_democrat_DEF:0 "Brandenburg"
BRN_social_democrat_ADJ:0 "Brandenburgian"





THU_social_conservative:0 "Thuringia"
THU_social_conservative_DEF:0 "Thuringia"
THU_social_conservative_ADJ:0 "Thuringian"

THU_social_democrat:0 "Thuringia"
THU_social_democrat_DEF:0 "Thuringia"
THU_social_democrat_ADJ:0 "Thuringian"







POM_social_conservative:0 "Pomerania"
POM_social_conservative_DEF:0 "Pomerania"
POM_social_conservative_ADJ:0 "Pomeranian"

POM_social_democrat:0 "Pomerania"
POM_social_democrat_DEF:0 "Pomerania"
POM_social_democrat_ADJ:0 "Pomeranian"






HAN_social_conservative:0 "Hanover"
HAN_social_conservative_DEF:0 "Hanover"
HAN_social_conservative_ADJ:0 "Hanover"

HAN_social_democrat:0 "Hanover"
HAN_social_democrat_DEF:0 "Hanover"
HAN_social_democrat_ADJ:0 "Hanover"





SWH_social_conservative:0 "Schleswig-Holstein"
SWH_social_conservative_DEF:0 "Schleswig-Holstein"
SWH_social_conservative_ADJ:0 "Schleswig-Holsteiner"

SWH_social_democrat:0 "Schleswig-Holstein"
SWH_social_democrat_DEF:0 "Schleswig-Holstein"
SWH_social_democrat_ADJ:0 "Schleswig-Holsteiner"


MNT_paternal_autocrat:0 "Montenegro"
MNT_paternal_autocrat_DEF:0 "Montenegro"
MNT_paternal_autocrat_ADJ:0 "Montenegrin"

FIU_paternal_autocrat:0 "Fiume"
FIU_paternal_autocrat_DEF:0 "Fiume"
FIU_paternal_autocrat_ADJ:0 "Fiumean"

FIU_authoritarian_democrat:0 "Fiume"
FIU_authoritarian_democrat_DEF:0 "Fiume"
FIU_authoritarian_democrat_ADJ:0 "Fiumean"




BOS_totalist:0 "Bosnia-Herzegovina"
BOS_totalist_DEF:0 "Bosnia-Herzegovina"
BOS_totalist_ADJ:0 "Bosnian"
BOS_syndicalist:0 "Bosnia-Herzegovina"
BOS_syndicalist_DEF:0 "Bosnia-Herzegovina"
BOS_syndicalist_ADJ:0 "Bosnian"
BOS_radical_socialist:0 "Bosnia-Herzegovina"
BOS_radical_socialist_DEF:0 "Bosnia-Herzegovina"
BOS_radical_socialist_ADJ:0 "Bosnian"
BOS_social_democrat:0 "Bosnia-Herzegovina"
BOS_social_democrat_DEF:0 "Bosnia-Herzegovina"
BOS_social_democrat_ADJ:0 "Bosnian"
BOS_social_liberal:0 "Bosnia-Herzegovina"
BOS_social_liberal_DEF:0 "Bosnia-Herzegovina"
BOS_social_liberal_ADJ:0 "Bosnian"
BOS_market_liberal:0 "Bosnia-Herzegovina"
BOS_market_liberal_DEF:0 "Bosnia-Herzegovina"
BOS_market_liberal_ADJ:0 "Bosnian"
BOS_social_conservative:0 "Bosnia-Herzegovina"
BOS_social_conservative_DEF:0 "Bosnia-Herzegovina"
BOS_social_conservative_ADJ:0 "Bosnian"
BOS_authoritarian_democrat:0 "Bosnia-Herzegovina"
BOS_authoritarian_democrat_DEF:0 "Bosnia-Herzegovina"
BOS_authoritarian_democrat_ADJ:0 "Bosnian"
BOS_paternal_autocrat:0 "Bosnia-Herzegovina"
BOS_paternal_autocrat_DEF:0 "Bosnia-Herzegovina"
BOS_paternal_autocrat_ADJ:0 "Bosnian"
BOS_national_populist:0 "Bosnia-Herzegovina"
BOS_national_populist_DEF:0 "Bosnia-Herzegovina"
BOS_national_populist_ADJ:0 "Bosnian"

localisation/collapse_countries_l_english.yml (diff)
@@ -132,13 +132,6 @@ NAZ_national_populist_DEF:0 "the Austrian National State"
 NAZ_national_populist_ADJ:0 "Austrian"
 
 
-
-PGU_authoritarian_democrat:0 "Prague Uprising"
-PGU_authoritarian_democrat_DEF:0 "the Prague Uprising"
-PGU_authoritarian_democrat_ADJ:0 "Czech"
-
-
-
 WSU_paternal_autocrat:0 "West Ukraine"
 WSU_paternal_autocrat_DEF:0 "West Ukraine"
 WSU_paternal_autocrat_ADJ:0 "Ukrainian"
@@ -166,9 +159,6 @@ ANZ_authoritarian_democrat_ADJ:0 "Neutral"
 
 
 
-CPU_social_conservative:0 "Carpatho-Ukraine"
-CPU_social_conservative_DEF:0 "Carpatho-Ukraine"
-CPU_social_conservative_ADJ:0 "Carpatho-Ukrainian"
