localisation/FA_Congo_l_english.yml (before)
﻿l_english:

### Tooltips ###
COG_decrease_merc_reliance_tt:0 "Our Reliance on Mercenaries will §GDecrease§!"
COG_increase_merc_reliance_tt:0 "Our Reliance on Mercenaries will §RIncrease§!"

COG_cost_to_hire_mercs_5:0 "Cost to Hire Mercenary Commanders: §G-5%§!"
COG_cost_to_hire_mercs_10:0 "Cost to Hire Mercenary Commanders: §G-10%§!"
COG_cost_to_hire_mercs_15:0 "Cost to Hire Mercenary Commanders: §G-15%§!"
COG_cost_to_hire_mercs_20:0 "Cost to Hire Mercenary Commanders: §G-20%§!"
COG_cost_to_hire_mercs_25:0 "Cost to Hire Mercenary Commanders: §G-25%§!"

CONGO_CORES_TT:0 "§YGains Cores on all Congolese States§!"§

COG_continue_to_recover:0 "§GWe Will Continue to Recover from the War§!"

### Decisions ###
COG_hire_mercs_decisions:0 "Hiring Mercenaries"

COG_Hire_Thorleiv_Bugge_Rhn:0 "Hire §YThorleiv Bugge Rhon§!"
COG_Hire_Nils_von_Kantzow:0 "Hire §YNils von Kantzow§!"
COG_Hire_Ivor_Thord_Gray:0 "Hire §YIvor Thord-Gray§!"
COG_Hire_Arthur_Quist:0 "Hire §YArthur Quist§!"
COG_Hire_Gunnar_Hallstrom:0 "Hire §YGunnar Hallstrom§!"
COG_Hire_Camillo_Ricchiardi:0 "Hire §YCamillo Ricchiardi§!"

COG_Take_Thorleiv_Bugge_Rhn:0 "Pay Off §YThorleiv Bugge Rhon§!"
COG_Take_Nils_von_Kantzow:0 "Pay Off §YNils von Kantzow§!"
COG_Take_Ivor_Thord_Gray:0 "Pay Off §YIvor Thord-Gray§!"
COG_Take_Arthur_Quist:0 "Pay Off §YArthur Quist§!"
COG_Take_Gunnar_Hallstrom:0 "Pay Off §YGunnar Hallstrom§!"
COG_Take_Camillo_Ricchiardi:0 "Pay Off §YCamillo Ricchiardi§!"

COG_Decrease_Merc_Reliance:0 "Decrease Our Reliance on Mercenaries"

COG_expansion_decisions:0 "Congolese Foreign Policy"
COG_expansion_decisions_desc:0 "With our internal situation finally stabilizing and the fires of the Congo Crisis now beginning to fade into mere memory, the time has come for us to expand. All around us lie neighboring regions ripe for the taking, and so we must begin to prepare for war once more so that we may bring these lush regions into the fold. Arm the troops, rally the men, and let us make ready at once, for the cacophony of war shall soon be upon us yet again."

COG_take_ruanada:0 "Claim Rwanda"
COG_take_ruanada_desc:0 "Rwanda is the rightful land of our administration, once being owned and administered by a Flandro-Wallonian colonial delegation and partly administered from the Congo. We must reestablish this rule in Kigali, for Rwanda is rightfully ours!"
COG_take_burundi:0 "Claim Burundi"
COG_take_burundi_desc:0 "Gitega and Bujumbura shall fall to the sword, for Burundi is the rightful territory of our administration. Once controlled by a Flandro-Wallonian colonial regime, Burundi has since fallen to the Germans and now into chaos. Wwe shall movöe to reestablish our control over this region, for the good of its inhabitants and our state."
COG_strike_goeringia:0 "Strike at Goeringia"
COG_strike_goeringia_desc:0 "The vile fiefdom of the madman Göring has not even existed for a full decade, and even then it has existed for far too long. We shall uproot this Kraut filth from our lands and tear down this ‘state’ of anarchy and sin. Central Africa must be cleansed of the imperialists once and for all!"
COG_intergrate_ruanda_burundi:0 "Integrate Rwanda and Burundi"
COG_intergrate_ruanda_burundi_desc:0 "With our conquest of Rwanda and Burundi proving successful, we must now move to integrate the lands of African Great Lakes. Both states shall become dependencies of our nation, slowly being pushed toward total integration."
COG_strike_french_congo:0 "Invade the French Congo"
COG_strike_french_congo_desc:0 "The French Congo, our Francophone neighbor and close ethnic and linguistic cousin, is the perfect place to expand our growing state. We shall cross the mighty Congo and tear down the colonial borders that separate our people with lead and gunsmoke as the lands of Grand Congo fall under our banner one by one."
COG_intergrate_french_congo:0 "Integrate the French Congo"
COG_intergrate_french_congo_desc:0 "With the lands of French Congo now under our control, we shall move to integrate these lands into our wider administration. Brazzaville shall be made the local capital, and a secondary capital to Leopoldville itself, to ensure the integration process goes as smoothly as possible. The Congo shall be made whole!"
COG_claim_angola:0 "Claim Northern Angola"
COG_claim_angola_desc:0 "Northern Angola, traditional stomping ground of the Manikongo and an area rife with the influence of Simon Kimbangu and the Portuguese, now stands as a worthy prize ripe for the taking. We shall march into Cabinda, Luanda, and Soyo, seizing these major northern cities and moving to conquer Northern Angola for our growing Congolese state."
COG_core_angola:0 "Integrate Northern Angola"
COG_core_angola_desc:0 "With our banner now flying high over Cabinda and other northern Angolan cities, we must now move to integrate these lands directly into our state, linking the last lands of the Congo and bringing them into the fold."
KIV_create_faction:0 "Create the Organisation de l'Unité Africaine"
KIV_create_faction_desc:0 "In order to ensure our sovereignty, protect ourselves from imperialism and neo-colonialism, and better modernize and prosper in the wake of our newfound independence, a new African post-colonial alliance shall be created. This OUA, or the Organisation de l'Unité Africaine, shall serve as a congress and forum for any and all post-colonial African states, uniting us all in the shared struggle that is nation-building as we adapt to our new situation."
KIV_invite_to_faction:0 "Invite [FROM.GetNameWithFlag] to the OUA"
KIV_form_belgian_mittelafrika:0 "A Mega-Colony Project of Our Own"
KIV_form_belgian_mittelafrika_desc:0 "Emulating and perfecting the idea that was the Mittelafrika Project, we have moved to create something new. By conglomerating our various African territories and holdings into one contained megacolony, we shall do what the Germans tried to do and fail - create a functional, unified, and above-all stable colonial state at the heart of the Dark Continent."

### Flags ###
Thorleiv_Bugge_Rhn_Hired:0 "§YThorleiv Bugge Rohn§! Has been Hired by a Different Faction"
Nils_von_Kantzow_Hired:0 "§YNils von Kantzow§! Has been Hired by a Different Faction"
Ivor_Thord_Gray_Hired:0 "§YIvor Thord-Gray§! Has been Hired by a Different Faction"
Arthur_Quist_Hired:0 "§YArthur Quist§! Has been Hired by a Different Faction"
Gunnar_Hallstrom_Hired:0 "§YGunnar Hallstrom§! Has been Hired by a Different Faction"
Camillo_Ricchiardi_Hired:0 "§YCamillo Ricchiardi§! Has been Hired by a Different Faction"

CONGO_SHITSHOW:0 "Congo has Collapsed into Civil War"
CONGO_SHITSHOW_OVER:0 "The Congo Crisis has Ended"
OWNS_ALL_CONGO_STATES:0 "Owns all Congolese States"

COG_recovered:0 "Recovered from the Civil War"

### Focuses ###

### Ideas ###
COG_reliance_on_mercs_idea:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."
COG_reliance_on_mercs_idea2:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea2_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."
COG_reliance_on_mercs_idea3:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea3_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."
COG_reliance_on_mercs_idea4:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea4_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."
COG_reliance_on_mercs_idea5:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea5_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."

COG_lack_of_resources:0 "Lack of Resources"
COG_lack_of_resources_desc:0 "With the UMHK’s decision to break off from the Vrijstaat, they have cut off their mines and factories to the wider Congo until this crisis has been resolved. Normally, one company closing its doors would not be too big an issue, but when a company that owns 70% of the national economy does it, it can cause some issues. Until we reclaim the lands of Haut Katanga, our state’s finances shall struggle, for without the Union Miniére, the Congo’s economy is nothing."

COG_post_war_devestation:0 "Post-War Devastation"
COG_post_war_devestation_desc:0 "War is a wicked thing. Not only does it cost the lives of our soldiers, but it also claims the lives of innocent civilians caught in the crossfire. War maims, it burns, it destroys the very civilization we are trying to build and preserve, and this latest war was no different. The Congo now lay in a state of total disrepair, and our fragile nation is once more fractured and burning. We must make haste and work to rebuild our great nation, for we can not fail them like the last government did."
COG_post_war_devestation2:0 "Post-War Devastation"
COG_post_war_devestation2_desc:0 "War is a wicked thing. Not only does it cost the lives of our soldiers, but it also claims the lives of innocent civilians caught in the crossfire. War maims, it burns, it destroys the very civilization we are trying to build and preserve, and this latest war was no different. The Congo now lay in a state of total disrepair, and our fragile nation is once more fractured and burning. We must make haste and work to rebuild our great nation, for we can not fail them like the last government did."
COG_post_war_devestation3:0 "Post-War Devastation"
COG_post_war_devestation3_desc:0 "War is a wicked thing. Not only does it cost the lives of our soldiers, but it also claims the lives of innocent civilians caught in the crossfire. War maims, it burns, it destroys the very civilization we are trying to build and preserve, and this latest war was no different. The Congo now lay in a state of total disrepair, and our fragile nation is once more fractured and burning. We must make haste and work to rebuild our great nation, for we can not fail them like the last government did."
COG_post_war_devestation4:0 "Post-War Devastation"
COG_post_war_devestation4_desc:0 "War is a wicked thing. Not only does it cost the lives of our soldiers, but it also claims the lives of innocent civilians caught in the crossfire. War maims, it burns, it destroys the very civilization we are trying to build and preserve, and this latest war was no different. The Congo now lay in a state of total disrepair, and our fragile nation is once more fractured and burning. We must make haste and work to rebuild our great nation, for we can not fail them like the last government did."

### Events ###

congo_news.1.t:0 ""
congo_news.1.d:0 "congo freestate wins"
congo_news.1.a:0 ""

congo_news.2.t:0 ""
congo_news.2.d:0 "leopoldville wins"
congo_news.2.a:0 ""

congo_news.3.t:0 ""
congo_news.3.d:0 "kimbangu wins"
congo_news.3.a:0 ""

congo_news.4.t:0 ""
congo_news.4.d:0 "union minere wins"
congo_news.4.a:0 ""

congo_news.5.t:0 ""
congo_news.5.d:0 "mwami wins"
congo_news.5.a:0 ""

congo_news.6.t:0 ""
congo_news.6.d:0 "kivu wins"
congo_news.6.a:0 ""

congo_news.7.t:0 ""
congo_news.7.d:0 "mercs wins"
congo_news.7.a:0 ""

localisation/FA_Congo_l_english.yml (after)
﻿l_english:

### Tooltips ###
COG_decrease_merc_reliance_tt:0 "Our Reliance on Mercenaries will §GDecrease§!"
COG_increase_merc_reliance_tt:0 "Our Reliance on Mercenaries will §RIncrease§!"

COG_cost_to_hire_mercs_5:0 "Cost to Hire Mercenary Commanders: §G-5%§!"
COG_cost_to_hire_mercs_10:0 "Cost to Hire Mercenary Commanders: §G-10%§!"
COG_cost_to_hire_mercs_15:0 "Cost to Hire Mercenary Commanders: §G-15%§!"
COG_cost_to_hire_mercs_20:0 "Cost to Hire Mercenary Commanders: §G-20%§!"
COG_cost_to_hire_mercs_25:0 "Cost to Hire Mercenary Commanders: §G-25%§!"

CONGO_CORES_TT:0 "§YGains Cores on all Congolese States§!"§

COG_continue_to_recover:0 "§GWe Will Continue to Recover from the War§!"

### Decisions ###
COG_hire_mercs_decisions:0 "Hiring Mercenaries"

COG_Hire_Thorleiv_Bugge_Rhn:0 "Hire §YThorleiv Bugge Rhon§!"
COG_Hire_Nils_von_Kantzow:0 "Hire §YNils von Kantzow§!"
COG_Hire_Ivor_Thord_Gray:0 "Hire §YIvor Thord-Gray§!"
COG_Hire_Arthur_Quist:0 "Hire §YArthur Quist§!"
COG_Hire_Gunnar_Hallstrom:0 "Hire §YGunnar Hallstrom§!"
COG_Hire_Camillo_Ricchiardi:0 "Hire §YCamillo Ricchiardi§!"

COG_Take_Thorleiv_Bugge_Rhn:0 "Pay Off §YThorleiv Bugge Rhon§!"
COG_Take_Nils_von_Kantzow:0 "Pay Off §YNils von Kantzow§!"
COG_Take_Ivor_Thord_Gray:0 "Pay Off §YIvor Thord-Gray§!"
COG_Take_Arthur_Quist:0 "Pay Off §YArthur Quist§!"
COG_Take_Gunnar_Hallstrom:0 "Pay Off §YGunnar Hallstrom§!"
COG_Take_Camillo_Ricchiardi:0 "Pay Off §YCamillo Ricchiardi§!"

COG_Decrease_Merc_Reliance:0 "Decrease Our Reliance on Mercenaries"

COG_expansion_decisions:0 "Congolese Foreign Policy"
COG_expansion_decisions_desc:0 "With our internal situation finally stabilizing and the fires of the Congo Crisis now beginning to fade into mere memory, the time has come for us to expand. All around us lie neighboring regions ripe for the taking, and so we must begin to prepare for war once more so that we may bring these lush regions into the fold. Arm the troops, rally the men, and let us make ready at once, for the cacophony of war shall soon be upon us yet again."

COG_take_ruanada:0 "Claim Rwanda"
COG_take_ruanada_desc:0 "Rwanda is the rightful land of our administration, once being owned and administered by a Flandro-Wallonian colonial delegation and partly administered from the Congo. We must reestablish this rule in Kigali, for Rwanda is rightfully ours!"
COG_take_burundi:0 "Claim Burundi"
COG_take_burundi_desc:0 "Gitega and Bujumbura shall fall to the sword, for Burundi is the rightful territory of our administration. Once controlled by a Flandro-Wallonian colonial regime, Burundi has since fallen to the Germans and now into chaos. Wwe shall movöe to reestablish our control over this region, for the good of its inhabitants and our state."
COG_strike_goeringia:0 "Strike at Goeringia"
COG_strike_goeringia_desc:0 "The vile fiefdom of the madman Göring has not even existed for a full decade, and even then it has existed for far too long. We shall uproot this Kraut filth from our lands and tear down this ‘state’ of anarchy and sin. Central Africa must be cleansed of the imperialists once and for all!"
COG_intergrate_ruanda_burundi:0 "Integrate Rwanda and Burundi"
COG_intergrate_ruanda_burundi_desc:0 "With our conquest of Rwanda and Burundi proving successful, we must now move to integrate the lands of African Great Lakes. Both states shall become dependencies of our nation, slowly being pushed toward total integration."
COG_strike_french_congo:0 "Invade the French Congo"
COG_strike_french_congo_desc:0 "The French Congo, our Francophone neighbor and close ethnic and linguistic cousin, is the perfect place to expand our growing state. We shall cross the mighty Congo and tear down the colonial borders that separate our people with lead and gunsmoke as the lands of Grand Congo fall under our banner one by one."
COG_intergrate_french_congo:0 "Integrate the French Congo"
COG_intergrate_french_congo_desc:0 "With the lands of French Congo now under our control, we shall move to integrate these lands into our wider administration. Brazzaville shall be made the local capital, and a secondary capital to Leopoldville itself, to ensure the integration process goes as smoothly as possible. The Congo shall be made whole!"
COG_claim_angola:0 "Claim Northern Angola"
COG_claim_angola_desc:0 "Northern Angola, traditional stomping ground of the Manikongo and an area rife with the influence of Simon Kimbangu and the Portuguese, now stands as a worthy prize ripe for the taking. We shall march into Cabinda, Luanda, and Soyo, seizing these major northern cities and moving to conquer Northern Angola for our growing Congolese state."
COG_core_angola:0 "Integrate Northern Angola"
COG_core_angola_desc:0 "With our banner now flying high over Cabinda and other northern Angolan cities, we must now move to integrate these lands directly into our state, linking the last lands of the Congo and bringing them into the fold."
KIV_form_belgian_mittelafrika:0 "A Mega-Colony Project of Our Own"
COG_form_belgian_mittelafrika_desc:0 "Emulating and perfecting the idea that was the Mittelafrika Project, we have moved to create something new. By conglomerating our various African territories and holdings into one contained megacolony, we shall do what the Germans tried to do and fail - create a functional, unified, and above-all stable colonial state at the heart of the Dark Continent."

### Flags ###
Thorleiv_Bugge_Rhn_Hired:0 "§YThorleiv Bugge Rohn§! Has been Hired by a Different Faction"
Nils_von_Kantzow_Hired:0 "§YNils von Kantzow§! Has been Hired by a Different Faction"
Ivor_Thord_Gray_Hired:0 "§YIvor Thord-Gray§! Has been Hired by a Different Faction"
Arthur_Quist_Hired:0 "§YArthur Quist§! Has been Hired by a Different Faction"
Gunnar_Hallstrom_Hired:0 "§YGunnar Hallstrom§! Has been Hired by a Different Faction"
Camillo_Ricchiardi_Hired:0 "§YCamillo Ricchiardi§! Has been Hired by a Different Faction"

CONGO_SHITSHOW:0 "Congo has Collapsed into Civil War"
CONGO_SHITSHOW_OVER:0 "The Congo Crisis has Ended"
OWNS_ALL_CONGO_STATES:0 "Owns all Congolese States"

COG_recovered:0 "Recovered from the Civil War"

### Focuses ###

### Ideas ###
COG_reliance_on_mercs_idea:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."
COG_reliance_on_mercs_idea2:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea2_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."
COG_reliance_on_mercs_idea3:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea3_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."
COG_reliance_on_mercs_idea4:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea4_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."
COG_reliance_on_mercs_idea5:0 "Reliance on Mercenaries"
COG_reliance_on_mercs_idea5_desc:0 "The Congo has a long history of mercenary usage, but never has this usage been so prevalent as it is now. With our own officer corps being greatly understaffed and suffering from a critical lack of veteran’s experience, our armed forces heavily rely on mercenaries to fill in the many gaps within our military hierarchy. Though it is expensive, we have no alternative, and as long as our plunder piles remain stocked and these men paid, our state should run just fine. If we run out of funds...well it is better not to imagine the chaos that would unfold."

COG_lack_of_resources:0 "Lack of Resources"
COG_lack_of_resources_desc:0 "With the UMHK’s decision to break off from the Vrijstaat, they have cut off their mines and factories to the wider Congo until this crisis has been resolved. Normally, one company closing its doors would not be too big an issue, but when a company that owns 70% of the national economy does it, it can cause some issues. Until we reclaim the lands of Haut Katanga, our state’s finances shall struggle, for without the Union Miniére, the Congo’s economy is nothing."

COG_post_war_devestation:0 "Post-War Devastation"
COG_post_war_devestation_desc:0 "War is a wicked thing. Not only does it cost the lives of our soldiers, but it also claims the lives of innocent civilians caught in the crossfire. War maims, it burns, it destroys the very civilization we are trying to build and preserve, and this latest war was no different. The Congo now lay in a state of total disrepair, and our fragile nation is once more fractured and burning. We must make haste and work to rebuild our great nation, for we can not fail them like the last government did."
COG_post_war_devestation2:0 "Post-War Devastation"
COG_post_war_devestation2_desc:0 "War is a wicked thing. Not only does it cost the lives of our soldiers, but it also claims the lives of innocent civilians caught in the crossfire. War maims, it burns, it destroys the very civilization we are trying to build and preserve, and this latest war was no different. The Congo now lay in a state of total disrepair, and our fragile nation is once more fractured and burning. We must make haste and work to rebuild our great nation, for we can not fail them like the last government did."
COG_post_war_devestation3:0 "Post-War Devastation"
COG_post_war_devestation3_desc:0 "War is a wicked thing. Not only does it cost the lives of our soldiers, but it also claims the lives of innocent civilians caught in the crossfire. War maims, it burns, it destroys the very civilization we are trying to build and preserve, and this latest war was no different. The Congo now lay in a state of total disrepair, and our fragile nation is once more fractured and burning. We must make haste and work to rebuild our great nation, for we can not fail them like the last government did."
COG_post_war_devestation4:0 "Post-War Devastation"
COG_post_war_devestation4_desc:0 "War is a wicked thing. Not only does it cost the lives of our soldiers, but it also claims the lives of innocent civilians caught in the crossfire. War maims, it burns, it destroys the very civilization we are trying to build and preserve, and this latest war was no different. The Congo now lay in a state of total disrepair, and our fragile nation is once more fractured and burning. We must make haste and work to rebuild our great nation, for we can not fail them like the last government did."

### Events ###

congo_news.1.t:0 ""
congo_news.1.d:0 "congo freestate wins"
congo_news.1.a:0 ""

congo_news.2.t:0 ""
congo_news.2.d:0 "leopoldville wins"
congo_news.2.a:0 ""

congo_news.3.t:0 ""
congo_news.3.d:0 "kimbangu wins"
congo_news.3.a:0 ""

congo_news.4.t:0 ""
congo_news.4.d:0 "union minere wins"
congo_news.4.a:0 ""

congo_news.5.t:0 ""
congo_news.5.d:0 "mwami wins"
congo_news.5.a:0 ""

congo_news.6.t:0 ""
congo_news.6.d:0 "kivu wins"
congo_news.6.a:0 ""

congo_news.7.t:0 ""
congo_news.7.d:0 "mercs wins"
congo_news.7.a:0 ""

localisation/FA_Congo_l_english.yml (diff)
@@ -52,11 +52,8 @@ COG_claim_angola:0 "Claim Northern Angola"
 COG_claim_angola_desc:0 "Northern Angola, traditional stomping ground of the Manikongo and an area rife with the influence of Simon Kimbangu and the Portuguese, now stands as a worthy prize ripe for the taking. We shall march into Cabinda, Luanda, and Soyo, seizing these major northern cities and moving to conquer Northern Angola for our growing Congolese state."
 COG_core_angola:0 "Integrate Northern Angola"
 COG_core_angola_desc:0 "With our banner now flying high over Cabinda and other northern Angolan cities, we must now move to integrate these lands directly into our state, linking the last lands of the Congo and bringing them into the fold."
-KIV_create_faction:0 "Create the Organisation de l'Unité Africaine"
-KIV_create_faction_desc:0 "In order to ensure our sovereignty, protect ourselves from imperialism and neo-colonialism, and better modernize and prosper in the wake of our newfound independence, a new African post-colonial alliance shall be created. This OUA, or the Organisation de l'Unité Africaine, shall serve as a congress and forum for any and all post-colonial African states, uniting us all in the shared struggle that is nation-building as we adapt to our new situation."
-KIV_invite_to_faction:0 "Invite [FROM.GetNameWithFlag] to the OUA"
 KIV_form_belgian_mittelafrika:0 "A Mega-Colony Project of Our Own"
-KIV_form_belgian_mittelafrika_desc:0 "Emulating and perfecting the idea that was the Mittelafrika Project, we have moved to create something new. By conglomerating our various African territories and holdings into one contained megacolony, we shall do what the Germans tried to do and fail - create a functional, unified, and above-all stable colonial state at the heart of the Dark Continent."
+COG_form_belgian_mittelafrika_desc:0 "Emulating and perfecting the idea that was the Mittelafrika Project, we have moved to create something new. By conglomerating our various African territories and holdings into one contained megacolony, we shall do what the Germans tried to do and fail - create a functional, unified, and above-all stable colonial state at the heart of the Dark Continent."
 
 ### Flags ###
 Thorleiv_Bugge_Rhn_Hired:0 "§YThorleiv Bugge Rohn§! Has been Hired by a Different Faction"
