localisation/FA_Countries_l_english.yml (before)
﻿l_english:

ZIM_totalist:0 "Zimbabwe"
ZIM_totalist_ADJ:0 "Zimbabwean"
ZIM_totalist_DEF:0 "Zimbabwe"
ZIM_syndicalist:0 "Zimbabwe-Rhodesia"
ZIM_syndicalist_ADJ:0 "Zimbabwean"
ZIM_syndicalist_DEF:0 "Zimbabwe-Rhodesia"
ZIM_radical_socialist:0 "Zimbabwe-Rhodesia"
ZIM_radical_socialist_ADJ:0 "Zimbabwean"
ZIM_radical_socialist_DEF:0 "Zimbabwe-Rhodesia"
ZIM_social_democrat:0 "South Rhodesia"
ZIM_social_democrat_ADJ:0 "South Rhodesian"
ZIM_social_democrat_DEF:0 "South Rhodesia"
ZIM_social_liberal:0 "South Rhodesia"
ZIM_social_liberal_ADJ:0 "South Rhodesian"
ZIM_social_liberal_DEF:0 "South Rhodesia"
ZIM_market_liberal:0 "South Rhodesia"
ZIM_market_liberal_ADJ:0 "South Rhodesian"
ZIM_market_liberal_DEF:0 "South Rhodesia"
ZIM_social_conservative:0 "South Rhodesia"
ZIM_social_conservative_ADJ:0 "South Rhodesian"
ZIM_social_conservative_DEF:0 "South Rhodesia"
ZIM_authoritarian_democrat:0 "South Rhodesia"
ZIM_authoritarian_democrat_ADJ:0 "South Rhodesian"
ZIM_authoritarian_democrat_DEF:0 "South Rhodesia"
ZIM_paternal_autocrat:0 "South Rhodesia"
ZIM_paternal_autocrat_ADJ:0 "South Rhodesian"
ZIM_paternal_autocrat_DEF:0 "South Rhodesia"
ZIM_national_populist:0 "Rhodesia"
ZIM_national_populist_ADJ:0 "Rhodesian"
ZIM_national_populist_DEF:0 "Rhodesia"

MAF_totalist:0 "African Union"
MAF_totalist_ADJ:0 "African"
MAF_totalist_DEF:0 "the African Union"
MAF_syndicalist:0 "African Union"
MAF_syndicalist_ADJ:0 "African"
MAF_syndicalist_DEF:0 "the African Union"
MAF_radical_socialist:0 "African Union"
MAF_radical_socialist_ADJ:0 "African"
MAF_radical_socialist_DEF:0 "the African Union"
MAF_social_democrat:0 "Kolonialbund Mittelafrika"
MAF_social_democrat_ADJ:0 "Mittelafrikan"
MAF_social_democrat_DEF:0 "Mittelafrika"
MAF_social_liberal:0 "Kolonialbund Mittelafrika"
MAF_social_liberal_ADJ:0 "Mittelafrikan"
MAF_social_liberal_DEF:0 "Mittelafrika"
MAF_market_liberal:0 "Kolonialbund Mittelafrika"
MAF_market_liberal_ADJ:0 "Mittelafrikan"
MAF_market_liberal_DEF:0 "Kolonialbund Mittelafrika"
MAF_social_conservative:0 "Kolonialbund Mittelafrika"
MAF_social_conservative_ADJ:0 "Mittelafrikan"
MAF_social_conservative_DEF:0 "Mittelafrika"
MAF_authoritarian_democrat:0 "Deutsch-Mittelafrika"
MAF_authoritarian_democrat_ADJ:0 "Mittelafrikan"
MAF_authoritarian_democrat_DEF:0 "Mittelafrika"
MAF_paternal_autocrat:0 "Deutsch-Mittelafrika"
MAF_paternal_autocrat_ADJ:0 "Mittelafrikan"
MAF_paternal_autocrat_DEF:0 "Mittelafrika"
MAF_national_populist:0 "Mittelafrikanischer Reich"
MAF_national_populist_ADJ:0 "Mittelafrikan"
MAF_national_populist_DEF:0 "Mittelafrika"

MAG_totalist:0 "Deutsch-Madagaskar"
MAG_totalist_ADJ:0 "Malagasy"
MAG_totalist_DEF:0 "Deutsch-Madagaskar"
MAG_syndicalist:0 "Deutsch-Madagaskar"
MAG_syndicalist_ADJ:0 "Malagasy"
MAG_syndicalist_DEF:0 "Deutsch-Madagaskar"
MAG_radical_socialist:0 "Deutsch-Madagaskar"
MAG_radical_socialist_ADJ:0 "Malagasy"
MAG_radical_socialist_DEF:0 "Deutsch-Madagaskar"
MAG_social_democrat:0 "Deutsch-Madagaskar"
MAG_social_democrat_ADJ:0 "Malagasy"
MAG_social_democrat_DEF:0 "Deutsch-Madagaskar"
MAG_social_liberal:0 "Deutsch-Madagaskar"
MAG_social_liberal_ADJ:0 "Malagasy"
MAG_social_liberal_DEF:0 "Deutsch-Madagaskar"
MAG_market_liberal:0 "Deutsch-Madagaskar"
MAG_market_liberal_ADJ:0 "Malagasy"
MAG_market_liberal_DEF:0 "Deutsch-Madagaskar"
MAG_social_conservative:0 "Deutsch-Madagaskar"
MAG_social_conservative_ADJ:0 "Malagasy"
MAG_social_conservative_DEF:0 "Deutsch-Madagaskar"
MAG_authoritarian_democrat:0 "Deutsch-Madagaskar"
MAG_authoritarian_democrat_ADJ:0 "Malagasy"
MAG_authoritarian_democrat_DEF:0 "Deutsch-Madagaskar"
MAG_paternal_autocrat:0 "Royaume de Malagasy"
MAG_paternal_autocrat_ADJ:0 "Malagasy"
MAG_paternal_autocrat_DEF:0 "Royaume de Malagasy"
MAG_national_populist:0 "État Français"
MAG_national_populist_ADJ:0 "Français"
MAG_national_populist_DEF:0 "État Français"

CIV_totalist:0 "Deutsch-Westafrika"
CIV_totalist_ADJ:0 "West-Afrikan"
CIV_totalist_DEF:0 "Deutsch-Westafrika"
CIV_syndicalist:0 "Deutsch-Westafrika"
CIV_syndicalist_ADJ:0 "West-Afrikan"
CIV_syndicalist_DEF:0 "Deutsch-Westafrika"
CIV_radical_socialist:0 "Deutsch-Westafrika"
CIV_radical_socialist_ADJ:0 "West-Afrikan"
CIV_radical_socialist_DEF:0 "Deutsch-Westafrika"
CIV_social_democrat:0 "Deutsch-Westafrika"
CIV_social_democrat_ADJ:0 "West-Afrikan"
CIV_social_democrat_DEF:0 "Deutsch-Westafrika"
CIV_social_liberal:0 "Deutsch-Westafrika"
CIV_social_liberal_ADJ:0 "West-Afrikan"
CIV_social_liberal_DEF:0 "Deutsch-Westafrika"
CIV_market_liberal:0 "Deutsch-Westafrika"
CIV_market_liberal_ADJ:0 "West-Afrikan"
CIV_market_liberal_DEF:0 "Deutsch-Westafrika"
CIV_social_conservative:0 "Deutsch-Westafrika"
CIV_social_conservative_ADJ:0 "West-Afrikan"
CIV_social_conservative_DEF:0 "Deutsch-Westafrika"
CIV_authoritarian_democrat:0 "Deutsch-Westafrika"
CIV_authoritarian_democrat_ADJ:0 "West-Afrikan"
CIV_authoritarian_democrat_DEF:0 "Deutsch-Westafrika"
CIV_paternal_autocrat:0 "Deutsch-Westafrika"
CIV_paternal_autocrat_ADJ:0 "West-Afrikan"
CIV_paternal_autocrat_DEF:0 "Deutsch-Westafrika"
CIV_national_populist:0 "Deutsch-Westafrika"
CIV_national_populist_ADJ:0 "West-Afrikan"
CIV_national_populist_DEF:0 "Deutsch-Westafrika"

MSF_authoritarian_democrat_ADJ:0 "Belgian Congolese"
MSF_authoritarian_democrat_DEF:0 "Mercenaires de Congo-Ouest"
MSF_paternal_autocrat:0 "Mercenaires de Congo-Ouest"
MSF_paternal_autocrat_ADJ:0 "Belgian Congolese"
MSF_paternal_autocrat_DEF:0 "Mercenaires de Congo-Ouest"
MSF_national_populist:0 "Mercenaires de Congo-Ouest"
MSF_national_populist_ADJ:0 "Belgian Congolese"
MSF_national_populist_DEF:0 "Mercenaires de Congo-Ouest"

COG_totalist:0 "Bayeke Commune"
COG_totalist_ADJ:0 "Bayeke"
COG_totalist_DEF:0 "Bayeke Commune"
COG_syndicalist:0 "Katanga-Bayeke Syndical Republic"
COG_syndicalist_ADJ:0 "Katanga"
COG_syndicalist_DEF:0 "Katanga-Bayeke Syndical Republic"
COG_radical_socialist:0 "Lubumbashi Social Republic"
COG_radical_socialist_ADJ:0 "Lubumbashian"
COG_radical_socialist_DEF:0 "Lubumbashi Social Republic"
COG_social_democrat:0 "Congo-Vrijstaat"
COG_social_democrat_ADJ:0 "Belgian Congolese"
COG_social_democrat_DEF:0 "Congo-Vrijstaat"
COG_social_liberal:0 "Congo-Vrijstaat"
COG_social_liberal_ADJ:0 "Belgian Congolese"
COG_social_liberal_DEF:0 "Congo-Vrijstaat"
COG_market_liberal:0 "Congo-Vrijstaat"
COG_market_liberal_ADJ:0 "Belgian Congolese"
COG_market_liberal_DEF:0 "Congo-Vrijstaat"
COG_social_conservative:0 "Congo-Vrijstaat"
COG_social_conservative_ADJ:0 "Belgian Congolese"
COG_social_conservative_DEF:0 "Congo-Vrijstaat"
COG_authoritarian_democrat:0 "Congo-Vrijstaat"
COG_authoritarian_democrat_ADJ:0 "Belgian Congolese"
COG_authoritarian_democrat_DEF:0 "Congo-Vrijstaat"
COG_paternal_autocrat:0 "Congo-Vrijstaat"
COG_paternal_autocrat_ADJ:0 "Belgian Congolese"
COG_paternal_autocrat_DEF:0 "Congo-Vrijstaat"
COG_national_populist:0 "Congo-Vrijstaat"
COG_national_populist_ADJ:0 "Belgian Congolese"
COG_national_populist_DEF:0 "Congo-Vrijstaat"

KAS_totalist:0 "Kasai Commune"
KAS_totalist_ADJ:0 "Kasai"
KAS_totalist_DEF:0 "Kasai Commune"
KAS_syndicalist:0 "Katanga-Kasai Syndical Republic"
KAS_syndicalist_ADJ:0 "Katanga"
KAS_syndicalist_DEF:0 "Katanga-Kasai Syndical Republic"
KAS_radical_socialist:0 "Kasai Social Republic"
KAS_radical_socialist_ADJ:0 "Kasaian"
KAS_radical_socialist_DEF:0 "Kasai Social Republic"
KAS_social_democrat:0 "State of Kasai"
KAS_social_democrat_ADJ:0 "Kasaiane"
KAS_social_democrat_DEF:0 "State of Kasai"
KAS_social_liberal:0 "State of Kasai"
KAS_social_liberal_ADJ:0 "Kasaiane"
KAS_social_liberal_DEF:0 "State of Kasai"
KAS_market_liberal:0 "State of Kasai"
KAS_market_liberal_ADJ:0 "Kasaiane"
KAS_market_liberal_DEF:0 "State of Kasai"
KAS_social_conservative:0 "State of Kasai"
KAS_social_conservative_ADJ:0 "Kasaiane"
KAS_social_conservative_DEF:0 "State of Kasai"
KAS_authoritarian_democrat:0 "State of Kasai"
KAS_authoritarian_democrat_ADJ:0 "Kasaiane"
KAS_authoritarian_democrat_DEF:0 "State of Kasai"
KAS_paternal_autocrat:0 "State of Kasai"
KAS_paternal_autocrat_ADJ:0 "Kasaiane"
KAS_paternal_autocrat_DEF:0 "State of Kasai"
KAS_national_populist:0 "State of Kasai"
KAS_national_populist_ADJ:0 "Kasaiane"
KAS_national_populist_DEF:0 "State of Kasai"

UMN_totalist:0 "Bayeke Commune"
UMN_totalist_ADJ:0 "Bayeke"
UMN_totalist_DEF:0 "Bayeke Commune"
UMN_syndicalist:0 "Katanga-Bayeke Syndical Republic"
UMN_syndicalist_ADJ:0 "Katanga"
UMN_syndicalist_DEF:0 "Katanga-Bayeke Syndical Republic"
UMN_radical_socialist:0 "Lubumbashi Social Republic"
UMN_radical_socialist_ADJ:0 "Lubumbashian"
UMN_radical_socialist_DEF:0 "Lubumbashi Social Republic"
UMN_social_democrat:0 "Union Minière"
UMN_social_democrat_ADJ:0 "Belgian Congolese"
UMN_social_democrat_DEF:0 "Union Minière"
UMN_social_liberal:0 "Union Minière"
UMN_social_liberal_ADJ:0 "Belgian Congolese"
UMN_social_liberal_DEF:0 "Union Minière"
UMN_market_liberal:0 "Union Minière"
UMN_market_liberal_ADJ:0 "Belgian Congolese"
UMN_market_liberal_DEF:0 "Union Minière"
UMN_social_conservative:0 "Union Minière"
UMN_social_conservative_ADJ:0 "Belgian Congolese"
UMN_social_conservative_DEF:0 "Union Minière"
UMN_authoritarian_democrat:0 "Union Minière"
UMN_authoritarian_democrat_ADJ:0 "Belgian Congolese"
UMN_authoritarian_democrat_DEF:0 "Union Minière"
UMN_paternal_autocrat:0 "Union Minière"
UMN_paternal_autocrat_ADJ:0 "Belgian Congolese"
UMN_paternal_autocrat_DEF:0 "Union Minière"
UMN_national_populist:0 "Union Minière"
UMN_national_populist_ADJ:0 "Belgian Congolese"
UMN_national_populist_DEF:0 "Union Minière"

NGR_totalist:0 "Nigerian Free State"
NGR_totalist_ADJ:0 "Nigerian"
NGR_totalist_DEF:0 "Nigerian Free State"
NGR_syndicalist:0 "Nigerian Free State"
NGR_syndicalist_ADJ:0 "Nigerian"
NGR_syndicalist_DEF:0 "Nigerian Free State"
NGR_radical_socialist:0 "Nigerian Free State"
NGR_radical_socialist_ADJ:0 "Nigerian"
NGR_radical_socialist_DEF:0 "Nigerian Free State"
NGR_social_democrat:0 "Nigerian Free State"
NGR_social_democrat_ADJ:0 "Nigerian"
NGR_social_democrat_DEF:0 "Nigerian Free State"
NGR_social_liberal:0 "Nigerian Free State"
NGR_social_liberal_ADJ:0 "Nigerian"
NGR_social_liberal_DEF:0 "Nigerian Free State"
NGR_market_liberal:0 "Nigerian Free State"
NGR_market_liberal_ADJ:0 "Nigerian"
NGR_market_liberal_DEF:0 "Nigerian Free State"
NGR_social_conservative:0 "Nigerian Free State"
NGR_social_conservative_ADJ:0 "Nigerian"
NGR_social_conservative_DEF:0 "Nigerian Free State"
NGR_authoritarian_democrat:0 "Nigerian Free State"
NGR_authoritarian_democrat_ADJ:0 "Nigerian"
NGR_authoritarian_democrat_DEF:0 "Nigerian Free State"
NGR_paternal_autocrat:0 "Nigerian Free State"
NGR_paternal_autocrat_ADJ:0 "Nigerian"
NGR_paternal_autocrat_DEF:0 "Nigerian Free State"
NGR_national_populist:0 "Nigerian Free State"
NGR_national_populist_ADJ:0 "Nigerian"
NGR_national_populist_DEF:0 "Nigerian Free State"

ZAM_totalist:0 "Zambia"
ZAM_totalist_ADJ:0 "Zambian"
ZAM_totalist_DEF:0 "Zambia"
ZAM_syndicalist:0 "Zambia"
ZAM_syndicalist_ADJ:0 "Zambian"
ZAM_syndicalist_DEF:0 "Zambia"
ZAM_radical_socialist:0 "Zambia"
ZAM_radical_socialist_ADJ:0 "Zambian"
ZAM_radical_socialist_DEF:0 "Zambia"
ZAM_social_democrat:0 "Zambia"
ZAM_social_democrat_ADJ:0 "Zambian"
ZAM_social_democrat_DEF:0 "Zambia"
ZAM_social_liberal:0 "Zambia"
ZAM_social_liberal_ADJ:0 "Zambian"
ZAM_social_liberal_DEF:0 "Zambia"
ZAM_market_liberal:0 "Zambia"
ZAM_market_liberal_ADJ:0 "Zambian"
ZAM_market_liberal_DEF:0 "Zambia"
ZAM_social_conservative:0 "Zambia-Nyasaland"
ZAM_social_conservative_ADJ:0 "Zambian"
ZAM_social_conservative_DEF:0 "Zambia"
ZAM_authoritarian_democrat:0 "Nordrhodesien"
ZAM_authoritarian_democrat_ADJ:0 "Zambian"
ZAM_authoritarian_democrat_DEF:0 "Nordrhodesien"
ZAM_paternal_autocrat:0 "Nordrhodesien"
ZAM_paternal_autocrat_ADJ:0 "Nordrhodesien"
ZAM_paternal_autocrat_DEF:0 "Zambia"
ZAM_national_populist:0 "Zambia"
ZAM_national_populist_ADJ:0 "Zambian"
ZAM_national_populist_DEF:0 "Zambia"

CCO_totalist:0 "Cape Commune"
CCO_totalist_ADJ:0 "South African"
CCO_totalist_DEF:0 "the Cape Commune"
CCO_syndicalist:0 "Cape Commune"
CCO_syndicalist_ADJ:0 "South African"
CCO_syndicalist_DEF:0 "the Cape Commune"
CCO_radical_socialist:0 "Cape Commune"
CCO_radical_socialist_ADJ:0 "South African"
CCO_radical_socialist_DEF:0 "the Cape Commune"
CCO_social_democrat:0 "Unie van Zuid-Afrika"
CCO_social_democrat_ADJ:0 "South African"
CCO_social_democrat_DEF:0 "De Unie van Zuid-Afrika"
CCO_social_liberal:0 "Unie van Zuid-Afrika"
CCO_social_liberal_ADJ:0 "South African"
CCO_social_liberal_DEF:0 "De Unie van Zuid-Afrika"
CCO_market_liberal:0 "Unie van Zuid-Afrika"
CCO_market_liberal_ADJ:0 "South African"
CCO_market_liberal_DEF:0 "De Unie van Zuid-Afrika"
CCO_social_conservative:0 "Kaapkolonie"
CCO_social_conservative_ADJ:0 "South African"
CCO_social_conservative_DEF:0 "De Unie van Zuid-Afrika"
CCO_authoritarian_democrat:0 "Unie van Kaapland"
CCO_authoritarian_democrat_ADJ:0 "South African"
CCO_authoritarian_democrat_DEF:0 "De Unie van Kaapland"
CCO_paternal_autocrat:0 "Unie van Zuid-Afrika"
CCO_paternal_autocrat_ADJ:0 "South African"
CCO_paternal_autocrat_DEF:0 "De Unie van Zuid-Afrika"
CCO_national_populist:0 "Unie van Zuid-Afrika"
CCO_national_populist_ADJ:0 "South African"
CCO_national_populist_DEF:0 "De Unie van Zuid-Afrika"

TZN_totalist:0 "Tanzania"
TZN_totalist_ADJ:0 "Tanzanian"
TZN_totalist_DEF:0 "Tanzania"
TZN_syndicalist:0 "Tanzania"
TZN_syndicalist_ADJ:0 "Tanzanian"
TZN_syndicalist_DEF:0 "Tanzania"
TZN_radical_socialist:0 "Tanzania"
TZN_radical_socialist_ADJ:0 "Tanzanian"
TZN_radical_socialist_DEF:0 "Tanzania"
TZN_social_democrat:0 "Tanzania"
TZN_social_democrat_ADJ:0 "Tanzanian"
TZN_social_democrat_DEF:0 "Tanzania"
TZN_social_liberal:0 "Tanganjika Federation"
TZN_social_liberal_ADJ:0 "Tanganjikan"
TZN_social_liberal_DEF:0 "Tanganjika Federation"
TZN_market_liberal:0 "Tanganjika Federation"
TZN_market_liberal_ADJ:0 "Tanganjikan"
TZN_market_liberal_DEF:0 "Tanganjika Federation"
TZN_social_conservative:0 "Tanganjika Federation"
TZN_social_conservative_ADJ:0 "Tanganjikan"
TZN_social_conservative_DEF:0 "Tanganjika Federation"
TZN_authoritarian_democrat:0 "Tanganjika"
TZN_authoritarian_democrat_ADJ:0 "Tanganjikan"
TZN_authoritarian_democrat_DEF:0 "Tanganjika"
TZN_paternal_autocrat:0 "Tanganjika"
TZN_paternal_autocrat_ADJ:0 "Tanganjikan"
TZN_paternal_autocrat_DEF:0 "Tanganjika"
TZN_national_populist:0 "Goeringia"
TZN_national_populist_ADJ:0 "Goeringian"
TZN_national_populist_DEF:0 "Goeringia"

MLW_totalist:0 "Malawi Commune"
MLW_totalist_ADJ:0 "Malawi"
MLW_totalist_DEF:0 "Malawi Commune"
MLW_syndicalist:0 "Syndical Republic of Malawi"
MLW_syndicalist_ADJ:0 "Malawi"
MLW_syndicalist_DEF:0 "the Syndicalist Republic of Malawi"
MLW_radical_socialist:0 "Socialist Republic of Malawi"
MLW_radical_socialist_ADJ:0 "Malawi"
MLW_radical_socialist_DEF:0 "the Socialist Republic of Malawi"
MLW_social_democrat:0 "Nyasaland"
MLW_social_democrat_ADJ:0 "Nyasalander"
MLW_social_democrat_DEF:0 "Nyasaland"
MLW_social_liberal:0 "Nyasaland"
MLW_social_liberal_ADJ:0 "Nyasalander"
MLW_social_liberal_DEF:0 "Nyasaland"
MLW_market_liberal:0 "Nyasaland"
MLW_market_liberal_ADJ:0 "Nyasalander"
MLW_market_liberal_DEF:0 "Nyasaland"
MLW_social_conservative:0 "Liberation Forces Nyasaland"
MLW_social_conservative_ADJ:0 "Nyasalander"
MLW_social_conservative_DEF:0 "the Liberation Forces of Nyasaland"
MLW_authoritarian_democrat:0 "Nyasaland"
MLW_authoritarian_democrat_ADJ:0 "Nyasalander"
MLW_authoritarian_democrat_DEF:0 "Nyasaland"
MLW_paternal_autocrat:0 "Nyasaland"
MLW_paternal_autocrat_ADJ:0 "Nyasalander"
MLW_paternal_autocrat_DEF:0 "Nyasaland"
MLW_national_populist:0 "Maravi State"
MLW_national_populist_ADJ:0 "Maravi"
MLW_national_populist_DEF:0 "the Maravi Empire"

LPD_totalist:0 "Bayeke Commune"
LPD_totalist_ADJ:0 "Bayeke"
LPD_totalist_DEF:0 "Bayeke Commune"
LPD_syndicalist:0 "Katanga-Bayeke Syndical Republic"
LPD_syndicalist_ADJ:0 "Katanga"
LPD_syndicalist_DEF:0 "Katanga-Bayeke Syndical Republic"
LPD_radical_socialist:0 "Lubumbashi Social Republic"
LPD_radical_socialist_ADJ:0 "Lubumbashian"
LPD_radical_socialist_DEF:0 "Lubumbashi Social Republic"
LPD_social_democrat:0 "Léopoldville"
LPD_social_democrat_ADJ:0 "Leopoldvillais"
LPD_social_democrat_DEF:0 "Léopoldville"
LPD_social_liberal:0 "Léopoldville"
LPD_social_liberal_ADJ:0 "Leopoldvillais"
LPD_social_liberal_DEF:0 "Léopoldville"
LPD_market_liberal:0 "Léopoldville"
LPD_market_liberal_ADJ:0 "Leopoldvillais"
LPD_market_liberal_DEF:0 "Léopoldville"
LPD_social_conservative:0 "Léopoldville"
LPD_social_conservative_ADJ:0 "Leopoldvillais"
LPD_social_conservative_DEF:0 "Léopoldville"
LPD_authoritarian_democrat:0 "Léopoldville"
LPD_authoritarian_democrat_ADJ:0 "Leopoldvillais"
LPD_authoritarian_democrat_DEF:0 "Léopoldville"
LPD_paternal_autocrat:0 "Léopoldville"
LPD_paternal_autocrat_ADJ:0 "Leopoldvillais"
LPD_paternal_autocrat_DEF:0 "Léopoldville"
LPD_national_populist:0 "Léopoldville"
LPD_national_populist_ADJ:0 "Leopoldvillais"
LPD_national_populist_DEF:0 "Léopoldville"

NAM_totalist:0 "Die Alten Kämpfer"
NAM_totalist_ADJ:0 "Die Alten Kämpfern"
NAM_totalist_DEF:0 "Die Alten Kämpfer"
NAM_syndicalist:0 "Die Alten Kämpfer"
NAM_syndicalist_ADJ:0 "Die Alten Kämpfern"
NAM_syndicalist_DEF:0 "Die Alten Kämpfer"
NAM_radical_socialist:0 "Die Alten Kämpfer"
NAM_radical_socialist_ADJ:0 "Die Alten Kämpfern"
NAM_radical_socialist_DEF:0 "Die Alten Kämpfer"
NAM_social_democrat:0 "Die Alten Kämpfer"
NAM_social_democrat_ADJ:0 "Die Alten Kämpfern"
NAM_social_democrat_DEF:0 "Die Alten Kämpfer"
NAM_social_liberal:0 "Die Alten Kämpfer"
NAM_social_liberal_ADJ:0 "Die Alten Kämpfern"
NAM_social_liberal_DEF:0 "Die Alten Kämpfer"
NAM_market_liberal:0 "Die Alten Kämpfer"
NAM_market_liberal_ADJ:0 "Die Alten Kämpfern"
NAM_market_liberal_DEF:0 "Die Alten Kämpfer"
NAM_social_conservative:0 "Die Alten Kämpfer"
NAM_social_conservative_ADJ:0 "Die Alten Kämpfern"
NAM_social_conservative_DEF:0 "Die Alten Kämpfer"
NAM_authoritarian_democrat:0 "Die Alten Kämpfer"
NAM_authoritarian_democrat_ADJ:0 "Die Alten Kämpfern"
NAM_authoritarian_democrat_DEF:0 "Die Alten Kämpfer"
NAM_paternal_autocrat:0 "Die Alten Kämpfer"
NAM_paternal_autocrat_ADJ:0 "Die Alten Kämpfern"
NAM_paternal_autocrat_DEF:0 "Die Alten Kämpfer"
NAM_national_populist:0 "Die Alten Kämpfer"
NAM_national_populist_ADJ:0 "Die Alten Kämpfern"
NAM_national_populist_DEF:0 "Die Alten Kämpfer"

TZN_totalist:0 "Tanzania"
TZN_totalist_ADJ:0 "Tanzanian"
TZN_totalist_DEF:0 "Tanzania"
TZN_syndicalist:0 "United Swahili Syndicalist Alliance"
TZN_syndicalist_ADJ:0 "Tanzanian"
TZN_syndicalist_DEF:0 "United Swahili Syndicalist Alliance"
TZN_radical_socialist:0 "Tanzania"
TZN_radical_socialist_ADJ:0 "Tanzanian"
TZN_radical_socialist_DEF:0 "Tanzania"
TZN_social_democrat:0 "Tanzania"
TZN_social_democrat_ADJ:0 "Tanganjikan"
TZN_social_democrat_DEF:0 "Tanzania"
TZN_social_liberal:0 "Tanganjika Federation"
TZN_social_liberal_ADJ:0 "Tanganjikan"
TZN_social_liberal_DEF:0 "Tanganjika Federation"
TZN_market_liberal:0 "Tanganjika Federation"
TZN_market_liberal_ADJ:0 "Tanganjikan"
TZN_market_liberal_DEF:0 "Tanganjika Federation"
TZN_social_conservative:0 "Tanganjika Federation"
TZN_social_conservative_ADJ:0 "Tanganjikan"
TZN_social_conservative_DEF:0 "Tanganjika Federation"
TZN_authoritarian_democrat:0 "Tanganjika"
TZN_authoritarian_democrat_ADJ:0 "Tanganjikan"
TZN_authoritarian_democrat_DEF:0 "Tanganjika"
TZN_paternal_autocrat:0 "Tanganjika"
TZN_paternal_autocrat_ADJ:0 "Tanganjikan"
TZN_paternal_autocrat_DEF:0 "Tanganjika"
TZN_national_populist:0 "Tanzania"
TZN_national_populist_ADJ:0 "Tanzanian"
TZN_national_populist_DEF:0 "Tanzania"

localisation/FA_Countries_l_english.yml (after)
﻿l_english:

ZIM_totalist:0 "Zimbabwe"
ZIM_totalist_ADJ:0 "Zimbabwean"
ZIM_totalist_DEF:0 "Zimbabwe"
ZIM_syndicalist:0 "Zimbabwe-Rhodesia"
ZIM_syndicalist_ADJ:0 "Zimbabwean"
ZIM_syndicalist_DEF:0 "Zimbabwe-Rhodesia"
ZIM_radical_socialist:0 "Zimbabwe-Rhodesia"
ZIM_radical_socialist_ADJ:0 "Zimbabwean"
ZIM_radical_socialist_DEF:0 "Zimbabwe-Rhodesia"
ZIM_social_democrat:0 "South Rhodesia"
ZIM_social_democrat_ADJ:0 "South Rhodesian"
ZIM_social_democrat_DEF:0 "South Rhodesia"
ZIM_social_liberal:0 "South Rhodesia"
ZIM_social_liberal_ADJ:0 "South Rhodesian"
ZIM_social_liberal_DEF:0 "South Rhodesia"
ZIM_market_liberal:0 "South Rhodesia"
ZIM_market_liberal_ADJ:0 "South Rhodesian"
ZIM_market_liberal_DEF:0 "South Rhodesia"
ZIM_social_conservative:0 "South Rhodesia"
ZIM_social_conservative_ADJ:0 "South Rhodesian"
ZIM_social_conservative_DEF:0 "South Rhodesia"
ZIM_authoritarian_democrat:0 "South Rhodesia"
ZIM_authoritarian_democrat_ADJ:0 "South Rhodesian"
ZIM_authoritarian_democrat_DEF:0 "South Rhodesia"
ZIM_paternal_autocrat:0 "South Rhodesia"
ZIM_paternal_autocrat_ADJ:0 "South Rhodesian"
ZIM_paternal_autocrat_DEF:0 "South Rhodesia"
ZIM_national_populist:0 "Rhodesia"
ZIM_national_populist_ADJ:0 "Rhodesian"
ZIM_national_populist_DEF:0 "Rhodesia"

MAF_totalist:0 "African Union"
MAF_totalist_ADJ:0 "African"
MAF_totalist_DEF:0 "the African Union"
MAF_syndicalist:0 "African Union"
MAF_syndicalist_ADJ:0 "African"
MAF_syndicalist_DEF:0 "the African Union"
MAF_radical_socialist:0 "African Union"
MAF_radical_socialist_ADJ:0 "African"
MAF_radical_socialist_DEF:0 "the African Union"
MAF_social_democrat:0 "Kolonialbund Mittelafrika"
MAF_social_democrat_ADJ:0 "Mittelafrikan"
MAF_social_democrat_DEF:0 "Mittelafrika"
MAF_social_liberal:0 "Kolonialbund Mittelafrika"
MAF_social_liberal_ADJ:0 "Mittelafrikan"
MAF_social_liberal_DEF:0 "Mittelafrika"
MAF_market_liberal:0 "Kolonialbund Mittelafrika"
MAF_market_liberal_ADJ:0 "Mittelafrikan"
MAF_market_liberal_DEF:0 "Kolonialbund Mittelafrika"
MAF_social_conservative:0 "Kolonialbund Mittelafrika"
MAF_social_conservative_ADJ:0 "Mittelafrikan"
MAF_social_conservative_DEF:0 "Mittelafrika"
MAF_authoritarian_democrat:0 "Deutsch-Mittelafrika"
MAF_authoritarian_democrat_ADJ:0 "Mittelafrikan"
MAF_authoritarian_democrat_DEF:0 "Mittelafrika"
MAF_paternal_autocrat:0 "Deutsch-Mittelafrika"
MAF_paternal_autocrat_ADJ:0 "Mittelafrikan"
MAF_paternal_autocrat_DEF:0 "Mittelafrika"
MAF_national_populist:0 "Mittelafrikanischer Reich"
MAF_national_populist_ADJ:0 "Mittelafrikan"
MAF_national_populist_DEF:0 "Mittelafrika"

MAG_totalist:0 "Deutsch-Madagaskar"
MAG_totalist_ADJ:0 "Malagasy"
MAG_totalist_DEF:0 "Deutsch-Madagaskar"
MAG_syndicalist:0 "Deutsch-Madagaskar"
MAG_syndicalist_ADJ:0 "Malagasy"
MAG_syndicalist_DEF:0 "Deutsch-Madagaskar"
MAG_radical_socialist:0 "Deutsch-Madagaskar"
MAG_radical_socialist_ADJ:0 "Malagasy"
MAG_radical_socialist_DEF:0 "Deutsch-Madagaskar"
MAG_social_democrat:0 "Deutsch-Madagaskar"
MAG_social_democrat_ADJ:0 "Malagasy"
MAG_social_democrat_DEF:0 "Deutsch-Madagaskar"
MAG_social_liberal:0 "Deutsch-Madagaskar"
MAG_social_liberal_ADJ:0 "Malagasy"
MAG_social_liberal_DEF:0 "Deutsch-Madagaskar"
MAG_market_liberal:0 "Deutsch-Madagaskar"
MAG_market_liberal_ADJ:0 "Malagasy"
MAG_market_liberal_DEF:0 "Deutsch-Madagaskar"
MAG_social_conservative:0 "Deutsch-Madagaskar"
MAG_social_conservative_ADJ:0 "Malagasy"
MAG_social_conservative_DEF:0 "Deutsch-Madagaskar"
MAG_authoritarian_democrat:0 "Deutsch-Madagaskar"
MAG_authoritarian_democrat_ADJ:0 "Malagasy"
MAG_authoritarian_democrat_DEF:0 "Deutsch-Madagaskar"
MAG_paternal_autocrat:0 "Royaume de Malagasy"
MAG_paternal_autocrat_ADJ:0 "Malagasy"
MAG_paternal_autocrat_DEF:0 "Royaume de Malagasy"
MAG_national_populist:0 "État Français"
MAG_national_populist_ADJ:0 "Français"
MAG_national_populist_DEF:0 "État Français"

CIV_totalist:0 "Deutsch-Westafrika"
CIV_totalist_ADJ:0 "West-Afrikan"
CIV_totalist_DEF:0 "Deutsch-Westafrika"
CIV_syndicalist:0 "Deutsch-Westafrika"
CIV_syndicalist_ADJ:0 "West-Afrikan"
CIV_syndicalist_DEF:0 "Deutsch-Westafrika"
CIV_radical_socialist:0 "Deutsch-Westafrika"
CIV_radical_socialist_ADJ:0 "West-Afrikan"
CIV_radical_socialist_DEF:0 "Deutsch-Westafrika"
CIV_social_democrat:0 "Deutsch-Westafrika"
CIV_social_democrat_ADJ:0 "West-Afrikan"
CIV_social_democrat_DEF:0 "Deutsch-Westafrika"
CIV_social_liberal:0 "Deutsch-Westafrika"
CIV_social_liberal_ADJ:0 "West-Afrikan"
CIV_social_liberal_DEF:0 "Deutsch-Westafrika"
CIV_market_liberal:0 "Deutsch-Westafrika"
CIV_market_liberal_ADJ:0 "West-Afrikan"
CIV_market_liberal_DEF:0 "Deutsch-Westafrika"
CIV_social_conservative:0 "Deutsch-Westafrika"
CIV_social_conservative_ADJ:0 "West-Afrikan"
CIV_social_conservative_DEF:0 "Deutsch-Westafrika"
CIV_authoritarian_democrat:0 "Deutsch-Westafrika"
CIV_authoritarian_democrat_ADJ:0 "West-Afrikan"
CIV_authoritarian_democrat_DEF:0 "Deutsch-Westafrika"
CIV_paternal_autocrat:0 "Deutsch-Westafrika"
CIV_paternal_autocrat_ADJ:0 "West-Afrikan"
CIV_paternal_autocrat_DEF:0 "Deutsch-Westafrika"
CIV_national_populist:0 "Deutsch-Westafrika"
CIV_national_populist_ADJ:0 "West-Afrikan"
CIV_national_populist_DEF:0 "Deutsch-Westafrika"

MSF_authoritarian_democrat_ADJ:0 "Belgian Congolese"
MSF_authoritarian_democrat_DEF:0 "Mercenaires de Congo-Ouest"
MSF_paternal_autocrat:0 "Mercenaires de Congo-Ouest"
MSF_paternal_autocrat_ADJ:0 "Belgian Congolese"
MSF_paternal_autocrat_DEF:0 "Mercenaires de Congo-Ouest"
MSF_national_populist:0 "Mercenaires de Congo-Ouest"
MSF_national_populist_ADJ:0 "Belgian Congolese"
MSF_national_populist_DEF:0 "Mercenaires de Congo-Ouest"

COG_totalist:0 "Bayeke Commune"
COG_totalist_ADJ:0 "Bayeke"
COG_totalist_DEF:0 "Bayeke Commune"
COG_syndicalist:0 "Katanga-Bayeke Syndical Republic"
COG_syndicalist_ADJ:0 "Katanga"
COG_syndicalist_DEF:0 "Katanga-Bayeke Syndical Republic"
COG_radical_socialist:0 "Lubumbashi Social Republic"
COG_radical_socialist_ADJ:0 "Lubumbashian"
COG_radical_socialist_DEF:0 "Lubumbashi Social Republic"
COG_social_democrat:0 "Congo-Vrijstaat"
COG_social_democrat_ADJ:0 "Belgian Congolese"
COG_social_democrat_DEF:0 "Congo-Vrijstaat"
COG_social_liberal:0 "Congo-Vrijstaat"
COG_social_liberal_ADJ:0 "Belgian Congolese"
COG_social_liberal_DEF:0 "Congo-Vrijstaat"
COG_market_liberal:0 "Congo-Vrijstaat"
COG_market_liberal_ADJ:0 "Belgian Congolese"
COG_market_liberal_DEF:0 "Congo-Vrijstaat"
COG_social_conservative:0 "Congo-Vrijstaat"
COG_social_conservative_ADJ:0 "Belgian Congolese"
COG_social_conservative_DEF:0 "Congo-Vrijstaat"
COG_authoritarian_democrat:0 "Congo-Vrijstaat"
COG_authoritarian_democrat_ADJ:0 "Belgian Congolese"
COG_authoritarian_democrat_DEF:0 "Congo-Vrijstaat"
COG_paternal_autocrat:0 "Congo-Vrijstaat"
COG_paternal_autocrat_ADJ:0 "Belgian Congolese"
COG_paternal_autocrat_DEF:0 "Congo-Vrijstaat"
COG_national_populist:0 "Congo-Vrijstaat"
COG_national_populist_ADJ:0 "Belgian Congolese"
COG_national_populist_DEF:0 "Congo-Vrijstaat"

KAS_totalist:0 "Kasai Commune"
KAS_totalist_ADJ:0 "Kasai"
KAS_totalist_DEF:0 "Kasai Commune"
KAS_syndicalist:0 "Katanga-Kasai Syndical Republic"
KAS_syndicalist_ADJ:0 "Katanga"
KAS_syndicalist_DEF:0 "Katanga-Kasai Syndical Republic"
KAS_radical_socialist:0 "Kasai Social Republic"
KAS_radical_socialist_ADJ:0 "Kasaian"
KAS_radical_socialist_DEF:0 "Kasai Social Republic"
KAS_social_democrat:0 "State of Kasai"
KAS_social_democrat_ADJ:0 "Kasaian"
KAS_social_democrat_DEF:0 "State of Kasai"
KAS_social_liberal:0 "State of Kasai"
KAS_social_liberal_ADJ:0 "Kasaian"
KAS_social_liberal_DEF:0 "State of Kasai"
KAS_market_liberal:0 "State of Kasai"
KAS_market_liberal_ADJ:0 "Kasaian"
KAS_market_liberal_DEF:0 "State of Kasai"
KAS_social_conservative:0 "State of Kasai"
KAS_social_conservative_ADJ:0 "Kasaian"
KAS_social_conservative_DEF:0 "State of Kasai"
KAS_authoritarian_democrat:0 "State of Kasai"
KAS_authoritarian_democrat_ADJ:0 "Kasaian"
KAS_authoritarian_democrat_DEF:0 "State of Kasai"
KAS_paternal_autocrat:0 "State of Kasai"
KAS_paternal_autocrat_ADJ:0 "Kasaian"
KAS_paternal_autocrat_DEF:0 "State of Kasai"
KAS_national_populist:0 "State of Kasai"
KAS_national_populist_ADJ:0 "Kasaian"
KAS_national_populist_DEF:0 "State of Kasai"

UMN_totalist:0 "Bayeke Commune"
UMN_totalist_ADJ:0 "Bayeke"
UMN_totalist_DEF:0 "Bayeke Commune"
UMN_syndicalist:0 "Katanga-Bayeke Syndical Republic"
UMN_syndicalist_ADJ:0 "Katanga"
UMN_syndicalist_DEF:0 "Katanga-Bayeke Syndical Republic"
UMN_radical_socialist:0 "Lubumbashi Social Republic"
UMN_radical_socialist_ADJ:0 "Lubumbashian"
UMN_radical_socialist_DEF:0 "Lubumbashi Social Republic"
UMN_social_democrat:0 "Union Minière"
UMN_social_democrat_ADJ:0 "Belgian Congolese"
UMN_social_democrat_DEF:0 "Union Minière"
UMN_social_liberal:0 "Union Minière"
UMN_social_liberal_ADJ:0 "Belgian Congolese"
UMN_social_liberal_DEF:0 "Union Minière"
UMN_market_liberal:0 "Union Minière"
UMN_market_liberal_ADJ:0 "Belgian Congolese"
UMN_market_liberal_DEF:0 "Union Minière"
UMN_social_conservative:0 "Union Minière"
UMN_social_conservative_ADJ:0 "Belgian Congolese"
UMN_social_conservative_DEF:0 "Union Minière"
UMN_authoritarian_democrat:0 "Union Minière"
UMN_authoritarian_democrat_ADJ:0 "Belgian Congolese"
UMN_authoritarian_democrat_DEF:0 "Union Minière"
UMN_paternal_autocrat:0 "Union Minière"
UMN_paternal_autocrat_ADJ:0 "Belgian Congolese"
UMN_paternal_autocrat_DEF:0 "Union Minière"
UMN_national_populist:0 "Union Minière"
UMN_national_populist_ADJ:0 "Belgian Congolese"
UMN_national_populist_DEF:0 "Union Minière"

NGR_totalist:0 "Nigerian Free State"
NGR_totalist_ADJ:0 "Nigerian"
NGR_totalist_DEF:0 "Nigerian Free State"
NGR_syndicalist:0 "Nigerian Free State"
NGR_syndicalist_ADJ:0 "Nigerian"
NGR_syndicalist_DEF:0 "Nigerian Free State"
NGR_radical_socialist:0 "Nigerian Free State"
NGR_radical_socialist_ADJ:0 "Nigerian"
NGR_radical_socialist_DEF:0 "Nigerian Free State"
NGR_social_democrat:0 "Nigerian Free State"
NGR_social_democrat_ADJ:0 "Nigerian"
NGR_social_democrat_DEF:0 "Nigerian Free State"
NGR_social_liberal:0 "Nigerian Free State"
NGR_social_liberal_ADJ:0 "Nigerian"
NGR_social_liberal_DEF:0 "Nigerian Free State"
NGR_market_liberal:0 "Nigerian Free State"
NGR_market_liberal_ADJ:0 "Nigerian"
NGR_market_liberal_DEF:0 "Nigerian Free State"
NGR_social_conservative:0 "Nigerian Free State"
NGR_social_conservative_ADJ:0 "Nigerian"
NGR_social_conservative_DEF:0 "Nigerian Free State"
NGR_authoritarian_democrat:0 "Nigerian Free State"
NGR_authoritarian_democrat_ADJ:0 "Nigerian"
NGR_authoritarian_democrat_DEF:0 "Nigerian Free State"
NGR_paternal_autocrat:0 "Nigerian Free State"
NGR_paternal_autocrat_ADJ:0 "Nigerian"
NGR_paternal_autocrat_DEF:0 "Nigerian Free State"
NGR_national_populist:0 "Nigerian Free State"
NGR_national_populist_ADJ:0 "Nigerian"
NGR_national_populist_DEF:0 "Nigerian Free State"

ZAM_totalist:0 "Zambia"
ZAM_totalist_ADJ:0 "Zambian"
ZAM_totalist_DEF:0 "Zambia"
ZAM_syndicalist:0 "Zambia"
ZAM_syndicalist_ADJ:0 "Zambian"
ZAM_syndicalist_DEF:0 "Zambia"
ZAM_radical_socialist:0 "Zambia"
ZAM_radical_socialist_ADJ:0 "Zambian"
ZAM_radical_socialist_DEF:0 "Zambia"
ZAM_social_democrat:0 "Zambia"
ZAM_social_democrat_ADJ:0 "Zambian"
ZAM_social_democrat_DEF:0 "Zambia"
ZAM_social_liberal:0 "Zambia"
ZAM_social_liberal_ADJ:0 "Zambian"
ZAM_social_liberal_DEF:0 "Zambia"
ZAM_market_liberal:0 "Zambia"
ZAM_market_liberal_ADJ:0 "Zambian"
ZAM_market_liberal_DEF:0 "Zambia"
ZAM_social_conservative:0 "Zambia-Nyasaland"
ZAM_social_conservative_ADJ:0 "Zambian"
ZAM_social_conservative_DEF:0 "Zambia"
ZAM_authoritarian_democrat:0 "Nordrhodesien"
ZAM_authoritarian_democrat_ADJ:0 "Zambian"
ZAM_authoritarian_democrat_DEF:0 "Nordrhodesien"
ZAM_paternal_autocrat:0 "Nordrhodesien"
ZAM_paternal_autocrat_ADJ:0 "Nordrhodesien"
ZAM_paternal_autocrat_DEF:0 "Zambia"
ZAM_national_populist:0 "Zambia"
ZAM_national_populist_ADJ:0 "Zambian"
ZAM_national_populist_DEF:0 "Zambia"

CCO_totalist:0 "Cape Commune"
CCO_totalist_ADJ:0 "South African"
CCO_totalist_DEF:0 "the Cape Commune"
CCO_syndicalist:0 "Cape Commune"
CCO_syndicalist_ADJ:0 "South African"
CCO_syndicalist_DEF:0 "the Cape Commune"
CCO_radical_socialist:0 "Cape Commune"
CCO_radical_socialist_ADJ:0 "South African"
CCO_radical_socialist_DEF:0 "the Cape Commune"
CCO_social_democrat:0 "Unie van Zuid-Afrika"
CCO_social_democrat_ADJ:0 "South African"
CCO_social_democrat_DEF:0 "De Unie van Zuid-Afrika"
CCO_social_liberal:0 "Unie van Zuid-Afrika"
CCO_social_liberal_ADJ:0 "South African"
CCO_social_liberal_DEF:0 "De Unie van Zuid-Afrika"
CCO_market_liberal:0 "Unie van Zuid-Afrika"
CCO_market_liberal_ADJ:0 "South African"
CCO_market_liberal_DEF:0 "De Unie van Zuid-Afrika"
CCO_social_conservative:0 "Kaapkolonie"
CCO_social_conservative_ADJ:0 "South African"
CCO_social_conservative_DEF:0 "De Unie van Zuid-Afrika"
CCO_authoritarian_democrat:0 "Unie van Kaapland"
CCO_authoritarian_democrat_ADJ:0 "South African"
CCO_authoritarian_democrat_DEF:0 "De Unie van Kaapland"
CCO_paternal_autocrat:0 "Unie van Zuid-Afrika"
CCO_paternal_autocrat_ADJ:0 "South African"
CCO_paternal_autocrat_DEF:0 "De Unie van Zuid-Afrika"
CCO_national_populist:0 "Unie van Zuid-Afrika"
CCO_national_populist_ADJ:0 "South African"
CCO_national_populist_DEF:0 "De Unie van Zuid-Afrika"

TZN_totalist:0 "Tanzania"
TZN_totalist_ADJ:0 "Tanzanian"
TZN_totalist_DEF:0 "Tanzania"
TZN_syndicalist:0 "Tanzania"
TZN_syndicalist_ADJ:0 "Tanzanian"
TZN_syndicalist_DEF:0 "Tanzania"
TZN_radical_socialist:0 "Tanzania"
TZN_radical_socialist_ADJ:0 "Tanzanian"
TZN_radical_socialist_DEF:0 "Tanzania"
TZN_social_democrat:0 "Tanzania"
TZN_social_democrat_ADJ:0 "Tanzanian"
TZN_social_democrat_DEF:0 "Tanzania"
TZN_social_liberal:0 "Tanganjika Federation"
TZN_social_liberal_ADJ:0 "Tanganjikan"
TZN_social_liberal_DEF:0 "Tanganjika Federation"
TZN_market_liberal:0 "Tanganjika Federation"
TZN_market_liberal_ADJ:0 "Tanganjikan"
TZN_market_liberal_DEF:0 "Tanganjika Federation"
TZN_social_conservative:0 "Tanganjika Federation"
TZN_social_conservative_ADJ:0 "Tanganjikan"
TZN_social_conservative_DEF:0 "Tanganjika Federation"
TZN_authoritarian_democrat:0 "Tanganjika"
TZN_authoritarian_democrat_ADJ:0 "Tanganjikan"
TZN_authoritarian_democrat_DEF:0 "Tanganjika"
TZN_paternal_autocrat:0 "Tanganjika"
TZN_paternal_autocrat_ADJ:0 "Tanganjikan"
TZN_paternal_autocrat_DEF:0 "Tanganjika"
TZN_national_populist:0 "Goeringia"
TZN_national_populist_ADJ:0 "Goeringian"
TZN_national_populist_DEF:0 "Goeringia"

MLW_totalist:0 "Malawi Commune"
MLW_totalist_ADJ:0 "Malawi"
MLW_totalist_DEF:0 "Malawi Commune"
MLW_syndicalist:0 "Syndical Republic of Malawi"
MLW_syndicalist_ADJ:0 "Malawi"
MLW_syndicalist_DEF:0 "the Syndicalist Republic of Malawi"
MLW_radical_socialist:0 "Socialist Republic of Malawi"
MLW_radical_socialist_ADJ:0 "Malawi"
MLW_radical_socialist_DEF:0 "the Socialist Republic of Malawi"
MLW_social_democrat:0 "Nyasaland"
MLW_social_democrat_ADJ:0 "Nyasalander"
MLW_social_democrat_DEF:0 "Nyasaland"
MLW_social_liberal:0 "Nyasaland"
MLW_social_liberal_ADJ:0 "Nyasalander"
MLW_social_liberal_DEF:0 "Nyasaland"
MLW_market_liberal:0 "Nyasaland"
MLW_market_liberal_ADJ:0 "Nyasalander"
MLW_market_liberal_DEF:0 "Nyasaland"
MLW_social_conservative:0 "Liberation Forces Nyasaland"
MLW_social_conservative_ADJ:0 "Nyasalander"
MLW_social_conservative_DEF:0 "the Liberation Forces of Nyasaland"
MLW_authoritarian_democrat:0 "Nyasaland"
MLW_authoritarian_democrat_ADJ:0 "Nyasalander"
MLW_authoritarian_democrat_DEF:0 "Nyasaland"
MLW_paternal_autocrat:0 "Nyasaland"
MLW_paternal_autocrat_ADJ:0 "Nyasalander"
MLW_paternal_autocrat_DEF:0 "Nyasaland"
MLW_national_populist:0 "Maravi State"
MLW_national_populist_ADJ:0 "Maravi"
MLW_national_populist_DEF:0 "the Maravi Empire"

LPD_totalist:0 "Bayeke Commune"
LPD_totalist_ADJ:0 "Bayeke"
LPD_totalist_DEF:0 "Bayeke Commune"
LPD_syndicalist:0 "Katanga-Bayeke Syndical Republic"
LPD_syndicalist_ADJ:0 "Katanga"
LPD_syndicalist_DEF:0 "Katanga-Bayeke Syndical Republic"
LPD_radical_socialist:0 "Lubumbashi Social Republic"
LPD_radical_socialist_ADJ:0 "Lubumbashian"
LPD_radical_socialist_DEF:0 "Lubumbashi Social Republic"
LPD_social_democrat:0 "Léopoldville"
LPD_social_democrat_ADJ:0 "Leopoldvillain"
LPD_social_democrat_DEF:0 "Léopoldville"
LPD_social_liberal:0 "Léopoldville"
LPD_social_liberal_ADJ:0 "Leopoldvillain"
LPD_social_liberal_DEF:0 "Léopoldville"
LPD_market_liberal:0 "Léopoldville"
LPD_market_liberal_ADJ:0 "Leopoldvillain"
LPD_market_liberal_DEF:0 "Léopoldville"
LPD_social_conservative:0 "Léopoldville"
LPD_social_conservative_ADJ:0 "Leopoldvillain"
LPD_social_conservative_DEF:0 "Léopoldville"
LPD_authoritarian_democrat:0 "Léopoldville"
LPD_authoritarian_democrat_ADJ:0 "Leopoldvillain"
LPD_authoritarian_democrat_DEF:0 "Léopoldville"
LPD_paternal_autocrat:0 "Léopoldville"
LPD_paternal_autocrat_ADJ:0 "Leopoldvillain"
LPD_paternal_autocrat_DEF:0 "Léopoldville"
LPD_national_populist:0 "Léopoldville"
LPD_national_populist_ADJ:0 "Leopoldvillain"
LPD_national_populist_DEF:0 "Léopoldville"

NAM_totalist:0 "Die Alten Kämpfer"
NAM_totalist_ADJ:0 "Die Alten Kämpfern"
NAM_totalist_DEF:0 "Die Alten Kämpfer"
NAM_syndicalist:0 "Die Alten Kämpfer"
NAM_syndicalist_ADJ:0 "Die Alten Kämpfern"
NAM_syndicalist_DEF:0 "Die Alten Kämpfer"
NAM_radical_socialist:0 "Die Alten Kämpfer"
NAM_radical_socialist_ADJ:0 "Die Alten Kämpfern"
NAM_radical_socialist_DEF:0 "Die Alten Kämpfer"
NAM_social_democrat:0 "Die Alten Kämpfer"
NAM_social_democrat_ADJ:0 "Die Alten Kämpfern"
NAM_social_democrat_DEF:0 "Die Alten Kämpfer"
NAM_social_liberal:0 "Die Alten Kämpfer"
NAM_social_liberal_ADJ:0 "Die Alten Kämpfern"
NAM_social_liberal_DEF:0 "Die Alten Kämpfer"
NAM_market_liberal:0 "Die Alten Kämpfer"
NAM_market_liberal_ADJ:0 "Die Alten Kämpfern"
NAM_market_liberal_DEF:0 "Die Alten Kämpfer"
NAM_social_conservative:0 "Die Alten Kämpfer"
NAM_social_conservative_ADJ:0 "Die Alten Kämpfern"
NAM_social_conservative_DEF:0 "Die Alten Kämpfer"
NAM_authoritarian_democrat:0 "Die Alten Kämpfer"
NAM_authoritarian_democrat_ADJ:0 "Die Alten Kämpfern"
NAM_authoritarian_democrat_DEF:0 "Die Alten Kämpfer"
NAM_paternal_autocrat:0 "Die Alten Kämpfer"
NAM_paternal_autocrat_ADJ:0 "Die Alten Kämpfern"
NAM_paternal_autocrat_DEF:0 "Die Alten Kämpfer"
NAM_national_populist:0 "Die Alten Kämpfer"
NAM_national_populist_ADJ:0 "Die Alten Kämpfern"
NAM_national_populist_DEF:0 "Die Alten Kämpfer"

TZN_totalist:0 "Tanzania"
TZN_totalist_ADJ:0 "Tanzanian"
TZN_totalist_DEF:0 "Tanzania"
TZN_syndicalist:0 "United Swahili Syndicalist Alliance"
TZN_syndicalist_ADJ:0 "Tanzanian"
TZN_syndicalist_DEF:0 "United Swahili Syndicalist Alliance"
TZN_radical_socialist:0 "Tanzania"
TZN_radical_socialist_ADJ:0 "Tanzanian"
TZN_radical_socialist_DEF:0 "Tanzania"
TZN_social_democrat:0 "Tanzania"
TZN_social_democrat_ADJ:0 "Tanganjikan"
TZN_social_democrat_DEF:0 "Tanzania"
TZN_social_liberal:0 "Tanganjika Federation"
TZN_social_liberal_ADJ:0 "Tanganjikan"
TZN_social_liberal_DEF:0 "Tanganjika Federation"
TZN_market_liberal:0 "Tanganjika Federation"
TZN_market_liberal_ADJ:0 "Tanganjikan"
TZN_market_liberal_DEF:0 "Tanganjika Federation"
TZN_social_conservative:0 "Tanganjika Federation"
TZN_social_conservative_ADJ:0 "Tanganjikan"
TZN_social_conservative_DEF:0 "Tanganjika Federation"
TZN_authoritarian_democrat:0 "Tanganjika"
TZN_authoritarian_democrat_ADJ:0 "Tanganjikan"
TZN_authoritarian_democrat_DEF:0 "Tanganjika"
TZN_paternal_autocrat:0 "Tanganjika"
TZN_paternal_autocrat_ADJ:0 "Tanganjikan"
TZN_paternal_autocrat_DEF:0 "Tanganjika"
TZN_national_populist:0 "Tanzania"
TZN_national_populist_ADJ:0 "Tanzanian"
TZN_national_populist_DEF:0 "Tanzania"

localisation/FA_Countries_l_english.yml (diff)
@@ -174,25 +174,25 @@ KAS_radical_socialist:0 "Kasai Social Republic"
 KAS_radical_socialist_ADJ:0 "Kasaian"
 KAS_radical_socialist_DEF:0 "Kasai Social Republic"
 KAS_social_democrat:0 "State of Kasai"
-KAS_social_democrat_ADJ:0 "Kasaiane"
+KAS_social_democrat_ADJ:0 "Kasaian"
 KAS_social_democrat_DEF:0 "State of Kasai"
 KAS_social_liberal:0 "State of Kasai"
-KAS_social_liberal_ADJ:0 "Kasaiane"
+KAS_social_liberal_ADJ:0 "Kasaian"
 KAS_social_liberal_DEF:0 "State of Kasai"
 KAS_market_liberal:0 "State of Kasai"
-KAS_market_liberal_ADJ:0 "Kasaiane"
+KAS_market_liberal_ADJ:0 "Kasaian"
 KAS_market_liberal_DEF:0 "State of Kasai"
 KAS_social_conservative:0 "State of Kasai"
-KAS_social_conservative_ADJ:0 "Kasaiane"
+KAS_social_conservative_ADJ:0 "Kasaian"
 KAS_social_conservative_DEF:0 "State of Kasai"
 KAS_authoritarian_democrat:0 "State of Kasai"
-KAS_authoritarian_democrat_ADJ:0 "Kasaiane"
+KAS_authoritarian_democrat_ADJ:0 "Kasaian"
 KAS_authoritarian_democrat_DEF:0 "State of Kasai"
 KAS_paternal_autocrat:0 "State of Kasai"
-KAS_paternal_autocrat_ADJ:0 "Kasaiane"
+KAS_paternal_autocrat_ADJ:0 "Kasaian"
 KAS_paternal_autocrat_DEF:0 "State of Kasai"
 KAS_national_populist:0 "State of Kasai"
-KAS_national_populist_ADJ:0 "Kasaiane"
+KAS_national_populist_ADJ:0 "Kasaian"
 KAS_national_populist_DEF:0 "State of Kasai"
 
 UMN_totalist:0 "Bayeke Commune"
@@ -391,25 +391,25 @@ LPD_radical_socialist:0 "Lubumbashi Social Republic"
 LPD_radical_socialist_ADJ:0 "Lubumbashian"
 LPD_radical_socialist_DEF:0 "Lubumbashi Social Republic"
 LPD_social_democrat:0 "Léopoldville"
-LPD_social_democrat_ADJ:0 "Leopoldvillais"
+LPD_social_democrat_ADJ:0 "Leopoldvillain"
 LPD_social_democrat_DEF:0 "Léopoldville"
 LPD_social_liberal:0 "Léopoldville"
-LPD_social_liberal_ADJ:0 "Leopoldvillais"
+LPD_social_liberal_ADJ:0 "Leopoldvillain"
 LPD_social_liberal_DEF:0 "Léopoldville"
 LPD_market_liberal:0 "Léopoldville"
-LPD_market_liberal_ADJ:0 "Leopoldvillais"
+LPD_market_liberal_ADJ:0 "Leopoldvillain"
 LPD_market_liberal_DEF:0 "Léopoldville"
 LPD_social_conservative:0 "Léopoldville"
-LPD_social_conservative_ADJ:0 "Leopoldvillais"
+LPD_social_conservative_ADJ:0 "Leopoldvillain"
 LPD_social_conservative_DEF:0 "Léopoldville"
 LPD_authoritarian_democrat:0 "Léopoldville"
-LPD_authoritarian_democrat_ADJ:0 "Leopoldvillais"
+LPD_authoritarian_democrat_ADJ:0 "Leopoldvillain"
 LPD_authoritarian_democrat_DEF:0 "Léopoldville"
 LPD_paternal_autocrat:0 "Léopoldville"
-LPD_paternal_autocrat_ADJ:0 "Leopoldvillais"
+LPD_paternal_autocrat_ADJ:0 "Leopoldvillain"
 LPD_paternal_autocrat_DEF:0 "Léopoldville"
 LPD_national_populist:0 "Léopoldville"
-LPD_national_populist_ADJ:0 "Leopoldvillais"
+LPD_national_populist_ADJ:0 "Leopoldvillain"
 LPD_national_populist_DEF:0 "Léopoldville"
 
 NAM_totalist:0 "Die Alten Kämpfer"
