localisation/FA_Cameroon_l_english.yml (before)
﻿l_english:

### Parties ###
CMR_totalist_party:0 "Adamawa Clique"
CMR_totalist_party_long:0 "Adamawa Officers Committee"
CMR_radical_socialist_party:0 "UVK"
CMR_radical_socialist_party_long:0 "Union der Völker Kameruns"
CMR_syndicalist_party:0 "UVK"
CMR_syndicalist_party_long:0 "Union der Völker Kameruns"
CMR_social_democrat_party:0 "UVK"
CMR_social_democrat_party_long:0 "Union der Völker Kameruns"
CMR_social_liberal_party:0 "KDV"
CMR_social_liberal_party_long:0 "Kameruns demokratische Volksbewegung"
CMR_market_liberal_party:0 "KDV"
CMR_market_liberal_party_long:0 "Kameruns demokratische Volksbewegung"
CMR_social_conservative_party:0 "House of Manga-Bell"
CMR_social_conservative_party_long:0 "Bell Loyalists"
CMR_authoritarian_democrat_party:0 "DKG"
CMR_authoritarian_democrat_party_long:0 "Deutsche Kolonialgesellschaft"
CMR_paternal_autocrat_party:0 "NKR"
CMR_paternal_autocrat_party_long:0 "Neue Kolonialregierung"
CMR_national_populist_party:0 "Souveränisten"

### Ideas ###
CMR_collapsing_colonial_order_idea:0 "Collapsing Colonial Order"
CMR_collapsing_colonial_order_idea_desc:0 "Mittelafrika is in flames, and the German colonial order is falling apart everywhere we look. Our colony here in Kamerun is one of the last vestiges of German colonialism left, and now we must defend it lest this Dark Continent finally fall into the hands of the natives, dashing the Kaiser’s civilizing mission for good."

CMR_gridlock_idea:0 "Gridlocked War"
CMR_gridlock_idea_desc:0 "The war for Kamerun has waged on since the Collapse with no end in sight, and as this war rages longer, we risk collapsing the entire region into a chaos it may never return from. However, to the East there exists a young Askari-turned-lord who has begun to tame Central Africa to his will. Perhaps we can reach out to this brave warrior for aid, though some reports about his sanity have raised concerns."

ADA_we_have_no_idea_what_socialism_is_idea:0 "Clueless Socialism"
ADA_we_have_no_idea_what_socialism_is_idea_desc:0 "Our people are new to Socialism. Virtually nobody within our borders could tell you who Karl Marx is, what Socialism Means, or even where Paris is located on a map, with only our ruling elite rallied around Ruben Um Nyobè having any real firm hold on the basics of this foreign ideology. Nyobè’s regime has a tall order ahead of it, for they will need to both crush the German colonial remnant while slowly introducing this clueless population to the wonders of Socialism, no matter the cost!"

### Events ###

cameroon.2.t:0 "Holding Elections?"
cameroon.2.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.2.a:0 "Hold Elections."
cameroon.2.b:0 "We Have No Need."

cameroon.3.t:0 "Empower the Officers Committee?"
cameroon.3.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.3.a:0 "We Have No Need."
cameroon.3.b:0 "Give Power to the Soldiers."

cameroon.4.t:0 "Nyobe Assasinated"
cameroon.4.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.4.a:0 "Rest in Peace."

cameroon.5.t:0 "New Constitution"
cameroon.5.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.5.a:0 "Liberal Constitution."
cameroon.5.b:0 "Socialist Slant Constitution."
cameroon.5.c:0 "Full Socialist Constitution."

cameroon.6.t:0 "Elections"
cameroon.6.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.6.a:0 "UVK."
cameroon.6.b:0 "KDV."
cameroon.6.c:0 "The Monarchists."

localisation/FA_Cameroon_l_english.yml (after)
﻿l_english:

### Parties ###
CMR_totalist_party:0 "Adamawa Clique"
CMR_totalist_party_long:0 "Adamawa Officers Committee"
CMR_radical_socialist_party:0 "UVK"
CMR_radical_socialist_party_long:0 "Union der Völker Kameruns"
CMR_syndicalist_party:0 "UVK"
CMR_syndicalist_party_long:0 "Union der Völker Kameruns"
CMR_social_democrat_party:0 "UVK"
CMR_social_democrat_party_long:0 "Union der Völker Kameruns"
CMR_social_liberal_party:0 "KDV"
CMR_social_liberal_party_long:0 "Kameruns demokratische Volksbewegung"
CMR_market_liberal_party:0 "KDV"
CMR_market_liberal_party_long:0 "Kameruns demokratische Volksbewegung"
CMR_social_conservative_party:0 "House of Manga-Bell"
CMR_social_conservative_party_long:0 "Bell Loyalists"
CMR_authoritarian_democrat_party:0 "DKG"
CMR_authoritarian_democrat_party_long:0 "Deutsche Kolonialgesellschaft"
CMR_paternal_autocrat_party:0 "NKR"
CMR_paternal_autocrat_party_long:0 "Neue Kolonialregierung"
CMR_national_populist_party:0 "Souveränisten"

### Ideas ###
CMR_collapsing_colonial_order_idea:0 "Collapsing Colonial Order"
CMR_collapsing_colonial_order_idea_desc:0 "Mittelafrika is in flames, and the German colonial order is falling apart everywhere we look. Our colony here in Kamerun is one of the last vestiges of German colonialism left, and now we must defend it lest this Dark Continent finally fall into the hands of the natives, dashing the Kaiser’s civilizing mission for good."

CMR_gridlock_idea:0 "Gridlocked War"
CMR_gridlock_idea_desc:0 "The war for Kamerun has waged on since the Collapse with no end in sight, and as this war rages longer, we risk collapsing the entire region into a chaos it may never return from. However, to the East there exists a young Askari-turned-lord who has begun to tame Central Africa to his will. Perhaps we can reach out to this brave warrior for aid, though some reports about his sanity have raised concerns."

ADA_we_have_no_idea_what_socialism_is_idea:0 "Clueless Socialism"
ADA_we_have_no_idea_what_socialism_is_idea_desc:0 "Our people are new to Socialism. Virtually nobody within our borders could tell you who Karl Marx is, what Socialism Means, or even where Paris is located on a map, with only our ruling elite rallied around Ruben Um Nyobè having any real firm hold on the basics of this foreign ideology. Nyobè’s regime has a tall order ahead of it, for they will need to both crush the German colonial remnant while slowly introducing this clueless population to the wonders of Socialism, no matter the cost!"

### Events ###

cameroon.2.t:0 "Holding Elections?"
cameroon.2.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.2.a:0 "Hold Elections."
cameroon.2.b:0 "We Have No Need."

cameroon.3.t:0 "Empower the Officers Committee?"
cameroon.3.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.3.a:0 "We Have No Need."
cameroon.3.b:0 "Give Power to the Soldiers."

cameroon.4.t:0 "Nyobe Assasinated"
cameroon.4.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.4.a:0 "Rest in Peace."

cameroon.5.t:0 "New Constitution"
cameroon.5.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.5.a:0 "Liberal Constitution."
cameroon.5.b:0 "Socialist Slant Constitution."
cameroon.5.c:0 "Full Socialist Constitution."

cameroon.6.t:0 "Elections"
cameroon.6.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.6.a:0 "UVK."
cameroon.6.b:0 "KDV."
cameroon.6.c:0 "The Monarchists."

cameroon.6.t:0 "Leadership"
cameroon.6.d:0 "Hi, you probably can't see this event, but if you can, hello"
cameroon.6.a:0 "Zimmerman."
cameroon.6.b:0 "Atanga."

localisation/FA_Cameroon_l_english.yml (diff)
@@ -59,3 +59,8 @@ cameroon.6.a:0 "UVK."
 cameroon.6.b:0 "KDV."
 cameroon.6.c:0 "The Monarchists."
 
+cameroon.6.t:0 "Leadership"
+cameroon.6.d:0 "Hi, you probably can't see this event, but if you can, hello"
+cameroon.6.a:0 "Zimmerman."
+cameroon.6.b:0 "Atanga."
+
