localisation/HOTB_music_l_english.yml (before)
﻿l_english:

### HOTB Songs ###
7thcavmarch:0 "7th Cavalary March "
everymanaking:0 "Every Man a King"
maidensprayer:0 "Bob Wills & His Texas Playboys - Maiden's Prayer "
bonnieblueflag:0 "The Bonnie Blue Flag"
bunkerhill:0 "Bunker Hill"
columbiagemoftheocean:0 "Columbia Gem of the Ocean"
hailcolumbia:0 "Hail Columbia!"
heebiejeebies:0 "Louis Armstrong and his Hot Five - Heebie Jeebies"
hellonthewabashfifeanddrum:0 "Hell on the Wabash Fife and Drum"
jubaaliresgospelnoah:0 "Noah"
theyellowroseoftexas:0 "The Yellow Rose of Texas"
kingcottonmarch:0 "King Cotton March"
mechanizedmarch:0 "Mechanized March"
mickeymouseclubmarch:0 "Mickey Mouse Club March"
iloveyoucali:0 "I Love You, California"
takemehome:0 "Take Me Home"
sixteentons:0 "Tennessee Ernie Ford - Sixteen Tons"
thegreenmountaineer:0 "The Green Mountaineer"
fightforyournation:0 "Fight For Your Nation"
hailtothechief:0 "Hail to the Chief"
yankeedoodle:0 "Yankee Doodle"
anythinggoes:0 "Anything goes"
godwilldefendtheright:0 "God will defend the Right"
johnsawduhnumbuh:0 "John saw dah Numbuh"
mygodisarock:0 "My God is a Rock"
presidenthoovermarch:0 "President Hoover March"
thebanneroflabour:0 "The Banner of Labor"
thehuntersofkentucky:0 "The Hunters of Kentucky"
thelandsong:0 "The Land Song"
thereispowerinaunion:0 "There is power in a Union"
thesouth:0 "The South"
workingmanunion:0 "Working Man Union"
friendsonotherside:0 "Friends On The Other Side"
heiasafari:0 "Heia Safari(Loading Screen Edition)"
heiasafari2:0 "Heia Safari"
diewachtamrhein:0 "Die Wacht am Rhein"
diewachtamrheinsanta:0 "Die Wacht am Rhein(Christmas Version)"
germanyellowrose:0 "The Yellow Rose of Texas(German Version)"
liberialandofliberty:0 "Liberia Land of Liberty- President Tubman"
tubmansoildersneverdie:0 "Old Soldiers Never Die"
lonestarforever:0 "The Lone Star Forever"
nanakru:0 "Nana Kru"
allhailliberia:0 "All Hail Liberia, Hail!"
alpargatas:0 "Calzame las Alpargatas"
oriamendi:0 "Marcha de Oriamendi"
tradicion:0 "El Abanderado de la Tradición"

localisation/HOTB_music_l_english.yml (after)
﻿l_english:

### HOTB Songs ###
7thcavmarch:0 "7th Cavalary March "
everymanaking:0 "Every Man a King"
maidensprayer:0 "Bob Wills & His Texas Playboys - Maiden's Prayer "
bonnieblueflag:0 "The Bonnie Blue Flag"
bunkerhill:0 "Bunker Hill"
columbiagemoftheocean:0 "Columbia Gem of the Ocean"
hailcolumbia:0 "Hail Columbia!"
heebiejeebies:0 "Louis Armstrong and his Hot Five - Heebie Jeebies"
hellonthewabashfifeanddrum:0 "Hell on the Wabash Fife and Drum"
jubaaliresgospelnoah:0 "Noah"
theyellowroseoftexas:0 "The Yellow Rose of Texas"
kingcottonmarch:0 "King Cotton March"
mechanizedmarch:0 "Mechanized March"
mickeymouseclubmarch:0 "Mickey Mouse Club March"
iloveyoucali:0 "I Love You, California"
takemehome:0 "Take Me Home"
sixteentons:0 "Tennessee Ernie Ford - Sixteen Tons"
thegreenmountaineer:0 "The Green Mountaineer"
fightforyournation:0 "Fight For Your Nation"
hailtothechief:0 "Hail to the Chief"
yankeedoodle:0 "Yankee Doodle"
anythinggoes:0 "Anything goes"
godwilldefendtheright:0 "God will defend the Right"
johnsawduhnumbuh:0 "John saw dah Numbuh"
mygodisarock:0 "My God is a Rock"
presidenthoovermarch:0 "President Hoover March"
thebanneroflabour:0 "The Banner of Labor"
thehuntersofkentucky:0 "The Hunters of Kentucky"
thelandsong:0 "The Land Song"
thereispowerinaunion:0 "There is power in a Union"
thesouth:0 "The South"
workingmanunion:0 "Working Man Union"
friendsonotherside:0 "Friends On The Other Side"
heiasafari:0 "Heia Safari(Loading Screen Edition)"
heiasafari2:0 "Heia Safari"
diewachtamrhein:0 "Die Wacht am Rhein"
diewachtamrheinsanta:0 "Die Wacht am Rhein(Christmas Version)"
germanyellowrose:0 "The Yellow Rose of Texas(German Version)"
liberialandofliberty:0 "Liberia Land of Liberty- President Tubman"
tubmansoildersneverdie:0 "Old Soldiers Never Die"
lonestarforever:0 "The Lone Star Forever"
nanakru:0 "Nana Kru"
allhailliberia:0 "All Hail Liberia, Hail!"
alpargatas:0 "Calzame las Alpargatas"
oriamendi:0 "Marcha de Oriamendi"
tradicion:0 "El Abanderado de la Tradición"
rus_drozdovsky:0 "March of the Drozdovsky Regiment"
rus_markov:0 "March of the Markov Regiment"
rus_kornilov:0 "March of the Kornilov Regiment"
rus_alekseev:0 "March of the Alekseev Regiment"
rus_kornilov:0 "March of the Kornilov Regiment"
syn_rus_capital_oppresses_us:0 "Capital Oppresses Us"
rus_soldiers_dance:0 "Soldier's Dance"

localisation/HOTB_music_l_english.yml (diff)
@@ -47,3 +47,10 @@ allhailliberia:0 "All Hail Liberia, Hail!"
 alpargatas:0 "Calzame las Alpargatas"
 oriamendi:0 "Marcha de Oriamendi"
 tradicion:0 "El Abanderado de la Tradición"
+rus_drozdovsky:0 "March of the Drozdovsky Regiment"
+rus_markov:0 "March of the Markov Regiment"
+rus_kornilov:0 "March of the Kornilov Regiment"
+rus_alekseev:0 "March of the Alekseev Regiment"
+rus_kornilov:0 "March of the Kornilov Regiment"
+syn_rus_capital_oppresses_us:0 "Capital Oppresses Us"
+rus_soldiers_dance:0 "Soldier's Dance"
