localisation/HOTB_game_rules_l_english.yml (before)
﻿l_english:

custom_diff_strong_bbr:0 "£KR_game_rule_flag_BBR   Strengthen the Black Belt Revolt"
custom_diff_strong_wcc:0 "£KR_game_rule_flag_WCC   Strengthen Western Command Center"
custom_diff_strong_cor:0 "£KR_game_rule_flag_COR   Strengthen the Constitutional American Republic"

NEE_START_PATH:0 "£KR_game_rule_flag_NEE   New England's Political Path"
RULE_OPTION_NEE_START_PATH_RANDOM:0 "Default"
RULE_OPTION_NEE_START_PATH_RANDOM_DESC:0 "Amidst the chaos of it's establishment, the New England government must choose it's leaders."
RULE_OPTION_NEE_START_PATH_DEMOCRAT:0 "£GFX_KR_game_rule_flag_NEE_social_conservative   Democratic Party chosen"
RULE_OPTION_NEE_START_PATH_DEMOCRAT_DESC:0 "The conservative Democratic Party leads the provisional government."
RULE_OPTION_NEE_START_PATH_REPUBLICAN:0 "£GFX_KR_game_rule_flag_NEE_social_liberal   Republican Party chosen"
RULE_OPTION_NEE_START_PATH_REPUBLICAN_DESC:0 "The laissez-faire wing of the Republican Party leads the provisional government."
RULE_OPTION_NEE_START_PATH_LIBERAL_REPUBLICAN:0 "£GFX_KR_game_rule_flag_NEE_social_liberal   Liberal Republican Party chosen"
RULE_OPTION_NEE_START_PATH_LIBERAL_REPUBLICAN_DESC:0 "The liberal wing of the Republican Party leads the provisional government."
RULE_OPTION_NEE_START_PATH_NATIONAL:0 "£GFX_KR_game_rule_flag_NEE_social_democrat   National Party chosen"
RULE_OPTION_NEE_START_PATH_NATIONAL_DESC:0 "The social democratic National Party leads the provisional government."
RULE_OPTION_NEE_START_PATH_FEDERALIST:0 "£GFX_KR_game_rule_flag_NEE_authoritarian_democrat   Federalist Party Takes Control"
RULE_OPTION_NEE_START_PATH_FEDERALIST_DESC:0 "Canadian forces invited to put down syndicalist protests place the hardline Federalist Party at the head of New England to ensure local stability."
RULE_OPTION_NEE_START_PATH_REMNANT:0 "£GFX_KR_game_rule_flag_NEE_national_populist_ancap   Radical Remnants Take Control"
RULE_OPTION_NEE_START_PATH_REMNANT_DESC:0 "Outrage at the Federalist's power-grab causes the Radicals to seize the New England congress! A split in the Radicals after the overthrow results in the Remnant faction, who seek to reduce government power to a minimum, taking control."
RULE_OPTION_NEE_START_PATH_SENTINEL:0 "£GFX_KR_game_rule_flag_NEE_national_populist_ancap   Radical Sentinels Take Control"
RULE_OPTION_NEE_START_PATH_SENTINEL_DESC:0 "Outrage at the Federalist's power-grab causes the Radicals to seize the New England congress! A split in the Radicals after the overthrow results in the Sentinel faction, who seek to dissolve the government entirely and let "Natural Capitalism" rule, taking control."
RULE_OPTION_NEE_START_PATH_LIBPROG_1940:0 "£GFX_KR_game_rule_flag_NEE_social_democrat   Liberal-Progressive Victory in the 1940 election."
RULE_OPTION_NEE_START_PATH_LIBPROG_1940_DESC:0 "The social-democratic Liberal-Progressive Party wins the 1940 election."
RULE_OPTION_NEE_START_PATH_RADSOC:0 "£GFX_KR_game_rule_flag_NEE_radical_socialist   Populist Socialists Take Control"
RULE_OPTION_NEE_START_PATH_RADSOC_DESC:0 "The worker's strike ushers Norman Wallace Lermond, a naturalist who combines Bellamyist ideals with populism, into power in New England."
RULE_OPTION_NEE_START_PATH_SYNDIE:0 "£GFX_KR_game_rule_flag_NEE_syndicalist   Hardline Syndicalists Take Power"
RULE_OPTION_NEE_START_PATH_SYNDIE_DESC:0 "The worker's strike ushers Leonard Abbott, an anarchist who wishes to join with the CSA, into power in New England."

CSA_POST_CIVIL_WAR:0 "£KR_game_rule_flag_CSA   Second Constitutional Convention"
RULE_OPTION_CSA_POST_CIVIL_WAR_RANDOM:0 "Default"
RULE_OPTION_CSA_POST_CIVIL_WAR_RANDOM_DESC:0 "The time has come to take the next great step in the revolutionary struggle. The workers must be united behind a single cause and ideology. A consensus must be reached on the future of socialist government in America."
RULE_OPTION_CSA_POST_CIVIL_WAR_SYNDICALIST:0 "£KR_game_rule_flag_CSA_commonwealth_america    Syndicalists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_SYNDICALIST_DESC:0 "The Syndicalists in the IWW are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_FEDERALIST:0 "£KR_game_rule_flag_CSA_socialist_republic    Federalists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_FEDERALIST_DESC:0 "The Federalists in the AFL are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_NATIONALIST:0 "£KR_game_rule_flag_CSA_socialist_republic  Nationalists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_NATIONALIST_DESC:0 "The Nationalists in the American Independance League are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_BROWDER:0 "£KR_game_rule_flag_CSA_socialist_union_of_america   Centralists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_BROWDER_DESC:0 "Earl Browder's Centralists in the SPA are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_FOSTER:0 "£KR_game_rule_flag_CSA_socialist_union_of_america    Vanguardists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_FOSTER_DESC:0 "William Z. Foster's Vanguardists in the TUUL are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_BURNHAM:0 "£KR_game_rule_flag_CSA_socialist_union_of_america    Technocrats Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_BURNHAM_DESC:0 "James Burnham's Technocrats in the AWP are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"

COR_POST_CIVIL_WAR:0 "£KR_game_rule_flag_COR   Conflict Amongst Old Democrats"
RULE_OPTION_COR_POST_CIVIL_WAR_RANDOM:0 "Default"
RULE_OPTION_COR_POST_CIVIL_WAR_RANDOM_DESC:0 "The old regime collapses in the American Civil War, and the conservative and reactionary Constitutional American Republic begins its struggle to rid the country of "communists and carpetbaggers". What does the future hold for the new regime? Only time will tell."
RULE_OPTION_COR_POST_CIVIL_WAR_MURRAY:0 "£KR_game_rule_flag_COR   Murray Holds Control"
RULE_OPTION_COR_POST_CIVIL_WAR_MURRAY_DESC:0 "'Alfalfa Bill' Murray refuses to give in to pressure to change CAR leadership, and the core of the Old Democratic Party maintains control of the CAR!"
RULE_OPTION_COR_POST_CIVIL_WAR_LINDY:0 "£KR_game_rule_flag_COR   National Corporatists Take Power"
RULE_OPTION_COR_POST_CIVIL_WAR_LINDY_DESC:0 "Murray passes the torch of leading the CAR to Charles A. Lindbergh and his National Corporatists. "
RULE_OPTION_COR_POST_CIVIL_WAR_EVANS:0 "£KR_game_rule_flag_COR_cross   Young Klan Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_EVANS_DESC:0 "William J. Simmons and the National Democratic White League deposes Lindbergh, but will die in office. Hiram W. Evans and the Young Klan will emerge victorious in the power struggle following Simmons' death."
RULE_OPTION_COR_POST_CIVIL_WAR_STEPHENSON:0 "£KR_game_rule_flag_COR_KKK   Old Klan Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_STEPHANSON_DESC:0 "William J. Simmons and the National Democratic White League deposes Lindbergh, but will die in office. D.C. Stephenson and the Old Klan will emerge victorious in the power struggle following Simmons' death."
RULE_OPTION_COR_POST_CIVIL_WAR_ARMSTRONG:0 "£KR_game_rule_flag_COR_theocracy   Christian Identity Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_ARMSTRONG_DESC:0 "William J. Simmons and the National Democratic White League deposes Lindbergh, but will die in office. Herbert W. Armstrong and the Christian Identity will emerge victorious in the power struggle following Simmons' death."
RULE_OPTION_COR_POST_CIVIL_WAR_ROCKWELL:0 "£KR_game_rule_flag_COR_theocracy   Young Klan coups Armstrong"
RULE_OPTION_COR_POST_CIVIL_WAR_ROCKWELL_DESC:0 "Herbert W. Armstrong and the Christian Identity will be deposed by Young Klan elements led by George Lincoln Rockwell." 
RULE_OPTION_COR_POST_CIVIL_WAR_PATTON:0 "£KR_game_rule_flag_COR   Patton's ODP Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_PATTON_DESC:0 "William J. Simmons and the National Democratic White League deposes Lindbergh, but will die in office. General George Patton and the ODP return to power following Simmons' death."
RULE_OPTION_COR_POST_CIVIL_WAR_TALMADGE:0 "£KR_game_rule_flag_COR   Talmadge's Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_TALMADGE_DESC:0 "Despite backlash from hardliners in the ODP, 'Alfalfa Bill' Murray accepts a ceasefire with the Pacific government. Facing the prospect of being voted out as head of state, Murray appoints the Georgia Democrat Richard Russell in his place. The party is still not pleased by this, and soon appoints Russell's political rival and ODP firebrand Eugene Talmadge as President. \nRequires:§\n§CMurray wins the 1936 U.S. presidential election§!"
RULE_OPTION_COR_POST_CIVIL_WAR_RUSSELL:0 "£KR_game_rule_flag_COR   Russell's Southern Populism"
RULE_OPTION_COR_POST_CIVIL_WAR_RUSSELL_DESC:0 "Despite backlash from hardliners in the ODP, 'Alfalfa Bill' Murray accepts a ceasefire with the Pacific government. Facing the prospect of being voted out as head of state, Murray appoints the Georgia Democrat Richard Russell in his place. Russell maintains control and begins to liberalize the country while still staying true to Murray's ideals. \nRequires:§\n§CMurray wins the 1936 U.S. presidential election§!"

TEX_ELECTION:0 "£KR_game_rule_flag_TEX   The future of the American Union State"
RULE_OPTION_TEX_ELECTION_RANDOM:0 "Default"
RULE_OPTION_TEX_ELECTION_RANDOM_DESC:0 "The American Union State is led by the authoritarian Huey Long and the populist America First Party. When the promised democratic elections occur, will Long make way for the choice of Americans, or will he refuse to step down?"
RULE_OPTION_TEX_ELECTION_PATAUT_AFP:0 "£GFX_KR_game_rule_flag_TEX   Long Holds on to Power"
RULE_OPTION_TEX_ELECTION_PATAUT_AFP_DESC:0 "Long passes a bill to allow him to stay in the executive office indefinately. He will remain at the head of the Union State come hell or high water."
RULE_OPTION_TEX_ELECTION_PERFECT_AFP:0 "£GFX_KR_game_rule_flag_TEX   AFP Allows Elections, Wins Anyway"
RULE_OPTION_TEX_ELECTION_PERFECT_AFP_DESC:0 "Long yields to popular demands for an election. The AFP is victorious, and remains in power."
RULE_OPTION_TEX_ELECTION_CHRISTIAN:0 "£GFX_KR_game_rule_flag_TEX_commonwealth   Christian Party Victory"
RULE_OPTION_TEX_ELECTION_CHRISTIAN_DESC:0 "William Dudley Pelley and the Christian Party launch a successful campaign. The new democracy holds fast to a somewhat authoritarian Christian Populist ideology."
RULE_OPTION_TEX_ELECTION_NPP:0 "£GFX_KR_game_rule_flag_TEX_not_nazis   National Progressive Party Victory"
RULE_OPTION_TEX_ELECTION_NPP_DESC:0 "Philip La Follete the National Progressive Party launch a successful campaign, promising progressive policies without the corruption of the AFP."

BBR_SPAWN:0 "£KR_game_rule_flag_BBR   The Black Belt Revolt"
RULE_OPTION_BBR_SPAWN_RANDOM:0 "Default"
RULE_OPTION_BBR_SPAWN_RANDOM_DESC:0 "Will white superemecy within Constitutional American Republic be aggressive enough to incite a widespread uprising against the faction in power?"
RULE_OPTION_BBR_SPAWN_NO:0 "No Rebellion"
RULE_OPTION_BBR_SPAWN_NO_DESC:0 "The leaders of the Constitutional American Republic are guaranteed remain temperate enough to avoid a large rebellion against them."
RULE_OPTION_BBR_SPAWN_YES:0 "£KR_game_rule_flag_BBR   Rebellion Occurs"
RULE_OPTION_BBR_SPAWN_YES_DESC:0 "A rebellion is guaranteed to occur against the White League leaders of the Constitutional American Republic.

BBR_POLITICAL_PATH:0 "£KR_game_rule_flag_BBR   Leaders of the Black Revolt"
RULE_OPTION_BBR_POLITICAL_PATH_RANDOM:0 "Default"
RULE_OPTION_BBR_POLITICAL_PATH_RANDOM_DESC:0 "The brutality of the Constitutional American Republic's racist policies has led to its bisection by a massive uprising of Black Southerners against the regime. Many factions are scrambbling to spearhead the rebellion. \n§RAll paths require:§!\n§C Rebellion occurs§! in £KR_game_rule_flag_BBR  The Black Belt Revolt§"
RULE_OPTION_BBR_POLITICAL_PATH_NOI:0 "£KR_game_rule_flag_BBR_natpop   Nation of Islam Leads"
RULE_OPTION_BBR_POLITICAL_PATH_NOI_DESC:0 "Elijah Muhammed and the fanatic Nation of Islam rises to the head of the rebellion, and seek an alliance with the Young Klan and ODP."
RULE_OPTION_BBR_POLITICAL_PATH_ABB:0 "£KR_game_rule_flag_BBR_abb   African Blood Brotherhood Leads"
RULE_OPTION_BBR_POLITICAL_PATH_ABB_DESC:0 "Duse Muhammed and the national-syndicalist African Blood Brotherhood overthrows the rebellions leadership, and seek the first National Republican Pharaohdom."
RULE_OPTION_BBR_POLITICAL_PATH_UNIA:0 "£KR_game_rule_flag_BBR_pataut   UNIA Leads"
RULE_OPTION_BBR_POLITICAL_PATH_UNIA_DESC:0 "James R. Stewart and the nationalist Universal Negro Improvement Association rises to the head of the rebellion."
RULE_OPTION_BBR_POLITICAL_PATH_AMERICANIST:0 "The Americanists Take Control"
RULE_OPTION_BBR_POLITICAL_PATH_AMERICANIST_DESC:0 "General Charles Young and the millitary take executive control of the fledgling republic to stop radical nationalist elements."
RULE_OPTION_BBR_POLITICAL_PATH_PEACE:0 "Peace Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_PEACE_DESC:0 "The preachers in the Peace Party are elected on a platform of anti-radicalism and morality."
RULE_OPTION_BBR_POLITICAL_PATH_REPUBLICAN:0 "Republican Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_REPUBLICAN_DESC:0 "The laissez-faire New Republican Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_LIBERTY:0 "£KR_game_rule_flag_BBR_soclib   Liberty Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_LIBERTY_DESC:0 "The progressive and liberal Liberty Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_SOCREF:0 "£KR_game_rule_flag_BBR_socdem   Socialist Reform Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_SOCREF_DESC:0 "The moderate elements within the Socialist Party run and are elected."
RULE_OPTION_BBR_POLITICAL_PATH_SOCIALIST:0 "£KR_game_rule_flag_BBR_radsoc   Socialist Faction Elected"
RULE_OPTION_BBR_POLITICAL_PATH_SOCIALIST_DESC:0 "W.E.B. DuBois and the socialist solidarity faction win the SPA union election."
RULE_OPTION_BBR_POLITICAL_PATH_SYNDICALIST:0 "Syndicalist Faction Elected"
RULE_OPTION_BBR_POLITICAL_PATH_SYNDICALIST_DESC:0 "Paul Robeson and the orthodox-syndicalists within the SPA win the union election."
RULE_OPTION_BBR_POLITICAL_PATH_VANGUARDIST:0 "£KR_game_rule_flag_BBR_tot_tuul   Collectivist Faction Elected"
RULE_OPTION_BBR_POLITICAL_PATH_VANGUARDIST_DESC:0 "Harry Haywood's collectivist faction, aligned with William Z. Foster in the CSA, within the SPA wins the union election."
RULE_OPTION_BBR_POLITICAL_PATH_JACOBIN:0 "£KR_game_rule_flag_BBR_tot_soc   Jacobins Elected"
RULE_OPTION_BBR_POLITICAL_PATH_JACOBIN_DESC:0 "Ben Davis's Jacobin faction within the SPA wins the union election."
RULE_OPTION_BBR_POLITICAL_PATH_CENTRALIST:0 "£KR_game_rule_flag_BBR_tot_soc   Centralist Faction Elected"
RULE_OPTION_BBR_POLITICAL_PATH_CENTRALIST_DESC:0 "James Ford's centralist faction within the SPA wins the union election."

CAL_POLITICAL_PATH:0 "£KR_game_rule_flag_CAL  Pacific States of America Path"
RULE_OPTION_CAL_POLITICAL_PATH_RANDOM:0 "Default"
RULE_OPTION_CAL_POLITICAL_PATH_RANDOM_DESC:0 "Condemning both radical aggression and MacArthur's regime, the governors of the Pacfic coast states have organized into a coalition to forcably reestablish democracy over the country west of the Sierra Nevadas. Who will win the election of the Pacific government?"
RULE_OPTION_CAL_POLITICAL_PATH_COMMONWEALTH:0 "£GFX_KR_game_rule_flag_CAL_radical_socialist   Commonwealth Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_COMMONWEALTH_DESC:0 "Upton Sinclair and his strongly pro-labor Commonwealth Party are victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_PROGRESSIVE:0 "£GFX_KR_game_rule_flag_CAL   Progressive Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_PROGRESSIVE_DESC:0 "The social-democratic Progressive Party is victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_DEMREP:0 "£GFX_KR_game_rule_flag_CAL   Democratic-Republican Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_DEMREP_DESC:0 "The liberal Democratic-Republican Party is victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_REPUBLICAN:0 "£GFX_KR_game_rule_flag_CAL   Republican Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_REPUBLICAN_DESC:0 "The Republican Party is victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_DEMOCRAT:0 "£GFX_KR_game_rule_flag_CAL   Democrat Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_DEMOCRAT_DESC:0 "The Democratic Party is victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_HEARST:0 "£GFX_KR_game_rule_flag_CAL   National Democrat Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_HEARST_DESC:0 "William Randolph Hearst and the reactionary National Democratic Party are victorious in the initial PSA elections, and seeks a ceasefire with MacArthur and the WCC."
RULE_OPTION_CAL_POLITICAL_PATH_BODIN:0 "£GFX_KR_game_rule_flag_CAL_national_populist   Spiritualist Party Coup"
RULE_OPTION_CAL_POLITICAL_PATH_BODIN_DESC:0 "William Randolph Hearst and the NDP win PSA elections, but are overthrown by Edward Longstreet Bodin and the Japanese-backed Spiritualist Party."
RULE_OPTION_CAL_POLITICAL_PATH_JAPAN:0 "£GFX_KR_game_rule_flag_CAL_jap_2   Japanese Collaborator Control"
RULE_OPTION_CAL_POLITICAL_PATH_JAPAN_DESC:0 "After overthrowing the NDP, the aggressive Spiritualists are deemed a liability by the Japanese, and replaced by more loyal collaborators..."
RULE_OPTION_CAL_POLITICAL_PATH_AISO:0 "£GFX_KR_game_rule_flag_CAL   President Aiso"
RULE_OPTION_CAL_POLITICAL_PATH_AISO_DESC:0 "After the Military intervenes in the Election, John F. Aiso is appointed as President by the provisional Supreme Court. "
RULE_OPTION_CAL_POLITICAL_PATH_DISNEY:0 "£GFX_KR_game_rule_flag_CAL   Visionaries in Control (Disney)"
RULE_OPTION_CAL_POLITICAL_PATH_DISNEY_DESC:0 "After the Military intervenes in the Election, Walt Disney is elected President. He refuses to intervene in the war, something that leads to chaos across the nation. In response to this he dissolves Democracy."
RULE_OPTION_CAL_POLITICAL_PATH_HUGHES:0 "£GFX_KR_game_rule_flag_CAL   Visionaries in Control (Hughes)"
RULE_OPTION_CAL_POLITICAL_PATH_HUGHES_DESC:0 "After the Military intervenes in the Election, Walt Disney is elected President. He refuses to intervene in the war, something that leads to his assasination and chaos across the nation. In response to this Howard Hughes dissolves Democracy."
RULE_OPTION_CAL_POLITICAL_PATH_NORTON:0 "£GFX_KR_game_rule_flag_CAL_EMPIRE   The Norton Restoration"
RULE_OPTION_CAL_POLITICAL_PATH_NORTON_DESC:0 "After the Military twice intervenes in the Election, a group of loyalists to the claims of Joshua Norton proclaim one of his descendants as Emperor. "

WCC_STANDOFF:0 "£KR_game_rule_flag_WCC  Outcome of the Federal Standoff"
RULE_OPTION_WCC_STANDOFF_RANDOM:0 "Default"
RULE_OPTION_WCC_STANDOFF_RANDOM_DESC:0 "With the rebels and radicals neutralized, Eisenhower and Bradley in the west must strike a deal over heading the government with MacArthur in the east, or risk plunging the nation back into war..."
RULE_OPTION_WCC_STANDOFF_SHARE_POWER:0 "Power-Sharing Deal is Brokered"
RULE_OPTION_WCC_STANDOFF_SHARE_POWER_DESC:0 "Western Command and the MacArthur Junta successfully negotiate a new administration and reunite the USA!"
RULE_OPTION_WCC_STANDOFF_WAR:0 "War Between the Commands"
RULE_OPTION_WCC_STANDOFF_WAR_DESC:0 "Western Command and the MacArthur Junta fail to reach an agreement on a new administration, and war begins between the western and eastern Federal forces!"
RULE_OPTION_WCC_STANDOFF_REINTEGRATE:0 "WCC Submits to MacArthur"
RULE_OPTION_WCC_STANDOFF_REINTEGRATE_DESC:0 "Eisenhower and Bradley allow for MacArthur to assume total control of the victorious Federal forces throughout the reunited America."

USA_REP_NOM:0 "£KR_game_rule_flag_USA   Republican Nomination"
RULE_OPTION_USA_REP_NOM_RANDOM:0 "Default"
RULE_OPTION_USA_REP_NOM_RANDOM_DESC:0 "The Republican candidate for the 1936 election is..."
RULE_OPTION_USA_REP_NOM_CURTIS:0 "Charles Curtis!"
RULE_OPTION_USA_REP_NOM_CURTIS_DESC:0 ""
RULE_OPTION_USA_REP_NOM_LANDON:0 "Alf Landon!"
RULE_OPTION_USA_REP_NOM_LANDON_DESC:0 ""

USA_POST_CIVIL_WAR_MACARTHUR:0 "£KR_game_rule_flag_USA   Caesar or Cincinnatus"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RANDOM:0 "Default"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RANDOM_DESC:0 "Should he win the civil war, Douglas MacArthur will be faced with a difficult choice: tp resign as President and ensure a peaceful transition of power or remain in office indefinitely to protect America."
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_HOLD_ON:0 "MacArthur Remains in Power"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_HOLD_ON_DESC:0 "President MacArthur, vowing not again expose the United States to the malignant influence of those who caused the civil war, remains in office.\n§RRequires:§!\n§CUnited States of America wins the Second American Civil War§!"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RESTORE_DEMOCRACY:0 "MacArthur Gives up Power"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RESTORE_DEMOCRACY_DESC:0 "With the traitors defeated, MacArthur steps down in favor of a triumvirate to lead the country until the next election.\n§RRequires:§!\n§CUnited States of America wins the Second American Civil War§!"

USA_CIVIL_WAR:0 "£KR_game_rule_flag_USA   Second American Civil War"
RULE_OPTION_USA_CIVIL_WAR_RANDOM:0 "Default"
RULE_OPTION_USA_CIVIL_WAR_RANDOM_DESC:0 "Despite political turmoil and ineffectual economic relief programs, it seemed to many as if the economy of the United States might finally be recovering after the Wall Street Crash of 1925. Black Monday has put an end to such hopes, and has sounded the death-knell for an already ailing economy. Moderates have both pledged to put thing but public confidence in the system is rapidly waning. Haywood, Murray, and Long have railed hard against the corrupt banking and political sectors, which they blame for the troubles befalling America. To boot, 1936 is an election year, and elections have consequences."
RULE_OPTION_USA_CIVIL_WAR_1936:0 "War in 1936"
RULE_OPTION_USA_CIVIL_WAR_1936_DESC:0 "Electoral deadlock and rising paramilitary violence force the House of Representatives to flee. MacArthur's assumption of chief executive is the last reason the radical factions need to rebel in late 1936..."
RULE_OPTION_USA_CIVIL_WAR_1937:0 "War in 1937"
RULE_OPTION_USA_CIVIL_WAR_1937_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CURDON:0 "Republicans Defuse the Crisis"
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CURDON_DESC:0 "Skillful dealings between the radical parties and the Republicans in the White House allow for greater autonomy in their respective power-bases. The civil war is avoided."
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CACTUS_SMACK:0 "Garner Defuses the Crisis"
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CACTUS_SMACK_DESC:0 "Through aggressive measures and investigations, the radical third parties are smacked out of the national stage by President Garner and the Democrats. The civil war is avoided."
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_NORRIS:0 "Norris Defuses the Crisis"
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_NORRIS_DESC:0 "President George Norris and Vice President Quentin Roosevelt produce a relief bill to pacify the SPA and AFP, while discrediting the Ku Klux Klan and ODP. The civil war is avoided."

localisation/HOTB_game_rules_l_english.yml (after)
﻿l_english:

custom_diff_strong_bbr:0 "£KR_game_rule_flag_BBR   Strengthen the Black Belt Revolt"
custom_diff_strong_wcc:0 "£KR_game_rule_flag_WCC   Strengthen Western Command Center"
custom_diff_strong_cor:0 "£KR_game_rule_flag_COR   Strengthen the Constitutional American Republic"

NEE_START_PATH:0 "£KR_game_rule_flag_NEE   New England's Political Path"
RULE_OPTION_NEE_START_PATH_RANDOM:0 "Default"
RULE_OPTION_NEE_START_PATH_RANDOM_DESC:0 "Amidst the chaos of it's establishment, the New England government must choose it's leaders."
RULE_OPTION_NEE_START_PATH_DEMOCRAT:0 "£GFX_KR_game_rule_flag_NEE_social_conservative   Democratic Party chosen"
RULE_OPTION_NEE_START_PATH_DEMOCRAT_DESC:0 "The conservative Democratic Party leads the provisional government."
RULE_OPTION_NEE_START_PATH_REPUBLICAN:0 "£GFX_KR_game_rule_flag_NEE_social_liberal   Republican Party chosen"
RULE_OPTION_NEE_START_PATH_REPUBLICAN_DESC:0 "The laissez-faire wing of the Republican Party leads the provisional government."
RULE_OPTION_NEE_START_PATH_LIBERAL_REPUBLICAN:0 "£GFX_KR_game_rule_flag_NEE_social_liberal   Liberal Republican Party chosen"
RULE_OPTION_NEE_START_PATH_LIBERAL_REPUBLICAN_DESC:0 "The liberal wing of the Republican Party leads the provisional government."
RULE_OPTION_NEE_START_PATH_NATIONAL:0 "£GFX_KR_game_rule_flag_NEE_social_democrat   National Party chosen"
RULE_OPTION_NEE_START_PATH_NATIONAL_DESC:0 "The social democratic National Party leads the provisional government."
RULE_OPTION_NEE_START_PATH_FEDERALIST:0 "£GFX_KR_game_rule_flag_NEE_authoritarian_democrat   Federalist Party Takes Control"
RULE_OPTION_NEE_START_PATH_FEDERALIST_DESC:0 "Canadian forces invited to put down syndicalist protests place the hardline Federalist Party at the head of New England to ensure local stability."
RULE_OPTION_NEE_START_PATH_REMNANT:0 "£GFX_KR_game_rule_flag_NEE_national_populist_ancap   Radical Remnants Take Control"
RULE_OPTION_NEE_START_PATH_REMNANT_DESC:0 "Outrage at the Federalist's power-grab causes the Radicals to seize the New England congress! A split in the Radicals after the overthrow results in the Remnant faction, who seek to reduce government power to a minimum, taking control."
RULE_OPTION_NEE_START_PATH_SENTINEL:0 "£GFX_KR_game_rule_flag_NEE_national_populist_ancap   Radical Sentinels Take Control"
RULE_OPTION_NEE_START_PATH_SENTINEL_DESC:0 "Outrage at the Federalist's power-grab causes the Radicals to seize the New England congress! A split in the Radicals after the overthrow results in the Sentinel faction, who seek to dissolve the government entirely and let "Natural Capitalism" rule, taking control."
RULE_OPTION_NEE_START_PATH_LIBPROG_1940:0 "£GFX_KR_game_rule_flag_NEE_social_democrat   Liberal-Progressive Victory in the 1940 election."
RULE_OPTION_NEE_START_PATH_LIBPROG_1940_DESC:0 "The social-democratic Liberal-Progressive Party wins the 1940 election."
RULE_OPTION_NEE_START_PATH_RADSOC:0 "£GFX_KR_game_rule_flag_NEE_radical_socialist   Populist Socialists Take Control"
RULE_OPTION_NEE_START_PATH_RADSOC_DESC:0 "The worker's strike ushers Norman Wallace Lermond, a naturalist who combines Bellamyist ideals with populism, into power in New England."
RULE_OPTION_NEE_START_PATH_SYNDIE:0 "£GFX_KR_game_rule_flag_NEE_syndicalist   Hardline Syndicalists Take Power"
RULE_OPTION_NEE_START_PATH_SYNDIE_DESC:0 "The worker's strike ushers Leonard Abbott, an anarchist who wishes to join with the CSA, into power in New England."

CSA_POST_CIVIL_WAR:0 "£KR_game_rule_flag_CSA   Second Constitutional Convention"
RULE_OPTION_CSA_POST_CIVIL_WAR_RANDOM:0 "Default"
RULE_OPTION_CSA_POST_CIVIL_WAR_RANDOM_DESC:0 "The time has come to take the next great step in the revolutionary struggle. The workers must be united behind a single cause and ideology. A consensus must be reached on the future of socialist government in America."
RULE_OPTION_CSA_POST_CIVIL_WAR_SYNDICALIST:0 "£KR_game_rule_flag_CSA_commonwealth_america    Syndicalists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_SYNDICALIST_DESC:0 "The Syndicalists in the IWW are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_FEDERALIST:0 "£KR_game_rule_flag_CSA_socialist_republic    Federalists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_FEDERALIST_DESC:0 "The Federalists in the AFL are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_NATIONALIST:0 "£KR_game_rule_flag_CSA_socialist_republic  Nationalists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_NATIONALIST_DESC:0 "The Nationalists in the American Independance League are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_BROWDER:0 "£KR_game_rule_flag_CSA_socialist_union_of_america   Centralists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_BROWDER_DESC:0 "Earl Browder's Centralists in the SPA are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_FOSTER:0 "£KR_game_rule_flag_CSA_socialist_union_of_america    Vanguardists Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_FOSTER_DESC:0 "William Z. Foster's Vanguardists in the TUUL are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_BUTLER:0 "£KR_game_rule_flag_CSA_socialist_republic    Butler Takes Control"
RULE_OPTION_CSA_POST_CIVIL_WAR_BUTLER_DESC:0 "William Z. Foster's Vanguardists in the TUUL are elected, but are displaced by a Red army coup led by Smedley Butler. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_BURNHAM:0 "£KR_game_rule_flag_CSA_socialist_union_of_america    Technocrats Elected"
RULE_OPTION_CSA_POST_CIVIL_WAR_BURNHAM_DESC:0 "James Burnham's Technocrats in the AWP are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
RULE_OPTION_CSA_POST_CIVIL_WAR_LOVESTONE:0 "£GFX_KR_game_rule_flag_CSA_lovestone    Lovestone Takes Power"
RULE_OPTION_CSA_POST_CIVIL_WAR_LOVESTONE_DESC:0 "James Burnham's Technocrats in the AWP are elected, but after his untimely death Jay Lovestone seized control of the state. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"

COR_POST_CIVIL_WAR:0 "£KR_game_rule_flag_COR   Conflict Amongst Old Democrats"
RULE_OPTION_COR_POST_CIVIL_WAR_RANDOM:0 "Default"
RULE_OPTION_COR_POST_CIVIL_WAR_RANDOM_DESC:0 "The old regime collapses in the American Civil War, and the conservative and reactionary Constitutional American Republic begins its struggle to rid the country of "communists and carpetbaggers". What does the future hold for the new regime? Only time will tell."
RULE_OPTION_COR_POST_CIVIL_WAR_MURRAY:0 "£KR_game_rule_flag_COR   Murray Holds Control"
RULE_OPTION_COR_POST_CIVIL_WAR_MURRAY_DESC:0 "'Alfalfa Bill' Murray refuses to give in to pressure to change CAR leadership, and the core of the Old Democratic Party maintains control of the CAR!"
RULE_OPTION_COR_POST_CIVIL_WAR_LINDY:0 "£KR_game_rule_flag_COR   National Corporatists Take Power"
RULE_OPTION_COR_POST_CIVIL_WAR_LINDY_DESC:0 "Murray passes the torch of leading the CAR to Charles A. Lindbergh and his National Corporatists. "
RULE_OPTION_COR_POST_CIVIL_WAR_EVANS:0 "£KR_game_rule_flag_COR_cross   Young Klan Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_EVANS_DESC:0 "William J. Simmons and the National Democratic White League deposes Lindbergh, but will die in office. Hiram W. Evans and the Young Klan will emerge victorious in the power struggle following Simmons' death."
RULE_OPTION_COR_POST_CIVIL_WAR_STEPHENSON:0 "£KR_game_rule_flag_COR_KKK   Old Klan Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_STEPHANSON_DESC:0 "William J. Simmons and the National Democratic White League deposes Lindbergh, but will die in office. D.C. Stephenson and the Old Klan will emerge victorious in the power struggle following Simmons' death."
RULE_OPTION_COR_POST_CIVIL_WAR_ARMSTRONG:0 "£KR_game_rule_flag_COR_theocracy   Christian Identity Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_ARMSTRONG_DESC:0 "William J. Simmons and the National Democratic White League deposes Lindbergh, but will die in office. Herbert W. Armstrong and the Christian Identity will emerge victorious in the power struggle following Simmons' death."
RULE_OPTION_COR_POST_CIVIL_WAR_ROCKWELL:0 "£KR_game_rule_flag_COR_theocracy   Young Klan coups Armstrong"
RULE_OPTION_COR_POST_CIVIL_WAR_ROCKWELL_DESC:0 "Herbert W. Armstrong and the Christian Identity will be deposed by Young Klan elements led by George Lincoln Rockwell." 
RULE_OPTION_COR_POST_CIVIL_WAR_PATTON:0 "£KR_game_rule_flag_COR   Patton's ODP Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_PATTON_DESC:0 "William J. Simmons and the National Democratic White League deposes Lindbergh, but will die in office. General George Patton and the ODP return to power following Simmons' death."
RULE_OPTION_COR_POST_CIVIL_WAR_TALMADGE:0 "£KR_game_rule_flag_COR   Talmadge's Rule"
RULE_OPTION_COR_POST_CIVIL_WAR_TALMADGE_DESC:0 "Despite backlash from hardliners in the ODP, 'Alfalfa Bill' Murray accepts a ceasefire with the Pacific government. Facing the prospect of being voted out as head of state, Murray appoints the Georgia Democrat Richard Russell in his place. The party is still not pleased by this, and soon appoints Russell's political rival and ODP firebrand Eugene Talmadge as President. \nRequires:§\n§CMurray wins the 1936 U.S. presidential election§!"
RULE_OPTION_COR_POST_CIVIL_WAR_RUSSELL:0 "£KR_game_rule_flag_COR   Russell's Southern Populism"
RULE_OPTION_COR_POST_CIVIL_WAR_RUSSELL_DESC:0 "Despite backlash from hardliners in the ODP, 'Alfalfa Bill' Murray accepts a ceasefire with the Pacific government. Facing the prospect of being voted out as head of state, Murray appoints the Georgia Democrat Richard Russell in his place. Russell maintains control and begins to liberalize the country while still staying true to Murray's ideals. \nRequires:§\n§CMurray wins the 1936 U.S. presidential election§!"

TEX_ELECTION:0 "£KR_game_rule_flag_TEX   The future of the American Union State"
RULE_OPTION_TEX_ELECTION_RANDOM:0 "Default"
RULE_OPTION_TEX_ELECTION_RANDOM_DESC:0 "The American Union State is led by the authoritarian Huey Long and the populist America First Party. When the promised democratic elections occur, will Long make way for the choice of Americans, or will he refuse to step down?"
RULE_OPTION_TEX_ELECTION_PATAUT_AFP:0 "£GFX_KR_game_rule_flag_TEX   Long Holds on to Power"
RULE_OPTION_TEX_ELECTION_PATAUT_AFP_DESC:0 "Long passes a bill to allow him to stay in the executive office indefinately. He will remain at the head of the Union State come hell or high water."
RULE_OPTION_TEX_ELECTION_PERFECT_AFP:0 "£GFX_KR_game_rule_flag_TEX   AFP Allows Elections, Wins Anyway"
RULE_OPTION_TEX_ELECTION_PERFECT_AFP_DESC:0 "Long yields to popular demands for an election. The AFP is victorious, and remains in power."
RULE_OPTION_TEX_ELECTION_CHRISTIAN:0 "£GFX_KR_game_rule_flag_TEX_commonwealth   Christian Party Victory"
RULE_OPTION_TEX_ELECTION_CHRISTIAN_DESC:0 "William Dudley Pelley and the Christian Party launch a successful campaign. The new democracy holds fast to a somewhat authoritarian Christian Populist ideology."
RULE_OPTION_TEX_ELECTION_NPP:0 "£GFX_KR_game_rule_flag_TEX_not_nazis   National Progressive Party Victory"
RULE_OPTION_TEX_ELECTION_NPP_DESC:0 "Philip La Follete the National Progressive Party launch a successful campaign, promising progressive policies without the corruption of the AFP."

BBR_SPAWN:0 "£KR_game_rule_flag_BBR   The Black Belt Revolt"
RULE_OPTION_BBR_SPAWN_RANDOM:0 "Default"
RULE_OPTION_BBR_SPAWN_RANDOM_DESC:0 "Will white superemecy within Constitutional American Republic be aggressive enough to incite a widespread uprising against the faction in power?"
RULE_OPTION_BBR_SPAWN_NO:0 "No Rebellion"
RULE_OPTION_BBR_SPAWN_NO_DESC:0 "The leaders of the Constitutional American Republic are guaranteed remain temperate enough to avoid a large rebellion against them."
RULE_OPTION_BBR_SPAWN_YES:0 "£KR_game_rule_flag_BBR   Rebellion Occurs"
RULE_OPTION_BBR_SPAWN_YES_DESC:0 "A rebellion is guaranteed to occur against the White League leaders of the Constitutional American Republic.

BBR_POLITICAL_PATH:0 "£KR_game_rule_flag_BBR   Leaders of the Black Revolt"
RULE_OPTION_BBR_POLITICAL_PATH_RANDOM:0 "Default"
RULE_OPTION_BBR_POLITICAL_PATH_RANDOM_DESC:0 "The brutality of the Constitutional American Republic's racist policies has led to its bisection by a massive uprising of Black Southerners against the regime. Many factions are scrambbling to spearhead the rebellion. \n§RAll paths require:§!\n§C Rebellion occurs§! in £KR_game_rule_flag_BBR  The Black Belt Revolt§"
RULE_OPTION_BBR_POLITICAL_PATH_NOI:0 "£KR_game_rule_flag_BBR_natpop   Nation of Islam Leads"
RULE_OPTION_BBR_POLITICAL_PATH_NOI_DESC:0 "Elijah Muhammed and the fanatic Nation of Islam rises to the head of the rebellion, and seek an alliance with the Young Klan and ODP."
RULE_OPTION_BBR_POLITICAL_PATH_ABB:0 "£KR_game_rule_flag_BBR_abb   African Blood Brotherhood Leads"
RULE_OPTION_BBR_POLITICAL_PATH_ABB_DESC:0 "Duse Muhammed and the national-syndicalist African Blood Brotherhood overthrows the rebellions leadership, and seek the first National Republican Pharaohdom."
RULE_OPTION_BBR_POLITICAL_PATH_UNIA:0 "£KR_game_rule_flag_BBR_pataut   UNIA Leads"
RULE_OPTION_BBR_POLITICAL_PATH_UNIA_DESC:0 "James R. Stewart and the nationalist Universal Negro Improvement Association rises to the head of the rebellion."
RULE_OPTION_BBR_POLITICAL_PATH_AMERICANIST:0 "The Americanists Take Control"
RULE_OPTION_BBR_POLITICAL_PATH_AMERICANIST_DESC:0 "General Charles Young and the millitary take executive control of the fledgling republic to stop radical nationalist elements."
RULE_OPTION_BBR_POLITICAL_PATH_PEACE:0 "Peace Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_PEACE_DESC:0 "The preachers in the Peace Party are elected on a platform of anti-radicalism and morality."
RULE_OPTION_BBR_POLITICAL_PATH_REPUBLICAN:0 "Republican Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_REPUBLICAN_DESC:0 "The laissez-faire New Republican Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_LIBERTY:0 "£KR_game_rule_flag_BBR_soclib   Liberty Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_LIBERTY_DESC:0 "The progressive and liberal Liberty Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_SOCREF:0 "£KR_game_rule_flag_BBR_socdem   Socialist Reform Party Elected"
RULE_OPTION_BBR_POLITICAL_PATH_SOCREF_DESC:0 "The moderate elements within the Socialist Party run and are elected."
RULE_OPTION_BBR_POLITICAL_PATH_SOCIALIST:0 "£KR_game_rule_flag_BBR_radsoc   Socialist Faction Elected"
RULE_OPTION_BBR_POLITICAL_PATH_SOCIALIST_DESC:0 "W.E.B. DuBois and the socialist solidarity faction win the SPA union election."
RULE_OPTION_BBR_POLITICAL_PATH_SYNDICALIST:0 "Syndicalist Faction Elected"
RULE_OPTION_BBR_POLITICAL_PATH_SYNDICALIST_DESC:0 "Paul Robeson and the orthodox-syndicalists within the SPA win the union election."
RULE_OPTION_BBR_POLITICAL_PATH_VANGUARDIST:0 "£KR_game_rule_flag_BBR_tot_tuul   Collectivist Faction Elected"
RULE_OPTION_BBR_POLITICAL_PATH_VANGUARDIST_DESC:0 "Harry Haywood's collectivist faction, aligned with William Z. Foster in the CSA, within the SPA wins the union election."
RULE_OPTION_BBR_POLITICAL_PATH_JACOBIN:0 "£KR_game_rule_flag_BBR_tot_soc   Jacobins Elected"
RULE_OPTION_BBR_POLITICAL_PATH_JACOBIN_DESC:0 "Ben Davis's Jacobin faction within the SPA wins the union election."
RULE_OPTION_BBR_POLITICAL_PATH_CENTRALIST:0 "£KR_game_rule_flag_BBR_tot_soc   Centralist Faction Elected"
RULE_OPTION_BBR_POLITICAL_PATH_CENTRALIST_DESC:0 "James Ford's centralist faction within the SPA wins the union election."

CAL_POLITICAL_PATH:0 "£KR_game_rule_flag_CAL  Pacific States of America Path"
RULE_OPTION_CAL_POLITICAL_PATH_RANDOM:0 "Default"
RULE_OPTION_CAL_POLITICAL_PATH_RANDOM_DESC:0 "Condemning both radical aggression and MacArthur's regime, the governors of the Pacfic coast states have organized into a coalition to forcably reestablish democracy over the country west of the Sierra Nevadas. Who will win the election of the Pacific government?"
RULE_OPTION_CAL_POLITICAL_PATH_COMMONWEALTH:0 "£GFX_KR_game_rule_flag_CAL_radical_socialist   Commonwealth Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_COMMONWEALTH_DESC:0 "Upton Sinclair and his strongly pro-labor Commonwealth Party are victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_PROGRESSIVE:0 "£GFX_KR_game_rule_flag_CAL   Progressive Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_PROGRESSIVE_DESC:0 "The social-democratic Progressive Party is victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_DEMREP:0 "£GFX_KR_game_rule_flag_CAL   Democratic-Republican Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_DEMREP_DESC:0 "The liberal Democratic-Republican Party is victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_REPUBLICAN:0 "£GFX_KR_game_rule_flag_CAL   Republican Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_REPUBLICAN_DESC:0 "The Republican Party is victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_DEMOCRAT:0 "£GFX_KR_game_rule_flag_CAL   Democrat Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_DEMOCRAT_DESC:0 "The Democratic Party is victorious in the initial PSA elections."
RULE_OPTION_CAL_POLITICAL_PATH_HEARST:0 "£GFX_KR_game_rule_flag_CAL   National Democrat Party Victory"
RULE_OPTION_CAL_POLITICAL_PATH_HEARST_DESC:0 "William Randolph Hearst and the reactionary National Democratic Party are victorious in the initial PSA elections, and seeks a ceasefire with MacArthur and the WCC."
RULE_OPTION_CAL_POLITICAL_PATH_BODIN:0 "£GFX_KR_game_rule_flag_CAL_national_populist   Spiritualist Party Coup"
RULE_OPTION_CAL_POLITICAL_PATH_BODIN_DESC:0 "William Randolph Hearst and the NDP win PSA elections, but are overthrown by Edward Longstreet Bodin and the Japanese-backed Spiritualist Party."
RULE_OPTION_CAL_POLITICAL_PATH_JAPAN:0 "£GFX_KR_game_rule_flag_CAL_jap_2   Japanese Collaborator Control"
RULE_OPTION_CAL_POLITICAL_PATH_JAPAN_DESC:0 "After overthrowing the NDP, the aggressive Spiritualists are deemed a liability by the Japanese, and replaced by more loyal collaborators..."
RULE_OPTION_CAL_POLITICAL_PATH_AISO:0 "£GFX_KR_game_rule_flag_CAL   President Aiso"
RULE_OPTION_CAL_POLITICAL_PATH_AISO_DESC:0 "After the Military intervenes in the Election, John F. Aiso is appointed as President by the provisional Supreme Court. "
RULE_OPTION_CAL_POLITICAL_PATH_AISO_YAMAGUCHI:0 "£KR_game_rule_flag_CAL_JAP   Japanese Pacific States"
RULE_OPTION_CAL_POLITICAL_PATH_AISO_YAMAGUCHI_DESC:0 "After the Military intervenes in the Election, John F. Aiso is appointed as President by the provisional Supreme Court, but is displaced by a Japanese military coup, integrating the Pacific states into Japan's Empire. "
RULE_OPTION_CAL_POLITICAL_PATH_DISNEY:0 "£GFX_KR_game_rule_flag_CAL   Visionaries in Control (Disney)"
RULE_OPTION_CAL_POLITICAL_PATH_DISNEY_DESC:0 "After the Military intervenes in the Election, Walt Disney is elected President. He refuses to intervene in the war, something that leads to chaos across the nation. In response to this he dissolves Democracy."
RULE_OPTION_CAL_POLITICAL_PATH_HUGHES:0 "£GFX_KR_game_rule_flag_CAL   Visionaries in Control (Hughes)"
RULE_OPTION_CAL_POLITICAL_PATH_HUGHES_DESC:0 "After the Military intervenes in the Election, Walt Disney is elected President. He refuses to intervene in the war, something that leads to his assasination and chaos across the nation. In response to this Howard Hughes dissolves Democracy."
RULE_OPTION_CAL_POLITICAL_PATH_NORTON:0 "£GFX_KR_game_rule_flag_CAL_EMPIRE   The Norton Restoration"
RULE_OPTION_CAL_POLITICAL_PATH_NORTON_DESC:0 "After the Military twice intervenes in the Election, a group of loyalists to the claims of Joshua Norton proclaim one of his descendants as Emperor. "
RULE_OPTION_CAL_POLITICAL_PATH_COMMONWEALTH_SECESSIONIST:0 "£GFX_KR_game_rule_flag_CAL_radical_socialist  Secessionist Commonwealth Party"
RULE_OPTION_CAL_POLITICAL_PATH_COMMONWEALTH_SECESSIONIST_DESC:0 "After the Military twice intervenes in the Election, Upton Sinclair and his strongly pro-labor Commonwealth Party are brought into power."
RULE_OPTION_CAL_POLITICAL_PATH_HEARST_SECESSIONIST:0 "£GFX_KR_game_rule_flag_CAL  Secessionist National Democrat Party"
RULE_OPTION_CAL_POLITICAL_PATH_HEARST_SECESSIONIST_DESC:0 "After the Military twice intervenes in the Election, William Randolph Hearst and the reactionary National Democratic Party are brought into power."

WCC_STANDOFF:0 "£KR_game_rule_flag_WCC  Outcome of the Federal Standoff"
RULE_OPTION_WCC_STANDOFF_RANDOM:0 "Default"
RULE_OPTION_WCC_STANDOFF_RANDOM_DESC:0 "With the rebels and radicals neutralized, Eisenhower and Bradley in the west must strike a deal over heading the government with MacArthur in the east, or risk plunging the nation back into war..."
RULE_OPTION_WCC_STANDOFF_SHARE_POWER:0 "Power-Sharing Deal is Brokered"
RULE_OPTION_WCC_STANDOFF_SHARE_POWER_DESC:0 "Western Command and the MacArthur Junta successfully negotiate a new administration and reunite the USA!"
RULE_OPTION_WCC_STANDOFF_WAR:0 "War Between the Commands"
RULE_OPTION_WCC_STANDOFF_WAR_DESC:0 "Western Command and the MacArthur Junta fail to reach an agreement on a new administration, and war begins between the western and eastern Federal forces!"
RULE_OPTION_WCC_STANDOFF_REINTEGRATE:0 "WCC Submits to MacArthur"
RULE_OPTION_WCC_STANDOFF_REINTEGRATE_DESC:0 "Eisenhower and Bradley allow for MacArthur to assume total control of the victorious Federal forces throughout the reunited America."

USA_REP_NOM:0 "£KR_game_rule_flag_USA   Republican Nomination"
RULE_OPTION_USA_REP_NOM_RANDOM:0 "Default"
RULE_OPTION_USA_REP_NOM_RANDOM_DESC:0 "The Republican candidate for the 1936 election is..."
RULE_OPTION_USA_REP_NOM_CURTIS:0 "Charles Curtis!"
RULE_OPTION_USA_REP_NOM_CURTIS_DESC:0 ""
RULE_OPTION_USA_REP_NOM_LANDON:0 "Alf Landon!"
RULE_OPTION_USA_REP_NOM_LANDON_DESC:0 ""
RULE_OPTION_USA_REP_NOM_HOOVER:0 "Herbert Hoover!"
RULE_OPTION_USA_REP_NOM_HOOVER_DESC:0 ""

USA_POST_CIVIL_WAR_MACARTHUR:0 "£KR_game_rule_flag_USA   Caesar or Cincinnatus"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RANDOM:0 "Default"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RANDOM_DESC:0 "Should he win the civil war, Douglas MacArthur will be faced with a difficult choice: tp resign as President and ensure a peaceful transition of power or remain in office indefinitely to protect America."
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_HOLD_ON:0 "MacArthur Remains in Power"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_HOLD_ON_DESC:0 "President MacArthur, vowing not again expose the United States to the malignant influence of those who caused the civil war, remains in office.\n§RRequires:§!\n§CUnited States of America wins the Second American Civil War§!"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RESTORE_DEMOCRACY:0 "MacArthur Gives up Power"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RESTORE_DEMOCRACY_DESC:0 "With the traitors defeated, MacArthur steps down in favor of a triumvirate to lead the country until the next election.\n§RRequires:§!\n§CUnited States of America wins the Second American Civil War§!"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_NAVY_COUP_KING:0 "King coups MacArthur"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_NAVY_COUP_KING_DESC:0 "MacArthur tries to assert control over the US navy, provoking Admiral King to launch a coup against him, establishing a Navy with a state."
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_NAVY_COUP_LEAHY:0 "Leahy Coups MacArthur"
RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_NAVY_COUP_LEAHY_DESC:0 "MacArthur tries to assert control over the US navy, provoking Admiral Leahy to launch a coup against him, establishing a Naval junta with the intention of restoring democracy."

USA_CIVIL_WAR:0 "£KR_game_rule_flag_USA   Second American Civil War"
RULE_OPTION_USA_CIVIL_WAR_RANDOM:0 "Default"
RULE_OPTION_USA_CIVIL_WAR_RANDOM_DESC:0 "Despite political turmoil and ineffectual economic relief programs, it seemed to many as if the economy of the United States might finally be recovering after the Wall Street Crash of 1925. Black Monday has put an end to such hopes, and has sounded the death-knell for an already ailing economy. Moderates have both pledged to put thing but public confidence in the system is rapidly waning. Haywood, Murray, and Long have railed hard against the corrupt banking and political sectors, which they blame for the troubles befalling America. To boot, 1936 is an election year, and elections have consequences."
RULE_OPTION_USA_CIVIL_WAR_1936:0 "War in 1936"
RULE_OPTION_USA_CIVIL_WAR_1936_DESC:0 "Electoral deadlock and rising paramilitary violence force the House of Representatives to flee. MacArthur's assumption of chief executive is the last reason the radical factions need to rebel in late 1936..."
RULE_OPTION_USA_CIVIL_WAR_1937:0 "War in 1937"
RULE_OPTION_USA_CIVIL_WAR_1937_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
RULE_OPTION_USA_CIVIL_WAR_1937_HUEY:0 "AFP elected, War in 1937"
RULE_OPTION_USA_CIVIL_WAR_1937_HUEY_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
RULE_OPTION_USA_CIVIL_WAR_1937_MURRAY:0 "ODP elected, War in 1937"
RULE_OPTION_USA_CIVIL_WAR_1937_MURRAY_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
RULE_OPTION_USA_CIVIL_WAR_1937_HAYWOOD:0 "SPA elected, War in 1937"
RULE_OPTION_USA_CIVIL_WAR_1937_HAYWOOD_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
RULE_OPTION_USA_CIVIL_WAR_1937_ESTABLISHMENT:0 "Establishment president, War in 1937"
RULE_OPTION_USA_CIVIL_WAR_1937_ESTABLISHMENT_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CURDON:0 "Republicans Defuse the Crisis"
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CURDON_DESC:0 "Skillful dealings between the radical parties and the Republicans in the White House allow for greater autonomy in their respective power-bases. The civil war is avoided."
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CACTUS_SMACK:0 "Garner Defuses the Crisis"
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CACTUS_SMACK_DESC:0 "Through aggressive measures and investigations, the radical third parties are smacked out of the national stage by President Garner and the Democrats. The civil war is avoided."
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_NORRIS:0 "Norris Defuses the Crisis"
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_NORRIS_DESC:0 "President George Norris and Vice President Quentin Roosevelt produce a relief bill to pacify the SPA and AFP, while discrediting the Ku Klux Klan and ODP. The civil war is avoided."
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_HOOVER_HARDLINE:0 "Hoover Defuses the Crisis"
RULE_OPTION_USA_CIVIL_WAR_AVOIDED_HOOVER_HARDLINE_DESC:0 "Through aggressive measures and investigations, the radical third parties are smacked out of the national stage by President Hoover and the Establishment. The civil war is avoided."

localisation/HOTB_game_rules_l_english.yml (diff)
@@ -41,8 +41,12 @@ RULE_OPTION_CSA_POST_CIVIL_WAR_BROWDER:0 "£KR_game_rule_flag_CSA_socialist_unio
 RULE_OPTION_CSA_POST_CIVIL_WAR_BROWDER_DESC:0 "Earl Browder's Centralists in the SPA are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
 RULE_OPTION_CSA_POST_CIVIL_WAR_FOSTER:0 "£KR_game_rule_flag_CSA_socialist_union_of_america    Vanguardists Elected"
 RULE_OPTION_CSA_POST_CIVIL_WAR_FOSTER_DESC:0 "William Z. Foster's Vanguardists in the TUUL are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
+RULE_OPTION_CSA_POST_CIVIL_WAR_BUTLER:0 "£KR_game_rule_flag_CSA_socialist_republic    Butler Takes Control"
+RULE_OPTION_CSA_POST_CIVIL_WAR_BUTLER_DESC:0 "William Z. Foster's Vanguardists in the TUUL are elected, but are displaced by a Red army coup led by Smedley Butler. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
 RULE_OPTION_CSA_POST_CIVIL_WAR_BURNHAM:0 "£KR_game_rule_flag_CSA_socialist_union_of_america    Technocrats Elected"
 RULE_OPTION_CSA_POST_CIVIL_WAR_BURNHAM_DESC:0 "James Burnham's Technocrats in the AWP are elected. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
+RULE_OPTION_CSA_POST_CIVIL_WAR_LOVESTONE:0 "£GFX_KR_game_rule_flag_CSA_lovestone    Lovestone Takes Power"
+RULE_OPTION_CSA_POST_CIVIL_WAR_LOVESTONE_DESC:0 "James Burnham's Technocrats in the AWP are elected, but after his untimely death Jay Lovestone seized control of the state. \n§RRequires:§!\n§CCombined Syndicates of America wins the Second American Civil War§!"
 
 COR_POST_CIVIL_WAR:0 "£KR_game_rule_flag_COR   Conflict Amongst Old Democrats"
 RULE_OPTION_COR_POST_CIVIL_WAR_RANDOM:0 "Default"
@@ -137,12 +141,18 @@ RULE_OPTION_CAL_POLITICAL_PATH_JAPAN:0 "£GFX_KR_game_rule_flag_CAL_jap_2   Japa
 RULE_OPTION_CAL_POLITICAL_PATH_JAPAN_DESC:0 "After overthrowing the NDP, the aggressive Spiritualists are deemed a liability by the Japanese, and replaced by more loyal collaborators..."
 RULE_OPTION_CAL_POLITICAL_PATH_AISO:0 "£GFX_KR_game_rule_flag_CAL   President Aiso"
 RULE_OPTION_CAL_POLITICAL_PATH_AISO_DESC:0 "After the Military intervenes in the Election, John F. Aiso is appointed as President by the provisional Supreme Court. "
+RULE_OPTION_CAL_POLITICAL_PATH_AISO_YAMAGUCHI:0 "£KR_game_rule_flag_CAL_JAP   Japanese Pacific States"
+RULE_OPTION_CAL_POLITICAL_PATH_AISO_YAMAGUCHI_DESC:0 "After the Military intervenes in the Election, John F. Aiso is appointed as President by the provisional Supreme Court, but is displaced by a Japanese military coup, integrating the Pacific states into Japan's Empire. "
 RULE_OPTION_CAL_POLITICAL_PATH_DISNEY:0 "£GFX_KR_game_rule_flag_CAL   Visionaries in Control (Disney)"
 RULE_OPTION_CAL_POLITICAL_PATH_DISNEY_DESC:0 "After the Military intervenes in the Election, Walt Disney is elected President. He refuses to intervene in the war, something that leads to chaos across the nation. In response to this he dissolves Democracy."
 RULE_OPTION_CAL_POLITICAL_PATH_HUGHES:0 "£GFX_KR_game_rule_flag_CAL   Visionaries in Control (Hughes)"
 RULE_OPTION_CAL_POLITICAL_PATH_HUGHES_DESC:0 "After the Military intervenes in the Election, Walt Disney is elected President. He refuses to intervene in the war, something that leads to his assasination and chaos across the nation. In response to this Howard Hughes dissolves Democracy."
 RULE_OPTION_CAL_POLITICAL_PATH_NORTON:0 "£GFX_KR_game_rule_flag_CAL_EMPIRE   The Norton Restoration"
 RULE_OPTION_CAL_POLITICAL_PATH_NORTON_DESC:0 "After the Military twice intervenes in the Election, a group of loyalists to the claims of Joshua Norton proclaim one of his descendants as Emperor. "
+RULE_OPTION_CAL_POLITICAL_PATH_COMMONWEALTH_SECESSIONIST:0 "£GFX_KR_game_rule_flag_CAL_radical_socialist  Secessionist Commonwealth Party"
+RULE_OPTION_CAL_POLITICAL_PATH_COMMONWEALTH_SECESSIONIST_DESC:0 "After the Military twice intervenes in the Election, Upton Sinclair and his strongly pro-labor Commonwealth Party are brought into power."
+RULE_OPTION_CAL_POLITICAL_PATH_HEARST_SECESSIONIST:0 "£GFX_KR_game_rule_flag_CAL  Secessionist National Democrat Party"
+RULE_OPTION_CAL_POLITICAL_PATH_HEARST_SECESSIONIST_DESC:0 "After the Military twice intervenes in the Election, William Randolph Hearst and the reactionary National Democratic Party are brought into power."
 
 WCC_STANDOFF:0 "£KR_game_rule_flag_WCC  Outcome of the Federal Standoff"
 RULE_OPTION_WCC_STANDOFF_RANDOM:0 "Default"
@@ -161,6 +171,8 @@ RULE_OPTION_USA_REP_NOM_CURTIS:0 "Charles Curtis!"
 RULE_OPTION_USA_REP_NOM_CURTIS_DESC:0 ""
 RULE_OPTION_USA_REP_NOM_LANDON:0 "Alf Landon!"
 RULE_OPTION_USA_REP_NOM_LANDON_DESC:0 ""
+RULE_OPTION_USA_REP_NOM_HOOVER:0 "Herbert Hoover!"
+RULE_OPTION_USA_REP_NOM_HOOVER_DESC:0 ""
 
 USA_POST_CIVIL_WAR_MACARTHUR:0 "£KR_game_rule_flag_USA   Caesar or Cincinnatus"
 RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RANDOM:0 "Default"
@@ -169,6 +181,10 @@ RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_HOLD_ON:0 "MacArthur Remains in Power"
 RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_HOLD_ON_DESC:0 "President MacArthur, vowing not again expose the United States to the malignant influence of those who caused the civil war, remains in office.\n§RRequires:§!\n§CUnited States of America wins the Second American Civil War§!"
 RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RESTORE_DEMOCRACY:0 "MacArthur Gives up Power"
 RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_RESTORE_DEMOCRACY_DESC:0 "With the traitors defeated, MacArthur steps down in favor of a triumvirate to lead the country until the next election.\n§RRequires:§!\n§CUnited States of America wins the Second American Civil War§!"
+RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_NAVY_COUP_KING:0 "King coups MacArthur"
+RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_NAVY_COUP_KING_DESC:0 "MacArthur tries to assert control over the US navy, provoking Admiral King to launch a coup against him, establishing a Navy with a state."
+RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_NAVY_COUP_LEAHY:0 "Leahy Coups MacArthur"
+RULE_OPTION_USA_POST_CIVIL_WAR_MACARTHUR_NAVY_COUP_LEAHY_DESC:0 "MacArthur tries to assert control over the US navy, provoking Admiral Leahy to launch a coup against him, establishing a Naval junta with the intention of restoring democracy."
 
 USA_CIVIL_WAR:0 "£KR_game_rule_flag_USA   Second American Civil War"
 RULE_OPTION_USA_CIVIL_WAR_RANDOM:0 "Default"
@@ -177,9 +193,19 @@ RULE_OPTION_USA_CIVIL_WAR_1936:0 "War in 1936"
 RULE_OPTION_USA_CIVIL_WAR_1936_DESC:0 "Electoral deadlock and rising paramilitary violence force the House of Representatives to flee. MacArthur's assumption of chief executive is the last reason the radical factions need to rebel in late 1936..."
 RULE_OPTION_USA_CIVIL_WAR_1937:0 "War in 1937"
 RULE_OPTION_USA_CIVIL_WAR_1937_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
+RULE_OPTION_USA_CIVIL_WAR_1937_HUEY:0 "AFP elected, War in 1937"
+RULE_OPTION_USA_CIVIL_WAR_1937_HUEY_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
+RULE_OPTION_USA_CIVIL_WAR_1937_MURRAY:0 "ODP elected, War in 1937"
+RULE_OPTION_USA_CIVIL_WAR_1937_MURRAY_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
+RULE_OPTION_USA_CIVIL_WAR_1937_HAYWOOD:0 "SPA elected, War in 1937"
+RULE_OPTION_USA_CIVIL_WAR_1937_HAYWOOD_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
+RULE_OPTION_USA_CIVIL_WAR_1937_ESTABLISHMENT:0 "Establishment president, War in 1937"
+RULE_OPTION_USA_CIVIL_WAR_1937_ESTABLISHMENT_DESC:0 "As the freshly-inaugerated executive branch unable to resolve the crisis, General MacArthur chooses to remove them and quell the tide of radicalism with his own military junta. Civil war is inevitable in early 1937..."
 RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CURDON:0 "Republicans Defuse the Crisis"
 RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CURDON_DESC:0 "Skillful dealings between the radical parties and the Republicans in the White House allow for greater autonomy in their respective power-bases. The civil war is avoided."
 RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CACTUS_SMACK:0 "Garner Defuses the Crisis"
 RULE_OPTION_USA_CIVIL_WAR_AVOIDED_CACTUS_SMACK_DESC:0 "Through aggressive measures and investigations, the radical third parties are smacked out of the national stage by President Garner and the Democrats. The civil war is avoided."
 RULE_OPTION_USA_CIVIL_WAR_AVOIDED_NORRIS:0 "Norris Defuses the Crisis"
 RULE_OPTION_USA_CIVIL_WAR_AVOIDED_NORRIS_DESC:0 "President George Norris and Vice President Quentin Roosevelt produce a relief bill to pacify the SPA and AFP, while discrediting the Ku Klux Klan and ODP. The civil war is avoided."
+RULE_OPTION_USA_CIVIL_WAR_AVOIDED_HOOVER_HARDLINE:0 "Hoover Defuses the Crisis"
+RULE_OPTION_USA_CIVIL_WAR_AVOIDED_HOOVER_HARDLINE_DESC:0 "Through aggressive measures and investigations, the radical third parties are smacked out of the national stage by President Hoover and the Establishment. The civil war is avoided."
