localisation/HOTB_leader_traits_l_english.yml (before)
﻿l_english:

##CAR Leader Traits##
the_prophet:0 "The Apostle of Christ" #Armstrong
young_leader:0 "Young Leader" #Rockwell/Yockey
the_lone_eagle:0 "The Lone Eagle" #Lindbergh
american_emperor:0 "The American Emperor" #Simmons
blood_and_guts:0 "Old Blood and Guts" #Patton
terror_of_the_midwest:0 "Terror of the Midwest" #Stephenson
power_hungry:0 "Power Hungry" #Evans
alfalfa_bill:0 "Alfalfa Bill"  #Murray
clever_aristocrat:0 "Clever Aristocrat"  #Russell

##Syndies##
the_marxist:0 "The Marxist" #Burnham
the_machevellian:0 "The Machiavellian" #Burnham
the_patriot:0 "The Patriot" #Burnham
managerialist:0 "Managerialist" #Burnham
big_bill:0 "Big Bill" #Haywood
fighting_bob:0 "'Fighting Bob'" #Minor
educator:0 "Educator"

###American Union State###
pappy_odaniel:0 "Pappy O'Daniel" #O'Daniel
radio_preist:0 "Radio Preist" #Coughlin
big_jim:0 "Big Jim" #Jim Folson
the_kingfish:0 "The Kingfish" #Huey Long
authoritarian_tendencies:0 "Authoritarian Tendencies" #Pelley
spirit_of_fighting_bob:0 "The Spirit of Fighting Bob" #LaFolette
political_boss:0 "Political Boss" #Pendergast
staunch_constitutionalist:0 "Staunch Constitutionalist" #Maloney

###United States of America###
cactus_jack:0 "Cactus Jack" #Garner
the_fighting_liberal:0 "The Fighting Liberal" #Norris
savior_of_america:0 "Savior of America" #To whoever can prevent the 2ACW
the_great_compromiser:0 "The Great Compromiser" #Curtis
the_committee:0 "The Committee" #American Junta
unpopular_president:0 "Unpopular President"
hated_president:0 "Hated President"
beloved_president:0 "Popular President"
failed_humanitarian:0 "The Failed Humanitarian"
the_old_man:0 "The Grand Old Man"
radio_star:0 "Radio Star"

###Pacific States of America###
diehard_progressive:0 "Diehard Progressive"
author:0 "Famed Author" #Sinclair
cult_leader:0 "Cult Leader" #Boden
freind_of_japan:0 "Friend of Japan" #Thornburg
appointed_from_tokyo:0 "Appointed by Tokyo" #Nomura
l_ron_hubbard_was_a_black_man:0 "A Messiah and a Madman" #Hubbard
provisional_congress:0 "Provisional Congress"

###New England###
elite_family_ties:0 "Elite Family Ties"
the_shy_peer:0 "The Shy Peer" #Fairhaven
anti_statist:0 "Hardcore Anti-Statist" #Nock
popular_author:0 "Popular Author" #Stoddard
foreign_monarch:0 "Foreign Monarch" #Albert
staunch_prohibitionist:0 "Staunch Prohibitionist" #Colvin
determined_peacemaker:0 "Determined Peacemaker"
local_monarch:0 "New Englander Monarch"
baron_kennedy:0 "Baron Kennedy"
radical_environmentalist:0 "Radical Environmentalist" 
anarchist_enthusiast:0 "Anarchist Enthusiast"

###Black Belt Republic###
the_pharoah:0 "The Black Pharaoh" #Duse Muhammad
rabble_rouser:0 "Rabble Rouser"
perserver_of_culture:0 "Perserver of Culture" #Husrton
author_actor_athlete:0 "Author, Actor, Athlete" #Robeson
founder_of_the_ncaap:0 "The Founder of the NAACP" #DuBuois
god_himself:0 "God Himself" #Father Divine
the_honourable:0 "The Messenger" #Elijah Muhammad

###Western Command Center###
desperate_defender:0 "Desperate Defender" #Bradley
american_pompey:0 "American Pompey" #Bradley

###Haiti###
baron_samedi:0 "Baron Samedi"
personality_cult:0 "Personality Cult"
immaterial_being:0 "The Immaterial Being"
king_of_la_gonave:0 "King of La Gonâve"
popular_marine:0 "The People's Marine"
emperor_of_haiti:0 "Reincarnation of Faustin I"
romantic_marxist:0 "Romantic Syndicalist"
militant_poet:0 "Militant Poet"
dew_master:0 "Master of the Dew"
charismatic_lawyer:0 "Charismatic Lawyer"
elitist_intellectual:0 "Elitist Intellectual"
crimson_columnist:0 "Crimson Columnist"
savior_of_democracy:0 "The Savior of Haiti"
warrior_poet:0 "Warrior-Poet"
principled_democrat:0 "Principled Democrat"
kreyol_commander:0 "Kreyol Commander"
liberal_noiriste:0 "Liberal Noiriste"
face_of_haitis_center:0 "The Face of the Haitian Center"
anti_elite_crusader:0 "Anti-Elite Crusader"
self_made_man:0 "Self-Made Man"
sugar_baron:0 "Haitian Sugar Baron"
legacy_of_geffrard:0 "The Legacy of Geffrard"
staunch_conservative:0 "Staunch Conservative"
anti_leftist_champion:0 "Anti-Leftist Champion"
meek_diplomat:0 "Meek Diplomat"
old_guard:0 "Old Guard"
american_puppet:0 "American Puppet"
the_unpopular_leader:0 "Unpopular Leader"
disciplined_soldier:0 "Disciplined Soldier"
head_of_the_garde:0 "Head of the Garde"
the_dynamic_duo:0 "The Dynamic Duo"
the_outsider:0 "The Outsider"
talented_marine:0 "Talented Marine"
brave_leader:0 "Brave Leader"
guiding_hand_of_haiti:0 "The Guiding Hand of Haiti"
military_backing:0 "Military Backing"
drunkard:0 "Drunkard"
famous_poet:0 "Famous Poet"
powerful_protege:0 "Domineering Protege"

localisation/HOTB_leader_traits_l_english.yml (after)
﻿l_english:

##CAR Leader Traits##
the_prophet:0 "The Apostle of Christ" #Armstrong
young_leader:0 "Young Leader" #Rockwell/Yockey
the_lone_eagle:0 "The Lone Eagle" #Lindbergh
american_emperor:0 "The American Emperor" #Simmons
blood_and_guts:0 "Old Blood and Guts" #Patton
terror_of_the_midwest:0 "Terror of the Midwest" #Stephenson
power_hungry:0 "Power Hungry" #Evans
alfalfa_bill:0 "Alfalfa Bill"  #Murray
clever_aristocrat:0 "Clever Aristocrat"  #Russell

##Syndies##
the_marxist:0 "The Marxist" #Burnham
the_machevellian:0 "The Machiavellian" #Burnham
the_patriot:0 "The Patriot" #Burnham
managerialist:0 "Managerialist" #Burnham
big_bill:0 "Big Bill" #Haywood
fighting_bob:0 "'Fighting Bob'" #Minor
educator:0 "Educator"

###American Union State###
radio_preist:0 "Radio Preist" #Coughlin
big_jim:0 "Big Jim" #Jim Folson
the_kingfish:0 "The Kingfish" #Huey Long
authoritarian_tendencies:0 "Authoritarian Tendencies" #Pelley
spirit_of_fighting_bob:0 "The Spirit of Fighting Bob" #LaFolette
political_boss:0 "Political Boss" #Pendergast
staunch_constitutionalist:0 "Staunch Constitutionalist" #Maloney
american_visionary:0 "American Visionary" #Bingham's 2nd Trait
earl_of_louisiana:0 "The Earl of Louisiana" #Earl's Imperial Trait
rock_em_sock_em:0 "Rock 'Em Sock 'Em" #Earl's Democracy Trait
fundamentalism_dogmatism_practicality:0 "Fundamentalism, Dogmatism, and Practicality" #Smith's Final Trait
father_of_the_people:0 "Father of the People" #Coughlin's Final Trait

###United States of America###
cactus_jack:0 "Cactus Jack" #Garner
the_fighting_liberal:0 "The Fighting Liberal" #Norris
savior_of_america:0 "Savior of America" #To whoever can prevent the 2ACW
the_great_compromiser:0 "The Great Compromiser" #Curtis
the_committee:0 "The Committee" #American Junta
unpopular_president:0 "Unpopular President"
hated_president:0 "Hated President"
beloved_president:0 "Popular President"
failed_humanitarian:0 "The Failed Humanitarian"
the_old_man:0 "The Grand Old Man"
radio_star:0 "Radio Star"

###Pacific States of America###
diehard_progressive:0 "Diehard Progressive"
author:0 "Famed Author" #Sinclair
cult_leader:0 "Cult Leader" #Boden
freind_of_japan:0 "Friend of Japan" #Thornburg
appointed_from_tokyo:0 "Appointed by Tokyo" #Nomura
l_ron_hubbard_was_a_black_man:0 "A Messiah and a Madman" #Hubbard
provisional_congress:0 "Provisional Congress"

###New England###
elite_family_ties:0 "Elite Family Ties"
the_shy_peer:0 "The Shy Peer" #Fairhaven
anti_statist:0 "Hardcore Anti-Statist" #Nock
popular_author:0 "Popular Author" #Stoddard
foreign_monarch:0 "Foreign Monarch" #Albert
staunch_prohibitionist:0 "Staunch Prohibitionist" #Colvin
determined_peacemaker:0 "Determined Peacemaker"
local_monarch:0 "New Englander Monarch"
baron_kennedy:0 "Baron Kennedy"
radical_environmentalist:0 "Radical Environmentalist" 
anarchist_enthusiast:0 "Anarchist Enthusiast"

###Black Belt Republic###
the_pharoah:0 "The Black Pharaoh" #Duse Muhammad
rabble_rouser:0 "Rabble Rouser"
perserver_of_culture:0 "Perserver of Culture" #Husrton
author_actor_athlete:0 "Author, Actor, Athlete" #Robeson
founder_of_the_ncaap:0 "The Founder of the NAACP" #DuBuois
god_himself:0 "God Himself" #Father Divine
the_honourable:0 "The Messenger" #Elijah Muhammad

###Western Command Center###
desperate_defender:0 "Desperate Defender" #Bradley
american_pompey:0 "American Pompey" #Bradley

###Haiti###
baron_samedi:0 "Baron Samedi"
personality_cult:0 "Personality Cult"
immaterial_being:0 "The Immaterial Being"
king_of_la_gonave:0 "King of La Gonâve"
popular_marine:0 "The People's Marine"
emperor_of_haiti:0 "Reincarnation of Faustin I"
romantic_marxist:0 "Romantic Syndicalist"
militant_poet:0 "Militant Poet"
dew_master:0 "Master of the Dew"
charismatic_lawyer:0 "Charismatic Lawyer"
elitist_intellectual:0 "Elitist Intellectual"
crimson_columnist:0 "Crimson Columnist"
savior_of_democracy:0 "The Savior of Haiti"
warrior_poet:0 "Warrior-Poet"
principled_democrat:0 "Principled Democrat"
kreyol_commander:0 "Kreyol Commander"
liberal_noiriste:0 "Liberal Noiriste"
face_of_haitis_center:0 "The Face of the Haitian Center"
anti_elite_crusader:0 "Anti-Elite Crusader"
self_made_man:0 "Self-Made Man"
sugar_baron:0 "Haitian Sugar Baron"
legacy_of_geffrard:0 "The Legacy of Geffrard"
staunch_conservative:0 "Staunch Conservative"
anti_leftist_champion:0 "Anti-Leftist Champion"
meek_diplomat:0 "Meek Diplomat"
old_guard:0 "Old Guard"
american_puppet:0 "American Puppet"
the_unpopular_leader:0 "Unpopular Leader"
disciplined_soldier:0 "Disciplined Soldier"
head_of_the_garde:0 "Head of the Garde"
the_dynamic_duo:0 "The Dynamic Duo"
the_outsider:0 "The Outsider"
talented_marine:0 "Talented Marine"
brave_leader:0 "Brave Leader"
guiding_hand_of_haiti:0 "The Guiding Hand of Haiti"
military_backing:0 "Military Backing"
drunkard:0 "Drunkard"
famous_poet:0 "Famous Poet"
powerful_protege:0 "Domineering Protege"

localisation/HOTB_leader_traits_l_english.yml (diff)
@@ -21,7 +21,6 @@ fighting_bob:0 "'Fighting Bob'" #Minor
 educator:0 "Educator"
 
 ###American Union State###
-pappy_odaniel:0 "Pappy O'Daniel" #O'Daniel
 radio_preist:0 "Radio Preist" #Coughlin
 big_jim:0 "Big Jim" #Jim Folson
 the_kingfish:0 "The Kingfish" #Huey Long
@@ -29,6 +28,11 @@ authoritarian_tendencies:0 "Authoritarian Tendencies" #Pelley
 spirit_of_fighting_bob:0 "The Spirit of Fighting Bob" #LaFolette
 political_boss:0 "Political Boss" #Pendergast
 staunch_constitutionalist:0 "Staunch Constitutionalist" #Maloney
+american_visionary:0 "American Visionary" #Bingham's 2nd Trait
+earl_of_louisiana:0 "The Earl of Louisiana" #Earl's Imperial Trait
+rock_em_sock_em:0 "Rock 'Em Sock 'Em" #Earl's Democracy Trait
+fundamentalism_dogmatism_practicality:0 "Fundamentalism, Dogmatism, and Practicality" #Smith's Final Trait
+father_of_the_people:0 "Father of the People" #Coughlin's Final Trait
 
 ###United States of America###
 cactus_jack:0 "Cactus Jack" #Garner
