localisation/KR_Afghanistan_l_english.yml (before)
﻿l_english:
bukhara_kabul_pact:0 "Bukhara-Kabul Pact"

### Events ###
afg.0.t:0 "The 5th Anglo-Afghan War?"
afg.0.d:0 "In the remnants of the Raj to our south, dissent has sprung up like wildflowers in the wake of Edward VIII's succession. In Kabul, we have our own troubles keeping the latent discontent of reform down. A repeat of the victorious Third Anglo-Afghan War might cement our own position whilst winning new lands and subjects for the crown!"
afg.0.a:0 "The time is ripe! Let us repeat our victories!"
afg.0.b:0 "What does India have but cows?"

afg.1.t:0 "The Third Treaty of Rawalpindi"
afg.1.d:0 "Catastrophe! Our campaign against the Delhi Government has been crowned with spectacular failure and our armies forced through the Pass of Khyber, fleeing in panic. The British have offered peace - demanding a restoration of the pre-1917 borders. Unfortunately, we are unable to decline, lest our very nation be destroyed..."
afg.1.d.puppet:0 "Catastrophe! Our campaign against the Delhi Government has been crowned with spectacular failure and our armies have been forced through the Pass of Khyber, fleeing in panic. The British forces in India have rallied, and they seem fully intent on marching onto Kabul itself!"
afg.1.a:0 "We yield because we have no other choice..."
afg.1.b:0 "We yield because we have no other choice..."
afg.1.c:0 "We will never yield!"

afg.2.t:0 "The Third Treaty of Rawalpindi"
afg.2.d:0 "Victory is ours! The decadent British lapdogs in Delhi have been utterly routed and our forces are entrenched in the smouldering remains of their capital. Now might be the best time to demand concessions, whilst we still carry the lead."
afg.2.a:0 "I shall be the emancipator and liberator of all Mohammedans in the Indus Valley!"

afg.3.t:0 "Demands of the Emir"
afg.3.d:0 "Curses! The Afghan dogs have completely overpowered us and have reduced our proud nation to humiliation. Now the Afghan Emir demands our surrender of the princely state of Kashmir and access to the Mouth of the Indus. Although these are harsh terms, it might be wise to comply - lest our rivals on the continent act on our exposed situation."
afg.3.a:0 "We yield because we have no other choice..."
afg.3.b:0 "They must be joking, Hindustan Zindabad!"

afg.4.t:0 "The Delhi Government Refuses!"
afg.4.d:0 "Foolishly, the British lapdogs have refused our rightful claims."
afg.4.a:0 "The war continues!"

afg.5.t:0 "Shia Muslims Flee The War"
afg.5.d:0 "For decades the situation of the Shia minority in Afghanistan has been bad, the post-war situation wasn't gold, and another war could possibly only make it worse. Shia imams in the provinces of Herat and Farah have encouraged the Shia minority to flee into their friendly neighbour Persia. Let's hope the Persians send them back, we need that manpower."
afg.5.a:0 "Traitors!"

afg.6.t:0 "Refugees from Afghanistan"
afg.6.d:0 "Yet another war has started between Afghanistan and Dehli. The Shia minority in Afghanistan fears this will only make their situation worse, therefor they have decided to start a new life here, however this situation might be more problematic then what we think. If we accept these people into our nation the government of Afghanistan will be deeply upset with us."
afg.6.a:0 "They shall be more than welcome, settle them in Mashad!"
afg.6.b:0 "This would be meddling in Afghan domestic politics, refuse them!"

afg.7.t:0 "Persia Closes Its Borders"
afg.7.d:0 "The Persians made the right choice and sent our people back home"
afg.7.a:0 "Hurrah!"

afg.8.t:0 "Habibullah flees Kabul"
afg.8.d:0 "Despite our attempts to suppress it, news of our defeat has reached Kabul. Mass protests and armed insurrection followed shortly after. Seeing the writing on the wall, Habibullah emptied the treasury in the dead of night and snuck off to parts unknown, abandoning the royal court to its fate.\n\nUsing his ties with the local religious establishment and his position as commander-in-chief of the Afghan army, Habibullah's brother and heir, Nasrullah, marched into Kabul with what little troops he has left and was crowned the new Emir of Afghanistan.\n\nDespite this, news of the defeat continues to spread throughout Afghanistan, and it won't be long until the land is plunged into civil war."
afg.8.a:0 "All hail Emir Nasrullah?"

afg.9.t:0 "Order in Afghanistan"
afg.9.d:0 "Afghanistan cannot into revolt."
afg.9.a:0 "Here's to hoping for a better tomorrow."

afg.10.t:0 "Afghanistan in Chaos!"
afg.10.d:0 "Despite our best efforts, rebel forces have pushed the troops of King Amanullah out of Kabul and are in effect in control of the country!"
afg.10.b:0 "General Nadir's brigades defeat all opposition and proclaim him king!"

afg.14.t:0 "Mohammed Nadir Shah's Claim to the Throne"
afg.14.d:0 "Having assumed the throne through not so cordial methods and despite his relation to the royal family, Mohammed Nadir Shah desperately needs legitimacy to shore up his regime. It is suggested that his majesty convey a 'loya jirga' (grand assembly) of Pashtun leaders to confirm his ascension."
afg.14.a:0 "Call a loyal jirga to confirm my ascension!"

afg.15.t:0 "Mohammed Nadir Shah and the Loya Jirga"
afg.15.d:0 "Speaking before the Grand Assembly of tribal leaders, Nadir Shah hopes to receive enough support to continue his rule unhindered."
afg.15.a:0 "The assembly hails Mohammed Nadir as king!"
afg.15.b:0 "The assembly denounces Mohammed Nadir!"

afg.16.t:0 "Nadir Shah's Royal Oligarchy"
afg.16.d:0 "With the war-torn country finally resembling some kind of order, Nadir Shah has resolved to reorganise his cabinet to secure continued stability for Afghanistan. Packing the government with relatives would be the obvious way to bind the state apparatus to Nadir's ambitions, but reaching out to some of Amanullah's supporters might also bridge a wide gap between the radical and moderate reformists."
afg.16.a:0 "Let my younger brother, Shah Wali Khan, enforce my will!"
afg.16.b:0 "My brother, Muhammed Hashim, will head the government!"
afg.16.c:0 "The meek academic Muhammed Ghobar shall 'lead' the cabinet!"
afg.16.e:0 "Woo Ammanulah's clique and appoint Abdul Hadi Dawai!"
afg.16.f:0 "Total royal control! I shall solely wield all executive power!"

afg.17.t:0 "Status of Amanullah's Reforms"
afg.17.d:0 "Mohammed Nadir Shah has taken control of our shaken nation after the failure of Amanullah Khan to enforce Afghan progress. Well aware that a great contributing factor of his predecessor's downfall was the speed of his westernisation reforms, Nadir Shah none the less has to address the great issue of rebuilding Afghanistan."
afg.17.a:0 "Discontinue social reform, but galvanise the improvement of our infrastructure!"
afg.17.b:0 "Cave in to the traditionalists and abandon all pretence of modernity!"
afg.17.c:0 "I shall succeed where Amanullah failed and bring Afghanistan into the modern world!"

afg.18.t:0 "Sarrafs have left Afghanistan"
afg.18.d:0 "Sarrafs are a group of Indian merchants who travel between Afghanistan and Delhi, exchanging money and trading goods in both of them. Our economy hardly depends on their visits. Now, the war has come and borders are safe no more. Only a few of these sarrafs are brave enough to continue trading with us. With most of their caravan are gone we now suffer from economic crisis."
afg.18.a:0 "We don't need these Indian dogs anyway!"

afg.19.t:0 "Sarrafs returns"
afg.19.d:0 "The war is over and borders are now safe. Nothing more disturb the sarrafs now and the first wave of them already resumed their trading within Afghanistan. Soon, our economy will recover."
afg.19.a:0 "Welcome, gentlemen!"

### Parties ###
AFG_totalist_party:0 "Pro-Internationale Faction"
AFG_totalist_party_long:0 "Pro-Internationale Faction"
AFG_syndicalist_party:0 "Pro-Internationale Faction"
AFG_syndicalist_party_long:0 "Pro-Internationale Faction"
AFG_radical_socialist_party:0 "Radical Westernisers"
AFG_radical_socialist_party_long:0 "Radical Westernisers"
AFG_social_democrat_party:0 "Pro-Western Faction"
AFG_social_democrat_party_long:0 "Pro-Western Faction"
AFG_social_liberal_party:0 "Pro-Western Faction"
AFG_social_liberal_party_long:0 "Pro-Western Faction"
AFG_market_liberal_party:0 "Pro-Western Faction"
AFG_market_liberal_party_long:0 "Pro-Western Faction"
AFG_social_conservative_party:0 "Academic Faction"
AFG_social_conservative_party_long:0 "Academic Faction"
AFG_authoritarian_democrat_party:0 "Royal Government"
AFG_authoritarian_democrat_party_long:0 "Royal Government"
AFG_paternal_autocrat_party:0 "Royal Government"
AFG_paternal_autocrat_party_long:0 "Royal Government"
AFG_national_populist_party:0 "Radical Islamists"
AFG_national_populist_party_long:0 "Radical Islamists"

### Decisions ###
AFG_foreign_policy_decisions:0 "Foreign Policy"
AFG_foreign_policy_decisions_desc:0 "It is crucial that we begin to shift our focus outward and solidify our position on the world stage."
AFG_form_mughals:0 "Declare a new Indian Empire"
AFG_form_mughals_desc:0 "Victory! Why shackle ourselves to being a mere afghan kingdom when we can be so much more! We shall inherit the legacy of the Mughals through conquest! Onward!"
AFG_unite_mughals:0 "A United Empire!"
AFG_unite_mughals_desc:0 "British lapdogs. Bengal radicals. Rogue princes. All have fallen before our magnificent army. With our Mughal ambition fully realized, we can, now and forever, truly unite India under our banner."
AFG_form_khorasan:0 "Declare Khorasani Islamic State"
AFG_form_khorasan_desc:0 "It is no coincidence that Habibullah Kalakani was successful in seizing control from the decadent emir. He is clearly chosen by Allah for a higher purpose! We shall heed his call and march onwards!"
AFG_unite_iran:0 "A United Caliphate!"
AFG_unite_iran_desc:0 "The decadent Persian Empire has fallen before us. It is no surprise for we have always had Allah on our side, praise be to him! Let us move onwards in the name of the Prophet and subjugate all unbelievers who stand in our way!"

### Tooltips ###
AFG_chaos_tooltip:0 "This choice will put Afghanistan into chaos of rebellion. In case of government falls either Radical Islamist or Nadir Shah will rule the country." #into chaos of rebellion? what?

localisation/KR_Afghanistan_l_english.yml (after)
﻿l_english:
bukhara_kabul_pact:0 "Bukhara-Kabul Pact"

### Events ###
afg.0.t:0 "The 4th Anglo-Afghan War?"
afg.0.d:0 "In the remnants of the Raj to our south, dissent has sprung up like wildflowers in the wake of Edward VIII's succession. In Kabul, we have our own troubles keeping the latent discontent of reform down. A repeat of the victorious Third Anglo-Afghan War might cement our own position whilst winning new lands and subjects for the crown!"
afg.0.a:0 "The time is ripe! Let us repeat our victories!"
afg.0.b:0 "What does India have but cows?"

afg.1.t:0 "The Third Treaty of Rawalpindi"
afg.1.d:0 "Catastrophe! Our campaign against the Delhi Government has been crowned with spectacular failure and our armies forced through the Pass of Khyber, fleeing in panic. The British have offered peace - demanding a restoration of the pre-1917 borders. Unfortunately, we are unable to decline, lest our very nation be destroyed..."
afg.1.d.puppet:0 "Catastrophe! Our campaign against the Delhi Government has been crowned with spectacular failure and our armies have been forced through the Pass of Khyber, fleeing in panic. The British forces in India have rallied, and they seem fully intent on marching onto Kabul itself!"
afg.1.a:0 "We yield because we have no other choice..."
afg.1.b:0 "We yield because we have no other choice..."
afg.1.c:0 "We will never yield!"

afg.2.t:0 "The Third Treaty of Rawalpindi"
afg.2.d:0 "Victory is ours! The decadent British lapdogs in Delhi have been utterly routed and our forces are entrenched in the smouldering remains of their capital. Now might be the best time to demand concessions, whilst we still carry the lead."
afg.2.a:0 "I shall be the emancipator and liberator of all Mohammedans in the Indus Valley!"

afg.3.t:0 "Demands of the Emir"
afg.3.d:0 "Curses! The Afghan dogs have completely overpowered us and have reduced our proud nation to humiliation. Now the Afghan Emir demands our surrender of the princely state of Kashmir and access to the Mouth of the Indus. Although these are harsh terms, it might be wise to comply - lest our rivals on the continent act on our exposed situation."
afg.3.a:0 "We yield because we have no other choice..."
afg.3.b:0 "They must be joking, Hindustan Zindabad!"

afg.4.t:0 "The Delhi Government Refuses!"
afg.4.d:0 "Foolishly, the British lapdogs have refused our rightful claims."
afg.4.a:0 "The war continues!"

afg.5.t:0 "Shia Muslims Flee The War"
afg.5.d:0 "For decades the situation of the Shia minority in Afghanistan has been bad, the post-war situation wasn't gold, and another war could possibly only make it worse. Shia imams in the provinces of Herat and Farah have encouraged the Shia minority to flee into their friendly neighbour Persia. Let's hope the Persians send them back, we need that manpower."
afg.5.a:0 "Traitors!"

afg.6.t:0 "Refugees from Afghanistan"
afg.6.d:0 "Yet another war has started between Afghanistan and Dehli. The Shia minority in Afghanistan fears this will only make their situation worse, therefor they have decided to start a new life here, however this situation might be more problematic then what we think. If we accept these people into our nation the government of Afghanistan will be deeply upset with us."
afg.6.a:0 "They shall be more than welcome, settle them in Mashad!"
afg.6.b:0 "This would be meddling in Afghan domestic politics, refuse them!"

afg.7.t:0 "Persia Closes Its Borders"
afg.7.d:0 "The Persians made the right choice and sent our people back home"
afg.7.a:0 "Hurrah!"

afg.8.t:0 "Habibullah flees Kabul"
afg.8.d:0 "Despite our attempts to suppress it, news of our defeat has reached Kabul. Mass protests and armed insurrection followed shortly after. Seeing the writing on the wall, Habibullah emptied the treasury in the dead of night and snuck off to parts unknown, abandoning the royal court to its fate.\n\nUsing his ties with the local religious establishment and his position as commander-in-chief of the Afghan army, Habibullah's brother and heir, Nasrullah, marched into Kabul with what little troops he has left and was crowned the new Emir of Afghanistan.\n\nDespite this, news of the defeat continues to spread throughout Afghanistan, and it won't be long until the land is plunged into civil war."
afg.8.a:0 "All hail Emir Nasrullah?"

afg.9.t:0 "Order in Afghanistan"
afg.9.d:0 "It seems that the reverberations of our Southern defeat have begin to subside. After initial instability and conflict, we have taken the reins of our government and adequately silenced any agitated voices that yet remain. Order is restored, after long last."
afg.9.a:0 "Here's to hoping for a better tomorrow."

afg.10.t:0 "Afghanistan in Chaos!"
afg.10.d:0 "Despite our best efforts, rebel forces have pushed the troops of King Amanullah out of Kabul and are in effect in control of the country!"
afg.10.b:0 "General Nadir's brigades defeat all opposition and proclaim him king!"

afg.14.t:0 "Mohammed Nadir Shah's Claim to the Throne"
afg.14.d:0 "Having assumed the throne through not so cordial methods and despite his relation to the royal family, Mohammed Nadir Shah desperately needs legitimacy to shore up his regime. It is suggested that his majesty convey a 'loya jirga' (grand assembly) of Pashtun leaders to confirm his ascension."
afg.14.a:0 "Call a loyal jirga to confirm my ascension!"

afg.15.t:0 "Mohammed Nadir Shah and the Loya Jirga"
afg.15.d:0 "Speaking before the Grand Assembly of tribal leaders, Nadir Shah hopes to receive enough support to continue his rule unhindered. However, without the support of the local leaders, the new regime's days will be numbered."
afg.15.a:0 "The assembly hails Mohammed Nadir as king!"
afg.15.b:0 "The assembly denounces Mohammed Nadir!"

afg.16.t:0 "Nadir Shah's Royal Oligarchy"
afg.16.d:0 "With the war-torn country finally resembling some kind of order, Nadir Shah has resolved to reorganise his cabinet to secure continued stability for Afghanistan. Packing the government with relatives would be the obvious way to bind the state apparatus to Nadir's ambitions, but reaching out to some of Amanullah's supporters might also bridge a wide gap between the radical and moderate reformists."
afg.16.a:0 "Let my younger brother, Shah Wali Khan, enforce my will!"
afg.16.b:0 "My brother, Muhammed Hashim, will head the government!"
afg.16.c:0 "The meek academic Muhammed Ghobar shall 'lead' the cabinet!"
afg.16.e:0 "Woo Ammanulah's clique and appoint Abdul Hadi Dawai!"
afg.16.f:0 "Total royal control! I shall solely wield all executive power!"

afg.17.t:0 "Status of Amanullah's Reforms"
afg.17.d:0 "Mohammed Nadir Shah has taken control of our shaken nation after the failure of Amanullah Khan to enforce Afghan progress. Well aware that a great contributing factor of his predecessor's downfall was the speed of his westernisation reforms, Nadir Shah none the less has to address the great issue of rebuilding Afghanistan."
afg.17.a:0 "Discontinue social reform, but galvanise the improvement of our infrastructure!"
afg.17.b:0 "Cave in to the traditionalists and abandon all pretence of modernity!"
afg.17.c:0 "I shall succeed where Amanullah failed and bring Afghanistan into the modern world!"

afg.18.t:0 "Sarrafs have left Afghanistan"
afg.18.d:0 "Sarrafs are a group of Indian merchants who travel between Afghanistan and Delhi, exchanging money and trading goods in both of them. Our economy hardly depends on their visits. Now, the war has come and borders are safe no more. Only a few of these sarrafs are brave enough to continue trading with us. With most of their caravan are gone we now suffer from economic crisis."
afg.18.a:0 "We don't need these Indian dogs anyway!"

afg.19.t:0 "Sarrafs returns"
afg.19.d:0 "The war is over and borders are now safe. Nothing more disturb the sarrafs now and the first wave of them already resumed their trading within Afghanistan. Soon, our economy will recover."
afg.19.a:0 "Welcome, gentlemen!"

### Parties ###
AFG_totalist_party:0 "Pro-Internationale Faction"
AFG_totalist_party_long:0 "Pro-Internationale Faction"
AFG_syndicalist_party:0 "Pro-Internationale Faction"
AFG_syndicalist_party_long:0 "Pro-Internationale Faction"
AFG_radical_socialist_party:0 "Radical Westernisers"
AFG_radical_socialist_party_long:0 "Radical Westernisers"
AFG_social_democrat_party:0 "Pro-Western Faction"
AFG_social_democrat_party_long:0 "Pro-Western Faction"
AFG_social_liberal_party:0 "Pro-Western Faction"
AFG_social_liberal_party_long:0 "Pro-Western Faction"
AFG_market_liberal_party:0 "Pro-Western Faction"
AFG_market_liberal_party_long:0 "Pro-Western Faction"
AFG_social_conservative_party:0 "Academic Faction"
AFG_social_conservative_party_long:0 "Academic Faction"
AFG_authoritarian_democrat_party:0 "Royal Government"
AFG_authoritarian_democrat_party_long:0 "Royal Government"
AFG_paternal_autocrat_party:0 "Royal Government"
AFG_paternal_autocrat_party_long:0 "Royal Government"
AFG_national_populist_party:0 "Radical Islamists"
AFG_national_populist_party_long:0 "Radical Islamists"

### Decisions ###
AFG_foreign_policy_decisions:0 "Foreign Policy"
AFG_foreign_policy_decisions_desc:0 "It is crucial that we begin to shift our focus outward and solidify our position on the world stage."
AFG_form_mughals:0 "Declare a new Indian Empire"
AFG_form_mughals_desc:0 "Victory! Why shackle ourselves to being a mere afghan kingdom when we can be so much more! We shall inherit the legacy of the Mughals through conquest! Onward!"
AFG_unite_mughals:0 "A United Empire!"
AFG_unite_mughals_desc:0 "British lapdogs. Bengal radicals. Rogue princes. All have fallen before our magnificent army. With our Mughal ambition fully realized, we can, now and forever, truly unite India under our banner."
AFG_form_khorasan:0 "Declare Khorasani Islamic State"
AFG_form_khorasan_desc:0 "It is no coincidence that Habibullah Kalakani was successful in seizing control from the decadent emir. He is clearly chosen by Allah for a higher purpose! We shall heed his call and march onwards!"
AFG_unite_iran:0 "A United Caliphate!"
AFG_unite_iran_desc:0 "The decadent Persian Empire has fallen before us. It is no surprise for we have always had Allah on our side, praise be to him! Let us move onwards in the name of the Prophet and subjugate all unbelievers who stand in our way!"

### Tooltips ###
AFG_chaos_tooltip:0 "This choice will put Afghanistan into chaos of rebellion. In case of government falls either Radical Islamist or Nadir Shah will rule the country." #into chaos of rebellion? what?

localisation/KR_Afghanistan_l_english.yml (diff)
@@ -2,7 +2,7 @@
 bukhara_kabul_pact:0 "Bukhara-Kabul Pact"
 
 ### Events ###
-afg.0.t:0 "The 5th Anglo-Afghan War?"
+afg.0.t:0 "The 4th Anglo-Afghan War?"
 afg.0.d:0 "In the remnants of the Raj to our south, dissent has sprung up like wildflowers in the wake of Edward VIII's succession. In Kabul, we have our own troubles keeping the latent discontent of reform down. A repeat of the victorious Third Anglo-Afghan War might cement our own position whilst winning new lands and subjects for the crown!"
 afg.0.a:0 "The time is ripe! Let us repeat our victories!"
 afg.0.b:0 "What does India have but cows?"
@@ -45,7 +45,7 @@ afg.8.d:0 "Despite our attempts to suppress it, news of our defeat has reached K
 afg.8.a:0 "All hail Emir Nasrullah?"
 
 afg.9.t:0 "Order in Afghanistan"
-afg.9.d:0 "Afghanistan cannot into revolt."
+afg.9.d:0 "It seems that the reverberations of our Southern defeat have begin to subside. After initial instability and conflict, we have taken the reins of our government and adequately silenced any agitated voices that yet remain. Order is restored, after long last."
 afg.9.a:0 "Here's to hoping for a better tomorrow."
 
 afg.10.t:0 "Afghanistan in Chaos!"
@@ -57,7 +57,7 @@ afg.14.d:0 "Having assumed the throne through not so cordial methods and despite
 afg.14.a:0 "Call a loyal jirga to confirm my ascension!"
 
 afg.15.t:0 "Mohammed Nadir Shah and the Loya Jirga"
-afg.15.d:0 "Speaking before the Grand Assembly of tribal leaders, Nadir Shah hopes to receive enough support to continue his rule unhindered."
+afg.15.d:0 "Speaking before the Grand Assembly of tribal leaders, Nadir Shah hopes to receive enough support to continue his rule unhindered. However, without the support of the local leaders, the new regime's days will be numbered."
 afg.15.a:0 "The assembly hails Mohammed Nadir as king!"
 afg.15.b:0 "The assembly denounces Mohammed Nadir!"
