localisation/KR_Bohemia_l_english.yml (before)
﻿l_english:

### Parties ###
CZE_totalist_party:0 "RSP"
CZE_totalist_party_long:0 "Revoluční skupina předvoj"
CZE_syndicalist_party:0 "FČA"
CZE_syndicalist_party_long:0 "Federace českých anarchosyndikalistů"
CZE_radical_socialist_party:0 "CSS"
CZE_radical_socialist_party_long:0 "Česká strana socialistická"
CZE_social_democrat_party:0 "SDSD"
CZE_social_democrat_party_long:0 "Sociálně demokratická strana dělnická"
CZE_social_liberal_party:0 "Realisté"
CZE_social_liberal_party_long:0 "Česká strana pokroková"
CZE_market_liberal_party:0 "Mladočeši"
CZE_market_liberal_party_long:0 "Národní strana svobodomyslná"
CZE_authoritarian_democrat_party:0 "KSS"
CZE_authoritarian_democrat_party_long:0 "Křesťansko-sociální strana"
CZE_social_conservative_party:0 "SA"
CZE_social_conservative_party_long:0 "Strana agrární"
CZE_paternal_autocrat_party:0 "СNS"
CZE_paternal_autocrat_party_long:0 "Ceská národni strana"
CZE_national_populist_party:0 "NL"
CZE_national_populist_party_long:0 "Národní liga"

#Cosmetic Tags
CZE_habsburg_totalist:0 "Bohemian Socialist Republic"
CZE_habsburg_totalist_ADJ:0 "Bohemian"
CZE_habsburg_totalist_DEF:0 "the Bohemian Socialist Republic"
CZE_habsburg_syndicalist:0 "Bohemian Socialist Republic"
CZE_habsburg_syndicalist_ADJ:0 "Bohemian"
CZE_habsburg_syndicalist_DEF:0 "the Bohemian Socialist Republic"
CZE_habsburg_radical_socialist:0 "Bohemian Socialist Republic"
CZE_habsburg_radical_socialist_ADJ:0 "Bohemian"
CZE_habsburg_radical_socialist_DEF:0 "Bohemian Socialist Republic"
CZE_habsburg_social_democrat:0 "Bohemian Republic"
CZE_habsburg_social_democrat_ADJ:0 "Bohemian"
CZE_habsburg_social_democrat_DEF:0 "the Bohemian Republic"
CZE_habsburg_social_liberal:0 "Bohemia"
CZE_habsburg_social_liberal_ADJ:0 "Bohemian"
CZE_habsburg_social_liberal_DEF:0 "Bohemia"
CZE_habsburg_market_liberal:0 "Bohemia"
CZE_habsburg_market_liberal_ADJ:0 "Bohemian"
CZE_habsburg_market_liberal_DEF:0 "Bohemia"
CZE_habsburg_social_conservative:0 "Bohemia"
CZE_habsburg_social_conservative_ADJ:0 "Bohemian"
CZE_habsburg_social_conservative_DEF:0 "Bohemia"
CZE_habsburg_authoritarian_democrat:0 "Bohemia"
CZE_habsburg_authoritarian_democrat_ADJ:0 "Bohemian"
CZE_habsburg_authoritarian_democrat_DEF:0 "Bohemia"
CZE_habsburg_paternal_autocrat:0 "Bohemia"
CZE_habsburg_paternal_autocrat_ADJ:0 "Bohemian"
CZE_habsburg_paternal_autocrat_DEF:0 "Bohemia"
CZE_habsburg_national_populist:0 "Bohemia"
CZE_habsburg_national_populist_ADJ:0 "Bohemian"
CZE_habsburg_national_populist_DEF:0 "Bohemia"

CZE_czechoslavakia_authoritarian_democrat:0 "Czechoslovakia"
CZE_czechoslavakia_authoritarian_democrat_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_authoritarian_democrat_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_market_liberal:0 "Czechoslovakia"
CZE_czechoslavakia_market_liberal_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_market_liberal_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_national_populist:0 "Czechoslovakia"
CZE_czechoslavakia_national_populist_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_national_populist_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_paternal_autocrat:0 "Czechoslovakia"
CZE_czechoslavakia_paternal_autocrat_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_paternal_autocrat_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_radical_socialist:0 "Czechoslovakia"
CZE_czechoslavakia_radical_socialist_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_radical_socialist_DEF:0 "the Socialist Republic of Czechoslovakia"
CZE_czechoslavakia_social_conservative:0 "Czechoslovakia"
CZE_czechoslavakia_social_conservative_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_social_conservative_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_social_democrat:0 "Czechoslovakia"
CZE_czechoslavakia_social_democrat_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_social_democrat_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_social_liberal:0 "Czechoslovakia"
CZE_czechoslavakia_social_liberal_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_social_liberal_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_syndicalist:0 "Czechoslovakia"
CZE_czechoslavakia_syndicalist_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_syndicalist_DEF:0 "the Socialist Republic of Czechoslovakia"
CZE_czechoslavakia_totalist:0 "Czechoslovakia"
CZE_czechoslavakia_totalist_ADJ:0 "Czechoslovakian"
CZE_czechoslavakia_totalist_DEF:0 "the Socialist Republic of Czechoslovakia"

localisation/KR_Bohemia_l_english.yml (after)
﻿l_english:

### Parties ###
CZE_totalist_party:0 "RSP"
CZE_totalist_party_long:0 "Revoluční skupina předvoj"
CZE_syndicalist_party:0 "FČA"
CZE_syndicalist_party_long:0 "Federace českých anarchosyndikalistů"
CZE_radical_socialist_party:0 "CSS"
CZE_radical_socialist_party_long:0 "Česká strana socialistická"
CZE_social_democrat_party:0 "SDSD"
CZE_social_democrat_party_long:0 "Sociálně demokratická strana dělnická"
CZE_social_liberal_party:0 "Realisté"
CZE_social_liberal_party_long:0 "Česká strana pokroková"
CZE_market_liberal_party:0 "Mladočeši"
CZE_market_liberal_party_long:0 "Národní strana svobodomyslná"
CZE_authoritarian_democrat_party:0 "KSS"
CZE_authoritarian_democrat_party_long:0 "Křesťansko-sociální strana"
CZE_social_conservative_party:0 "SA"
CZE_social_conservative_party_long:0 "Strana agrární"
CZE_paternal_autocrat_party:0 "СNS"
CZE_paternal_autocrat_party_long:0 "Ceská národni strana"
CZE_national_populist_party:0 "NL"
CZE_national_populist_party_long:0 "Národní liga"

#Cosmetic Tags
CZE_habsburg_totalist:0 "Bohemian Socialist Republic"
CZE_habsburg_totalist_ADJ:0 "Bohemian"
CZE_habsburg_totalist_DEF:0 "the Bohemian Socialist Republic"
CZE_habsburg_syndicalist:0 "Bohemian Socialist Republic"
CZE_habsburg_syndicalist_ADJ:0 "Bohemian"
CZE_habsburg_syndicalist_DEF:0 "the Bohemian Socialist Republic"
CZE_habsburg_radical_socialist:0 "Bohemian Socialist Republic"
CZE_habsburg_radical_socialist_ADJ:0 "Bohemian"
CZE_habsburg_radical_socialist_DEF:0 "Bohemian Socialist Republic"
CZE_habsburg_social_democrat:0 "Bohemian Republic"
CZE_habsburg_social_democrat_ADJ:0 "Bohemian"
CZE_habsburg_social_democrat_DEF:0 "the Bohemian Republic"
CZE_habsburg_social_liberal:0 "Bohemia"
CZE_habsburg_social_liberal_ADJ:0 "Bohemian"
CZE_habsburg_social_liberal_DEF:0 "Bohemia"
CZE_habsburg_market_liberal:0 "Bohemia"
CZE_habsburg_market_liberal_ADJ:0 "Bohemian"
CZE_habsburg_market_liberal_DEF:0 "Bohemia"
CZE_habsburg_social_conservative:0 "Bohemia"
CZE_habsburg_social_conservative_ADJ:0 "Bohemian"
CZE_habsburg_social_conservative_DEF:0 "Bohemia"
CZE_habsburg_authoritarian_democrat:0 "Bohemia"
CZE_habsburg_authoritarian_democrat_ADJ:0 "Bohemian"
CZE_habsburg_authoritarian_democrat_DEF:0 "Bohemia"
CZE_habsburg_paternal_autocrat:0 "Bohemia"
CZE_habsburg_paternal_autocrat_ADJ:0 "Bohemian"
CZE_habsburg_paternal_autocrat_DEF:0 "Bohemia"
CZE_habsburg_national_populist:0 "Bohemia"
CZE_habsburg_national_populist_ADJ:0 "Bohemian"
CZE_habsburg_national_populist_DEF:0 "Bohemia"

CZE_czechoslavakia_authoritarian_democrat:0 "Czechoslovakia"
CZE_czechoslavakia_authoritarian_democrat_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_authoritarian_democrat_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_market_liberal:0 "Czechoslovakia"
CZE_czechoslavakia_market_liberal_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_market_liberal_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_national_populist:0 "Czechoslovakia"
CZE_czechoslavakia_national_populist_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_national_populist_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_paternal_autocrat:0 "Czechoslovakia"
CZE_czechoslavakia_paternal_autocrat_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_paternal_autocrat_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_radical_socialist:0 "Czechoslovakia"
CZE_czechoslavakia_radical_socialist_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_radical_socialist_DEF:0 "the Socialist Republic of Czechoslovakia"
CZE_czechoslavakia_social_conservative:0 "Czechoslovakia"
CZE_czechoslavakia_social_conservative_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_social_conservative_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_social_democrat:0 "Czechoslovakia"
CZE_czechoslavakia_social_democrat_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_social_democrat_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_social_liberal:0 "Czechoslovakia"
CZE_czechoslavakia_social_liberal_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_social_liberal_DEF:0 "the Republic of Czechoslovakia"
CZE_czechoslavakia_syndicalist:0 "Czechoslovakia"
CZE_czechoslavakia_syndicalist_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_syndicalist_DEF:0 "the Socialist Republic of Czechoslovakia"
CZE_czechoslavakia_totalist:0 "Czechoslovakia"
CZE_czechoslavakia_totalist_ADJ:0 "Czechoslovak"
CZE_czechoslavakia_totalist_DEF:0 "the Socialist Republic of Czechoslovakia"

localisation/KR_Bohemia_l_english.yml (diff)
@@ -55,32 +55,32 @@ CZE_habsburg_national_populist_ADJ:0 "Bohemian"
 CZE_habsburg_national_populist_DEF:0 "Bohemia"
 
 CZE_czechoslavakia_authoritarian_democrat:0 "Czechoslovakia"
-CZE_czechoslavakia_authoritarian_democrat_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_authoritarian_democrat_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_authoritarian_democrat_DEF:0 "the Republic of Czechoslovakia"
 CZE_czechoslavakia_market_liberal:0 "Czechoslovakia"
-CZE_czechoslavakia_market_liberal_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_market_liberal_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_market_liberal_DEF:0 "the Republic of Czechoslovakia"
 CZE_czechoslavakia_national_populist:0 "Czechoslovakia"
-CZE_czechoslavakia_national_populist_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_national_populist_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_national_populist_DEF:0 "the Republic of Czechoslovakia"
 CZE_czechoslavakia_paternal_autocrat:0 "Czechoslovakia"
-CZE_czechoslavakia_paternal_autocrat_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_paternal_autocrat_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_paternal_autocrat_DEF:0 "the Republic of Czechoslovakia"
 CZE_czechoslavakia_radical_socialist:0 "Czechoslovakia"
-CZE_czechoslavakia_radical_socialist_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_radical_socialist_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_radical_socialist_DEF:0 "the Socialist Republic of Czechoslovakia"
 CZE_czechoslavakia_social_conservative:0 "Czechoslovakia"
-CZE_czechoslavakia_social_conservative_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_social_conservative_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_social_conservative_DEF:0 "the Republic of Czechoslovakia"
 CZE_czechoslavakia_social_democrat:0 "Czechoslovakia"
-CZE_czechoslavakia_social_democrat_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_social_democrat_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_social_democrat_DEF:0 "the Republic of Czechoslovakia"
 CZE_czechoslavakia_social_liberal:0 "Czechoslovakia"
-CZE_czechoslavakia_social_liberal_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_social_liberal_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_social_liberal_DEF:0 "the Republic of Czechoslovakia"
 CZE_czechoslavakia_syndicalist:0 "Czechoslovakia"
-CZE_czechoslavakia_syndicalist_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_syndicalist_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_syndicalist_DEF:0 "the Socialist Republic of Czechoslovakia"
 CZE_czechoslavakia_totalist:0 "Czechoslovakia"
-CZE_czechoslavakia_totalist_ADJ:0 "Czechoslovakian"
+CZE_czechoslavakia_totalist_ADJ:0 "Czechoslovak"
 CZE_czechoslavakia_totalist_DEF:0 "the Socialist Republic of Czechoslovakia"
