localisation/KR_Capitulations_l_english.yml (before)
﻿l_english:

### Tooltips ###
MAF_player_becomes_GEX:0 "Play will continue as §Y[GEX.GetNameDef]§!"
GER_will_capitulate:0 "§Y[GER.GetNameDefCap]§! will capitulate"

### Events ###
capt.1.t:0 "Germany is Conquered"
capt.1.d:0 "We have been beaten by our wretched enemies and our armies are collapsing across Europe. Though they have taken the Fatherland, the war is far from over!"
capt.1.a:0 "Assume control of Mittelafrika - we shall fight on from there."
capt.1.b:0 "There is nowhere to run. Surrender!"

capt.2.t:0 "Germany Demands Direct Control"
capt.2.d:0 "As a result of the collapse of the German war effort in mainland Europe, the Kaiser has decreed that [MAF.GetLeader] is to immediately step down as Statthalter of Mittelafrika and transfer administrative duties to Reich officials as they arrive in Africa. Mittelafrika is to be absorbed by Germany directly, with our colonial rule ended."
capt.2.a:0 "Lapdogs no longer! Declare the independence of the Mittelafrikan Empire!"
capt.2.b:0 "Welcome the exiled government and give in to their demands."

capt.3.t:0 "Mittelafrika Declares Independence"
capt.3.d:0 "The colonial administrators in Afrika have gone mad! They have declared outright independence from the Reich, leaving us no option but to collapse in the face of our enemies!"
capt.3.a:0 "The ungrateful wretches!"

capt.4.t:0 "Mittelafrika Accepts Reich Control"
capt.4.d:0 "The colonial administrators wisely decided to cede full control of Mittelafrika back to the Kaiser's officials."
capt.4.a:0 "We now rule from Afrika."

capt.5.t:0 "The War with [SIA.GetNameDef]"
capt.5.d:0 "It appears we need to deal with the continuing war in the Far East, with [SIA.GetAdjective] armies still fighting against our colonial forces in [GEA.GetNameDef]. Should we continue the war, one we almost certainly cannot hope to have much impact on with our scattered and beaten forces, or sue for peace?"
capt.5.a:0 "Give them whatever they want."
capt.5.b:0 "We will continue the war, if we must."

capt.6.t:0 "[From.GetNameDefCap] Sues for Peace"
capt.6.d:0 "The scattered forces of Germany, now fled to Africa, have offered us much of the territory they hold in [GEA.GetNameDef], if we will only end the war now before they are drawn in further."
capt.6.a:0 "An excellent plan."
capt.6.b:0 "Much? We want it ALL."

capt.7.t:0 "The War with [JAP.GetNameDef]"
capt.7.d:0 "It appears we need to deal with the continuing war in the Far East, with [JAP.GetAdjective] armies still fighting against our colonial forces in [GEA.GetNameDef]. Should we continue the war, one we almost certainly cannot hope to have much impact on with our scattered and beaten forces, or sue for peace?"

capt.8.t:0 "[From.GetNameDefCap] Sues for Peace"
capt.8.d:0 "The scattered forces of Germany, now fled to Africa, have offered us much of the colonial territory they hold in [GEA.GetNameDef], if we will only end the war now before they are drawn in further. Considering that refusing the deal will mean chasing after the Germans in Africa, perhaps we should consider their plan."
capt.8.a:0 "An excellent idea."
capt.8.b:0 "We will take everything they have."

capt.9.t:0 "[GEX.GetNameDefCap] Sues for Peace"
capt.9.d.siam:0 "The German government, now fled to Africa and in utter disarray, has arranged for a peace with [From.GetNameDef]. This will involve ceding much of our territory, and there seems little hope of continuing the fight on our own with so many Reich officials already abandoning their offices here in [GEA.GetNameDef]. Our government is in complete disarray, and without support from the homeland it seems there is little we can do."
capt.9.d.japan:0 "The German government, now fled to Africa and in utter disarray, has arranged for a peace with [From.GetNameDef]. This will involve our complete annexation, and there seems little hope of continuing the fight on our own with so many Reich officials already abandoning their offices here in [GEA.GetNameDef]. Our government is in complete disarray, and without support from the homeland it seems there is little we can do."
capt.9.a:0 "To the lifeboats! We're off to Africa!"

capt.12.t:0 "Should we Continue the War?"
capt.12.d:0 "The German government has collapsed and fled to Africa, assuming control over their former colonies here. They still possess much of the colonial territory we claim, however, and are in considerable disarray. Should we demand that they turn over the territories, on threat of continuing the war, or end it now?"
capt.12.a:0 "Demand the colonies."
capt.12.b:0 "We have had enough of war with the Germans."

capt.13.t:0 "The [NFA.GetAdjective] Threat"
capt.13.d:0 "[NFA.GetNameDefCap] has issued a threat - either we turn over the colonies which once belonged to them, or they will continue their war against us. Considering our current state of disarray, it might be wise to accept their demands. If not, we will be fighting them here in Africa."
capt.13.a:0 "Give them what they want, if it will end this."
capt.13.b:0 "We face them here in Africa, then."

capt.14.t:0 "The Germans Return"
capt.14.d:0 "With the end of our war, the Germans have finally returned from the new base in Tanganyika to assume control. While there is some lingering resentment here, most are simply relieved to see them."
capt.14.a:0 "Off to Tanganyika we go!"

capt.15.t:0 "[GEA.GetNameDefCap] At Peace"
capt.15.d:0 "With the war in [GEA.GetNameDef] finally over, our colonial administrators have returned them to our control."
capt.15.a:0 "Excellent!"

capt.23.t:0 "The German Collapse"
capt.23.d.nowar:0 "While the last couple of days since the German collapse in Europe have been uncertain, fears that [Root.GetNameDef] would be left to its own devices are unfounded. The main German government has moved to Mittelafrika, and we have restored communications to their officials in Tanganyika. Order, at least for the moment, has been restored."
capt.23.d.war:0 "With the Germans having collapsed in Europe and fled to Africa, the continuing war here in [Root.GetNameDef] has led to many of the colonial officials aleady having fled for the new capital in Tanganyika. Communications have not yet been restored, and it seems that - for the moment - we are on our own."
capt.23.a:0 "That's a relief...?"
capt.23.b:0 "We've been abandoned?!"

capt.40.t:0 "Paris has Fallen"
capt.40.d:0 "It appears we must once again face the ignomity of occupation by a foreign power, as Paris has fallen to enemy control. Resistance throughout France has begun, but how long can we maintain it? There are many both within our nation as well as without who claim we were not a legitimate government to begin with. So long as the people are on our side, however, we still have a chance!"
capt.40.a:0 "We have not lost yet!"

capt.41.t:0 "The French Capitulation"
capt.41.d.ger:0 "With the Commune of France's defeat, we have been asked to turn over control of our controlled territories in France to the German Empire, to better organize the occupation of the region and force an eventual French submission."
capt.41.d.nfa:0 "With the Commune of France's defeat, we have been asked to turn over control of our controlled territories in France to [NFA.GetNameDef], their proper owner. It will be up to them to oversee the occupation and deal with any lingering Communard resistance."
capt.41.a:0 "Of course"
capt.41.b:0 "No, we shall keep what we curently control"

capt.42.t:0 "French Resistance Collapses"
capt.42.d:0 "The occupation of Paris has been solidified, with the various pockets of resistance having been finally been defeated and the legitimacy of our exiled government having been reduced to tatters. The French refusal to admit that we have been defeated once again has finally crumbled in the wake of its inevitability."
capt.42.a:0 "Alas"

capt.43.t:0 "Germany Offers Occupied Territory"
capt.43.d:0 "Perhaps in the interest of undermining the legitimacy of the Commundard exiles, [GER.GetNameDef] has made an offer to the [Root.GetAdjective] government: control over a small number of provinces in the south of France. They make no promises come the eventual peace conference following the eventual collapse of the Commundard resistance. For now, they are willing to simply turn over occupation to us."
capt.43.a:0 "That is a good deal - we'll take it!"
capt.43.b:0 "No, we won't deal with the Germans"

capt.44.t:0 "The French Refuse"
capt.44.d:0 "Despite the benefit it would offer them come the eventual peace conference for French territory, [NFA.GetNameDef] has refused our generous offer."
capt.44.a:0 "So be it"

capt.45.t:0 "The French Agree"
capt.45.d:0 "Obviously delighted by our generosity, [NFA.GetNameDef] has agreed to our offer and has already moved [NFA.GetAdjective] troops into some of the southern territories."
capt.45.a:0 "Excellent"

localisation/KR_Capitulations_l_english.yml (after)
﻿l_english:

### Tooltips ###
#MAF_player_becomes_GEX:0 "Play will continue as §Y[GEX.GetNameDef]§!"
#GER_will_capitulate:0 "§Y[GER.GetNameDefCap]§! will capitulate"

### Events ###
capt.1.t:0 "Germany is Conquered"
capt.1.d:0 "We have been beaten by our wretched enemies and our armies are collapsing across Europe. Though they have taken the Fatherland, the war is far from over!"
capt.1.a:0 "Assume control of Mittelafrika - we shall fight on from there."
capt.1.b:0 "There is nowhere to run. Surrender!"

capt.2.t:0 "Germany Demands Direct Control"
capt.2.d:0 "As a result of the collapse of the German war effort in mainland Europe, the Kaiser has decreed that [MAF.GetLeader] is to immediately step down as Statthalter of Mittelafrika and transfer administrative duties to Reich officials as they arrive in Africa. Mittelafrika is to be absorbed by Germany directly, with our colonial rule ended."
capt.2.a:0 "Lapdogs no longer! Declare the independence of the Mittelafrikan Empire!"
capt.2.b:0 "Welcome the exiled government and give in to their demands."

capt.3.t:0 "Mittelafrika Declares Independence"
capt.3.d:0 "The colonial administrators in Afrika have gone mad! They have declared outright independence from the Reich, leaving us no option but to collapse in the face of our enemies!"
capt.3.a:0 "The ungrateful wretches!"

capt.4.t:0 "Mittelafrika Accepts Reich Control"
capt.4.d:0 "The colonial administrators wisely decided to cede full control of Mittelafrika back to the Kaiser's officials."
capt.4.a:0 "We now rule from Afrika."

capt.5.t:0 "The War with [SIA.GetNameDef]"
capt.5.d:0 "It appears we need to deal with the continuing war in the Far East, with [SIA.GetAdjective] armies still fighting against our colonial forces in [GEA.GetNameDef]. Should we continue the war, one we almost certainly cannot hope to have much impact on with our scattered and beaten forces, or sue for peace?"
capt.5.a:0 "Give them whatever they want."
capt.5.b:0 "We will continue the war, if we must."

capt.6.t:0 "[From.GetNameDefCap] Sues for Peace"
capt.6.d:0 "The scattered forces of Germany, now fled to Africa, have offered us much of the territory they hold in [GEA.GetNameDef], if we will only end the war now before they are drawn in further."
capt.6.a:0 "An excellent plan."
capt.6.b:0 "Much? We want it ALL."

capt.7.t:0 "The War with [JAP.GetNameDef]"
capt.7.d:0 "It appears we need to deal with the continuing war in the Far East, with [JAP.GetAdjective] armies still fighting against our colonial forces in [GEA.GetNameDef]. Should we continue the war, one we almost certainly cannot hope to have much impact on with our scattered and beaten forces, or sue for peace?"

capt.8.t:0 "[From.GetNameDefCap] Sues for Peace"
capt.8.d:0 "The scattered forces of Germany, now fled to Africa, have offered us much of the colonial territory they hold in [GEA.GetNameDef], if we will only end the war now before they are drawn in further. Considering that refusing the deal will mean chasing after the Germans in Africa, perhaps we should consider their plan."
capt.8.a:0 "An excellent idea."
capt.8.b:0 "We will take everything they have."

capt.9.t:0 "[GEX.GetNameDefCap] Sues for Peace"
capt.9.d.siam:0 "The German government, now fled to Africa and in utter disarray, has arranged for a peace with [From.GetNameDef]. This will involve ceding much of our territory, and there seems little hope of continuing the fight on our own with so many Reich officials already abandoning their offices here in [GEA.GetNameDef]. Our government is in complete disarray, and without support from the homeland it seems there is little we can do."
capt.9.d.japan:0 "The German government, now fled to Africa and in utter disarray, has arranged for a peace with [From.GetNameDef]. This will involve our complete annexation, and there seems little hope of continuing the fight on our own with so many Reich officials already abandoning their offices here in [GEA.GetNameDef]. Our government is in complete disarray, and without support from the homeland it seems there is little we can do."
capt.9.a:0 "To the lifeboats! We're off to Africa!"

capt.12.t:0 "Should we Continue the War?"
capt.12.d:0 "The German government has collapsed and fled to Africa, assuming control over their former colonies here. They still possess much of the colonial territory we claim, however, and are in considerable disarray. Should we demand that they turn over the territories, on threat of continuing the war, or end it now?"
capt.12.a:0 "Demand the colonies."
capt.12.b:0 "We have had enough of war with the Germans."

capt.13.t:0 "The [NFA.GetAdjective] Threat"
capt.13.d:0 "[NFA.GetNameDefCap] has issued a threat - either we turn over the colonies which once belonged to them, or they will continue their war against us. Considering our current state of disarray, it might be wise to accept their demands. If not, we will be fighting them here in Africa."
capt.13.a:0 "Give them what they want, if it will end this."
capt.13.b:0 "We face them here in Africa, then."

capt.14.t:0 "The Germans Return"
capt.14.d:0 "With the end of our war, the Germans have finally returned from the new base in Tanganyika to assume control. While there is some lingering resentment here, most are simply relieved to see them."
capt.14.a:0 "Off to Tanganyika we go!"

capt.15.t:0 "[GEA.GetNameDefCap] At Peace"
capt.15.d:0 "With the war in [GEA.GetNameDef] finally over, our colonial administrators have returned them to our control."
capt.15.a:0 "Excellent!"

capt.23.t:0 "The German Collapse"
capt.23.d.nowar:0 "While the last couple of days since the German collapse in Europe have been uncertain, fears that [Root.GetNameDef] would be left to its own devices are unfounded. The main German government has moved to Mittelafrika, and we have restored communications to their officials in Tanganyika. Order, at least for the moment, has been restored."
capt.23.d.war:0 "With the Germans having collapsed in Europe and fled to Africa, the continuing war here in [Root.GetNameDef] has led to many of the colonial officials aleady having fled for the new capital in Tanganyika. Communications have not yet been restored, and it seems that - for the moment - we are on our own."
capt.23.a:0 "That's a relief...?"
capt.23.b:0 "We've been abandoned?!"

capt.40.t:0 "Paris has Fallen"
capt.40.d:0 "It appears we must once again face the ignomity of occupation by a foreign power, as Paris has fallen to enemy control. Resistance throughout France has begun, but how long can we maintain it? There are many both within our nation as well as without who claim we were not a legitimate government to begin with. So long as the people are on our side, however, we still have a chance!"
capt.40.a:0 "We have not lost yet!"

capt.41.t:0 "The French Capitulation"
capt.41.d.ger:0 "With the Commune of France's defeat, we have been asked to turn over control of our controlled territories in France to the German Empire, to better organize the occupation of the region and force an eventual French submission."
capt.41.d.nfa:0 "With the Commune of France's defeat, we have been asked to turn over control of our controlled territories in France to [NFA.GetNameDef], their proper owner. It will be up to them to oversee the occupation and deal with any lingering Communard resistance."
capt.41.a:0 "Of course"
capt.41.b:0 "No, we shall keep what we curently control"

capt.42.t:0 "French Resistance Collapses"
capt.42.d:0 "The occupation of Paris has been solidified, with the various pockets of resistance having been finally been defeated and the legitimacy of our exiled government having been reduced to tatters. The French refusal to admit that we have been defeated once again has finally crumbled in the wake of its inevitability."
capt.42.a:0 "Alas"

capt.43.t:0 "Germany Offers Occupied Territory"
capt.43.d:0 "Perhaps in the interest of undermining the legitimacy of the Commundard exiles, [GER.GetNameDef] has made an offer to the [Root.GetAdjective] government: control over a small number of provinces in the south of France. They make no promises come the eventual peace conference following the eventual collapse of the Commundard resistance. For now, they are willing to simply turn over occupation to us."
capt.43.a:0 "That is a good deal - we'll take it!"
capt.43.b:0 "No, we won't deal with the Germans"

capt.44.t:0 "The French Refuse"
capt.44.d:0 "Despite the benefit it would offer them come the eventual peace conference for French territory, [NFA.GetNameDef] has refused our generous offer."
capt.44.a:0 "So be it"

capt.45.t:0 "The French Agree"
capt.45.d:0 "Obviously delighted by our generosity, [NFA.GetNameDef] has agreed to our offer and has already moved [NFA.GetAdjective] troops into some of the southern territories."
capt.45.a:0 "Excellent"

localisation/KR_Capitulations_l_english.yml (diff)
@@ -1,8 +1,8 @@
 ﻿l_english:
 
 ### Tooltips ###
-MAF_player_becomes_GEX:0 "Play will continue as §Y[GEX.GetNameDef]§!"
-GER_will_capitulate:0 "§Y[GER.GetNameDefCap]§! will capitulate"
+#MAF_player_becomes_GEX:0 "Play will continue as §Y[GEX.GetNameDef]§!"
+#GER_will_capitulate:0 "§Y[GER.GetNameDefCap]§! will capitulate"
 
 ### Events ###
 capt.1.t:0 "Germany is Conquered"
