localisation/KR_Germany_In_Exile_l_english.yml (before)
﻿l_english:

german_in_exile_focus:0 "German Exile Focus Tree"

### Parties ###
GEX_totalist_party:0 "RAM"
GEX_totalist_party_long:0 "Rote-Armee-Miliz"
GEX_radical_socialist_party:0 "BGB"
GEX_radical_socialist_party_long:0 "Bewaffneter Gewerkschaftsbund"
GEX_syndicalist_party:0 "DOI/SP"
GEX_syndicalist_party_long:0 "Deutsche Organisation der Internationale/Syndikalistische Partei"
GEX_social_democrat_party:0 "SPD"
GEX_social_democrat_party_long:0 "Sozialdemokratische Partei Deutschlands"
GEX_social_liberal_party:0 "FVP"
GEX_social_liberal_party_long:0 "Fortschrittliche Volkspartei"
GEX_market_liberal_party:0 "NLP"
GEX_market_liberal_party_long:0 "Nationalliberale Partei"
GEX_social_conservative_party:0 "Zentrum"
GEX_social_conservative_party_long:0 "Zentrumspartei"
GEX_authoritarian_democrat_party:0 "DkP"
GEX_authoritarian_democrat_party_long:0 "Deutschkonservative Partei"
GEX_paternal_autocrat_party:0 "DVLP"
GEX_KAI_paternal_autocrat_party:0 "Kaisertreue"
GEX_AFR_paternal_autocrat_party:0 "Notstandsregierung"
GEX_paternal_autocrat_party_long:0 "Deutsche Vaterlandspartei"
GEX_KAI_paternal_autocrat_party_long:0 "Kaisertreue Kamarilla"
GEX_AFR_paternal_autocrat_party_long:0 "Notstandsregierung"
GEX_national_populist_party:0 "AV"
GEX_national_populist_party_long:0 "Alldeutscher Verband"

### Focuses ###
GEX_darkest_hour:0 "Our Darkest Hour"
GEX_darkest_hour_desc:0 "Forced from our homeland and made to flee like rats from the Syndicalist Hordes. This is truly the darkest hour our nation has ever experienced. Let us rally those who remain loyal to our cause, the promise of reclaiming our lands a rallying cry."
GEX_kili:0 "Der Schuss am Kilimandscharo"
GEX_kili_desc:0 "When we fled our homeland we did not manage to bring much of our infrastructure or equipment. What we did manage to salvage was our vital nuclear research. We shall conduct a test at Kilimandscharo to help us maximise the potential of these weapons to help us to return us home."
GEX_air:0 "Fünf Wochen in der Luft"
GEX_air_desc:0 "Unsurprisingly our air force was all but lost in the flight to Africa. We must retrain and drill the former MAF air force to our imperial standards or else retaking the mainland will prove to be a near-impossibility."
GEX_exiled_eco:0 "What Little We Have Left..."
GEX_exiled_eco_desc:0 "What little we have left we need to maximise and use to its full capability. 110% production quotas and squeezing every drop of productivity out of our workforce will go a long way towards achieving this."
GEX_exiled_mil:0 "... We Need To Make Great"
GEX_exiled_mil_desc:0 "Old guns, new guns, it doesn't matter. If it can kill a Frenchman we will build it and use it as effectively as we are able. We have no other choice."
GEX_exiled_eco2:0 "... We Need To Make More"
GEX_exiled_eco2_desc:0 "Our previous initiatives have been successful in providing us with a greater industrial base, but it is simply not enough. We must expand our industries even further if we are to take back the Fatherland."
GEX_exiled_infra:0 "... We Need To Bring Together"
GEX_exiled_infra_desc:0 "Our African domain is vast and hard to traverse making it difficult to pool our limited resources together. We need to improve our infrastructure situation in order to amend this problem."
GEX_exiled_total:0 "Waste Not, Want Not"
GEX_exiled_total_desc:0 "While our industrial programs have borne fruit we are always in need of more production to help us reclaim the birthright. We shall order all factories and local officials to redouble their efforts."
GEX_spirit_of_resistance:0 "The Spirit of Resistance"
GEX_spirit_of_resistance_desc:0 "The Fatherland is lost. In this time of absolute crisis we must place our faith in Kaiser and Country. Already the people are uniting around the Lion of Afrika, Lettow-Vorbeck, and many are seeing the return of a Weltkrieg-style burgfriedenspolitik truce in party politics."
GEX_afrikakorps:0 "The Afrikakorps"
GEX_afrikakorps_desc:0 "Our forces are now a motley mix of Exiles and Askari, currently far too disparate in terms of both professionalism and culture to work together successfully. We must seek to re-train and re-drill our surviving forces to serve as one unified force. Our survival depends upon it."
GEX_the_way_home:0 "Our Only Way Home"
GEX_the_way_home_desc:0 "Attempting to restore and replenish the Kaiserliche Marine would go a long way in helping us return to Berlin. This is our only goal and all other objectives must be cast aside in pursuit of it."
GEX_walking_over_water:0 "Walking Over Water"
GEX_walking_over_water_desc:0 "We must travel long and far to return to the Fatherland, and as such we must plan and prepare accordingly. A determined effort to produce and requisition troop transports is an absolute must."
GEX_old_enemies_new_allies:0 "Old Enemies, New allies"
GEX_old_enemies_new_allies_desc:0 "We have been defeated by the Syndicalist bastards and yet the Entente still soldiers on. While it was the obviously their failures in Europe that led to this mess in the first place, many say that we should put aside our differences and join with the Entente to reclaim our homeland, as unbearable as such a path may be."
GEX_our_continent:0 "Our Dominion"
GEX_our_continent_desc:0 "Ever since the continent's fate was decided at the Berlin Conference in 1884 we have held certain affinity for it as part of our desire for a Place in the Sun. Now that we reside on the dark continent we shall make sure our ties to the land are borne out in practice, at both a national and local level."
GEX_crush_france:0 "Crush France"
GEX_crush_france_desc:0 "While there is a cruel irony in that we and the French have both been exiled from Europe, it is the only affinity that we share. We should crush them, seize their holdings and adapt their industries to better forge the way for our homecoming. There can be no mercy."
GEX_afrikakorps2:0 "Museum Pieces"
GEX_afrikakorps2_desc:0 "No longer can we let our old arms sit in glass cabinets to be ogled by gentlemen in their hunting lodges. Every musket and elephant gun we have must be thrust into the hands of those capable of bearing them. After all, they did help win us one Weltkrieg. They shall win us a second."
GEX_afrikakorps3_1:0 "Rights For Service"
GEX_afrikakorps3_1_desc:0 "We will grant our native Askaris further rights in return for their loyal service to the Vaterland in its time of despair. Hopefully this will encourage more to sign up."
GEX_afrikakorps3_2:0 "No Compromises"
GEX_afrikakorps3_2_desc:0 "Though there have been calls to throw our principles to the wind in order to sign up more Askaris, they should be ignored. We will not return to Berlin by any means necessary, and extending suffrage and protections to Afrikans is intolerable to any good German."
GEX_reclaim_the_birthright:0 "Reclaim the Birthright"
GEX_reclaim_the_birthright_desc:0 "The time has come to take back what is rightfully ours. No longer shall we huddle on the dark continent stewing in our inglorious defeat. We shall show the godless Syndicalists the full fury of the Kaiser!"
GEX_business:0 "Just Good Business"
GEX_business_desc:0 "Canada has been a useful ally in helping us to reclaim the homeland, and for this they have our respect. This does not however mean that they are no longer a threat to our Empire, and realpolitik comes before all other concerns. After all, it is only business."

### Events ###

### Ideas ###
GEX_askari1:0 "Afrikakorps"
GEX_askari2:0 "Expanded Afrikakorps"
GEX_askari3:0 "Askari Rights for Service"
GEX_askari4:0 "No Compromise!"
GEX_way_home_idea:0 "Closer to the Fatherland"
GEX_way_home_idea_desc:0 "We provide considerable state support to the construction of a new imperial navy. While we lack the ability to easily produce larger ships, the nation's output of small ships has increased substantially."

### Tooltips ###
GEX_fled_europe:0 "Germany has fled Europe\n"

localisation/KR_Germany_In_Exile_l_english.yml (after)
﻿l_english:

german_in_exile_focus:0 "German Exile Focus Tree"

### Parties ###
GEX_totalist_party:0 "RAM"
GEX_totalist_party_long:0 "Rote-Armee-Miliz"
GEX_radical_socialist_party:0 "BGB"
GEX_radical_socialist_party_long:0 "Bewaffneter Gewerkschaftsbund"
GEX_syndicalist_party:0 "DOI/SP"
GEX_syndicalist_party_long:0 "Deutsche Organisation der Internationale/Syndikalistische Partei"
GEX_social_democrat_party:0 "SPD"
GEX_social_democrat_party_long:0 "Sozialdemokratische Partei Deutschlands"
GEX_social_liberal_party:0 "FVP"
GEX_social_liberal_party_long:0 "Fortschrittliche Volkspartei"
GEX_market_liberal_party:0 "NLP"
GEX_market_liberal_party_long:0 "Nationalliberale Partei"
GEX_social_conservative_party:0 "Zentrum"
GEX_social_conservative_party_long:0 "Zentrumspartei"
GEX_authoritarian_democrat_party:0 "DkP"
GEX_authoritarian_democrat_party_long:0 "Deutschkonservative Partei"
GEX_paternal_autocrat_party:0 "DVLP"
GEX_KAI_paternal_autocrat_party:0 "Kaisertreue"
GEX_AFR_paternal_autocrat_party:0 "Notstandsregierung"
GEX_paternal_autocrat_party_long:0 "Deutsche Vaterlandspartei"
GEX_KAI_paternal_autocrat_party_long:0 "Kaisertreue Kamarilla"
GEX_AFR_paternal_autocrat_party_long:0 "Notstandsregierung"
GEX_national_populist_party:0 "AV"
GEX_national_populist_party_long:0 "Alldeutscher Verband"

### Focuses ###
GEX_darkest_hour:0 "Our Darkest Hour"
GEX_darkest_hour_desc:0 "Forced from our homeland and made to flee like rats from the invading Hordes. This is truly the darkest hour our nation has ever experienced. Let us rally those who remain loyal to our cause, the promise of reclaiming our lands a rallying cry."
GEX_kili:0 "Der Schuss am Kilimandscharo"
GEX_kili_desc:0 "When we fled our homeland we did not manage to bring much of our infrastructure or equipment. What we did manage to salvage was our vital nuclear research. We shall conduct a test at Kilimandscharo to help us maximise the potential of these weapons to help us to return us home."
GEX_air:0 "Fünf Wochen in der Luft"
GEX_air_desc:0 "Unsurprisingly our air force was all but lost in the flight to Africa. We must retrain and drill the former MAF air force to our imperial standards or else retaking the mainland will prove to be a near-impossibility."
GEX_exiled_eco:0 "What Little We Have Left..."
GEX_exiled_eco_desc:0 "What little we have left we need to maximise and use to its full capability. 110% production quotas and squeezing every drop of productivity out of our workforce will go a long way towards achieving this."
GEX_exiled_mil:0 "... We Need To Make Great"
GEX_exiled_mil_desc:0 "Old guns, new guns, it doesn't matter. If it can kill a Frenchman we will build it and use it as effectively as we are able. We have no other choice."
GEX_exiled_eco2:0 "... We Need To Make More"
GEX_exiled_eco2_desc:0 "Our previous initiatives have been successful in providing us with a greater industrial base, but it is simply not enough. We must expand our industries even further if we are to take back the Fatherland."
GEX_exiled_infra:0 "... We Need To Bring Together"
GEX_exiled_infra_desc:0 "Our African domain is vast and hard to traverse making it difficult to pool our limited resources together. We need to improve our infrastructure situation in order to amend this problem."
GEX_exiled_total:0 "Waste Not, Want Not"
GEX_exiled_total_desc:0 "While our industrial programs have borne fruit we are always in need of more production to help us reclaim the birthright. We shall order all factories and local officials to redouble their efforts."
GEX_spirit_of_resistance:0 "The Spirit of Resistance"
GEX_spirit_of_resistance_desc:0 "The Fatherland is lost. In this time of absolute crisis we must place our faith in Kaiser and Country. Already the people are uniting around the Lion of Afrika, Lettow-Vorbeck, and many are seeing the return of a Weltkrieg-style burgfriedenspolitik truce in party politics."
GEX_afrikakorps:0 "The Afrikakorps"
GEX_afrikakorps_desc:0 "Our forces are now a motley mix of Exiles and Askari, currently far too disparate in terms of both professionalism and culture to work together successfully. We must seek to re-train and re-drill our surviving forces to serve as one unified force. Our survival depends upon it."
GEX_the_way_home:0 "Our Only Way Home"
GEX_the_way_home_desc:0 "Attempting to restore and replenish the Kaiserliche Marine would go a long way in helping us return to Berlin. This is our only goal and all other objectives must be cast aside in pursuit of it."
GEX_walking_over_water:0 "Walking Over Water"
GEX_walking_over_water_desc:0 "We must travel long and far to return to the Fatherland, and as such we must plan and prepare accordingly. A determined effort to produce and requisition troop transports is an absolute must."
GEX_old_enemies_new_allies:0 "Old Enemies, New allies"
GEX_old_enemies_new_allies_desc:0 "We have been defeated by the Syndicalist bastards and yet the Entente still soldiers on. While it was the obviously their failures in Europe that led to this mess in the first place, many say that we should put aside our differences and join with the Entente to reclaim our homeland, as unbearable as such a path may be."
GEX_our_continent:0 "Our Dominion"
GEX_our_continent_desc:0 "Ever since the continent's fate was decided at the Berlin Conference in 1884 we have held certain affinity for it as part of our desire for a Place in the Sun. Now that we reside on the dark continent we shall make sure our ties to the land are borne out in practice, at both a national and local level."
GEX_crush_france:0 "Crush France"
GEX_crush_france_desc:0 "While there is a cruel irony in that we and the French have both been exiled from Europe, it is the only affinity that we share. We should crush them, seize their holdings and adapt their industries to better forge the way for our homecoming. There can be no mercy."
GEX_afrikakorps2:0 "Museum Pieces"
GEX_afrikakorps2_desc:0 "No longer can we let our old arms sit in glass cabinets to be ogled by gentlemen in their hunting lodges. Every musket and rifle we have must be thrust into the hands of those capable of bearing them. After all, they did help win us one Weltkrieg. They shall win us a second."
GEX_afrikakorps3_1:0 "Rights For Service"
GEX_afrikakorps3_1_desc:0 "We will grant our native Askaris further rights in return for their loyal service to the Vaterland in its time of despair. Hopefully this will encourage more to sign up."
GEX_afrikakorps3_2:0 "No Compromises"
GEX_afrikakorps3_2_desc:0 "Though there have been calls to throw our principles to the wind in order to sign up more Askaris, they should be ignored. We will not return to Berlin by any means necessary, and extending suffrage and protections to Afrikans is intolerable to any good German."
GEX_reclaim_the_birthright:0 "Reclaim the Birthright"
GEX_reclaim_the_birthright_desc:0 "The time has come to take back what is rightfully ours. No longer shall we huddle on the dark continent stewing in our inglorious defeat. We shall show the godless Syndicalists the full fury of the Kaiser!"
GEX_business:0 "Just Good Business"
GEX_business_desc:0 "Canada has been a useful ally in helping us to reclaim the homeland, and for this they have our respect. This does not however mean that they are no longer a threat to our Empire, and realpolitik comes before all other concerns. After all, it is only business."

### Events ###

### Ideas ###
GEX_askari1:0 "Afrikakorps"
GEX_askari2:0 "Expanded Afrikakorps"
GEX_askari3:0 "Askari Rights for Service"
GEX_askari4:0 "No Compromise!"
GEX_way_home_idea:0 "Closer to the Fatherland"
GEX_way_home_idea_desc:0 "We provide considerable state support to the construction of a new imperial navy. While we lack the ability to easily produce larger ships, the nation's output of small ships has increased substantially."

### Tooltips ###
GEX_fled_europe:0 "Germany has fled Europe\n"

localisation/KR_Germany_In_Exile_l_english.yml (diff)
@@ -30,7 +30,7 @@ GEX_national_populist_party_long:0 "Alldeutscher Verband"
 
 ### Focuses ###
 GEX_darkest_hour:0 "Our Darkest Hour"
-GEX_darkest_hour_desc:0 "Forced from our homeland and made to flee like rats from the Syndicalist Hordes. This is truly the darkest hour our nation has ever experienced. Let us rally those who remain loyal to our cause, the promise of reclaiming our lands a rallying cry."
+GEX_darkest_hour_desc:0 "Forced from our homeland and made to flee like rats from the invading Hordes. This is truly the darkest hour our nation has ever experienced. Let us rally those who remain loyal to our cause, the promise of reclaiming our lands a rallying cry."
 GEX_kili:0 "Der Schuss am Kilimandscharo"
 GEX_kili_desc:0 "When we fled our homeland we did not manage to bring much of our infrastructure or equipment. What we did manage to salvage was our vital nuclear research. We shall conduct a test at Kilimandscharo to help us maximise the potential of these weapons to help us to return us home."
 GEX_air:0 "Fünf Wochen in der Luft"
@@ -60,7 +60,7 @@ GEX_our_continent_desc:0 "Ever since the continent's fate was decided at the Ber
 GEX_crush_france:0 "Crush France"
 GEX_crush_france_desc:0 "While there is a cruel irony in that we and the French have both been exiled from Europe, it is the only affinity that we share. We should crush them, seize their holdings and adapt their industries to better forge the way for our homecoming. There can be no mercy."
 GEX_afrikakorps2:0 "Museum Pieces"
-GEX_afrikakorps2_desc:0 "No longer can we let our old arms sit in glass cabinets to be ogled by gentlemen in their hunting lodges. Every musket and elephant gun we have must be thrust into the hands of those capable of bearing them. After all, they did help win us one Weltkrieg. They shall win us a second."
+GEX_afrikakorps2_desc:0 "No longer can we let our old arms sit in glass cabinets to be ogled by gentlemen in their hunting lodges. Every musket and rifle we have must be thrust into the hands of those capable of bearing them. After all, they did help win us one Weltkrieg. They shall win us a second."
 GEX_afrikakorps3_1:0 "Rights For Service"
 GEX_afrikakorps3_1_desc:0 "We will grant our native Askaris further rights in return for their loyal service to the Vaterland in its time of despair. Hopefully this will encourage more to sign up."
 GEX_afrikakorps3_2:0 "No Compromises"
