localisation/KR_War_l_english.yml (before)
﻿l_english:

ST:0 "st"
ND:0 "nd"
RD:0 "rd"
TH:0 "th"
WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War"
CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ Civil War"
WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ Reclamation of $STATE$"
WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
KR_separate_peace:0 "Will drop out of all current wars\n"

### 2nd American Civil War ###
WAR_NAME_CSA_USA:0 "Second American Civil War"
WAR_NAME_USA_CSA:0 "Second American Civil War"
WAR_NAME_TEX_USA:0 "Second American Civil War"
WAR_NAME_USA_TEX:0 "Second American Civil War"
WAR_NAME_CAL_USA:0 "Second American Civil War"
WAR_NAME_USA_CAL:0 "Second American Civil War"
WAR_NAME_CAL_CSA:0 "Second American Civil War"
WAR_NAME_CSA_CAL:0 "Second American Civil War"
WAR_NAME_TEX_CSA:0 "Second American Civil War"
WAR_NAME_CSA_TEX:0 "Second American Civil War"
WAR_NAME_CAL_TEX:0 "Second American Civil War"
WAR_NAME_TEX_CAL:0 "Second American Civil War"

### Spanish Civil War ###
WAR_NAME_SPR_CAR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CAR_SPR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SPR_CNT:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CNT_SPR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CAR_CNT:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CNT_CAR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"

### 2nd Mexican-American War ###
WAR_NAME_USA_MEX:0 "2nd $ORDER$$SECOND$-$FIRST$ War"
WAR_NAME_MEX_USA:0 "2nd $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CAL_MEX:0 "$ORDER$$FIRST$-Pacifican War"
WAR_NAME_MEX_CAL:0 "$ORDER$$FIRST$-Pacifican War"
WAR_TAKE_CLAIM_MEX_USA:0 "$ORDER$$FIRST$ Aggression for $STATE$"
WAR_TAKE_CORE_MEX_USA:0 "$ORDER$$FIRST$ reclamation of $STATE$"

### Entente-Internationale Wars ###
WAR_NAME_CAN_ENG:0 "Reclamation of the Home Islands"
WAR_NAME_ENG_CAN:0 "Entente-Internationale War"
WAR_NAME_NFA_FRA:0 "$ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_FRA_NFA:0 "$ORDER$$FIRST$-$SECOND$ War"

### 2nd Russian Civil War ###
WAR_NAME_RUS_SOV:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SOV_RUS:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_RUS_SIB:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SIB_RUS:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SOV_SIB:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SIB_SOV:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"

### The Second Weltkrieg ###
WAR_NAME_GER_FRA:0 "The Second Weltkrieg"
WAR_NAME_FRA_GER:0 "The Second Weltkrieg"

### 2nd Russo-Japanese War ###
WAR_NAME_RUS_JAP:0 "2nd Russo-$ORDER$$SECOND$ War"
WAR_NAME_JAP_RUS:0 "2nd Russo-$ORDER$$FIRST$ War"

### Winter War ###
WAR_NAME_RUS_FIN:0 "The Winter War"
WAR_NAME_FIN_RUS:0 "The Winter War"

### Middle Eastern Wars ###
WAR_NAME_OTT_KUR:0 "$ORDER$$SECOND$ Uprising"
WAR_NAME_KUR_OTT:0 "$ORDER$$FIRST$ War of Independence"
WAR_NAME_JBS_SAU:0 "$ORDER$War of Arabian Unification"
WAR_NAME_SAU_JBS:0 "$ORDER$War of Arabian Unification"

### The Reichspakt Revolts ###
WAR_NAME_GER_UKR:0 "The $ORDER$$SECOND$ Revolt"
WAR_NAME_GER_WHR:0 "The $ORDER$$SECOND$ Revolt"
WAR_NAME_GER_LIT:0 "The $ORDER$$SECOND$ Revolt"
WAR_NAME_UKR_GER:0 "$ORDER$$FIRST$ War of Independence"
WAR_NAME_WHR_GER:0 "$ORDER$$FIRST$ War of Independence"
WAR_NAME_LIT_GER:0 "$ORDER$$FIRST$ War of Independence"

### Indian Wars ###
WAR_NAME_DEH_PRF:0 "Entente Reclamation of Hyderabad"
WAR_NAME_DEH_BHC:0 "Entente Reclamation of Bengal"
WAR_NAME_BHC_PRF:0 "Bharatiya Liberation of Dehli"
WAR_NAME_BHC_DEH:0 "Bharatiya Liberation of Hyderabad"
WAR_NAME_PRF_BHC:0 "Princely Order Restoration of Bengal"
WAR_NAME_PRF_DEH:0 "Princely Order Restoration of Dehli"

### 37th Siamese-Burma War ###
WAR_NAME_BRM_SIA:0 "37th Siamese-Burmese War"
WAR_NAME_SIA_BRM:0 "37th Siamese-Burmese War"

### Indochina War ###
WAR_NAME_INC_GEA:0 "Indochinese Anti-German Resistance War"
WAR_NAME_INC_VIN:0 "Vietnam Reunification War"
WAR_NAME_GEA_INC:0 "$ORDER$ Indochina War"
WAR_NAME_VIN_INC:0 "Pacification of the Viet Minh"

### SIA-INC War ###
WAR_NAME_INC_SIA:0 "Indochinese Liberation of Mekong Territories"
WAR_NAME_SIA_INC:0 "Mekong War"

### Peru-Ecuador War ###
WAR_NAME_PRU_ECU:0 "Pastanza War"
WAR_NAME_ECU_PRU:0 "Pastanza War"

### Bolivia-Chile War ###
WAR_NAME_BOL_CHL:0 "Second War of the Pacific"
WAR_NAME_CHL_BOL:0 "Second War of the Pacific"

### Ethiopian Wars ###
WAR_NAME_ETH_ERI:0 "Eritrean Uprising"
WAR_NAME_ERI_ETH:0 "Eritrean War of Independence"
WAR_NAME_ETH_SOM:0 "Ogaden War"
WAR_NAME_SOM_ETH:0 "Ogaden War"

### Bush War ###
WAR_NAME_MAF_POR:0 "Bush War"
WAR_NAME_POR_MAF:0 "Bush War"

### Ottoman Wars ###
WAR_NAME_LBA_OTT:0 "Tripolitanian War of Independence"
WAR_NAME_OTT_LBA:0 "Tripolitanian Revolt"

### Chinese Wars ###
WAR_NAME_LEP_CHI:0 "Kuomintang Uprising"

# Initiator: QIE, Qing / Zhili
WAR_NAME_QIE_FNG:0 "5th Zhili-Fengtian War"
WAR_NAME_QIE_LEP:0 "North-South Zhili War"
WAR_NAME_QIE_CGX:0 "Pacification of Southern China"
WAR_NAME_QIE_HNN:0 "Pacification of Southern China"
WAR_NAME_QIE_ANQ:0 "Pacification of Southern China"
WAR_NAME_QIE_CHI:0 "Pacification of Southern China"
WAR_NAME_QIE_YUN:0 "Pacification of Southern China"
WAR_NAME_QIE_SZC:0 "Beijing Intervention in Sichuan"
WAR_NAME_QIE_SIK:0 "Beijing Reintegration of Xinjiang" 
WAR_NAME_QIE_MON:0 "Beijing Reconquest of Mongolia" 
WAR_NAME_QIE_TIB:0 "Beijing Reconquest of Tibet" 
WAR_NAME_QIE_INC:0 "Beijing Intervention in Annam"
WAR_NAME_QIE_VIN:0 "Beijing Intervention in Annam"

# Initiator: FNG, Fengtian Government
WAR_NAME_FNG_QIE:0 "5th Zhili-Fengtian War"
WAR_NAME_FNG_GXC:0 "Pacification of Southern China"
WAR_NAME_FNG_HNN:0 "Pacification of Southern China"
WAR_NAME_FNG_ANQ:0 "Pacification of Southern China"
WAR_NAME_FNG_CHI:0 "Pacification of Southern China"
WAR_NAME_FNG_YUN:0 "Pacification of Southern China"
WAR_NAME_FNG_SZC:0 "Fengtian Intervention in Sichuan"
WAR_NAME_FNG_SIK:0 "Fengtian Reintegration of Xinjiang" 
WAR_NAME_FNG_MON:0 "Fengtian Reconquest of Mongolia" 
WAR_NAME_FNG_TIB:0 "Fengtian Reconquest of Tibet" 
WAR_NAME_FNG_INC:0 "Fengtian Intervention in Annam"
WAR_NAME_FNG_VIN:0 "Fengtian Intervention in Annam"

# Initiator: CHI, Left Kuomintang / Nationalist China
WAR_NAME_CHI_LEP:0 "Chinese National Revolution"
WAR_NAME_CHI_QIE:0 "2nd Northern Expedition" 
WAR_NAME_CHI_FNG:0 "Chinese Civil War" 
WAR_NAME_CHI_YUN:0 "Western Expedition" 
WAR_NAME_CHI_SZC:0 "Western Expedition" 
WAR_NAME_CHI_GXC:0 "Southern Expedition"
WAR_NAME_CHI_HNN:0 "Upper Yangzte Expedition"
WAR_NAME_CHI_ANQ:0 "Lower Yangzte Campaign"
WAR_NAME_CHI_XSM:0 "Northwest Expedition" 
WAR_NAME_CHI_LEC:0 "Anti-Concession War"
WAR_NAME_CHI_SIK:0 "Chinese Reintegration of Xinjiang" 
WAR_NAME_CHI_MON:0 "Chinese Reintegration of Mongolia" 
WAR_NAME_CHI_TIB:0 "Chinese Reintegration of Tibet" 
WAR_NAME_CHI_INC:0 "Chinese Intervention in Annam"
WAR_NAME_CHI_VIN:0 "Chinese Intervention in Annam"

# Initiator: GXC, SZC, HNN, YUN- Federalist Tags
WAR_NAME_GXC_CHI:0 "Anti-Kuomintang War" 
WAR_NAME_SZC_CHI:0 "Anti-Kuomintang War" 
WAR_NAME_HNN_CHI:0 "Anti-Kuomintang War" 
WAR_NAME_YUN_CHI:0 "$ORDER$$FIRST$-Left Kuomintang War" 
WAR_NAME_GXC_SIK:0 "$ORDER$$FIRST$ Reintegration of Xinjiang"
WAR_NAME_SZC_SIK:0 "$ORDER$$FIRST$ Reintegration of Xinjiang"
WAR_NAME_HNN_SIK:0 "$ORDER$$FIRST$ Reintegration of Xinjiang"
WAR_NAME_YUN_SIK:0 "$ORDER$$FIRST$ Reintegration of Xinjiang"
WAR_NAME_GXC_TIB:0 "$ORDER$$FIRST$ Reintegration of Tibet"
WAR_NAME_SZC_TIB:0 "$ORDER$$FIRST$ Reintegration of Tibet"
WAR_NAME_HNN_TIB:0 "$ORDER$$FIRST$ Reintegration of Tibet"
WAR_NAME_YUN_TIB:0 "$ORDER$$FIRST$ Reintegration of Tibet"
WAR_NAME_GXC_MON:0 "$ORDER$$FIRST$ Reintegration of Mongolia"
WAR_NAME_SZC_MON:0 "$ORDER$$FIRST$ Reintegration of Mongolia"
WAR_NAME_HNN_MON:0 "$ORDER$$FIRST$ Reintegration of Mongolia"
WAR_NAME_YUN_MON:0 "$ORDER$$FIRST$ Reintegration of Mongolia"
WAR_NAME_GXC_INC:0 "Chinese Intervention in Annam"
WAR_NAME_GXC_VIN:0 "Chinese Intervention in Annam"
WAR_NAME_SZC_INC:0 "Chinese Intervention in Annam"
WAR_NAME_SZC_VIN:0 "Chinese Intervention in Annam"
WAR_NAME_HNN_INC:0 "Chinese Intervention in Annam"
WAR_NAME_HNN_VIN:0 "Chinese Intervention in Annam"
WAR_NAME_YUN_INC:0 "Chinese Intervention in Annam"
WAR_NAME_YUN_VIN:0 "Chinese Intervention in Annam"
WAR_NAME_GXC_QIE:0 "Chinese Civil War" 
WAR_NAME_GXC_FNG:0 "Chinese Civil War" 
WAR_NAME_SZC_QIE:0 "Chinese Civil War" 
WAR_NAME_SZC_FNG:0 "Chinese Civil War" 
WAR_NAME_HNN_QIE:0 "Chinese Civil War" 
WAR_NAME_HNN_FNG:0 "Chinese Civil War" 
WAR_NAME_YUN_QIE:0 "Chinese Civil War" 
WAR_NAME_YUN_FNG:0 "Chinese Civil War" 
WAR_NAME_GXC_PRC:0 "Liangguang Civil War" 
WAR_NAME_PRC_GXC:0 "Liangguang Civil War" 

# Northwestern Revolts
WAR_NAME_SIK_ETS:0 "East Turkestan Revolt"
WAR_NAME_ETS_SIK:0 "East Turkestan Revolt"
WAR_NAME_SIK_TAN:0 "Kumul Rebellion"
WAR_NAME_TAN_SIK:0 "Kumul Rebellion"

# League of Eight / Five Provinces Collapse
WAR_NAME_LEP_ANQ:0 "War of Five Provinces"
WAR_NAME_ANQ_LEP:0 "War of Five Provinces"

# Sino-Japanese Wars
WAR_NAME_JAP_LEC:0 "Japanese Intervention"
WAR_NAME_JAP_FNG:0 "Manchurian Intervention"
WAR_NAME_JAP_CHI:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_QIE:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_SHX:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_SQI:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_XSM:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_LEP:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_ANQ:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_SZC:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_GXC:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_HNN:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_YUN:0 "2nd Sino-Japanese War"

WAR_NAME_FNG_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_CHI_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_QIE_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_SHX_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_SQI_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_XSM_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_LEP_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_ANQ_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_SZC_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_GXC_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_YUN_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_HNN_JAP:0 "2nd Sino-Japanese War"

localisation/KR_War_l_english.yml (after)
﻿l_english:

ST:0 "st"
ND:0 "nd"
RD:0 "rd"
TH:0 "th"
WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War"
CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ Civil War"
WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ Reclamation of $STATE$"
WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
KR_separate_peace:0 "Will drop out of all current wars\n"

### 2nd American Civil War ###
WAR_NAME_CSA_USA:0 "Second American Civil War"
WAR_NAME_USA_CSA:0 "Second American Civil War"
WAR_NAME_TEX_USA:0 "Second American Civil War"
WAR_NAME_USA_TEX:0 "Second American Civil War"
WAR_NAME_CAL_USA:0 "Second American Civil War"
WAR_NAME_USA_CAL:0 "Second American Civil War"
WAR_NAME_CAL_CSA:0 "Second American Civil War"
WAR_NAME_CSA_CAL:0 "Second American Civil War"
WAR_NAME_TEX_CSA:0 "Second American Civil War"
WAR_NAME_CSA_TEX:0 "Second American Civil War"
WAR_NAME_CAL_TEX:0 "Second American Civil War"
WAR_NAME_TEX_CAL:0 "Second American Civil War"

### Spanish Civil War ###
WAR_NAME_SPR_CAR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CAR_SPR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SPR_CNT:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CNT_SPR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CAR_CNT:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CNT_CAR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"

### 2nd Mexican-American War ###
WAR_NAME_USA_MEX:0 "2nd $ORDER$$SECOND$-$FIRST$ War"
WAR_NAME_MEX_USA:0 "2nd $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_CAL_MEX:0 "$ORDER$$FIRST$-Pacifican War"
WAR_NAME_MEX_CAL:0 "$ORDER$$FIRST$-Pacifican War"
WAR_TAKE_CLAIM_MEX_USA:0 "$ORDER$$FIRST$ Aggression for $STATE$"
WAR_TAKE_CORE_MEX_USA:0 "$ORDER$$FIRST$ reclamation of $STATE$"

### Entente-Internationale Wars ###
WAR_NAME_CAN_ENG:0 "Reclamation of the Home Islands"
WAR_NAME_ENG_CAN:0 "Entente-Internationale War"
WAR_NAME_NFA_FRA:0 "$ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_FRA_NFA:0 "$ORDER$$FIRST$-$SECOND$ War"

### 2nd Russian Civil War ###
WAR_NAME_RUS_SOV:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SOV_RUS:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_RUS_SIB:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SIB_RUS:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SOV_SIB:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
WAR_NAME_SIB_SOV:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"

### The Second Weltkrieg ###
WAR_NAME_GER_FRA:0 "The Second Weltkrieg"
WAR_NAME_FRA_GER:0 "The Second Weltkrieg"

### 2nd Russo-Japanese War ###
WAR_NAME_RUS_JAP:0 "2nd Russo-$ORDER$$SECOND$ War"
WAR_NAME_JAP_RUS:0 "2nd Russo-$ORDER$$FIRST$ War"

### Winter War ###
WAR_NAME_RUS_FIN:0 "The Winter War"
WAR_NAME_FIN_RUS:0 "The Winter War"

### Middle Eastern Wars ###
WAR_NAME_OTT_KUR:0 "$ORDER$$SECOND$ Uprising"
WAR_NAME_KUR_OTT:0 "$ORDER$$FIRST$ War of Independence"
WAR_NAME_JBS_SAU:0 "$ORDER$War of Arabian Unification"
WAR_NAME_SAU_JBS:0 "$ORDER$War of Arabian Unification"

### The Reichspakt Revolts ###
WAR_NAME_GER_UKR:0 "The $ORDER$$SECOND$ Revolt"
WAR_NAME_GER_WHR:0 "The $ORDER$$SECOND$ Revolt"
WAR_NAME_GER_LIT:0 "The $ORDER$$SECOND$ Revolt"
WAR_NAME_UKR_GER:0 "$ORDER$$FIRST$ War of Independence"
WAR_NAME_WHR_GER:0 "$ORDER$$FIRST$ War of Independence"
WAR_NAME_LIT_GER:0 "$ORDER$$FIRST$ War of Independence"

### Indian Wars ###
WAR_NAME_DEH_PRF:0 "Entente Reclamation of Hyderabad"
WAR_NAME_DEH_BHC:0 "Entente Reclamation of Bengal"
WAR_NAME_BHC_PRF:0 "Bharatiya Liberation of Dehli"
WAR_NAME_BHC_DEH:0 "Bharatiya Liberation of Hyderabad"
WAR_NAME_PRF_BHC:0 "Princely Order Restoration of Bengal"
WAR_NAME_PRF_DEH:0 "Princely Order Restoration of Dehli"

### 37th Siamese-Burma War ###
WAR_NAME_BRM_SIA:0 "37th Siamese-Burmese War"
WAR_NAME_SIA_BRM:0 "37th Siamese-Burmese War"

### Indochina War ###
WAR_NAME_INC_GEA:0 "Indochinese Anti-German Resistance War"
WAR_NAME_INC_VIN:0 "Vietnam Reunification War"
WAR_NAME_GEA_INC:0 "$ORDER$ Indochina War"
WAR_NAME_VIN_INC:0 "Pacification of the Viet Minh"

### SIA-INC War ###
WAR_NAME_INC_SIA:0 "Indochinese Liberation of Mekong Territories"
WAR_NAME_SIA_INC:0 "Mekong War"

### Peru-Ecuador War ###
WAR_NAME_PRU_ECU:0 "Pastanza War"
WAR_NAME_ECU_PRU:0 "Pastanza War"

### Bolivia-Chile War ###
WAR_NAME_BOL_CHL:0 "Second War of the Pacific"
WAR_NAME_CHL_BOL:0 "Second War of the Pacific"

### Ethiopian Wars ###
WAR_NAME_ETH_ERI:0 "Eritrean Uprising"
WAR_NAME_ERI_ETH:0 "Eritrean War of Independence"
WAR_NAME_ETH_SOM:0 "Ogaden War"
WAR_NAME_SOM_ETH:0 "Ogaden War"

### Bush War ###
WAR_NAME_MAF_POR:0 "Bush War"
WAR_NAME_POR_MAF:0 "Bush War"

### Ottoman Wars ###
WAR_NAME_LBA_OTT:0 "Tripolitanian War of Independence"
WAR_NAME_OTT_LBA:0 "Tripolitanian Revolt"

### Chinese Wars ###
WAR_NAME_LEP_CHI:0 "Kuomintang Uprising"

# Initiator: QIE, Qing / Zhili
WAR_NAME_QIE_FNG:0 "5th Zhili-Fengtian War"
WAR_NAME_QIE_LEP:0 "North-South Zhili War"
WAR_NAME_QIE_CGX:0 "Pacification of Southern China"
WAR_NAME_QIE_HNN:0 "Pacification of Southern China"
WAR_NAME_QIE_ANQ:0 "Pacification of Southern China"
WAR_NAME_QIE_CHI:0 "Pacification of Southern China"
WAR_NAME_QIE_YUN:0 "Pacification of Southern China"
WAR_NAME_QIE_SZC:0 "Beijing Intervention in Sichuan"
WAR_NAME_QIE_SIK:0 "Beijing Reintegration of Xinjiang" 
WAR_NAME_QIE_MON:0 "Beijing Reconquest of Mongolia" 
WAR_NAME_QIE_TIB:0 "Beijing Reconquest of Tibet" 
WAR_NAME_QIE_INC:0 "Beijing Intervention in Annam"
WAR_NAME_QIE_VIN:0 "Beijing Intervention in Annam"

# Initiator: FNG, Fengtian Government
WAR_NAME_FNG_QIE:0 "5th Zhili-Fengtian War"
WAR_NAME_FNG_GXC:0 "Pacification of Southern China"
WAR_NAME_FNG_HNN:0 "Pacification of Southern China"
WAR_NAME_FNG_ANQ:0 "Pacification of Southern China"
WAR_NAME_FNG_CHI:0 "Pacification of Southern China"
WAR_NAME_FNG_YUN:0 "Pacification of Southern China"
WAR_NAME_FNG_SZC:0 "Fengtian Intervention in Sichuan"
WAR_NAME_FNG_SIK:0 "Fengtian Reintegration of Xinjiang" 
WAR_NAME_FNG_MON:0 "Fengtian Reconquest of Mongolia" 
WAR_NAME_FNG_TIB:0 "Fengtian Reconquest of Tibet" 
WAR_NAME_FNG_INC:0 "Fengtian Intervention in Annam"
WAR_NAME_FNG_VIN:0 "Fengtian Intervention in Annam"

# Initiator: CHI, Left Kuomintang / Nationalist China
WAR_NAME_CHI_LEP:0 "Chinese National Revolution"
WAR_NAME_CHI_QIE:0 "2nd Northern Expedition" 
WAR_NAME_CHI_FNG:0 "Chinese Civil War" 
WAR_NAME_CHI_YUN:0 "Western Expedition" 
WAR_NAME_CHI_SZC:0 "Western Expedition" 
WAR_NAME_CHI_GXC:0 "Southern Expedition"
WAR_NAME_CHI_HNN:0 "Upper Yangzte Expedition"
WAR_NAME_CHI_ANQ:0 "Lower Yangzte Campaign"
WAR_NAME_CHI_XSM:0 "Northwest Expedition" 
WAR_NAME_CHI_LEC:0 "Anti-Concession War"
WAR_NAME_CHI_SIK:0 "Chinese Reintegration of Xinjiang" 
WAR_NAME_CHI_MON:0 "Chinese Reintegration of Mongolia" 
WAR_NAME_CHI_TIB:0 "Chinese Reintegration of Tibet" 
WAR_NAME_CHI_INC:0 "Chinese Intervention in Annam"
WAR_NAME_CHI_VIN:0 "Chinese Intervention in Annam"

# Initiator: GXC, SZC, HNN, YUN- Federalist Tags
WAR_NAME_GXC_CHI:0 "Anti-Kuomintang War" 
WAR_NAME_SZC_CHI:0 "Anti-Kuomintang War" 
WAR_NAME_HNN_CHI:0 "Anti-Kuomintang War" 
WAR_NAME_YUN_CHI:0 "$ORDER$$FIRST$-Left Kuomintang War" 
WAR_NAME_GXC_SIK:0 "$ORDER$$FIRST$ Reintegration of Xinjiang"
WAR_NAME_SZC_SIK:0 "$ORDER$$FIRST$ Reintegration of Xinjiang"
WAR_NAME_HNN_SIK:0 "$ORDER$$FIRST$ Reintegration of Xinjiang"
WAR_NAME_YUN_SIK:0 "$ORDER$$FIRST$ Reintegration of Xinjiang"
WAR_NAME_GXC_TIB:0 "$ORDER$$FIRST$ Reintegration of Tibet"
WAR_NAME_SZC_TIB:0 "$ORDER$$FIRST$ Reintegration of Tibet"
WAR_NAME_HNN_TIB:0 "$ORDER$$FIRST$ Reintegration of Tibet"
WAR_NAME_YUN_TIB:0 "$ORDER$$FIRST$ Reintegration of Tibet"
WAR_NAME_GXC_MON:0 "$ORDER$$FIRST$ Reintegration of Mongolia"
WAR_NAME_SZC_MON:0 "$ORDER$$FIRST$ Reintegration of Mongolia"
WAR_NAME_HNN_MON:0 "$ORDER$$FIRST$ Reintegration of Mongolia"
WAR_NAME_YUN_MON:0 "$ORDER$$FIRST$ Reintegration of Mongolia"
WAR_NAME_GXC_INC:0 "Chinese Intervention in Annam"
WAR_NAME_GXC_VIN:0 "Chinese Intervention in Annam"
WAR_NAME_SZC_INC:0 "Chinese Intervention in Annam"
WAR_NAME_SZC_VIN:0 "Chinese Intervention in Annam"
WAR_NAME_HNN_INC:0 "Chinese Intervention in Annam"
WAR_NAME_HNN_VIN:0 "Chinese Intervention in Annam"
WAR_NAME_YUN_INC:0 "Chinese Intervention in Annam"
WAR_NAME_YUN_VIN:0 "Chinese Intervention in Annam"
WAR_NAME_GXC_QIE:0 "Chinese Civil War" 
WAR_NAME_GXC_FNG:0 "Chinese Civil War" 
WAR_NAME_SZC_QIE:0 "Chinese Civil War" 
WAR_NAME_SZC_FNG:0 "Chinese Civil War" 
WAR_NAME_HNN_QIE:0 "Chinese Civil War" 
WAR_NAME_HNN_FNG:0 "Chinese Civil War" 
WAR_NAME_YUN_QIE:0 "Chinese Civil War" 
WAR_NAME_YUN_FNG:0 "Chinese Civil War" 
WAR_NAME_GXC_PRC:0 "Liangguang Civil War" 
WAR_NAME_PRC_GXC:0 "Liangguang Civil War" 

# Northwestern Revolts
WAR_NAME_SIK_ETS:0 "East Turkestan Revolt"
WAR_NAME_ETS_SIK:0 "East Turkestan Revolt"
WAR_NAME_SIK_TAN:0 "Kumul Rebellion"
WAR_NAME_TAN_SIK:0 "Kumul Rebellion"

# League of Eight / Five Provinces Collapse
WAR_NAME_LEP_ANQ:0 "War of Five Provinces"
WAR_NAME_ANQ_LEP:0 "War of Five Provinces"

# Sino-Japanese Wars
WAR_NAME_JAP_LEC:0 "Japanese Intervention"
WAR_NAME_JAP_FNG:0 "Manchurian Intervention"
WAR_NAME_JAP_CHI:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_QIE:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_SHX:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_SQI:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_XSM:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_LEP:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_ANQ:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_SZC:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_GXC:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_HNN:0 "2nd Sino-Japanese War"
WAR_NAME_JAP_YUN:0 "2nd Sino-Japanese War"

WAR_NAME_FNG_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_CHI_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_QIE_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_SHX_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_SQI_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_XSM_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_LEP_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_ANQ_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_SZC_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_GXC_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_YUN_JAP:0 "2nd Sino-Japanese War"
WAR_NAME_HNN_JAP:0 "2nd Sino-Japanese War"

### Congo Crisis ###
WAR_NAME_COG_KIV:0 "Congo Crisis"
WAR_NAME_COG_MSF:0 "Congo Crisis"
WAR_NAME_KIV_MSF:0 "Congo Crisis"
WAR_NAME_KIV_UMN:0 "Congo Crisis"
WAR_NAME_KIV_LPD:0 "Congo Crisis"
WAR_NAME_MSF_LPD:0 "Congo Crisis"
WAR_NAME_MSF_UMN:0 "Congo Crisis"
WAR_NAME_COG_UMN:0 "Congo Crisis"
WAR_NAME_COG_LPD:0 "Congo Crisis"

localisation/KR_War_l_english.yml (diff)
@@ -246,3 +246,14 @@ WAR_NAME_SZC_JAP:0 "2nd Sino-Japanese War"
 WAR_NAME_GXC_JAP:0 "2nd Sino-Japanese War"
 WAR_NAME_YUN_JAP:0 "2nd Sino-Japanese War"
 WAR_NAME_HNN_JAP:0 "2nd Sino-Japanese War"
+
+### Congo Crisis ###
+WAR_NAME_COG_KIV:0 "Congo Crisis"
+WAR_NAME_COG_MSF:0 "Congo Crisis"
+WAR_NAME_KIV_MSF:0 "Congo Crisis"
+WAR_NAME_KIV_UMN:0 "Congo Crisis"
+WAR_NAME_KIV_LPD:0 "Congo Crisis"
+WAR_NAME_MSF_LPD:0 "Congo Crisis"
+WAR_NAME_MSF_UMN:0 "Congo Crisis"
+WAR_NAME_COG_UMN:0 "Congo Crisis"
+WAR_NAME_COG_LPD:0 "Congo Crisis"
