localisation/KX_Biden_GUI_l_english.yml (before)
﻿l_english:

HOS_OR_HOG:0"[GetHOGTitle]"
GUILEADERNAME:0 "[GUIHOSNAME]"
GUIHOSNAME:0 "§Y[ROOT.GetLeader]§!\n--------------\n [THIS.GetLeaderDescription]"
GUILEADERNAMETRAIT:0 "§Y[ROOT.GetLeader]§!\n\n[THIS.GetLeaderTrait]\n\n \n--------------\n [THIS.GetLeaderDescription]"
GUIHOGNAME:0 "§Y[ROOT.GetPrimeMinister]§!\n--------------\n [THIS.GetHeadDescription]"

PM_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CPrime Minister§! view"
KZ_OR_LEADER:0 "Click on the portrait to switch between §GKaiser§! and §CChancellor§! view"
VZ_OR_LEADER:0 "Click on the portrait to switch between §GTsar§! and §CVozhd§! view"
BR_OR_LEADER:0 "Click on the portrait to switch between §GEmperor§! and §CBaron§! view"
CN_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CConducâtor§! view"
RG_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CRegent§! view"
RG_OR_KING:0 "Click on the portrait to switch between §GRegent§! and §CKing§! view"
KG_OR_LEADER:0 "Click on the portrait to switch between §GGovernor-General§! and §CKing§! view"
GG_OR_LEADER:0 "Click on the portrait to switch between §GGovernor-General§! and §CPrime Minister§! view"
CC_OR_LEADER:0 "Click on the portrait to switch between §GCouncil§! and §CChairman§! view"
CEO_OR_LEADER:0 "Click on the portrait to switch between §GC.E.O.§! and §CPresident§! view"
QU_OR_LEADER:0 "Click on the portrait to switch between §GPresident§! and §CQueen§! view"
FR_OR_LEADER:0 "Click on the portrait to switch between §GGrand Lodge§! and §CPresident§! view"
GL_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CPrime Minister§! view"

### Leader GUI Stuff ###

FIRESTONE_TRAIT:0 "§YFirestone's Puppet§!\nResource Gain Efficiency: §G+4.00%§!\n£GFX_prod_eff_cap Production Efficiency Cap: §G+2.00%§!\n§YRefinery§! construction speed: §G+4.00%§!"
FAITMA_TRAIT:0 "§YNationalist Symbol§!\nStability: §G+5.00%§!\nWar Support: §G+5.00%§!\nDivision Attack on core territory: §G+10.00%§!\nDivision Defense on core territory: §G+10.00%§!"
MASON_TRAIT:0 "§YThe Grandmaster§!\nWar Support Factor: §G+2.00%§!\n£GFX_prod_eff_cap Production Efficiency Cap: §G+2.00%§!\nPolitical Power Gain: §G+5.00%§!"

KAISER_TRAIT_1:0 "§YFigurehead Kaiser§!\nStability: §R-10.00%§!\nPolitical Power Gain: §G+20.00%§!\nDaily Paternal Autocrat Support: §G+2.00%§!"
KAISER_TRAIT_2:0 "§YFigurehead Kaiser§!\nStability: §R-10.00%§!\nPolitical Power Gain: §G+20.00%§!\nDaily National Populist Support: §G+2.00%§!"

EDWARD_AUTOCRAT:0 "§YAutocratic Tendencies§!\nPolitical Power Gain: §G+10.00%§!\nStability: §R-5.00%§!\nAI Modifier: Focus on Offense: §G+25.00%§!"
EDWARD_AUTOCRAT_UNPOPULAR:0 "§YAutocratic Tendencies§!\nPolitical Power Gain: §G+10.00%§!\nStability: §R-5.00%§!\nAI Modifier: Focus on Offense: §G+25.00%§!\n\n§YUnpopular Monarch§!\nPolitical Power Gain: §R-10.00%§!\nStability: §R-5.00%§!"
MONARCH_UNPOPULAR:0 "§YUnpopular Monarch§!\nPolitical Power Gain: §R-10.00%§!\nStability: §R-5.00%§!"
ALBERT_TRAITS:0 "§YHumble§!\nPolitical Power Gain: §R-5.00%§!\nAI Modifier: Focus on Peace: §G+25.00%§!\n\n§YPopular Figurehead§!\nStability: §G+10.00%§!"
HENRY_TRAITS:0 "§YBiddable§!\nPolitical Power Gain: §R-10.00%§!\n\n§YArmy Experience§!\nWar Support: §G+5.00%§!\nDivision Recovery Rate: §G+5.00%§!"
GEORGE_TRAITS:0 "§YSmooth Talking Charmer§!\nPolitcal Power Gain: §G+5.00%§!\nTrade deal opinion factor: §G+10.00%§!\n\n §YHedonist§!\nStability: §R-5.00%§!"

localisation/KX_Biden_GUI_l_english.yml (after)
﻿l_english:

HOS_OR_HOG:0"[GetHOGTitle]"
GUILEADERNAME:0 "[GUIHOSNAME]"
GUIHOSNAME:0 "§Y[ROOT.GetLeader]§!\n--------------\n [THIS.GetLeaderDescription]"
GUILEADERNAMETRAIT:0 "§Y[ROOT.GetLeader]§!\n\n[THIS.GetLeaderTrait]\n\n \n--------------\n [THIS.GetLeaderDescription]"
GUIHOGNAME:0 "§Y[ROOT.GetPrimeMinister]§!\n--------------\n [THIS.GetHeadDescription]"

PM_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CPrime Minister§! view"
KZ_OR_LEADER:0 "Click on the portrait to switch between §GKaiser§! and §CChancellor§! view"
VZ_OR_LEADER:0 "Click on the portrait to switch between §GTsar§! and §CVozhd§! view"
BR_OR_LEADER:0 "Click on the portrait to switch between §GEmperor§! and §CBaron§! view"
CN_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CConducâtor§! view"
RG_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CRegent§! view"
RG_OR_KING:0 "Click on the portrait to switch between §GRegent§! and §CKing§! view"
KG_OR_LEADER:0 "Click on the portrait to switch between §GGovernor-General§! and §CKing§! view"
GG_OR_LEADER:0 "Click on the portrait to switch between §GGovernor-General§! and §CPrime Minister§! view"
CC_OR_LEADER:0 "Click on the portrait to switch between §GCouncil§! and §CChairman§! view"
CEO_OR_LEADER:0 "Click on the portrait to switch between §GC.E.O.§! and §CPresident§! view"
QU_OR_LEADER:0 "Click on the portrait to switch between §GPresident§! and §CQueen§! view"
GL_OR_LEADER:0 "Click on the portrait to switch between §GGrand Lodge§! and §CPresident§! view"
FR_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CPrime Minister§! view"

### Leader GUI Stuff ###

FIRESTONE_TRAIT:0 "§YFirestone's Puppet§!\nResource Gain Efficiency: §G+4.00%§!\n£GFX_prod_eff_cap Production Efficiency Cap: §G+2.00%§!\n§YRefinery§! construction speed: §G+4.00%§!"
FAITMA_TRAIT:0 "§YNationalist Symbol§!\nStability: §G+5.00%§!\nWar Support: §G+5.00%§!\nDivision Attack on core territory: §G+10.00%§!\nDivision Defense on core territory: §G+10.00%§!"
MASON_TRAIT:0 "§YThe Grandmaster§!\nWar Support Factor: §G+2.00%§!\n£GFX_prod_eff_cap Production Efficiency Cap: §G+2.00%§!\nPolitical Power Gain: §G+5.00%§!"

KAISER_TRAIT_1:0 "§YFigurehead Kaiser§!\nStability: §R-10.00%§!\nPolitical Power Gain: §G+20.00%§!\nDaily Paternal Autocrat Support: §G+2.00%§!"
KAISER_TRAIT_2:0 "§YFigurehead Kaiser§!\nStability: §R-10.00%§!\nPolitical Power Gain: §G+20.00%§!\nDaily National Populist Support: §G+2.00%§!"

EDWARD_AUTOCRAT:0 "§YAutocratic Tendencies§!\nPolitical Power Gain: §G+10.00%§!\nStability: §R-5.00%§!\nAI Modifier: Focus on Offense: §G+25.00%§!"
EDWARD_AUTOCRAT_UNPOPULAR:0 "§YAutocratic Tendencies§!\nPolitical Power Gain: §G+10.00%§!\nStability: §R-5.00%§!\nAI Modifier: Focus on Offense: §G+25.00%§!\n\n§YUnpopular Monarch§!\nPolitical Power Gain: §R-10.00%§!\nStability: §R-5.00%§!"
MONARCH_UNPOPULAR:0 "§YUnpopular Monarch§!\nPolitical Power Gain: §R-10.00%§!\nStability: §R-5.00%§!"
ALBERT_TRAITS:0 "§YHumble§!\nPolitical Power Gain: §R-5.00%§!\nAI Modifier: Focus on Peace: §G+25.00%§!\n\n§YPopular Figurehead§!\nStability: §G+10.00%§!"
HENRY_TRAITS:0 "§YBiddable§!\nPolitical Power Gain: §R-10.00%§!\n\n§YArmy Experience§!\nWar Support: §G+5.00%§!\nDivision Recovery Rate: §G+5.00%§!"
GEORGE_TRAITS:0 "§YSmooth Talking Charmer§!\nPolitcal Power Gain: §G+5.00%§!\nTrade deal opinion factor: §G+10.00%§!\n\n §YHedonist§!\nStability: §R-5.00%§!"

localisation/KX_Biden_GUI_l_english.yml (diff)
@@ -18,8 +18,8 @@ GG_OR_LEADER:0 "Click on the portrait to switch between §GGovernor-General§! a
 CC_OR_LEADER:0 "Click on the portrait to switch between §GCouncil§! and §CChairman§! view"
 CEO_OR_LEADER:0 "Click on the portrait to switch between §GC.E.O.§! and §CPresident§! view"
 QU_OR_LEADER:0 "Click on the portrait to switch between §GPresident§! and §CQueen§! view"
-FR_OR_LEADER:0 "Click on the portrait to switch between §GGrand Lodge§! and §CPresident§! view"
-GL_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CPrime Minister§! view"
+GL_OR_LEADER:0 "Click on the portrait to switch between §GGrand Lodge§! and §CPresident§! view"
+FR_OR_LEADER:0 "Click on the portrait to switch between §GKing§! and §CPrime Minister§! view"
 
 ### Leader GUI Stuff ###
