localisation/KX_Companies_l_english.yml (before)
﻿l_english:

####Texas###
kr_smith_wesson_txs:0 "Smith and Wesson"
kr_general_motors_txs:0 "General Motors"
kr_texaco_txs:0 "Texaco"
kr_texaco_txs_desc:0 "The Texas Oil Company is one of the only companies that pledged explicit loyalty to Texas. They almost have a complete monopoly over the Texan oil Market. And their CEO, Torklid Rieber has been ivolved heavilly in politcs"
kr_ford_txs:0 "Ford"
kr_winchester_western_txs:0 "Winchester Repeating Arms"
kr_standard_oil_txs:0 "Standard Oil"
kr_hughes_aircraft_txs:0 "Hughes Aircraft"
kr_curtiss_wright_txs:0 "Curtiss-Wright"
kr_newport_news_txs:0 "Newport News Shipbuilding"
kr_ingalls_shipyards_txs:0 "Ingalls Shipbuilding"
kr_ingalls_shipyards_txs_desc:0 "Robert Ingersoll Ingalls, founder of the shipbuilding company which bears his name, struggled for years to acquire funding for his grand shipyard on the Pascagoula river. With the outbreak of the civil war, the Union State, desperately lacking in warships and merchant vessels alike, earmarked a substantial sum to the company, kickstarting its development."
kr_chrysler_txs:0 "Chrysler"
kr_chevron_txs:0 "Chevron"
kr_mobiloil_txs:0 "MobilOil"

###Alaska###
kr_standard_oil_ala:0"Standard Oil"
kr_smith_wesson_ala:0"Smith and Wesson"
kr_winchester_western_ala:0"Winchester Western"
kr_general_motors_ala:0"General Motors"
kr_ford_ala:0"Ford"
kr_chrysler_ala:0"Chrysler"
kr_ingalls_shipyards_ala:0"Ingalls Shipyards"
kr_newport_news_ala:0"Newport News"
kr_hughes_aircraft_ala:0"Hughes"
kr_curtiss_wright_ala:0"Curtiss Wright"
Reeve_Aleutian_airways_ala:0"Reeve Aleutian Airways"
Star_Air_Lines_ala:0"Star Air Lines"

### Allgemeine Ostasiatische Gesellschaft ###
siemens_ostasien:0 "Siemens Ostasien"
aog_academia_sinica:0 "Academia Sinica"
bayer_ostasien:0 "Bayer AG Ostasien"
mauser_drache_werke:0 "Mauser-Drache Werke"
AOG_guangdong_arsenal:0 "Guangdong Arsenal"
krupp_china:0 "Krupp China"
opel_ostasien:0 "Opel Ostasien"
rumpler_flugzeugwerke_china:0 "Rumpler Flugzeugwerke China"
kaiserliche_werft_guangzhou:0 "Kaiserliche Werft Guangzhou"

localisation/KX_Companies_l_english.yml (after)
﻿l_english:

####Texas###
kr_smith_wesson_txs:0 "Smith and Wesson"
kr_general_motors_txs:0 "General Motors"
kr_texaco_txs:0 "Texaco"
kr_texaco_txs_desc:0 "The Texas Oil Company is one of the only companies that pledged explicit loyalty to Texas. They almost have a complete monopoly over the Texan oil Market. And their CEO, Torklid Rieber has been ivolved heavilly in politcs"
kr_ford_txs:0 "Ford"
kr_winchester_western_txs:0 "Winchester Repeating Arms"
kr_standard_oil_txs:0 "Standard Oil"
kr_hughes_aircraft_txs:0 "Hughes Aircraft"
kr_curtiss_wright_txs:0 "Curtiss-Wright"
kr_taylorcraft_txs:0 "Taylorcraft"
kr_newport_news_txs:0 "Newport News Shipbuilding"
kr_ingalls_shipyards_txs:0 "Ingalls Shipbuilding"
kr_ingalls_shipyards_txs_desc:0 "Robert Ingersoll Ingalls, founder of the shipbuilding company which bears his name, struggled for years to acquire funding for his grand shipyard on the Pascagoula river. With the outbreak of the civil war, the Union State, desperately lacking in warships and merchant vessels alike, earmarked a substantial sum to the company, kickstarting its development."
kr_chrysler_txs:0 "Chrysler"
kr_chevron_txs:0 "Chevron"
kr_mobiloil_txs:0 "MobilOil"
kr_gulf_oil_txs:0 "Gulf Oil"
kr_esso_txs:0 "Esso"
kr_lone_star_steel_txs:0 "Lone Star Steel"

###Alaska###
kr_standard_oil_ala:0"Standard Oil"
kr_smith_wesson_ala:0"Smith and Wesson"
kr_winchester_western_ala:0"Winchester Western"
kr_general_motors_ala:0"General Motors"
kr_ford_ala:0"Ford"
kr_chrysler_ala:0"Chrysler"
kr_ingalls_shipyards_ala:0"Ingalls Shipyards"
kr_newport_news_ala:0"Newport News"
kr_hughes_aircraft_ala:0"Hughes"
kr_curtiss_wright_ala:0"Curtiss Wright"
Reeve_Aleutian_airways_ala:0"Reeve Aleutian Airways"
Star_Air_Lines_ala:0"Star Air Lines"

### Allgemeine Ostasiatische Gesellschaft ###
siemens_ostasien:0 "Siemens Ostasien"
aog_academia_sinica:0 "Academia Sinica"
bayer_ostasien:0 "Bayer AG Ostasien"
mauser_drache_werke:0 "Mauser-Drache Werke"
AOG_guangdong_arsenal:0 "Guangdong Arsenal"
krupp_china:0 "Krupp China"
opel_ostasien:0 "Opel Ostasien"
rumpler_flugzeugwerke_china:0 "Rumpler Flugzeugwerke China"
kaiserliche_werft_guangzhou:0 "Kaiserliche Werft Guangzhou"

localisation/KX_Companies_l_english.yml (diff)
@@ -10,12 +10,16 @@ kr_winchester_western_txs:0 "Winchester Repeating Arms"
 kr_standard_oil_txs:0 "Standard Oil"
 kr_hughes_aircraft_txs:0 "Hughes Aircraft"
 kr_curtiss_wright_txs:0 "Curtiss-Wright"
+kr_taylorcraft_txs:0 "Taylorcraft"
 kr_newport_news_txs:0 "Newport News Shipbuilding"
 kr_ingalls_shipyards_txs:0 "Ingalls Shipbuilding"
 kr_ingalls_shipyards_txs_desc:0 "Robert Ingersoll Ingalls, founder of the shipbuilding company which bears his name, struggled for years to acquire funding for his grand shipyard on the Pascagoula river. With the outbreak of the civil war, the Union State, desperately lacking in warships and merchant vessels alike, earmarked a substantial sum to the company, kickstarting its development."
 kr_chrysler_txs:0 "Chrysler"
 kr_chevron_txs:0 "Chevron"
 kr_mobiloil_txs:0 "MobilOil"
+kr_gulf_oil_txs:0 "Gulf Oil"
+kr_esso_txs:0 "Esso"
+kr_lone_star_steel_txs:0 "Lone Star Steel"
 
 ###Alaska###
 kr_standard_oil_ala:0"Standard Oil"
