localisation/KX_Cauca_l_english.yml (before)
﻿l_english:

cauca_focus:0 "Upy-ni Kiwe Focus Tree"

### Parties ###
CAU_national_populist_party:0 "UIL"
CAU_national_populist_party_long:0 "Union de Indigenas Libres"
CAU_paternal_autocrat_party:0 "MPU"
CAU_paternal_autocrat_party_long:0 "Movimiento Patria Unida"
CAU_authoritarian_democrat_party:0 "UIL"
CAU_authoritarian_democrat_party_long:0 "Union de Indigenas Libres"
CAU_market_liberal_party:0 "UIL"
CAU_market_liberal_party_long:0 "Union de Indigenas Libres"
CAU_social_conservative_party:0 "PC"
CAU_social_conservative_party_long:0 "Partido Conservador"
CAU_social_democrat_party:0 "PL"
CAU_social_democrat_party_long:0 "Partido Liberal"
CAU_social_liberal_party:0 "MLAC"
CAU_social_liberal_party_long:0 "Movimiento Liberal Afro-Colombiano"
CAU_radical_socialist_party:0 "AAS"
CAU_radical_socialist_party_long:0 "Accion Afro-Socialista"
CAU_syndicalist_party:0 "AAS"
CAU_syndicalist_party_long:0 "Accion Afro-Socialista"
CAU_totalist_party:0 "FMU"
CAU_totalist_party_long:0 "Frente Maximalista Unido"

###tags for indigenous nation###
CAU_national_populist:0 "Upy-ni Kiwe"
CAU_national_populist_ADJ:0 "Upy-ni Kiwean"
CAU_national_populist_DEF:0 "the Upy-ni Kiwe"
CAU_paternal_autocrat:0 "Cauca"
CAU_paternal_autocrat_ADJ:0 "Caucan"
CAU_paternal_autocrat_DEF:0 "the Cauca"
CAU_authoritarian_democrat:0 "Upy-ni Kiwe"
CAU_authoritarian_democrat_ADJ:0 "Upy-ni Kiwean"
CAU_authoritarian_democrat_DEF:0 "the Upy-ni Kiwe"
CAU_social_conservative:0 "Colombian Cauca"
CAU_social_conservative_ADJ:0 "Caucan"
CAU_social_conservative_DEF:0 "the Colombia Cauca"
CAU_market_liberal:0 "Upy-ni Kiwe"
CAU_market_liberal_ADJ:0 "Upy-ni Kiwean"
CAU_market_liberal_DEF:0 "the Upy-ni Kiwe"
CAU_social_liberal:0 "Afro-Colombian Republic"
CAU_social_liberal_ADJ:0 "Afrocolombian"
CAU_social_liberal_DEF:0 "the Afro-Colombian Republic"
CAU_social_democrat:0 "Colombian Cauca"
CAU_social_democrat_ADJ:0 "Caucan"
CAU_social_democrat_DEF:0 "the Colombian Cauca"
CAU_radical_socialist:0 "Afro-Colombian Republic"
CAU_radical_socialist_ADJ:0 "Afrocolombian"
CAU_radical_socialist_DEF:0 "the Afrocolombian Republic"
CAU_syndicalist:0 "Afro-Colombian Commune"
CAU_syndicalist_ADJ:0 "Afrocolombian"
CAU_syndicalist_DEF:0 "the Afrocolombian Commune"
CAU_totalist:0 "Caucan Commune"
CAU_totalist_ADJ:0 "Caucan Communard"
CAU_totalist_DEF:0 "the Caucan Commune"

localisation/KX_Cauca_l_english.yml (after)
﻿l_english:

cauca_focus:0 "Upy-ni Kiwe Focus Tree"

### Parties ###
CAU_national_populist_party:0 "UIL"
CAU_national_populist_party_long:0 "Union de Indigenas Libres"
CAU_paternal_autocrat_party:0 "MPU"
CAU_paternal_autocrat_party_long:0 "Movimiento Patria Unida"
CAU_authoritarian_democrat_party:0 "UIL"
CAU_authoritarian_democrat_party_long:0 "Union de Indigenas Libres"
CAU_market_liberal_party:0 "UIL"
CAU_market_liberal_party_long:0 "Union de Indigenas Libres"
CAU_social_conservative_party:0 "PC"
CAU_social_conservative_party_long:0 "Partido Conservador"
CAU_social_democrat_party:0 "PL"
CAU_social_democrat_party_long:0 "Partido Liberal"
CAU_social_liberal_party:0 "MLAC"
CAU_social_liberal_party_long:0 "Movimiento Liberal Afro-Colombiano"
CAU_radical_socialist_party:0 "AAS"
CAU_radical_socialist_party_long:0 "Accion Afro-Socialista"
CAU_syndicalist_party:0 "AAS"
CAU_syndicalist_party_long:0 "Accion Afro-Socialista"
CAU_totalist_party:0 "FMU"
CAU_totalist_party_long:0 "Frente Maximalista Unido"

###tags for indigenous nation###
CAU_national_populist:0 "Upy-ni Kiwe"
CAU_national_populist_ADJ:0 "Upy-ni Kiwean"
CAU_national_populist_DEF:0 "the Upy-ni Kiwe"
CAU_paternal_autocrat:0 "Cauca"
CAU_paternal_autocrat_ADJ:0 "Caucan"
CAU_paternal_autocrat_DEF:0 "the Cauca"
CAU_authoritarian_democrat:0 "Upy-ni Kiwe"
CAU_authoritarian_democrat_ADJ:0 "Upy-ni Kiwean"
CAU_authoritarian_democrat_DEF:0 "the Upy-ni Kiwe"
CAU_social_conservative:0 "Colombian Cauca"
CAU_social_conservative_ADJ:0 "Caucan"
CAU_social_conservative_DEF:0 "the Colombia Cauca"
CAU_market_liberal:0 "Upy-ni Kiwe"
CAU_market_liberal_ADJ:0 "Upy-ni Kiwean"
CAU_market_liberal_DEF:0 "the Upy-ni Kiwe"
CAU_social_liberal:0 "Afro-Colombian Democratic Republic"
CAU_social_liberal_ADJ:0 "Afrocolombian Republic"
CAU_social_liberal_DEF:0 "the Afro-Colombian Democratic Republic"
CAU_social_democrat:0 "Colombian Cauca"
CAU_social_democrat_ADJ:0 "Caucan"
CAU_social_democrat_DEF:0 "the Colombian Cauca"
CAU_radical_socialist:0 "Afro-Colombian Socialist Republic"
CAU_radical_socialist_ADJ:0 "Afrocolombian Socialist Republic"
CAU_radical_socialist_DEF:0 "the Afro-Colombian Socialist Republic"
CAU_syndicalist:0 "Afro-Colombian Commune"
CAU_syndicalist_ADJ:0 "Afrocolombian"
CAU_syndicalist_DEF:0 "the Afrocolombian Commune"
CAU_totalist:0 "Caucan Commune"
CAU_totalist_ADJ:0 "Caucan Communard"
CAU_totalist_DEF:0 "the Caucan Commune"

localisation/KX_Cauca_l_english.yml (diff)
@@ -40,15 +40,15 @@ CAU_social_conservative_DEF:0 "the Colombia Cauca"
 CAU_market_liberal:0 "Upy-ni Kiwe"
 CAU_market_liberal_ADJ:0 "Upy-ni Kiwean"
 CAU_market_liberal_DEF:0 "the Upy-ni Kiwe"
-CAU_social_liberal:0 "Afro-Colombian Republic"
-CAU_social_liberal_ADJ:0 "Afrocolombian"
-CAU_social_liberal_DEF:0 "the Afro-Colombian Republic"
+CAU_social_liberal:0 "Afro-Colombian Democratic Republic"
+CAU_social_liberal_ADJ:0 "Afrocolombian Republic"
+CAU_social_liberal_DEF:0 "the Afro-Colombian Democratic Republic"
 CAU_social_democrat:0 "Colombian Cauca"
 CAU_social_democrat_ADJ:0 "Caucan"
 CAU_social_democrat_DEF:0 "the Colombian Cauca"
-CAU_radical_socialist:0 "Afro-Colombian Republic"
-CAU_radical_socialist_ADJ:0 "Afrocolombian"
-CAU_radical_socialist_DEF:0 "the Afrocolombian Republic"
+CAU_radical_socialist:0 "Afro-Colombian Socialist Republic"
+CAU_radical_socialist_ADJ:0 "Afrocolombian Socialist Republic"
+CAU_radical_socialist_DEF:0 "the Afro-Colombian Socialist Republic"
 CAU_syndicalist:0 "Afro-Colombian Commune"
 CAU_syndicalist_ADJ:0 "Afrocolombian"
 CAU_syndicalist_DEF:0 "the Afrocolombian Commune"
