localisation/KX_Loading_Tips_l_english.yml (before)
﻿l_english:

LOADING_TIP_114:0 "The Entire Nation seems to be Drunk.\n- Norton II"
LOADING_TIP_115:0 "If you want to see the fate of Democracies, look out the Window.\n- Howard Hughes"
LOADING_TIP_116:0 "All our dreams can come true, if we have the power to pursue them. Democracy only gets in the way of our dreams.\n- Walt Disney"
LOADING_TIP_117:0 "Peace is not made at the council table or by treaties, but in the hearts of men.\n- Herbert Hoover"
LOADING_TIP_118:0 "Why should we fight for America, they never fought for us?\n- Ernest Gruening"
LOADING_TIP_119:0 "Reject the men who left us to rot, let them squabble, the Republic of Texas is born anew.\n- James V. Allred"
LOADING_TIP_120:0 "We did not choose to be the guardians of the gate, but there is no one else.\n- Lyndon B. Johnson"
LOADING_TIP_121:0 "You only have to bribe an Autocrat once.\n- Torkild Rieber "
LOADING_TIP_122:0 "I ain't a Syndicalist necessarily, but I been in the red all my life.\n- Woddy Guthrie"
LOADING_TIP_123:0 "The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown.\n- H.P Lovecraft"
LOADING_TIP_124:0 "Don't buy a single noble title more than necessary. I'll be damned if I'm going to pay for a throne.\n- Joseph Kennedy"
LOADING_TIP_125:0 "If the workers are organized, all they have to do is to put their hands in their pockets and they have got the capitalist class whipped.\n- William ''Big Bill'' Haywood"
LOADING_TIP_126:0 "Capitalism is the legitimate racket of the ruling class.\n- Al Capone"
LOADING_TIP_127:0 "Where’s there’s no solution, there’s no problem.\n- James Burnham"
LOADING_TIP_128:0 "Don't believe me – BELIEVE YOUR BIBLE – BELIEVE GOD!\n- Herbert W. Armstrong"
LOADING_TIP_129:0 "It is foolish and wrong to mourn the men who died. Rather we should thank God that such men lived.\n- George S. Patton"
LOADING_TIP_130:0 "Sometimes the only way the good Lord can get into some hearts is to break them.\n- Fulton Sheen"
LOADING_TIP_131:0 "Those who still think they can continue to treat animals as inanimate property will be sent to concentration camps.\n- Hermann von Goring"
LOADING_TIP_132:0 "Have we not proven those White Devils wrong by now? We stand here, in Beringia, atop the world looking down on the White Man and his creations. We now know who the real savages are.\n- Elwood Towner"
LOADING_TIP_133:0 "The growth and development of people is the highest calling of leadership.\n- Harvey S. Firestone"
LOADING_TIP_134:0 "As fish cannot live without water, so raiders cannot live without the people.\n- Alfredo Fonte"
LOADING_TIP_135:0 "One of these days the people of Paraguay are going to get good government - and they aren't going to like it.\n- Huey ''Largo'' Long"
LOADING_TIP_136:0 "Mosley could not look for God within him: he was too sure that he was within God.\n- T.E. Lawrence"
LOADING_TIP_137:0 "Victory belongs to the most persevering. And the Bonapartes will persevere.\n- Napoleon VI"
LOADING_TIP_138:0 "If imperialism is not banished from the country, China will perish as a nation. If China does not perish, then imperialism cannot remain.\n- Chiang Kai-shek"
LOADING_TIP_139:0 "Existing social conditions favour the production of an infinite number of acts of violence and there has been no hesitation in urging the workers not to refrain from brutality when this might do them service.\n- Georges Sorel"
LOADING_TIP_140:0 "The blood of the heroes is closer to God than the ink of the philosophers and the prayers of the faithful.\n- Julius Evola"
LOADING_TIP_141:0 "I am ready for every sacrifice for the honour of Greece.\n- Ioannis Metaxas"
LOADING_TIP_142:0 "''Oy, menya zastrelili...''\n- Alexander Kerensky"
LOADING_TIP_143:0 "We are fighting a revolution for Welsh Sovereignty. It is only through revolutionary means that we can succeed.\n- Saunders Lewis"
LOADING_TIP_144:0 "We said the Union of Britain is not dead. We say, and I ask you to say it with us, lift up your voices in this great meeting in the heart of Britain. Send to all the world a message ‘the Revolution lives and marches on!’\n- Oswald Mosley"
LOADING_TIP_145:0 "It just works.\n- Todd Howard"
LOADING_TIP_146:0 "I'm from the government and I'm here to help.\n- Ronald Reagan"
LOADING_TIP_147:0 "We wage no war against socialism if it is kept within the territories and among people that are so inclined, but we shall fight till death any attempt to impose and force upon us what we consider a mystical illusion.\n- William Tubman"
LOADING_TIP_148:0 "You ever been to a caucus?...No you haven’t. You’re a lying dog-faced pony soldier.\n- Joe Biden"
LOADING_TIP_149:0 "I know the Haitian people - because I am the Haitian people.\n- Francois ''Papa Doc'' Duvalier"

localisation/KX_Loading_Tips_l_english.yml (after)
﻿l_english:

LOADING_TIP_114:0 "The Entire Nation seems to be Drunk.\n- Norton II"
LOADING_TIP_115:0 "If you want to see the fate of Democracies, look out the Window.\n- Howard Hughes"
LOADING_TIP_116:0 "All our dreams can come true, if we have the power to pursue them. Democracy only gets in the way of our dreams.\n- Walt Disney"
LOADING_TIP_117:0 "Peace is not made at the council table or by treaties, but in the hearts of men.\n- Herbert Hoover"
LOADING_TIP_118:0 "Why should we fight for America, they never fought for us?\n- Ernest Gruening"
LOADING_TIP_119:0 "Reject the men who left us to rot, let them squabble, the Republic of Texas is born anew.\n- James V. Allred"
LOADING_TIP_120:0 "We did not choose to be the guardians of the gate, but there is no one else.\n- Lyndon B. Johnson"
LOADING_TIP_121:0 "You only have to bribe an Autocrat once.\n- Torkild Rieber "
LOADING_TIP_122:0 "I ain't a Syndicalist necessarily, but I been in the red all my life.\n- Woddy Guthrie"
LOADING_TIP_123:0 "The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown.\n- H.P Lovecraft"
LOADING_TIP_124:0 "Don't buy a single noble title more than necessary. I'll be damned if I'm going to pay for a throne.\n- Joseph Kennedy"
LOADING_TIP_125:0 "If the workers are organized, all they have to do is to put their hands in their pockets and they have got the capitalist class whipped.\n- William ''Big Bill'' Haywood"
LOADING_TIP_126:0 "Capitalism is the legitimate racket of the ruling class.\n- Al Capone"
LOADING_TIP_127:0 "Where’s there’s no solution, there’s no problem.\n- James Burnham"
LOADING_TIP_128:0 "Don't believe me – BELIEVE YOUR BIBLE – BELIEVE GOD!\n- Herbert W. Armstrong"
LOADING_TIP_129:0 "It is foolish and wrong to mourn the men who died. Rather we should thank God that such men lived.\n- George S. Patton"
LOADING_TIP_130:0 "Sometimes the only way the good Lord can get into some hearts is to break them.\n- Fulton Sheen"
LOADING_TIP_131:0 "Those who still think they can continue to treat animals as inanimate property will be sent to concentration camps.\n- Hermann von Goring"
LOADING_TIP_132:0 "Have we not proven those White Devils wrong by now? We stand here, in Beringia, atop the world looking down on the White Man and his creations. We now know who the real savages are.\n- Elwood Towner"
LOADING_TIP_133:0 "The growth and development of people is the highest calling of leadership.\n- Harvey S. Firestone"
LOADING_TIP_134:0 "As fish cannot live without water, so raiders cannot live without the people.\n- Alfredo Fonte"
LOADING_TIP_135:0 "One of these days the people of Paraguay are going to get good government - and they aren't going to like it.\n- Huey ''Largo'' Long"
LOADING_TIP_136:0 "Mosley could not look for God within him: he was too sure that he was within God.\n- T.E. Lawrence"
LOADING_TIP_137:0 "Victory belongs to the most persevering. And the Bonapartes will persevere.\n- Napoleon VI"
LOADING_TIP_138:0 "If imperialism is not banished from the country, China will perish as a nation. If China does not perish, then imperialism cannot remain.\n- Chiang Kai-shek"
LOADING_TIP_139:0 "Existing social conditions favour the production of an infinite number of acts of violence and there has been no hesitation in urging the workers not to refrain from brutality when this might do them service.\n- Georges Sorel"
LOADING_TIP_140:0 "The blood of the heroes is closer to God than the ink of the philosophers and the prayers of the faithful.\n- Julius Evola"
LOADING_TIP_141:0 "I am ready for every sacrifice for the honour of Greece.\n- Ioannis Metaxas"
LOADING_TIP_142:0 "''Oy, menya zastrelili...''\n- Alexander Kerensky"
LOADING_TIP_143:0 "We are fighting a revolution for Welsh Sovereignty. It is only through revolutionary means that we can succeed.\n- Saunders Lewis"
LOADING_TIP_144:0 "We said the Union of Britain is not dead. We say, and I ask you to say it with us, lift up your voices in this great meeting in the heart of Britain. Send to all the world a message ‘the Revolution lives and marches on!’\n- Oswald Mosley"
LOADING_TIP_145:0 "It just works.\n- Todd Howard"
LOADING_TIP_146:0 "I'm from the government and I'm here to help.\n- Ronald Reagan"
LOADING_TIP_147:0 "We wage no war against socialism if it is kept within the territories and among people that are so inclined, but we shall fight till death any attempt to impose and force upon us what we consider a mystical illusion.\n- William Tubman"
LOADING_TIP_148:0 "You ever been to a caucus?...No you haven’t. You’re a lying dog-faced pony soldier.\n- Joe Biden"
LOADING_TIP_149:0 "I know the Haitian people - because I am the Haitian people.\n- Francois ''Papa Doc'' Duvalier"
LOADING_TIP_150:0 "Have courage and do not fear the assaults of the Devil. Remember this forever; it is a healthy sign if the devil shouts and roars around your conscience, since this shows that he is not inside your will.\n- Padre Pio"
LOADING_TIP_151:0 "I no longer have a borrowed soul. I no longer have borrowed thoughts or ideas. I no longer speak in a borrowed language.\n- Bobozo Sese Seko"
LOADING_TIP_152:0 "Sometimes you look back at girls you spent money on rather than send it to your mum and you realise witchcraft is real.\n- Robert Mugabe"
LOADING_TIP_153:0 "Don't drink at all, don't smoke, you must exercise and eat vegetables and fruit.\n- Robert Mugabe"
LOADING_TIP_154:0 "Don't take relationship advice from your mother if you don't know your father..\n- Robert Mugabe"

localisation/KX_Loading_Tips_l_english.yml (diff)
@@ -36,3 +36,8 @@ LOADING_TIP_146:0 "I'm from the government and I'm here to help.\n- Ronald Reaga
 LOADING_TIP_147:0 "We wage no war against socialism if it is kept within the territories and among people that are so inclined, but we shall fight till death any attempt to impose and force upon us what we consider a mystical illusion.\n- William Tubman"
 LOADING_TIP_148:0 "You ever been to a caucus?...No you haven’t. You’re a lying dog-faced pony soldier.\n- Joe Biden"
 LOADING_TIP_149:0 "I know the Haitian people - because I am the Haitian people.\n- Francois ''Papa Doc'' Duvalier"
+LOADING_TIP_150:0 "Have courage and do not fear the assaults of the Devil. Remember this forever; it is a healthy sign if the devil shouts and roars around your conscience, since this shows that he is not inside your will.\n- Padre Pio"
+LOADING_TIP_151:0 "I no longer have a borrowed soul. I no longer have borrowed thoughts or ideas. I no longer speak in a borrowed language.\n- Bobozo Sese Seko"
+LOADING_TIP_152:0 "Sometimes you look back at girls you spent money on rather than send it to your mum and you realise witchcraft is real.\n- Robert Mugabe"
+LOADING_TIP_153:0 "Don't drink at all, don't smoke, you must exercise and eat vegetables and fruit.\n- Robert Mugabe"
+LOADING_TIP_154:0 "Don't take relationship advice from your mother if you don't know your father..\n- Robert Mugabe"
