localisation/KX_ministers_l_english.yml (before)
﻿l_english:

# Ministers
# Head of Government
SRI_Renato_Ziggiotti_hog_pau:0 "Padre Renato Ziggiotti"
SRI_Padre_Pio_hog_npo:0 "Padre Pio of Pietrelcina"
SRI_Calogero_Vizzini_hog_pau:0"Calogero Vizzini"
NFA_Louis_Napoleon_Bonaparte_hog_pau:0"Louis-Napoléon Bonaparte"
SRI_Arturo_Labriola_hog_rso:0"Riccardo Lombardi"
TXS_Martin_Dies_Jr_hog_ade:0 "Martin Dies Jr."
TXS_James_Allred_hog_sli:0 "James V Allred"
TXS_Torklid_Rieber_hog_npo:0 "Torklid Reiber"
TXS_WL_Odaniel_hog_mli:0 "Wilbert Lee 'Pappy' O'Daniel"
TXS_Lyndon_Johnson_hog_sde:0 "Lyndon Baines Johnson"
TXS_John_Nance_Garner_hog_sco:0 "John Nance Garner"
TXS_John_Nance_Garner_hog_ade:0 "John Nance Garner"
TXS_Woodie_Guthrie_hog_rso:0 "Woodie Guthrie"
TXS_Chester_W_Nimitz_hog_pau:0 "Chester William Nimitz"
TXS_Ira_Clarence_Eaker_hog_pau:0 "Ira Clarence Eaker"
TXS_Dwight_D_Eisenhower_hog_ade:0 "Dwight D Eisenhower"
TXS_Coke_Stevenson_hog_mli:0 "Coke R. Stevenson"
TXS_Daniel_Moody_hog_sli:0 "Daniel James Moody"
MEX_Miguel_Valdez_hog_mli:0 "Miguel Aleman Valdez"
MEX_Manuel_Avila_Camacho_hog_sli:0 "Manuel Avila Camacho"
MEX_Manuel_Gomez_Morin_hog_sco:0 "Manuel Gomez Morin"
SCT_John_MacCormick_hog_ade:0"John MacCormick"
SCT_John_MacCormick_hog_sco:0"John MacCormick"
SCT_James_Maxton_hog_sde:0"James Maxton"
SCT_Tam_Galbraith_hog_sco:0"Thomas Galbraith"
SCT_Philip_Kerr_hog_mli:0"Philip Kerr"
SCT_William_Gallacher_hog_syn:0"William Gallacher"
SCT_Jean_Mann_hog_sli:0"Jean Mann"
SCT_Bernard_Montgomery_hog_pau:0"Bernard Montgomery"
SCT_Donald_Grant_hog_pau:0"Donald Grant" #German Scum
SCT_Jennie_Lee_hog_rso:0"Jennie Lee"
SCT_John_White_hog_npo:0"The Reverend Dr. John White"
WAL_Niclas_y_Glais_hog_rso:0"Niclas Y Glais"
WAL_Jim_Griffiths_hog_syn:0"Jim Griffiths"
WAL_Harry_Pollitt_hog_tot:0"Harry Pollitt"
WAL_Gwynfor_Evans_hog_sde:0"Gwynfor Evans"
WAL_David_Rees-Williams_hog_sli:0"David Rees-Williams"
WAL_J.E_Daniel_hog_sco:0"J.E Daniel"
WAL_Huw_Robert_Jones_hog_ade:0"Huw Robert Jones"
WAL_Saunders_Lewis_hog_pau:0"Saunders Lewis"
WAL_Raymond_Davies_Hughes_hog_ade:0"Raymond Davies Hughes" #German Scum
GEO_Ioseb_B_Dzughashvili_hog_tot:0 "Ioseb B. Jughashvili"
GEO_Ioseb_B_Dzughashvili_sec_tot:0 "Ioseb B. Jughashvili"
CSA_Jimmy_Hoffa_hog_tot:0 "Jimmy Hoffa"
ALA_Ernest_Gruening_hog_sli:0"Ernest Gruening"
ALA_James_Wickersham_hog_rso:0"James L. Wickersham"
ALA_Stephen_Birch_hog_pau:0"Stephen Birch"
ALA_Anthony_Dimond_hog_sde:0"Anthony Dimond"
ALA_Austin_E_Lathrop_hog_mli:0"Austin E. Lathrop"
ALA_Daniel_Sutherland_hog_sco:0"Daniel Sutherland"
ALA_Thomas_New_Moon_Dixon_hog_npo:0"Chief Thomas 'New Moon' Dixon"
ALA_Rex_Beach_hog_rso:0"Rex Beach"
ALA_Red_Council_hog_syn:0"Red Council"
ALA_Jay_Lovestone_hog_tot:0"Jay Lovestone"
FRA_Marcel_Deat_hog_tot:0 "Marcel Déat"
FRA_Rene_Binet_hog_tot:0 "René V. Binet"
FRA_Rene_Belin_hog_tot:0 "René Belin"
FRA_Pierre_Laval_hog_tot:0 "Pierre Laval"
CSA_James_Burnham_hog_tot:0 "James Burnham"
CSA_Jay_Lovestone_hog_tot:0 "Jay Lovestone"
CSA_Howard_Scott_hog_tot:0 "Howard Scott"
SIC_Julius_Evola_hog_npo:0 "Julius Evola"
GEO_beria_hog_tot:0 "Lavrentiy Beria"
AOG_Alexander_von_Falkenhausen_hog_ade:0 "Alexander von Falkenhausen"
AOG_Kung_Hsiang_hsi_hog_ade:0 "K'ung Hsiang hsi"
AOG_Chen_Gongbo_hog_pau:0 "Chen Gongbo"
NEE_HP_Lovecraft_hog_npo:0 "H.P. Lovecraft"
CSA_John_Dillinger_hog_tot:0"John Dillinger"
AOG_Alfred_Felix_Alwyn_von_Krupp_von_Bohlen_und_Halbach_pos_gov:0"Alfred Felix Alwyn von Krupp von Bohlen und Halbach"
NEE_Frank_Belknap_Long_hog_npo:0 "Frank Belknap Long"
NEE_August_Derleth_hog_npo:0 "August Derleth"
NEE_Leslie_Richard_Groves_Jr_hog_ade:0"Leslie Richard Groves Jr"
NEE_Joseph_Kennedy_Sr_hog_pau:0"Joseph Kennedy Sr."
NEE_Henry_Cadbury_hog_sde:0"Henry Cadbury"
NEE_Eleanor_Roosevelt_hog_rso:0"Eleanor Roosevelt"
BAN_otto_roth_hog_sde:0 "Otto Roth"
BAN_albert_bartha_hog_ade:0 "Albert Bartha"
BAN_constantin_argetoianu_hog_ade:0 "Constantin Argetoianu"
BAN_petru_groza_hog_syn:0 "Petru Groza"
BAN_matyas_rakosi_hog_tot:0 "Matyas Rakosi"
BAN_horia_sima_hog_npo:0 "Horia Sima"
USA_Charles_Curtis_hog_mli:0 "Charles Curtis"
GEO_beria_hog_tot:0 "Lavrentiy Beria"
MAF_Erwin_Rommel_hog_ade:0"Erwin Rommel"
USA_William_Haywood_hog_syn:0 "William 'Big Bill' Haywood"
CAL_Walt_Disney_hog_mli:0 "Walt Disney"
CAL_Walt_Disney_hog_pau:0 "Walt Disney"
CAL_John_Aiso_hog_sli:0"John Aiso"
CAL_Tamon_Yamaguchi_hog_npo:0"Tamon Yamaguchi"
CAL_Norton_II_hog_pau:0"Norton II"
CAL_Howard_Hughes_hog_pau:0"Howard Hughes"
FOP_Alfredo_Fonte_hog_tot:0 "Alfredo Fonte"
LEC_Cecil_Clementi_hog_sco:0 "Cecil Clementi"
LEC_Huang_Jinrong_hog_pau:0 "Huang Jinrong"
LEC_Tu_Yueh_sen_hog_pau:0 "Tu Yueh sen"
UKR_Nikita_Kruschev_hog_tot:0 "Nikita Kruschev"
TRM_Alexander_Kazembek_hog_tot:0 "Alexander Kazem-Bek"
TEX_Charles_Edward_Coughlin_hog_npo:0 "Charles Edward Coughlin"
CAR_Jesus_Cora_y_Lira_hog_npo:0 "Jesús Cora y Lira"
MON_Toegs_Ochiryn_Namnansueren_hog_pau:0 "Tögs Ochiryn Namnansüren"
MON_The_7th_Changkya_Khutukhtu_hog_pau:0 "The 7th Changkya Khutukhtu"
WAB_William_Saulis_hog_npo:0 "William Saulis"
WAB_Horace_Neslon_hog_pau:0 "Horace Neslon"
IQR_Levi_General_hog_sli:0 "Deskaheh"
IQR_J_R_Stacey_hog_ade:0 "J.R. Stacey"

# Foreign Minister
SRI_Alessio_Ascalesi_for_npo:0 "Cardinal Alessio Ascalesi"
SRI_Francesco_Cuccia_eco_pau:0"Francesco Cuccia"
TXS_Earle_Mayford_for_sli:0"Earle B. Mayfield"
TXS_Sam_Rayburn_for_sde:0 "Sam Rayburn"
TXS_Miram_Ferguson_for_ade:0 "Miram A. "Ma" Ferguson"
TXS_Coke_Stevenson_for_pau:0"Coke Stevenson"
TXS_Homer_Brooks_for_syn:0 "Homer Brooks"
TXS_Frank_Ikard_for_sco:0 "Frank Ikard"
TXS_Lynch_Davidson_for_mli:0 "Lynch Davidson"
MEX_Jamie_Bodet_for_mli:0 "Jamie Torres Bodet"
MEX_Francisco_Castillo_Najera_for_sli:0 "Francisco Castillo Najera"
MEX_Juan_Lascurian_for_sco:0 "Juan Lascurian"
SCT_Hugh_MacDiarmid_for_syn:0"Hugh MacDiarmid"
SCT_John_Bannerman_for_sli:0"John Bannerman"
SCT_John_Stirling-Maxwell_for_pau:0"John Stirling-Maxwell" #Good British Boi
SCT_Archibald_Noel_Skelton_for_pau:0"Archibald Noel Skelton" #German Scum
SCT_Billy_Fullerton_for_npo:0"Billy Fullerton"
SCT_Thomas_Cooper_for_sco:0"Thomas Cooper"
SCT_Joe_Corrie_for_sde:0"Joe Corrie"
WAL_Lewis_Valentine_for_pau:0"Lewis Valentine"
WAL_Islwyn_Ffowc_Elis_for_sde:0"Islwyn Ffowc Elis"
WAL_Lewis_Jones_for_syn:0"Lewis Jones"
WAL_Gwenan_Jones_for_ade:0"Gwenan Jones"
WAL_Huw_Wheldon_for_sco:0"Huw Wheldon"
WAL_Annie_Powell_for_tot:0"Annie Powell"
CSA_Lucky_Luciano_for_tot:0"Lucky Luciano"
ALA_Joseph_Bruner_for_npo:0"Joseph Bruner"
ALA_Walter_Eli_Clark_for_sco:0"Walter Eli Clark"
ALA_Meyer_Robert_Guggenheim_for_pau:0"Meyer Robert Guggenheim"
ALA_Grigory_Zinoviev_for_tot:0"Grigory Zinoviev"
ALA_Lucien_Barr_for_sli:0"Lucien Frank Barr"
ALA_Don_Bennett_for_mli:0"Don Bennett"
ALA_George_Grigsby_for_sde:0"George Barnes Grigsby"
FRA_Jacques_Arthuys_for_tot:0 "Jacques Arthuys"
FRA_Pierre_Drieu_La_Rochelle_for_tot:0 "Pierre Drieu La Rochelle"
FRA_Jean_Fontenoy_for_tot:0 "Jean Fontenoy"
FRA_Marius_Jacob_for_rso:0 "Marius Jacob"
CSA_Lawrence_Dennis_for_tot:0 "Lawrence Dennis"
CSA_Jay_Lovestone_for_tot:0 "Jay Lovestone"
SIC_Giuseppe_Bottai_for_npo:0 "Giuseppe Bottai"
SIC_Cesare_Maria_De_Vecchi_for_npo:0 "Cesare Maria De Vecchi"
SIC_Arthuro_Reghini_for_npo:0 "Arthuo Reghini"
AOG_He_Fengshang_for_ade:0 "He Fengshang"
AOG_Wang_Kemin_for_pau:0 "Wang Kemin"
AOG_Zhou_Fohai_for_pau:0 "Zhou Fohai"
NEE_RH_Barlow_for_npo:0 "R.H. Barlow"
NEE_Hiram_Bingham_III_for_ade:0"Hiram Bingham III"
NEE_John_Jacob_Astor_IV_for_pau:0"John Jacob Astor IV"
NEE_Edmund_Baker_for_sde:0"Edmund Baker"
NEE_Whittaker_Chambers_for_rso:0"Whittaker Chambers"
BAN_petru_groza_for_sde:0 "Petru Groza"
BAN_vasile_goldis_for_ade:0 "Vasile Goldis"
BAN_gheorghe_tatarescu_for_ade:0 "Gheorghe Tatarescu"
BAN_caius_brediceanu_for_syn:0 "Caius Brediceanu"
BAN_peter_agoston_for_tot:0 "Peter Agoston"
BAN_sabin_manuila_for_npo:0 "Sabin Manuila"
FOP_Candido_Testa_for_tot:0 "Cándido Testa"
LEC_Sir_Reginald_Stubbs_for_sco:0 "Sir Reginald Stubbs"
LEC_Jiang_Qing_for_pau:0 "Jiang Qing"
LEC_Yuan_Kewen_for_pau:0 "Yuan Kewen"
TRM_Peter_Savinsky_for_tot:0 "Peter Savinsky"
RUS_Dmitri_M_Odinets_for_npo:0 "Dmitri M. Odinets"
TEX_fulton_sheen_for_npo:0 "Fulton Sheen"
CAL_Max_Fleischer_for_pau:0"Max Fleischer"
CAL_Isoroku_Yamamoto_for_npo:0"Isoroku Yamamoto"
SRI_Palmiro_Togliatti_for_syn:0 "Palmiro Togliatti"
WAB_David_Francis_for_npo:0 "David Francis"
WAB_Gabriel_Sylliboy_for_pau:0 "Gabriel Sylliboy"
IQR_Clinton_Rickard_for_sli:0 "Clinton Rickard"
IQR_Angus_Goodleaf_for_ade:0 "Angus Goodleaf"

##ECONOMY##
SRI_Grazia_Forgione_eco_npo:0 "Sister Pia Grazia Forgione"
SRI_Carlo_Gambino_for_pau:0"Carlo Gambino"
TXS_Daniel_James_Moody_eco_sli:0 "Daniel James Moody"
TXS_Jesse_H_Jones_eco_pau:0"Jesse H. Jones"
TXS_Francisca_Reyes_Esparza_eco_syn:0"Francisca Reyes Esparza"
TXS_Clyde_Garett_eco_ade:0 "Clyde Garett"
TXS_John_Redditt_eco_sco:0 "John Redditt"
TXS_Edgar_Witt_eco_sde:0 "Edgar Witt"
TXS_Joe_Pool_eco_mli:0 "Joe Pool"
MEX_Antonio_Martinez_Baez_eco_mli:0 "Antonio Martinez Baez"
MEX_Eduardo_Aranzolo_eco_sli:0 "Eduardo Aranzolo"
MEX_Luis_Montes_de_Oca_eco_sco:0 "Luis Montes de Oca"
SCT_Agnes_Dollan_eco_syn:0"Agnes Dollan"
SCT_James_Lithgow_eco_sli:0"James Lithgow"
SCT_Douglas_Douglas-Hamilton_eco_pau:0"Douglas Douglas-Hamilton" #Good British Boi
SCT_Harrow_Yarrow_eco_pau:0"Harold Yarrow" #German Scum
SCT_William_Struth_eco_npo:0"William Struth"
SCT_Helen_Duncan_eco_npo:0"Helen Duncan"
SCT_William_Douglas_Wier_eco_sco:0"William Douglas Wier"
SCT_Robert_McIntyre_eco_sde:0"Robert McIntyre"
WAL_J_Gwyn_Griffiths_eco_pau:0"J. Gwyn Griffiths"
WAL_David_James_Davies_eco_sde:0"David James Davies"
WAL_Jennie_Eirian_Davies_eco_sli:0"Jennie Eirian Davies"
WAL_Bernard_Dix_eco_syn:0"Bernard Dix"
WAL_John_Edward_Jones_eco_ade:0"John Edward Jones"
WAL_Julian_Hodge_eco_sco:0"Julian Hodge"
WAL_Will_Paynter_eco_tot:0"Will Paynter"
GEO_Vladimir_Mayakovsky_eco_tot:0 "Vladimir Mayakovsky"
CSA_Bugsy_Siegel_eco_tot:0 "Bugsy Siegel"
ALA_Earl_Stannard_eco_sli:0"Earl Stannard"
ALA_Lev_Kamenev_eco_tot:0"Lev Kamenev"
ALA_Waino_Hendrickson_eco_sli:0"Waino Hendrickson"
ALA_Grover_Winn_eco_sco:0"Grover C. Winn"
ALA_Hazel_Health_eco_mli:0"Hazel Health"
ALA_James_von_der_Heydt_eco_sde:0"James von der Heydt"
ALA_Earl_Stannard_eco_pau:0"Earl Stannard"
ALA_Fred_Bauer_eco_npo:0"Fred Bauer"
FRA_Gabriel_Jeantet_eco_tot:0 "Pierre Clémenti"
FRA_Samuel_Schwarzbard_eco_rso:0 "Samuel Schwarzbard"
CSA_Howard_Scott_eco_tot:0 "Howard Scott"
CSA_Richard_C_Tolman_eco_tot:0 "Richard C. Tolman"
CSA_Lawrence_Dennis_sec_tot:0 "Lawrence Dennis"
SIC_Paolo_Ignazio_Maria_Thaon_di_Revel_eco_npo:0 "Paolo Ignazio Maria di Revel"
SIC_Cesare_Maria_De_Vecchi_eco_npo:0 "Cesare Maria De Vecchi"
AOG_Chu_Chia_hua_eco_ade:0 "Chu Chia hua"
AOG_Feng_Ru_eco_ade:0 "Feng Ru"
AOG_John_Rabe_eco_ade:0 "John Rabe"
AOG_Kung_Hsiang_hsi_eco_ade:0 "K'ung Hsiang hsi"
AOG_Yu_Hanmou_eco_ade:0 "Yu Hanmou"
AOG_Zhou_Fohai_eco_pau:0 "Zhou Fohai"
NEE_Frank_Belknap_Long_eco_npo:0 "Frank Belknap Long"
NEE_George_Kenney_eco_pau:0"George Kenney"
NEE_Vincent_Astor_eco_pau:0"Vincent Astor"
NEE_Lillian_Willoughby_eco_rso:0"Lillian Willoughby"
NEE_Wilson_Head_eco_sde:0"Wilson Head"
BAN_albert_bartha_eco_sde:0 "Albert Bartha"
BAN_aurel_cosma_eco_ade:0 "Aurel Cosma"
BAN_armand_calinescu_eco_ade:0 "Armand Calinescu"
BAN_ferenc_hegedus_eco_syn:0 "Ferenc Hegedus"
BAN_ferenc_hegedus_eco_tot:0 "Ferenc Hegedus"
BAN_lucian_georgevici_eco_npo:0 "Lucian Georgevici"
FOP_Virginia_Bolten_eco_tot:0 "Virginia Bolten"
LEC_Charles_Farquharson_Dundas_eco_mli:0 "Charles Farquharson Dundas"
LEC_T_Sassoon_eco_pau:0 "T. Sassoon"
LEC_Tu_Yueh_sen_eco_pau:0 "Tu Yueh sen"
TRM_Nikolai_Ustryalov_eco_tot:0 "Nikolay Vasilyevich Ustryalov"
TEX_al_smith_eco_npo:0 "Al Smith"
TEX_dorothy_day_eco_npo:0 "Dorothy Day"
CAL_Howard_Hughes_eco_mli:0 "Howard Hughes"
CAL_Chuichi_Nagumo_eco_npo:0"Chūichi Nagumo"
CAR_Joaquin_Bau_Nolla_eco_npo:0 "Joaquin Bau Nolla"
SRI_Benito_Mussolini_eco_tot:0 "Benito Mussolini"
CAL_Huey_Long_eco_sde:0 "Huey Long"
WAB_William_Polchies_eco_npo:0 "William Polchies"
WAB_Noel_Jeddore_eco_pau:0 "Noel Jeddore"
IQR_Gilbert_Monture_eco_sli:0 "Gilbert Monture"
IQR_Gilbert_Monture_eco_ade:0 "Gilbert Monture"

# Security Minister
SRI_Francesco_Repetto_sec_pau:0 "Fr. Francesco Repetto"
SRI_Giuseppe_Genco_Russo_sec_pau:0"Giuseppe Genco Russo"
TXS_Oscar_L_Chapman_sec_sli:0 "Oscar L Chapman"
TXS_Lady_Bird_Johnson_sec_sde:0 "Lady Bird Johnson"
TXS_Oscar_Holcombe_sec_pau:0"Oscar Holcombe"
TXS_Emma_Tenayuca_sec_syn:0"Emma Tenayuca"
TXS_Jerry_Sader_sec_mli:0 "Jerry Sader"
TXS_Paul_Kilday_sec_sco:0 "Paul Kilday"
TXS_James_Earl_Rudder_sec_ade:0 "James Earl Rudder"
TXS_Lyndon_Johnson_sec_sde:0 "Lyndon Baines Johnson"
MEX_Hector_Perez_Martinez_sec_mli:0 "Hector Perez Martinez"
MEX_Primo_Villa_Michel_sec_sli:0 "Primo Villa Michel"
MEX_Efrain_Gonzalez_Luna_sec_sco:0 "Efrain Gonzalez Luna"
SCT_Tom_Johnston_sec_syn:0"Tom Johnston"
SCT_John_Haning_sec_sli:0"Jane Haining"
SCT_James_Stuart_sec_pau:0"James Stewart" #Good British Boi
SCT_Arthur_Donaldson_sec_pau:0"Arthur Donaldson" #German Scum
SCT_Alexander_Raven_Thomson_sec_npo:0"Alexander Raven Thomson"
SCT_Walter_Elliot_sec_sco:0"Walter Elliot"
SCT_Malcolm_MacDonald_sec_sde:0"Malcolm MacDonald"
SCT_Jo_Grimond_sec_sli:0"Jo Grimond"
WAL_J_Kitchener_Davies_sec_pau:0"J. Kitchener Davies"
WAL_Waldo_Williams_sec_sde:0"Waldo Williams"
WAL_Eileen_Beasley_sec_sli:0"Eileen Beasley"
WAL_Leslie_Morris_sec_tot:0"Leslie Morris"
WAL_Raymond_Williams_sec_syn:0"Raymond Williams"
WAL_R_Tudur_Jones_sec_ade:0"R. Tudur Jones"
WAL_D_Jacob_Davies_sec_sco:0"D. Jacob Davies"
GEO_Ioseb_B_Dzughashvili_sec_tot:0 "Ioseb B. Jughashvili"
GEO_Lavrentij_Beria_sec_tot:0 "Lavrentiy Beria"
CSA_Frank_Nitti_sec_tot:0 "Frank Nitti"
ALA_Mildred_Hermann_sec_sli:0"Mildred Hermann"
ALA_Alice_Lee_Jemison_sec_npo:0"Alice Lee Jemison"
ALA_Winfield_Ervin_Jr_sec_pau:0"Winfield Ervin Jr."
ALA_Anatoly_Lunacharsky_sec_tot:0"Anatoly Lunacharsky"
ALA_Mildred_Banfield_sec_sco:0"Mildred Banfield"
ALA_Bob_Bettisworth_sec_mli:0"Bob Bettisworth"
ALA_Orville_Cochran_sec_sde:0"Orville Cochran"
FRA_Hubert_Lagardelle_sec_tot:0 "Hubert Lagardelle"
FRA_Henri_Barbe_sec_tot:0 "Paul Marion"
FRA_Marc_Augier_sec_tot:0 "Marc Augier"
FRA_Eugene_Dieudonne_sec_rso:0 "Eugène Dieudonné"
SIC_Giuseppe_Bottai_sec_npo:0 "Giuseppe Bottai"
SIC_Lidio_Cipriani_sec_npo:0 "Lidio Cipriani"
SIC_Sabato_Visco_sec_npo:0 "Sabato Visco"
AOG_Lei_Zhong_sec_ade:0 "Lei Zhong"
NEE_August_Derleth_sec_npo:0 "August Derleth"
NEE_George_Wesley_Griner_Jr_sec_ade:0"George Wesley Griner Jr."
NEE_William_Henry_Vanderbilt_III_sec_pau:0"William Henry Vanderbilt III"
NEE_Emily_Greene_Balch_sec_rso:0"Emily Greene Balch"
NEE_Lizzie_Magie_eco_sde:0"Lizzie Magie"
BAN_ion_flueras_sec_sde:0 "Ion Flueras"
BAN_sever_miclea_sec_ade:0 "Sever Miclea"
BAN_gheorghe_argesnu_sec_ade:0 "Gheorghe Argesnu"
BAN_alexandru_dobrogeanu_sec_syn:0 "Alexandru Dobrogeanu-Gherea"
BAN_gheorghe_cristescu_sec_tot:0 "Gheorghe Cristescu"
BAN_nicolae_iorga_sec_npo:0 "Nicolae Iorga"
FOP_Juana_Rouco_Buela_sec_tot:0 "Juana Rouco Buela"
LEC_Sir_Harold_McMichael_sec_mli:0 "Sir Harold McMichael"
LEC_Huang_Jinrong_sec_pau:0 "Huang Jinrong"
LEC_Tu_Yueh_sen_sec_pau:0 "Tu Yueh sen"
TRM_Vladimir_Krasinskiy_sec_tot:0 "Vladimir Romanovsky-Krasinsky" 
TEX_Martin_Carmody_sec_npo:0 "Marin H. Carmody"
CAL_James_Two_Gun_Davis_sec_pau:0 "James ''Two Gun'' Davis"
CAL_Shiro_Ishii_sec_npo:0"Shirō Ishii"
CAR_Ignacio_Baleztena_Ascarate_sec_npo:0 "Ignacio Baleztena Ascárate"
SRI_Antonio_Gramsci_sec_syn:0 "Antonio Gramsci" 
MON_Demcuydungrub_for_ade:0 "Demcuydungrub"
MON_Ferdynand_Ossendowski_for_ade:0 "Ferdynand Ossendowski"
MON_Dogijavyn_Luvsanshara_for_pau:0 "Dogijavyn Luvsanshara"
WAB_William_Saulis_sec_npo:0 "William Saulis"
WAB_Sam_Gloade_sec_pau:0 "Sam Gloade"
IQR_Chief_Clear_Sky_sec_sli:0 "Chief Clear Sky"
IQR_Frederick_O_Loft_sec_ade:0 "Frederick Loft"
	
# Head of Intel

 
 
# Chief of Staff
TXS_William_Hood_Simpson_cos:0 "William Hood Simpson"
TXS_Bruce_Palmer_Jr_cos:0 "Bruce Palmer Jr."
ALA_Simon_Bolivar_Buckner_Jr_cos:0"Simon Bolivar Buckner Jr."
AOG_Alexander_von_Falkenhausen_cos_ade:0 "Alexander von Falkenhausen"
AOG_Bai_Chongxi_cos_ade:0 "Bai Chongxi"
AOG_Max_Hermann_Bauer_cos_pau:0 "Max Hermann Bauer"
AOG_Wang_Jingwei_cos_pau:0 "Wang Jingwei"
BAN_albert_bartha_cos_pau:0 "Albert Bartha"
 
# Chief of Army
TXS_Dwight_D_Eisenhower_carm:0 "Dwight D Eisenhower"
ALA_Simon_Bolivar_Buckner_Jr_carm:0"Simon Bolivar Buckner Jr."
AOG_Alexander_von_Falkenhausen_carm_ade:0 "Alexander von Falkenhausen"
AOG_Bao_Wenyue_carm_pau:0 "Bao Wenyue"
AOG_Chen_Jitang_carm_pau:0 "Chen Jitang"
AOG_Max_Hermann_Bauer_carm_pau:0 "Max Hermann Bauer"
 
# Chief of Navy
TXS_Chester_William_Nimitz_Sr_cnav:0 "Chester William Nimitz Sr"
ALA_Francis_Warren_Rockwell_cnav:0"Francis Warren Rockwell"
AOG_Bai_Chongxi_cnav_ade:0 "Bai Chongxi"
AOG_Ren_Yuandao_cnav_pau:0 "Ren Yuandao"
 
# Chief of Air Force
TXS_Ira_Eaker_cair:0 "Ira Clarence Eaker"
ALA_James_Harold_Doolittle_cair:0 "James Harold Doolittle"
AOG_Feng_Ru_cair_ade:0 "Feng Ru"
AOG_Wang_Shuming_cair_ade:0 "Wang Shuming"
AOG_Chen_Changchu_cair_pau:0 "Chen Changchu"

localisation/KX_ministers_l_english.yml (after)
﻿l_english:

# Ministers
# Head of Government
COS_Walter_Thilo_Deininger_hog_ade:0 "Walter Thilo Deininger"
SRI_Renato_Ziggiotti_hog_pau:0 "Padre Renato Ziggiotti"
SRI_Padre_Pio_hog_npo:0 "Padre Pio of Pietrelcina"
SRI_Calogero_Vizzini_hog_pau:0"Calogero Vizzini"
NFA_Louis_Napoleon_Bonaparte_hog_pau:0"Louis-Napoléon Bonaparte"
SRI_Arturo_Labriola_hog_rso:0"Riccardo Lombardi"
TXS_Martin_Dies_Jr_hog_ade:0 "Martin Dies Jr."
TXS_James_Allred_hog_sli:0 "James V Allred"
TXS_Torklid_Rieber_hog_npo:0 "Torklid Reiber"
TXS_WL_Odaniel_hog_mli:0 "Wilbert Lee 'Pappy' O'Daniel"
TXS_Lyndon_Johnson_hog_sde:0 "Lyndon Baines Johnson"
TXS_John_Nance_Garner_hog_sco:0 "John Nance Garner"
TXS_John_Nance_Garner_hog_ade:0 "John Nance Garner"
TXS_Woodie_Guthrie_hog_rso:0 "Woodie Guthrie"
TXS_Chester_W_Nimitz_hog_pau:0 "Chester William Nimitz"
TXS_Ira_Clarence_Eaker_hog_pau:0 "Ira Clarence Eaker"
TXS_Dwight_D_Eisenhower_hog_ade:0 "Dwight D Eisenhower"
TXS_Coke_Stevenson_hog_mli:0 "Coke R. Stevenson"
TXS_Daniel_Moody_hog_sli:0 "Daniel James Moody"
MEX_Miguel_Valdez_hog_mli:0 "Miguel Aleman Valdez"
MEX_Manuel_Avila_Camacho_hog_sli:0 "Manuel Avila Camacho"
MEX_Manuel_Gomez_Morin_hog_sco:0 "Manuel Gomez Morin"
SCT_John_MacCormick_hog_ade:0"John MacCormick"
SCT_John_MacCormick_hog_sco:0"John MacCormick"
SCT_James_Maxton_hog_sde:0"James Maxton"
SCT_Tam_Galbraith_hog_sco:0"Thomas Galbraith"
SCT_Philip_Kerr_hog_mli:0"Philip Kerr"
SCT_William_Gallacher_hog_syn:0"William Gallacher"
SCT_Jean_Mann_hog_sli:0"Jean Mann"
SCT_Bernard_Montgomery_hog_pau:0"Bernard Montgomery"
SCT_Donald_Grant_hog_pau:0"Donald Grant" #German Scum
SCT_Jennie_Lee_hog_rso:0"Jennie Lee"
SCT_John_White_hog_npo:0"The Reverend Dr. John White"
WAL_Niclas_y_Glais_hog_rso:0"Niclas Y Glais"
WAL_Jim_Griffiths_hog_syn:0"Jim Griffiths"
WAL_Harry_Pollitt_hog_tot:0"Harry Pollitt"
WAL_Gwynfor_Evans_hog_sde:0"Gwynfor Evans"
WAL_David_Rees-Williams_hog_sli:0"David Rees-Williams"
WAL_J.E_Daniel_hog_sco:0"J.E Daniel"
WAL_Huw_Robert_Jones_hog_ade:0"Huw Robert Jones"
WAL_Saunders_Lewis_hog_pau:0"Saunders Lewis"
WAL_Raymond_Davies_Hughes_hog_ade:0"Raymond Davies Hughes" #German Scum
GEO_Ioseb_B_Dzughashvili_hog_tot:0 "Ioseb B. Jughashvili"
GEO_Ioseb_B_Dzughashvili_sec_tot:0 "Ioseb B. Jughashvili"
CSA_Jimmy_Hoffa_hog_tot:0 "Jimmy Hoffa"
ALA_Ernest_Gruening_hog_sli:0"Ernest Gruening"
ALA_James_Wickersham_hog_rso:0"James L. Wickersham"
ALA_Stephen_Birch_hog_pau:0"Stephen Birch"
ALA_Anthony_Dimond_hog_sde:0"Anthony Dimond"
ALA_Austin_E_Lathrop_hog_mli:0"Austin E. Lathrop"
ALA_Daniel_Sutherland_hog_sco:0"Daniel Sutherland"
ALA_Thomas_New_Moon_Dixon_hog_npo:0"Chief Thomas 'New Moon' Dixon"
ALA_Rex_Beach_hog_rso:0"Rex Beach"
ALA_Red_Council_hog_syn:0"Red Council"
ALA_Jay_Lovestone_hog_tot:0"Jay Lovestone"
FRA_Marcel_Deat_hog_tot:0 "Marcel Déat"
FRA_Rene_Binet_hog_tot:0 "René V. Binet"
FRA_Rene_Belin_hog_tot:0 "René Belin"
FRA_Pierre_Laval_hog_tot:0 "Pierre Laval"
CSA_James_Burnham_hog_tot:0 "James Burnham"
CSA_Jay_Lovestone_hog_tot:0 "Jay Lovestone"
CSA_Howard_Scott_hog_tot:0 "Howard Scott"
SIC_Julius_Evola_hog_npo:0 "Julius Evola"
GEO_beria_hog_tot:0 "Lavrentiy Beria"
AOG_Alexander_von_Falkenhausen_hog_ade:0 "Alexander von Falkenhausen"
AOG_Kung_Hsiang_hsi_hog_ade:0 "K'ung Hsiang hsi"
AOG_Chen_Gongbo_hog_pau:0 "Chen Gongbo"
NEE_HP_Lovecraft_hog_npo:0 "H.P. Lovecraft"
CSA_John_Dillinger_hog_tot:0"John Dillinger"
AOG_Alfred_Felix_Alwyn_von_Krupp_von_Bohlen_und_Halbach_pos_gov:0"Alfred Felix Alwyn von Krupp von Bohlen und Halbach"
NEE_Frank_Belknap_Long_hog_npo:0 "Frank Belknap Long"
NEE_August_Derleth_hog_npo:0 "August Derleth"
NEE_Leslie_Richard_Groves_Jr_hog_ade:0"Leslie Richard Groves Jr"
NEE_Joseph_Kennedy_Sr_hog_pau:0"Joseph Kennedy Sr."
NEE_Henry_Cadbury_hog_sde:0"Henry Cadbury"
NEE_Eleanor_Roosevelt_hog_rso:0"Eleanor Roosevelt"
BAN_otto_roth_hog_sde:0 "Otto Roth"
BAN_albert_bartha_hog_ade:0 "Albert Bartha"
BAN_constantin_argetoianu_hog_ade:0 "Constantin Argetoianu"
BAN_petru_groza_hog_syn:0 "Petru Groza"
BAN_matyas_rakosi_hog_tot:0 "Matyas Rakosi"
BAN_horia_sima_hog_npo:0 "Horia Sima"
USA_Charles_Curtis_hog_mli:0 "Charles Curtis"
GEO_beria_hog_tot:0 "Lavrentiy Beria"
MAF_Erwin_Rommel_hog_ade:0"Erwin Rommel"
USA_William_Haywood_hog_syn:0 "William 'Big Bill' Haywood"
CAL_Walt_Disney_hog_mli:0 "Walt Disney"
CAL_Walt_Disney_hog_pau:0 "Walt Disney"
CAL_John_Aiso_hog_sli:0"John Aiso"
CAL_Tamon_Yamaguchi_hog_npo:0"Tamon Yamaguchi"
CAL_Norton_II_hog_pau:0"Norton II"
CAL_Howard_Hughes_hog_pau:0"Howard Hughes"
FOP_Alfredo_Fonte_hog_tot:0 "Alfredo Fonte"
LEC_Cecil_Clementi_hog_sco:0 "Cecil Clementi"
LEC_Huang_Jinrong_hog_pau:0 "Huang Jinrong"
LEC_Tu_Yueh_sen_hog_pau:0 "Tu Yueh sen"
UKR_Nikita_Kruschev_hog_tot:0 "Nikita Kruschev"
TRM_Alexander_Kazembek_hog_tot:0 "Alexander Kazem-Bek"
TEX_Charles_Edward_Coughlin_hog_npo:0 "Charles Edward Coughlin"
CAR_Jesus_Cora_y_Lira_hog_npo:0 "Jesús Cora y Lira"
MON_Toegs_Ochiryn_Namnansueren_hog_pau:0 "Tögs Ochiryn Namnansüren"
MON_The_7th_Changkya_Khutukhtu_hog_pau:0 "The 7th Changkya Khutukhtu"
WAB_William_Saulis_hog_npo:0 "William Saulis"
WAB_Horace_Neslon_hog_pau:0 "Horace Neslon"
IQR_Levi_General_hog_sli:0 "Deskaheh"
IQR_J_R_Stacey_hog_ade:0 "J.R. Stacey"

# Foreign Minister
COS_Otto_Langmann_for_ade:0 "Otto Langmann"
SRI_Alessio_Ascalesi_for_npo:0 "Cardinal Alessio Ascalesi"
SRI_Francesco_Cuccia_eco_pau:0"Francesco Cuccia"
TXS_Earle_Mayford_for_sli:0"Earle B. Mayfield"
TXS_Sam_Rayburn_for_sde:0 "Sam Rayburn"
TXS_Miram_Ferguson_for_ade:0 "Miram A. "Ma" Ferguson"
TXS_Coke_Stevenson_for_pau:0"Coke Stevenson"
TXS_Homer_Brooks_for_syn:0 "Homer Brooks"
TXS_Frank_Ikard_for_sco:0 "Frank Ikard"
TXS_Lynch_Davidson_for_mli:0 "Lynch Davidson"
MEX_Jamie_Bodet_for_mli:0 "Jamie Torres Bodet"
MEX_Francisco_Castillo_Najera_for_sli:0 "Francisco Castillo Najera"
MEX_Juan_Lascurian_for_sco:0 "Juan Lascurian"
SCT_Hugh_MacDiarmid_for_syn:0"Hugh MacDiarmid"
SCT_John_Bannerman_for_sli:0"John Bannerman"
SCT_John_Stirling-Maxwell_for_pau:0"John Stirling-Maxwell" #Good British Boi
SCT_Archibald_Noel_Skelton_for_pau:0"Archibald Noel Skelton" #German Scum
SCT_Billy_Fullerton_for_npo:0"Billy Fullerton"
SCT_Thomas_Cooper_for_sco:0"Thomas Cooper"
SCT_Joe_Corrie_for_sde:0"Joe Corrie"
WAL_Lewis_Valentine_for_pau:0"Lewis Valentine"
WAL_Islwyn_Ffowc_Elis_for_sde:0"Islwyn Ffowc Elis"
WAL_Lewis_Jones_for_syn:0"Lewis Jones"
WAL_Gwenan_Jones_for_ade:0"Gwenan Jones"
WAL_Huw_Wheldon_for_sco:0"Huw Wheldon"
WAL_Annie_Powell_for_tot:0"Annie Powell"
CSA_Lucky_Luciano_for_tot:0"Lucky Luciano"
ALA_Joseph_Bruner_for_npo:0"Joseph Bruner"
ALA_Walter_Eli_Clark_for_sco:0"Walter Eli Clark"
ALA_Meyer_Robert_Guggenheim_for_pau:0"Meyer Robert Guggenheim"
ALA_Grigory_Zinoviev_for_tot:0"Grigory Zinoviev"
ALA_Lucien_Barr_for_sli:0"Lucien Frank Barr"
ALA_Don_Bennett_for_mli:0"Don Bennett"
ALA_George_Grigsby_for_sde:0"George Barnes Grigsby"
FRA_Jacques_Arthuys_for_tot:0 "Jacques Arthuys"
FRA_Pierre_Drieu_La_Rochelle_for_tot:0 "Pierre Drieu La Rochelle"
FRA_Jean_Fontenoy_for_tot:0 "Jean Fontenoy"
FRA_Marius_Jacob_for_rso:0 "Marius Jacob"
CSA_Lawrence_Dennis_for_tot:0 "Lawrence Dennis"
CSA_Jay_Lovestone_for_tot:0 "Jay Lovestone"
SIC_Giuseppe_Bottai_for_npo:0 "Giuseppe Bottai"
SIC_Cesare_Maria_De_Vecchi_for_npo:0 "Cesare Maria De Vecchi"
SIC_Arthuro_Reghini_for_npo:0 "Arthuo Reghini"
AOG_He_Fengshang_for_ade:0 "He Fengshang"
AOG_Wang_Kemin_for_pau:0 "Wang Kemin"
AOG_Zhou_Fohai_for_pau:0 "Zhou Fohai"
NEE_RH_Barlow_for_npo:0 "R.H. Barlow"
NEE_Hiram_Bingham_III_for_ade:0"Hiram Bingham III"
NEE_John_Jacob_Astor_IV_for_pau:0"John Jacob Astor IV"
NEE_Edmund_Baker_for_sde:0"Edmund Baker"
NEE_Whittaker_Chambers_for_rso:0"Whittaker Chambers"
BAN_petru_groza_for_sde:0 "Petru Groza"
BAN_vasile_goldis_for_ade:0 "Vasile Goldis"
BAN_gheorghe_tatarescu_for_ade:0 "Gheorghe Tatarescu"
BAN_caius_brediceanu_for_syn:0 "Caius Brediceanu"
BAN_peter_agoston_for_tot:0 "Peter Agoston"
BAN_sabin_manuila_for_npo:0 "Sabin Manuila"
FOP_Candido_Testa_for_tot:0 "Cándido Testa"
LEC_Sir_Reginald_Stubbs_for_sco:0 "Sir Reginald Stubbs"
LEC_Jiang_Qing_for_pau:0 "Jiang Qing"
LEC_Yuan_Kewen_for_pau:0 "Yuan Kewen"
TRM_Peter_Savinsky_for_tot:0 "Peter Savinsky"
RUS_Dmitri_M_Odinets_for_npo:0 "Dmitri M. Odinets"
TEX_fulton_sheen_for_npo:0 "Fulton Sheen"
CAL_Max_Fleischer_for_pau:0"Max Fleischer"
CAL_Isoroku_Yamamoto_for_npo:0"Isoroku Yamamoto"
SRI_Palmiro_Togliatti_for_syn:0 "Palmiro Togliatti"
WAB_David_Francis_for_npo:0 "David Francis"
WAB_Gabriel_Sylliboy_for_pau:0 "Gabriel Sylliboy"
IQR_Clinton_Rickard_for_sli:0 "Clinton Rickard"
IQR_Angus_Goodleaf_for_ade:0 "Angus Goodleaf"

##ECONOMY##
COS_Max_Koberg_Bolandi_eco_ade:0 "Max Koberg Bolandi"
SRI_Grazia_Forgione_eco_npo:0 "Sister Pia Grazia Forgione"
SRI_Carlo_Gambino_for_pau:0"Carlo Gambino"
TXS_Daniel_James_Moody_eco_sli:0 "Daniel James Moody"
TXS_Jesse_H_Jones_eco_pau:0"Jesse H. Jones"
TXS_Francisca_Reyes_Esparza_eco_syn:0"Francisca Reyes Esparza"
TXS_Clyde_Garett_eco_ade:0 "Clyde Garett"
TXS_John_Redditt_eco_sco:0 "John Redditt"
TXS_Edgar_Witt_eco_sde:0 "Edgar Witt"
TXS_Joe_Pool_eco_mli:0 "Joe Pool"
MEX_Antonio_Martinez_Baez_eco_mli:0 "Antonio Martinez Baez"
MEX_Eduardo_Aranzolo_eco_sli:0 "Eduardo Aranzolo"
MEX_Luis_Montes_de_Oca_eco_sco:0 "Luis Montes de Oca"
SCT_Agnes_Dollan_eco_syn:0"Agnes Dollan"
SCT_James_Lithgow_eco_sli:0"James Lithgow"
SCT_Douglas_Douglas-Hamilton_eco_pau:0"Douglas Douglas-Hamilton" #Good British Boi
SCT_Harrow_Yarrow_eco_pau:0"Harold Yarrow" #German Scum
SCT_William_Struth_eco_npo:0"William Struth"
SCT_Helen_Duncan_eco_npo:0"Helen Duncan"
SCT_William_Douglas_Wier_eco_sco:0"William Douglas Wier"
SCT_Robert_McIntyre_eco_sde:0"Robert McIntyre"
WAL_J_Gwyn_Griffiths_eco_pau:0"J. Gwyn Griffiths"
WAL_David_James_Davies_eco_sde:0"David James Davies"
WAL_Jennie_Eirian_Davies_eco_sli:0"Jennie Eirian Davies"
WAL_Bernard_Dix_eco_syn:0"Bernard Dix"
WAL_John_Edward_Jones_eco_ade:0"John Edward Jones"
WAL_Julian_Hodge_eco_sco:0"Julian Hodge"
WAL_Will_Paynter_eco_tot:0"Will Paynter"
GEO_Vladimir_Mayakovsky_eco_tot:0 "Vladimir Mayakovsky"
CSA_Bugsy_Siegel_eco_tot:0 "Bugsy Siegel"
ALA_Earl_Stannard_eco_sli:0"Earl Stannard"
ALA_Lev_Kamenev_eco_tot:0"Lev Kamenev"
ALA_Waino_Hendrickson_eco_sli:0"Waino Hendrickson"
ALA_Grover_Winn_eco_sco:0"Grover C. Winn"
ALA_Hazel_Health_eco_mli:0"Hazel Health"
ALA_James_von_der_Heydt_eco_sde:0"James von der Heydt"
ALA_Earl_Stannard_eco_pau:0"Earl Stannard"
ALA_Fred_Bauer_eco_npo:0"Fred Bauer"
FRA_Gabriel_Jeantet_eco_tot:0 "Pierre Clémenti"
FRA_Samuel_Schwarzbard_eco_rso:0 "Samuel Schwarzbard"
CSA_Howard_Scott_eco_tot:0 "Howard Scott"
CSA_Richard_C_Tolman_eco_tot:0 "Richard C. Tolman"
CSA_Lawrence_Dennis_sec_tot:0 "Lawrence Dennis"
SIC_Paolo_Ignazio_Maria_Thaon_di_Revel_eco_npo:0 "Paolo Ignazio Maria di Revel"
SIC_Cesare_Maria_De_Vecchi_eco_npo:0 "Cesare Maria De Vecchi"
AOG_Chu_Chia_hua_eco_ade:0 "Chu Chia hua"
AOG_Feng_Ru_eco_ade:0 "Feng Ru"
AOG_John_Rabe_eco_ade:0 "John Rabe"
AOG_Kung_Hsiang_hsi_eco_ade:0 "K'ung Hsiang hsi"
AOG_Yu_Hanmou_eco_ade:0 "Yu Hanmou"
AOG_Zhou_Fohai_eco_pau:0 "Zhou Fohai"
NEE_Frank_Belknap_Long_eco_npo:0 "Frank Belknap Long"
NEE_George_Kenney_eco_pau:0"George Kenney"
NEE_Vincent_Astor_eco_pau:0"Vincent Astor"
NEE_Lillian_Willoughby_eco_rso:0"Lillian Willoughby"
NEE_Wilson_Head_eco_sde:0"Wilson Head"
BAN_albert_bartha_eco_sde:0 "Albert Bartha"
BAN_aurel_cosma_eco_ade:0 "Aurel Cosma"
BAN_armand_calinescu_eco_ade:0 "Armand Calinescu"
BAN_ferenc_hegedus_eco_syn:0 "Ferenc Hegedus"
BAN_ferenc_hegedus_eco_tot:0 "Ferenc Hegedus"
BAN_lucian_georgevici_eco_npo:0 "Lucian Georgevici"
FOP_Virginia_Bolten_eco_tot:0 "Virginia Bolten"
LEC_Charles_Farquharson_Dundas_eco_mli:0 "Charles Farquharson Dundas"
LEC_T_Sassoon_eco_pau:0 "T. Sassoon"
LEC_Tu_Yueh_sen_eco_pau:0 "Tu Yueh sen"
TRM_Nikolai_Ustryalov_eco_tot:0 "Nikolay Vasilyevich Ustryalov"
TEX_al_smith_eco_npo:0 "Al Smith"
TEX_dorothy_day_eco_npo:0 "Dorothy Day"
CAL_Howard_Hughes_eco_mli:0 "Howard Hughes"
CAL_Chuichi_Nagumo_eco_npo:0"Chūichi Nagumo"
CAR_Joaquin_Bau_Nolla_eco_npo:0 "Joaquin Bau Nolla"
SRI_Benito_Mussolini_eco_tot:0 "Benito Mussolini"
CAL_Huey_Long_eco_sde:0 "Huey Long"
WAB_William_Polchies_eco_npo:0 "William Polchies"
WAB_Noel_Jeddore_eco_pau:0 "Noel Jeddore"
IQR_Gilbert_Monture_eco_sli:0 "Gilbert Monture"
IQR_Gilbert_Monture_eco_ade:0 "Gilbert Monture"

# Security Minister
COS_Anthony_Frederick_Sarg_sec_ade:0 "Anthony Frederick Sarg"
SRI_Francesco_Repetto_sec_pau:0 "Fr. Francesco Repetto"
SRI_Giuseppe_Genco_Russo_sec_pau:0"Giuseppe Genco Russo"
TXS_Oscar_L_Chapman_sec_sli:0 "Oscar L Chapman"
TXS_Lady_Bird_Johnson_sec_sde:0 "Lady Bird Johnson"
TXS_Oscar_Holcombe_sec_pau:0"Oscar Holcombe"
TXS_Emma_Tenayuca_sec_syn:0"Emma Tenayuca"
TXS_Jerry_Sader_sec_mli:0 "Jerry Sader"
TXS_Paul_Kilday_sec_sco:0 "Paul Kilday"
TXS_James_Earl_Rudder_sec_ade:0 "James Earl Rudder"
TXS_Lyndon_Johnson_sec_sde:0 "Lyndon Baines Johnson"
MEX_Hector_Perez_Martinez_sec_mli:0 "Hector Perez Martinez"
MEX_Primo_Villa_Michel_sec_sli:0 "Primo Villa Michel"
MEX_Efrain_Gonzalez_Luna_sec_sco:0 "Efrain Gonzalez Luna"
SCT_Tom_Johnston_sec_syn:0"Tom Johnston"
SCT_John_Haning_sec_sli:0"Jane Haining"
SCT_James_Stuart_sec_pau:0"James Stewart" #Good British Boi
SCT_Arthur_Donaldson_sec_pau:0"Arthur Donaldson" #German Scum
SCT_Alexander_Raven_Thomson_sec_npo:0"Alexander Raven Thomson"
SCT_Walter_Elliot_sec_sco:0"Walter Elliot"
SCT_Malcolm_MacDonald_sec_sde:0"Malcolm MacDonald"
SCT_Jo_Grimond_sec_sli:0"Jo Grimond"
WAL_J_Kitchener_Davies_sec_pau:0"J. Kitchener Davies"
WAL_Waldo_Williams_sec_sde:0"Waldo Williams"
WAL_Eileen_Beasley_sec_sli:0"Eileen Beasley"
WAL_Leslie_Morris_sec_tot:0"Leslie Morris"
WAL_Raymond_Williams_sec_syn:0"Raymond Williams"
WAL_R_Tudur_Jones_sec_ade:0"R. Tudur Jones"
WAL_D_Jacob_Davies_sec_sco:0"D. Jacob Davies"
GEO_Ioseb_B_Dzughashvili_sec_tot:0 "Ioseb B. Jughashvili"
GEO_Lavrentij_Beria_sec_tot:0 "Lavrentiy Beria"
CSA_Frank_Nitti_sec_tot:0 "Frank Nitti"
ALA_Mildred_Hermann_sec_sli:0"Mildred Hermann"
ALA_Alice_Lee_Jemison_sec_npo:0"Alice Lee Jemison"
ALA_Winfield_Ervin_Jr_sec_pau:0"Winfield Ervin Jr."
ALA_Anatoly_Lunacharsky_sec_tot:0"Anatoly Lunacharsky"
ALA_Mildred_Banfield_sec_sco:0"Mildred Banfield"
ALA_Bob_Bettisworth_sec_mli:0"Bob Bettisworth"
ALA_Orville_Cochran_sec_sde:0"Orville Cochran"
FRA_Hubert_Lagardelle_sec_tot:0 "Hubert Lagardelle"
FRA_Henri_Barbe_sec_tot:0 "Paul Marion"
FRA_Marc_Augier_sec_tot:0 "Marc Augier"
FRA_Eugene_Dieudonne_sec_rso:0 "Eugène Dieudonné"
SIC_Giuseppe_Bottai_sec_npo:0 "Giuseppe Bottai"
SIC_Lidio_Cipriani_sec_npo:0 "Lidio Cipriani"
SIC_Sabato_Visco_sec_npo:0 "Sabato Visco"
AOG_Lei_Zhong_sec_ade:0 "Lei Zhong"
NEE_August_Derleth_sec_npo:0 "August Derleth"
NEE_George_Wesley_Griner_Jr_sec_ade:0"George Wesley Griner Jr."
NEE_William_Henry_Vanderbilt_III_sec_pau:0"William Henry Vanderbilt III"
NEE_Emily_Greene_Balch_sec_rso:0"Emily Greene Balch"
NEE_Lizzie_Magie_eco_sde:0"Lizzie Magie"
BAN_ion_flueras_sec_sde:0 "Ion Flueras"
BAN_sever_miclea_sec_ade:0 "Sever Miclea"
BAN_gheorghe_argesnu_sec_ade:0 "Gheorghe Argesnu"
BAN_alexandru_dobrogeanu_sec_syn:0 "Alexandru Dobrogeanu-Gherea"
BAN_gheorghe_cristescu_sec_tot:0 "Gheorghe Cristescu"
BAN_nicolae_iorga_sec_npo:0 "Nicolae Iorga"
FOP_Juana_Rouco_Buela_sec_tot:0 "Juana Rouco Buela"
LEC_Sir_Harold_McMichael_sec_mli:0 "Sir Harold McMichael"
LEC_Huang_Jinrong_sec_pau:0 "Huang Jinrong"
LEC_Tu_Yueh_sen_sec_pau:0 "Tu Yueh sen"
TRM_Vladimir_Krasinskiy_sec_tot:0 "Vladimir Romanovsky-Krasinsky" 
TEX_Martin_Carmody_sec_npo:0 "Marin H. Carmody"
CAL_James_Two_Gun_Davis_sec_pau:0 "James ''Two Gun'' Davis"
CAL_Shiro_Ishii_sec_npo:0"Shirō Ishii"
CAR_Ignacio_Baleztena_Ascarate_sec_npo:0 "Ignacio Baleztena Ascárate"
SRI_Antonio_Gramsci_sec_syn:0 "Antonio Gramsci" 
MON_Demcuydungrub_for_ade:0 "Demcuydungrub"
MON_Ferdynand_Ossendowski_for_ade:0 "Ferdynand Ossendowski"
MON_Dogijavyn_Luvsanshara_for_pau:0 "Dogijavyn Luvsanshara"
WAB_William_Saulis_sec_npo:0 "William Saulis"
WAB_Sam_Gloade_sec_pau:0 "Sam Gloade"
IQR_Chief_Clear_Sky_sec_sli:0 "Chief Clear Sky"
IQR_Frederick_O_Loft_sec_ade:0 "Frederick Loft"
	
# Head of Intel

 
 
# Chief of Staff
TXS_William_Hood_Simpson_cos:0 "William Hood Simpson"
TXS_Bruce_Palmer_Jr_cos:0 "Bruce Palmer Jr."
ALA_Simon_Bolivar_Buckner_Jr_cos:0"Simon Bolivar Buckner Jr."
AOG_Alexander_von_Falkenhausen_cos_ade:0 "Alexander von Falkenhausen"
AOG_Bai_Chongxi_cos_ade:0 "Bai Chongxi"
AOG_Max_Hermann_Bauer_cos_pau:0 "Max Hermann Bauer"
AOG_Wang_Jingwei_cos_pau:0 "Wang Jingwei"
BAN_albert_bartha_cos_pau:0 "Albert Bartha"
 
# Chief of Army
TXS_Dwight_D_Eisenhower_carm:0 "Dwight D Eisenhower"
ALA_Simon_Bolivar_Buckner_Jr_carm:0"Simon Bolivar Buckner Jr."
AOG_Alexander_von_Falkenhausen_carm_ade:0 "Alexander von Falkenhausen"
AOG_Bao_Wenyue_carm_pau:0 "Bao Wenyue"
AOG_Chen_Jitang_carm_pau:0 "Chen Jitang"
AOG_Max_Hermann_Bauer_carm_pau:0 "Max Hermann Bauer"
 
# Chief of Navy
TXS_Chester_William_Nimitz_Sr_cnav:0 "Chester William Nimitz Sr"
ALA_Francis_Warren_Rockwell_cnav:0"Francis Warren Rockwell"
AOG_Bai_Chongxi_cnav_ade:0 "Bai Chongxi"
AOG_Ren_Yuandao_cnav_pau:0 "Ren Yuandao"
 
# Chief of Air Force
TXS_Ira_Eaker_cair:0 "Ira Clarence Eaker"
ALA_James_Harold_Doolittle_cair:0 "James Harold Doolittle"
AOG_Feng_Ru_cair_ade:0 "Feng Ru"
AOG_Wang_Shuming_cair_ade:0 "Wang Shuming"
AOG_Chen_Changchu_cair_pau:0 "Chen Changchu"

localisation/KX_ministers_l_english.yml (diff)
@@ -2,6 +2,7 @@
 
 # Ministers
 # Head of Government
+COS_Walter_Thilo_Deininger_hog_ade:0 "Walter Thilo Deininger"
 SRI_Renato_Ziggiotti_hog_pau:0 "Padre Renato Ziggiotti"
 SRI_Padre_Pio_hog_npo:0 "Padre Pio of Pietrelcina"
 SRI_Calogero_Vizzini_hog_pau:0"Calogero Vizzini"
@@ -109,6 +110,7 @@ IQR_Levi_General_hog_sli:0 "Deskaheh"
 IQR_J_R_Stacey_hog_ade:0 "J.R. Stacey"
 
 # Foreign Minister
+COS_Otto_Langmann_for_ade:0 "Otto Langmann"
 SRI_Alessio_Ascalesi_for_npo:0 "Cardinal Alessio Ascalesi"
 SRI_Francesco_Cuccia_eco_pau:0"Francesco Cuccia"
 TXS_Earle_Mayford_for_sli:0"Earle B. Mayfield"
@@ -181,6 +183,7 @@ IQR_Clinton_Rickard_for_sli:0 "Clinton Rickard"
 IQR_Angus_Goodleaf_for_ade:0 "Angus Goodleaf"
 
 ##ECONOMY##
+COS_Max_Koberg_Bolandi_eco_ade:0 "Max Koberg Bolandi"
 SRI_Grazia_Forgione_eco_npo:0 "Sister Pia Grazia Forgione"
 SRI_Carlo_Gambino_for_pau:0"Carlo Gambino"
 TXS_Daniel_James_Moody_eco_sli:0 "Daniel James Moody"
@@ -260,6 +263,7 @@ IQR_Gilbert_Monture_eco_sli:0 "Gilbert Monture"
 IQR_Gilbert_Monture_eco_ade:0 "Gilbert Monture"
 
 # Security Minister
+COS_Anthony_Frederick_Sarg_sec_ade:0 "Anthony Frederick Sarg"
 SRI_Francesco_Repetto_sec_pau:0 "Fr. Francesco Repetto"
 SRI_Giuseppe_Genco_Russo_sec_pau:0"Giuseppe Genco Russo"
 TXS_Oscar_L_Chapman_sec_sli:0 "Oscar L Chapman"
