localisation/KX_New_York_l_english.yml (before)
﻿l_english:

### Parties ###
NYC_totalist_party:0 "United Communes"
NYC_totalist_party_long:0 "United Communes"
NYC_radical_socialist_party:0 "New York Communist Party"
NYC_radical_socialist_party_long:0 "New York Communist Party"
NYC_syndicalist_party:0 "New York Synicalist Party"
NYC_syndicalist_party_long:0 "New York Syndicalist Party"
NYC_social_democrat_party:0 "Progressive Party"
NYC_social_democrat_party_long:0 "Progressive Party"
NYC_social_liberal_party:0 "CPC"
NYC_social_liberal_party_long:0 "Civic Popular Party"
NYC_market_liberal_party:0 "Reform Party"
NYC_market_liberal_party_long:0 "Reform Party"
NYC_social_conservative_party:0 "Tammany Hall"
NYC_social_conservative_party_long:0 "Tammany Hall"
NYC_authoritarian_democrat_party:0 "NYPD"
NYC_authoritarian_democrat_party_long:0 "New York Police Department"
NYC_paternal_autocrat_party:0 "The Mafia"
NYC_paternal_autocrat_party_long:0 "The Mafia"
NYC_national_populist_party:0 "NLNA"
NYC_national_populist_party_long:0 "Nationalist League of North America"

#####Tooltips####
NYC_steinbeck:0 "§GJohn Steinbeck has been elected Mayor§!"
NYC_trump:0 "§GFred Trump has been elected Mayor§!"
NYC_welles:0 "§GOrson Welles is elected Mayor§!"
NYC_laguardia:0 "§GFireillo LaGuardia is Reelected§!"
NYC_NYPD_COUP:0 "§GWith the faliure of the City Government to end the Crime Epedemic, the Police have taken a more...active role in the government§!"

### Focuses ###
NYC_big_apple:0 "The Big Apple"
NYC_big_apple_desc:0 "The City of New York is coloquially reffered to as 'The Big Apple'. And that 'Big Apple' will not decay like id did under the boot of the feds. The Big Apple will flourish once more!"
NYC_election:0 "The Election"
NYC_election_desc:0 "New York has just become independent as a nation. Running a city is obviously much different than running a city, and thusly, Mayor LaGuardia has called a fresh election"

NYC_reelect_laguardia:0 "Reelect LaGuardia"
NYC_reelect_laguardia_desc:0 "Fireillo H LaGuardia has been re-elected as Mayor of New York City"
NYC_new_york_new_deal:0 "New York, New Deal"
NYC_new_york_new_deal_desc:0 ""
NYC_sweep_tammany_aside:0 "Sweep Tammany Aside"
NYC_sweep_tammany_aside_desc:0 ""
NYC_harsh_anti_corruption:0 "Harsh Anti-Corruption Measures"
NYC_harsh_anti_corruption_desc:0 ""
NYC_clean_up_the_city:0 "Clean Up the City"
NYC_clean_up_the_city_desc:0 ""
NYC_democratic_unity:0 "Democratic Unity"
NYC_democratic_unity_desc:0 ""
NYC_public_works:0 "Public Works Program"
NYC_public_works_desc:0 ""
NYC_reform_civil_service:0 "Reform the Civil Service"
NYC_reform_civil_service_desc:0 ""
NYC_break_free_from_banks:0 "Break Free From the Banks"
NYC_break_free_from_banks_desc:0 ""
NYC_work_releif_program:0 "Work-Relief Program"
NYC_work_releif_program_desc:0 ""
NYC_modernize_infrastructure:0 "Modernize and Expand Infrastructure"
NYC_modernize_infrastructure_desc:0 ""
NYC_shining_beacon:0 "The Shining Beacon City"
NYC_shining_beacon_desc:0 ""
NYC_talk_to_the_people:0 "Talk to the People"
NYC_talk_to_the_people_desc:0 ""
NYC_expand_parks:0 "Expansion of Public Parks"
NYC_expand_parks_desc:0 ""

NYC_elect_welles:0 "Elect Welles"
NYC_elect_welles_desc:0 "Orson Welles, despite long odds, has been elected Mayor of New York City"
NYC_progressive_new_deal:0 "Progressive New Deal"
NYC_progressive_new_deal_desc:0 ""
NYC_rock_the_cradle:0 "Rock the Cradle"
NYC_rock_the_cradle_desc:0 ""
NYC_deal_with_police_power_abuse:0 "Deal With Police Power Abuse"
NYC_deal_with_police_power_abuse_desc:0 ""
NYC_action_against_criminals:0 "Action Against Criminals"
NYC_action_against_criminals_desc:0 ""
NYC_leftism_without_syndicalism:0 "Leftism Without Syndicalism"
NYC_leftism_without_syndicalism_desc:0 ""
NYC_anti_racism:0 "Anti-Racist Ethos"
NYC_anti_racism_desc:0 ""
NYC_middle_ground:0 "The Middle Ground"
NYC_middle_ground_desc:0 ""
NYC_power_to_the_people:0 "Power to the People"
NYC_power_to_the_people_desc:0 ""
NYC_public_infrastructure:0 "Public Infrastructure Projects"
NYC_public_infrastructure_desc:0 ""
NYC_public_broadcasts:0 "Public Broadcasting"
NYC_public_broadcasts_desc:0 ""
NYC_democratic_city:0 "A Democratic New York City"
NYC_democratic_city_desc:0 ""
NYC_arts_and_theater:0 "A City of Theater and the Arts"
NYC_arts_and_theater_desc:0 ""
NYC_criticize_the_powerful:0 "Mock the Powerful"
NYC_criticize_the_powerful_desc:0 ""

NYC_elect_steinbeck:0 "Elect Steinbeck"
NYC_elect_steinbeck_desc:0 "John Steinbeck, the Syndicalist, has been elected Mayor of New York"
NYC_grapes_of_wrath:0 "Grapes of Wrath"
NYC_grapes_of_wrath_desc:0 "being mad at reactionaries"
NYC_crack_tammany:0 "Expose Tammany Hall"
NYC_crack_tammany_desc:0 ""
NYC_deal_with_corrupt_cops:0 "Crack Corrupt Cops"
NYC_deal_with_corrupt_cops_desc:0 ""
NYC_cultural_expansion:0 "Cultural Expansion"
NYC_cultural_expansion_desc:0 ""
NYC_moderate_socialism:0 "Moderate Socialism"
NYC_moderate_socialism_desc:0 ""
NYC_working_mans_plight:0 "The Working Man's Plight"
NYC_working_mans_plight_desc:0 ""
NYC_unionize_dockworkers:0 "Support Unions"
NYC_unionize_dockworkers_desc:0 ""
NYC_communal_city:0 "A City of Communes"
NYC_communal_city_desc:0 "public everything"
NYC_internationale_protection:0 "Protection from the Internationale"
NYC_internationale_protection_desc:0 ""
NYC_build_internationale_headquarters:0 "Construct the Internationale Headquarters"
NYC_build_internationale_headquarters_desc:0 ""
NYC_red_apple:0 "The Big, Red Apple"
NYC_red_apple_desc:0 ""
NYC_CSA_nonagression:0 "An Understanding with the Syndicalists"
NYC_CSA_nonagression_desc:0 ""
NYC_anti_reactionary_propaganda:0 "Anti-Reactionary Arts and Culture"
NYC_anti_reactionary_propaganda_desc:0 ""

NYC_elect_trump:0 "Elect Trump"
NYC_elect_trump_desc:0 ""
NYC_make_NYC_great_again:0 "Make New York City Great Again"
NYC_make_NYC_great_again_desc:0 ""
NYC_break_free_of_tammany:0 "Break Free from Tammany Hall"
NYC_break_free_of_tammany_desc:0 ""
NYC_support_our_cops:0 "Root Out Catholic Influence in the NYPD"
NYC_support_our_cops_desc:0 ""
NYC_attract_buisness:0 "Attract Business"
NYC_attract_buisness_desc:0 ""
NYC_bulwark_against_the_left:0 "Embrace Social Conservatism"
NYC_bulwark_against_the_left_desc:0 ""
NYC_free_market_economy:0 "New Yorker Free Market"
NYC_free_market_economy_desc:0 ""
NYC_housing:0 "Expanded Real Estate"
NYC_housing_desc:0 ""
NYC_tax_cuts:0 "Cut Taxes"
NYC_tax_cuts_desc:0 ""
NYC_privatization:0 "Privatization"
NYC_privatization_desc:0 ""
NYC_private_infrastructure:0 "Privatley-Funded Infrastructure Expansion"
NYC_private_infrastructure_desc:0 ""
NYC_prosperous_city:0 "A Prosperous New York City"
NYC_prosperous_city_desc:0 ""
NYC_war_profiteering:0 "War Profiteering"
NYC_war_profiteering_desc:0 ""
NYC_encourage_charity:0 "Encourage Charity"
NYC_encourage_charity_desc:0 ""

NYC_police_state:0 "The Police State"
NYC_police_state_desc:0 "Turns out the getting rid of the mafia wasn't as simple as making some meaningless orders, turns out you need to take action, something the government failed to do. No, to properly run this city, it must be run by the only people who have it's best interests at heart. The Police"
NYC_purge:0 "Root out the Mob"
NYC_purge_desc:0 "Too long has this city been run by criminals, a total purge of the unworthy scum if this city must begin"
NYC_ensure_police_funding:0 "Fund the Boys in Blue"
NYC_ensure_police_funding_desc:0 "The budget for the police department been sqandered, our prescious money going to useless projects like housing and theatere. We must have the police as the main receiver of funds in the city budget"
NYC_eliminate_internal_corruption:0 "Eliminate the Corrupt"
NYC_eliminate_internal_corruption_desc:0 ""
NYC_embrace_corruption:0 "Embrace Corruption"
NYC_embrace_corruption_desc:0 ""
NYC_trains_run_on_time:0 "The Trains Run on Time"
NYC_trains_run_on_time_desc:0 ""
NYC_tough_on_crime:0 "Tough on Crime"
NYC_tough_on_crime_desc:0 ""
NYC_shoot_looters:0 "Shoot Looters"
NYC_shoot_looters_desc:0 "Really, are we really just letting looters and dangerous criminals off with nothing but a slap on the wrist. The penalty for looting, should be one shot in the back of the head!"
NYC_police_militarization:0 "Militarize the Police"
NYC_police_militarization_desc:0 ""
NYC_always_watching:0 "Always Watching"
NYC_always_watching_desc:0 "If you think that you are some sly master-criminal that thinks that he can slip through the cracks, remember: we are always watching"
NYC_curfew:0 "Institute a City-Wide Curfew"
NYC_curfew_desc:0 ""
NYC_crush_syndies:0 "Crush Syndicalist Sympathizers in the Force"
NYC_crush_syndies_desc:0 ""
NYC_stay_in_line:0 "Stay in Line!"
NYC_stay_in_line_desc:0 "If you pay taxes, give the officers a smile, and follow the god-damn rules, and don't do any of that passive-agressive shit; well, there should be no problems. But, if you plan to get around the rules, we will make your life a living hell. If you think that you can step out of line, and that you think you are better than everyone else, well... all we can say is, watch your back"

NYC_city_that_never_sleeps:0 "The City that Never Sleeps"
NYC_city_that_never_sleeps_desc:0 ""
NYC_build_bridges_across_huron:0 "Build Bridges Across the Huron"
NYC_build_bridges_across_huron_desc:0 ""
NYC_expand_port_authority:0 "Expand the Port Authority"
NYC_expand_port_authority_desc:0 ""
NYC_found_new_york_international_airport:0 "Found the New York International Airport"
NYC_found_new_york_international_airport_desc:0 ""
NYC_funds_from_federal_reserve:0 "Funds from the Federal Reserve"
NYC_funds_from_federal_reserve_desc:0 ""
NYC_ties_with_real_estate_titans:0 "Ties with Real Estate Titans"
NYC_ties_with_real_estate_titans_desc:0 ""
NYC_maintain_trade_networks:0 "Maintain Trade Networks"
NYC_maintain_trade_networks_desc:0 ""
NYC_what_do_do_with_wall_street:0 "What to do with Wall Street?"
NYC_what_do_do_with_wall_street_desc:0 ""
NYC_strangle_organized_crime:0 "Strangle Organized Crime"
NYC_strangle_organized_crime_desc:0 ""
NYC_grey_market:0 "Embrace the Grey Market"
NYC_grey_market_desc:0 ""
NYC_empower_unions:0 "Empower Unions"
NYC_empower_unions_desc:0 ""
NYC_crack_down_unions:0 "Crack Down on Unions"
NYC_crack_down_unions_desc:0 ""
NYC_self_sufficent_NYC:0 "A Self-Sufficent New York City"
NYC_self_sufficent_NYC_desc:0 ""
NYC_manhattan_project:0 "The Manhattan Project"
NYC_manhattan_project_desc:0 ""
NYC_friends_in_high_place:0 "Friends in High Places"
NYC_friends_in_high_place_desc:0 ""
NYC_big_miracles_big_apple:0 "Big Miracles in the Big Apple"
NYC_big_miracles_big_apple_desc:0 ""
NYC_city_of_skyscrapers:0 "A City of Skyscrapers"
NYC_city_of_skyscrapers_desc:0 ""
NYC_multiculturalism:0 "New Yorker Multiculturalism"
NYC_multiculturalism_desc:0 ""

NYC_city_under_seige:0 "A City Under Seige"
NYC_city_under_seige_desc:0 ""
NYC_emergency_draft:0 "An Emergency Draft"
NYC_emergency_draft_desc:0 ""
NYC_emergency_fortifications:0 "Emergency Fortifications"
NYC_emergency_fortifications_desc:0 ""
NYC_build_up_for_hamilton:0 "Build up Fort Hamilton"
NYC_build_up_for_hamilton_desc:0 ""
NYC_industrialization_funded_by_elite:0 "Industrialization Funded by the Elite"
NYC_industrialization_funded_by_elite_desc:0 ""
NYC_call_for_aid:0 "Call for International Aid"
NYC_call_for_aid_desc:0 ""
NYC_auxillary_NYPD:0 "NYPD Auxillary Forces"
NYC_auxillary_NYPD_desc:0 ""
NYC_militarized_NYPD:0 "A Militarized NYPD"
NYC_militarized_NYPD_desc:0 ""
NYC_utilize_the_mob:0 "The Mob: Asset or Obstacle?"
NYC_utilize_the_mob_desc:0 ""
NYC_utilize_the_national_guard:0 "Utilize Loyal National Guards"
NYC_utilize_the_national_guard_desc:0 ""
NYC_global_arms_trade:0 "The Heart of the Global Arms Trade"
NYC_global_arms_trade_desc:0 ""
NYC_pull_exiles:0 "Pull Exiles from Upstate Acadamies"
NYC_pull_exiles_desc:0 ""
NYC_raid_arsenals:0 "Raid Upstate Arsenals"
NYC_raid_arsenals_desc:0 ""
NYC_city_never_sleeps_never_falls:0 "A New Army for New York"
NYC_city_never_sleeps_never_falls_desc:0 "The City that Never Sleeps, and Never Falls (mention John F. O'Ryan in this tree)"

NYC_build_up_municipal_airstrip:0 "Build up the Municipal Airstrip"
NYC_build_up_municipal_airstrip_desc:0 ""
NYC_steal_planes:0 "Steal Planes from Newark"
NYC_steal_planes_desc:0 ""
NYC_central_park_aerodrome:0 "The Central Park Aerodrome"
NYC_central_park_aerodrome_desc:0 ""

NYC_expand_brooklyn_naval_yard:0 "Expand the Brooklyn Naval Yard"
NYC_expand_brooklyn_naval_yard_desc:0 ""
NYC_pride_of_fleet_week:0 "The Pride of Fleet Week"
NYC_pride_of_fleet_week_desc:0 ""
NYC_new_york_harbour_seawall:0 "The New York Harbor Sea Wall"
NYC_new_york_harbour_seawall_desc:0 ""

NYC_protect_NYC:0 "Protecting New York City"
NYC_protect_NYC_desc:0 "We are in a vundrable state. Syndicalists could easily use us as a beachhead for the invasion of the U.S, or legitimist Americans could use us as a tool to claim their own Mantle of Free America. We should have a foreign power help with the defense of New York City"
NYC_entente_guarentee:0 "Entente Guarentee"
NYC_entente_guarentee_desc:0 "The Entente will protect New York City"
NYC_german_guarentee:0 "German Guarentee"
NYC_german_guarentee_desc:0 "The ReichPakt will protect New York City"
NYC_beyond_city_limits:0 "Beyond the City Limits!"
NYC_beyond_city_limits_desc:0 "If you think we will just remain a pathetic city state for the rest of our miserable existance, you are damn wrong! New York will rule the Nor'Easter, and soon the rest of the Continental United States, and beyond!"
NYC_claim_the_upstate:0 "Claim the Upstate"
NYC_claim_the_upstate_desc:0 "The Upstate of New York has always been a pain in our side, giving US orders, when we are clearly the ones that run this state. It is time to give these powerhungry beuraucrats a taste of their own medicine!"
NYC_claim_jersey:0 "Claim Jersey"
NYC_claim_jersey_desc:0 "New Jersey is a pathetic stump with no arguable right to exist. I mean, we should really scrap the middle man and take direct control of New Jersey"


### Focuses ###
NYC.1.t:0 "Mayoral Election"
NYC.1.desc:0 ""
NYC.1.b:0 "Welles Wins the Election"
NYC.1.a:0 "LaGuardia is Reelected"
NYC.1.c:0 "Steinbeck is elected"
NYC.1.e:0 "Trump is elected"

NYC.2.t:0 "Crime Spree"
NYC.2.d:0 ""
NYC.2.a:0 "Let's hope we can deal with this"

NYC.3.t:0 "Crime Spree Sweeps the City"
NYC.3.d:0 ""
NYC.3.a:0 "The Mafia begins taking control of New York"
NYC.3.b:0 "The Police begin fighting back, on their own Terms"

NYC.300.t:0 "The Mafia seizes control of the City"
NYC.300.d:0 ""
NYC.300.a:0 ""

NYC.301.t:0 "The Police seizes control of the City"
NYC.301.d:0 ""
NYC.301.a:0 ""

NYC.4.t:0 ""
NYC.4.d:0 ""
NYC.4.a:0 ""

NYC.5.t:0 ""
NYC.5.d:0 ""
NYC.5.a:0 ""

NYC.6.t:0 "Lewis Valentine Retires"
NYC.6.d:0 ""
NYC.6.a:0 "Wallander takes the Helm of the NYPD"

NYC.7.t:0 "Fate of Wall Street"
NYC.7.d:0 ""
NYC.7.a:0 "fuck em"
NYC.7.b:0 "they cool"

NYC.8.t:0 "Send Aid to New York City?"
NYC.8.d:0 ""
NYC.8.a:0 "no"
NYC.8.b:0 "yes"

NYC.9.t:0 "Aid Sent"
NYC.9.d:0 "we got aid"
NYC.9.a:0 "yay"

NYC.10.t:0 "We Got no Aid"
NYC.10.d:0 ""
NYC.10.a:0 "im so sad"

NYC.11.t:0 "Use the Mafia?"
NYC.11.d:0 ""
NYC.11.a:0 "no"
NYC.11.b:0 "yes"

NYC.12.t:0 "Tammany Hall Denounces Us"
NYC.12.d:0 ""
NYC.12.a:0 ""

NYC.14.t:0 "Tammany Hall Takes down the Mayor"
NYC.14.d:0 ""
NYC.14.a:0 "How Dreadful"

NYC.15.t:0 "An Eventful Night"
NYC.15.d:0 "The man kissed his wife as he got to the bus station, his office awaited him and his regular hours welcomed him as he started logging last night's event. ‘I didn’t have my badge on me, all i had was my pistol and my training. The man had snuck up on the girl, a cigar in his mouth and rolls down his torso, he pulled a cloth from his pocket and pushed it up against her face, she fell and he started to run away, her like a sack of flour over his shoulder. I readied my hand and the bullet pierced his leg, causing him to fall over, the girl landing on his back. I shot him in the head and had her awakened by a quick stimulant. Apparently he was her former landlord after she bought her own flat.’ The man returned home, kissed his wife and enjoyed a glass of brandy from the Great lakes Legion and smoked a cuban cigar, just a normal day in the grand country of Long Island!"
NYC.15.a:0 "Just like Clockwork"

newyork_prewar.1.t:0 "The Battle for New York City"
newyork_prewar.1.d:0 ""
newyork_prewar.1.a:0 "Syndicalist Victory"
newyork_prewar.1.b:0 "Federalists Capture the City"
newyork_prewar.1.c:0 "The Battle Stalls, both sides flee"

newyork_prewar.2.t:0 "The Exodus"
newyork_prewar.2.d:0 "both sides flee"
newyork_prewar.2.a:0 "Hold New York by any means necacary"
newyork_prewar.2.b:0 "America is the land of the free, is it not?"

newyork_prewar.3.t:0 "Embracing Freedom"
newyork_prewar.3.d:0 "laguardia gives a big speech, NYC declared independence"
newyork_prewar.3.a:0 "America looses its largest City."
newyork_prewar.3.b:0 "Play as New York City."

newyork_prewar.4.t:0 "Embracing Freedom"
newyork_prewar.4.d:0 "laguardia gives a big speech, NYC declared independence (news event)"
newyork_prewar.4.a:0 "America looses its largest City."

#### Starting Ideas ###
NYC_tammany_hall:0 "Tammany Hall Influence"

NYC_the_mafia:0 "Organized Crime Problem"
NYC_the_mafia_desc:0 ""
NYC_the_mafia3:0 "Crime Problem"
NYC_the_mafia3_desc:0 ""

NYC_nypd:0 "The NYPD"
NYC_economic_devestation:0 "Economic Devastation"
NYC_economic_devestation_desc:0 "New York City is still reeling from the Second American Civil War"
NYC_nypd_2:0 "The NYPD"

NYC_Mafia_Auxillary:0 "Mafia Military Support"
NYC_city_never_sleeps_never_falls_idea:0 "The City that Never Sleeps, and Never Falls"

### Opinion Modifiers ###
NYC_built_building:0 "Hosted Internationale Headquarters"
NYC_citizen_kane:0 "Welles Stars in Citizen Kane"

### Decisions ###
NYC_deal_with_crime:0 "Deal with Crime"
NYC_deal_with_tammany:0 "Deal with Tammany Hall"

localisation/KX_New_York_l_english.yml (after)
﻿l_english:

### Parties ###
NYC_totalist_party:0 "United Communes"
NYC_totalist_party_long:0 "United Communes"
NYC_radical_socialist_party:0 "New York Communist Party"
NYC_radical_socialist_party_long:0 "New York Communist Party"
NYC_syndicalist_party:0 "New York Synicalist Party"
NYC_syndicalist_party_long:0 "New York Syndicalist Party"
NYC_social_democrat_party:0 "Progressive Party"
NYC_social_democrat_party_long:0 "Progressive Party"
NYC_social_liberal_party:0 "CPC"
NYC_social_liberal_party_long:0 "Civic Popular Party"
NYC_market_liberal_party:0 "Reform Party"
NYC_market_liberal_party_long:0 "Reform Party"
NYC_social_conservative_party:0 "Tammany Hall"
NYC_social_conservative_party_long:0 "Tammany Hall"
NYC_authoritarian_democrat_party:0 "NYPD"
NYC_authoritarian_democrat_party_long:0 "New York Police Department"
NYC_paternal_autocrat_party:0 "The Mafia"
NYC_paternal_autocrat_party_long:0 "The Mafia"
NYC_national_populist_party:0 "NLNA"
NYC_national_populist_party_long:0 "Nationalist League of North America"

#####Tooltips####
NYC_steinbeck:0 "§VJohn Steinbeck§! has been elected Mayor"
NYC_trump:0 "§mFred Trump§! has been elected Mayor"
NYC_welles:0 "§MOrson Welles§! is elected Mayor"
NYC_laguardia:0 "§lFireillo LaGuardia§! is Reelected"
NYC_NYPD_COUP:0 "§GWith the faliure of the City Government to end the Crime Epedemic, the Police have taken a more...active role in the government§!"

### Focuses ###
NYC_big_apple:0 "The Big Apple"
NYC_big_apple_desc:0 "The City of New York is coloquially reffered to as 'The Big Apple'. And that 'Big Apple' will not decay like id did under the boot of the feds. The Big Apple will flourish once more!"
NYC_election:0 "The Election"
NYC_election_desc:0 "New York has just become independent as a nation. Running a city is obviously much different than running a city, and thusly, Mayor LaGuardia has called a fresh election"

NYC_reelect_laguardia:0 "Reelect LaGuardia"
NYC_reelect_laguardia_desc:0 "Fireillo H LaGuardia has been re-elected as Mayor of New York City"
NYC_new_york_new_deal:0 "New York, New Deal"
NYC_new_york_new_deal_desc:0 ""
NYC_sweep_tammany_aside:0 "Sweep Tammany Aside"
NYC_sweep_tammany_aside_desc:0 ""
NYC_harsh_anti_corruption:0 "Harsh Anti-Corruption Measures"
NYC_harsh_anti_corruption_desc:0 ""
NYC_clean_up_the_city:0 "Clean Up the City"
NYC_clean_up_the_city_desc:0 ""
NYC_democratic_unity:0 "Democratic Unity"
NYC_democratic_unity_desc:0 ""
NYC_public_works:0 "Public Works Program"
NYC_public_works_desc:0 ""
NYC_reform_civil_service:0 "Reform the Civil Service"
NYC_reform_civil_service_desc:0 ""
NYC_break_free_from_banks:0 "Break Free From the Banks"
NYC_break_free_from_banks_desc:0 ""
NYC_work_releif_program:0 "Work-Relief Program"
NYC_work_releif_program_desc:0 ""
NYC_modernize_infrastructure:0 "Modernize and Expand Infrastructure"
NYC_modernize_infrastructure_desc:0 ""
NYC_shining_beacon:0 "The Shining Beacon City"
NYC_shining_beacon_desc:0 ""
NYC_talk_to_the_people:0 "Talk to the People"
NYC_talk_to_the_people_desc:0 ""
NYC_expand_parks:0 "Expansion of Public Parks"
NYC_expand_parks_desc:0 ""

NYC_elect_welles:0 "Elect Welles"
NYC_elect_welles_desc:0 "Orson Welles, despite long odds, has been elected Mayor of New York City"
NYC_progressive_new_deal:0 "Progressive New Deal"
NYC_progressive_new_deal_desc:0 ""
NYC_rock_the_cradle:0 "Rock the Cradle"
NYC_rock_the_cradle_desc:0 ""
NYC_deal_with_police_power_abuse:0 "Deal With Police Power Abuse"
NYC_deal_with_police_power_abuse_desc:0 ""
NYC_action_against_criminals:0 "Action Against Criminals"
NYC_action_against_criminals_desc:0 ""
NYC_leftism_without_syndicalism:0 "Leftism Without Syndicalism"
NYC_leftism_without_syndicalism_desc:0 ""
NYC_anti_racism:0 "Anti-Racist Ethos"
NYC_anti_racism_desc:0 ""
NYC_middle_ground:0 "The Middle Ground"
NYC_middle_ground_desc:0 ""
NYC_power_to_the_people:0 "Power to the People"
NYC_power_to_the_people_desc:0 ""
NYC_public_infrastructure:0 "Public Infrastructure Projects"
NYC_public_infrastructure_desc:0 ""
NYC_public_broadcasts:0 "Public Broadcasting"
NYC_public_broadcasts_desc:0 ""
NYC_democratic_city:0 "A Democratic New York City"
NYC_democratic_city_desc:0 ""
NYC_arts_and_theater:0 "A City of Theater and the Arts"
NYC_arts_and_theater_desc:0 ""
NYC_criticize_the_powerful:0 "Mock the Powerful"
NYC_criticize_the_powerful_desc:0 ""

NYC_elect_steinbeck:0 "Elect Steinbeck"
NYC_elect_steinbeck_desc:0 "John Steinbeck, the Syndicalist, has been elected Mayor of New York"
NYC_grapes_of_wrath:0 "Grapes of Wrath"
NYC_grapes_of_wrath_desc:0 "being mad at reactionaries"
NYC_crack_tammany:0 "Expose Tammany Hall"
NYC_crack_tammany_desc:0 ""
NYC_deal_with_corrupt_cops:0 "Crack Corrupt Cops"
NYC_deal_with_corrupt_cops_desc:0 ""
NYC_cultural_expansion:0 "Cultural Expansion"
NYC_cultural_expansion_desc:0 ""
NYC_moderate_socialism:0 "Moderate Socialism"
NYC_moderate_socialism_desc:0 ""
NYC_working_mans_plight:0 "The Working Man's Plight"
NYC_working_mans_plight_desc:0 ""
NYC_unionize_dockworkers:0 "Support Unions"
NYC_unionize_dockworkers_desc:0 ""
NYC_communal_city:0 "A City of Communes"
NYC_communal_city_desc:0 "public everything"
NYC_internationale_protection:0 "Protection from the Internationale"
NYC_internationale_protection_desc:0 ""
NYC_build_internationale_headquarters:0 "Construct the Internationale Headquarters"
NYC_build_internationale_headquarters_desc:0 ""
NYC_red_apple:0 "The Big, Red Apple"
NYC_red_apple_desc:0 ""
NYC_CSA_nonagression:0 "An Understanding with the Syndicalists"
NYC_CSA_nonagression_desc:0 ""
NYC_anti_reactionary_propaganda:0 "Anti-Reactionary Arts and Culture"
NYC_anti_reactionary_propaganda_desc:0 ""

NYC_elect_trump:0 "Elect Trump"
NYC_elect_trump_desc:0 ""
NYC_make_NYC_great_again:0 "Make New York City Great Again"
NYC_make_NYC_great_again_desc:0 ""
NYC_break_free_of_tammany:0 "Break Free from Tammany Hall"
NYC_break_free_of_tammany_desc:0 ""
NYC_support_our_cops:0 "Root Out Catholic Influence in the NYPD"
NYC_support_our_cops_desc:0 ""
NYC_attract_buisness:0 "Attract Business"
NYC_attract_buisness_desc:0 ""
NYC_bulwark_against_the_left:0 "Embrace Social Conservatism"
NYC_bulwark_against_the_left_desc:0 ""
NYC_free_market_economy:0 "New Yorker Free Market"
NYC_free_market_economy_desc:0 ""
NYC_housing:0 "Expanded Real Estate"
NYC_housing_desc:0 ""
NYC_tax_cuts:0 "Cut Taxes"
NYC_tax_cuts_desc:0 ""
NYC_privatization:0 "Privatization"
NYC_privatization_desc:0 ""
NYC_private_infrastructure:0 "Privatley-Funded Infrastructure Expansion"
NYC_private_infrastructure_desc:0 ""
NYC_prosperous_city:0 "A Prosperous New York City"
NYC_prosperous_city_desc:0 ""
NYC_war_profiteering:0 "War Profiteering"
NYC_war_profiteering_desc:0 ""
NYC_encourage_charity:0 "Encourage Charity"
NYC_encourage_charity_desc:0 ""

NYC_police_state:0 "The Police State"
NYC_police_state_desc:0 "Turns out the getting rid of the mafia wasn't as simple as making some meaningless orders, turns out you need to take action, something the government failed to do. No, to properly run this city, it must be run by the only people who have it's best interests at heart. The Police"
NYC_purge:0 "Root out the Mob"
NYC_purge_desc:0 "Too long has this city been run by criminals, a total purge of the unworthy scum if this city must begin"
NYC_ensure_police_funding:0 "Fund the Boys in Blue"
NYC_ensure_police_funding_desc:0 "The budget for the police department been sqandered, our prescious money going to useless projects like housing and theatere. We must have the police as the main receiver of funds in the city budget"
NYC_eliminate_internal_corruption:0 "Eliminate the Corrupt"
NYC_eliminate_internal_corruption_desc:0 ""
NYC_embrace_corruption:0 "Embrace Corruption"
NYC_embrace_corruption_desc:0 ""
NYC_trains_run_on_time:0 "The Trains Run on Time"
NYC_trains_run_on_time_desc:0 ""
NYC_tough_on_crime:0 "Tough on Crime"
NYC_tough_on_crime_desc:0 ""
NYC_shoot_looters:0 "Shoot Looters"
NYC_shoot_looters_desc:0 "Really, are we really just letting looters and dangerous criminals off with nothing but a slap on the wrist. The penalty for looting, should be one shot in the back of the head!"
NYC_police_militarization:0 "Militarize the Police"
NYC_police_militarization_desc:0 ""
NYC_always_watching:0 "Always Watching"
NYC_always_watching_desc:0 "If you think that you are some sly master-criminal that thinks that he can slip through the cracks, remember: we are always watching"
NYC_curfew:0 "Institute a City-Wide Curfew"
NYC_curfew_desc:0 ""
NYC_crush_syndies:0 "Crush Syndicalist Sympathizers in the Force"
NYC_crush_syndies_desc:0 ""
NYC_stay_in_line:0 "Stay in Line!"
NYC_stay_in_line_desc:0 "If you pay taxes, give the officers a smile, and follow the god-damn rules, and don't do any of that passive-agressive shit; well, there should be no problems. But, if you plan to get around the rules, we will make your life a living hell. If you think that you can step out of line, and that you think you are better than everyone else, well... all we can say is, watch your back"

NYC_tammany_takeover:0 "Tammany Takeover"
NYC_tammany_takeover_desc:0 ""
NYC_pro_irish_politics:0 "Pro-Irish Politics"
NYC_pro_irish_politics_desc:0 ""
NYC_work_with_WASPs:0 "Work with the WASPs"
NYC_work_with_WASPs_desc:0 ""
NYC_complete_control:0 "Complete Control of New York Politics"
NYC_complete_control_desc:0 ""
NYC_puppet_democracy:0 "Puppet Democracy"
NYC_puppet_democracy_desc:0 ""
NYC_national_machine:0 "National Political Machine"
NYC_national_machine_desc:0 ""
NYC_strangle_opposition:0 "Strangle Opposition"
NYC_strangle_opposition_desc:0 ""
NYC_corrupt_politics:0 "Politics of Corruption"
NYC_corrupt_politics_desc:0 ""
NYC_capitalist_elitism:0 "Social Elitism"
NYC_capitalist_elitism_desc:0 ""
NYC_support_the_NYPD:0 "Support the NYPD"
NYC_support_the_NYPD_desc:0 ""
NYC_use_the_police:0 "Use the Police"
NYC_use_the_police_desc:0 ""
NYC_clean_up_image:0 "Clean up Tammany's Image"
NYC_clean_up_image_desc:0 ""
NYC_NYC_under_Tammanys_Thumb:0 "New York City under Tammany's Thumb"
NYC_NYC_under_Tammanys_Thumb_desc:0 ""

NYC_city_that_never_sleeps:0 "The City that Never Sleeps"
NYC_city_that_never_sleeps_desc:0 ""
NYC_build_bridges_across_huron:0 "Build Bridges Across the Huron"
NYC_build_bridges_across_huron_desc:0 ""
NYC_expand_port_authority:0 "Expand the Port Authority"
NYC_expand_port_authority_desc:0 ""
NYC_found_new_york_international_airport:0 "Found the New York International Airport"
NYC_found_new_york_international_airport_desc:0 ""
NYC_funds_from_federal_reserve:0 "Funds from the Federal Reserve"
NYC_funds_from_federal_reserve_desc:0 ""
NYC_ties_with_real_estate_titans:0 "Ties with Real Estate Titans"
NYC_ties_with_real_estate_titans_desc:0 ""
NYC_maintain_trade_networks:0 "Maintain Trade Networks"
NYC_maintain_trade_networks_desc:0 ""
NYC_what_do_do_with_wall_street:0 "What to do with Wall Street?"
NYC_what_do_do_with_wall_street_desc:0 ""
NYC_strangle_organized_crime:0 "Strangle Organized Crime"
NYC_strangle_organized_crime_desc:0 ""
NYC_grey_market:0 "Embrace the Grey Market"
NYC_grey_market_desc:0 ""
NYC_empower_unions:0 "Empower Unions"
NYC_empower_unions_desc:0 ""
NYC_crack_down_unions:0 "Crack Down on Unions"
NYC_crack_down_unions_desc:0 ""
NYC_self_sufficent_NYC:0 "A Self-Sufficent New York City"
NYC_self_sufficent_NYC_desc:0 ""
NYC_manhattan_project:0 "The Manhattan Project"
NYC_manhattan_project_desc:0 ""
NYC_friends_in_high_place:0 "Friends in High Places"
NYC_friends_in_high_place_desc:0 ""
NYC_big_miracles_big_apple:0 "Big Miracles in the Big Apple"
NYC_big_miracles_big_apple_desc:0 ""
NYC_city_of_skyscrapers:0 "A City of Skyscrapers"
NYC_city_of_skyscrapers_desc:0 ""
NYC_multiculturalism:0 "New Yorker Multiculturalism"
NYC_multiculturalism_desc:0 ""

NYC_city_under_seige:0 "A City Under Seige"
NYC_city_under_seige_desc:0 ""
NYC_emergency_draft:0 "An Emergency Draft"
NYC_emergency_draft_desc:0 ""
NYC_emergency_fortifications:0 "Emergency Fortifications"
NYC_emergency_fortifications_desc:0 ""
NYC_build_up_for_hamilton:0 "Build up Fort Hamilton"
NYC_build_up_for_hamilton_desc:0 ""
NYC_industrialization_funded_by_elite:0 "Industrialization Funded by the Elite"
NYC_industrialization_funded_by_elite_desc:0 ""
NYC_call_for_aid:0 "Call for International Aid"
NYC_call_for_aid_desc:0 ""
NYC_auxillary_NYPD:0 "NYPD Auxillary Forces"
NYC_auxillary_NYPD_desc:0 ""
NYC_militarized_NYPD:0 "A Militarized NYPD"
NYC_militarized_NYPD_desc:0 ""
NYC_utilize_the_mob:0 "The Mob: Asset or Obstacle?"
NYC_utilize_the_mob_desc:0 ""
NYC_utilize_the_national_guard:0 "Utilize Loyal National Guards"
NYC_utilize_the_national_guard_desc:0 ""
NYC_global_arms_trade:0 "The Heart of the Global Arms Trade"
NYC_global_arms_trade_desc:0 ""
NYC_pull_exiles:0 "Pull Exiles from Upstate Acadamies"
NYC_pull_exiles_desc:0 ""
NYC_raid_arsenals:0 "Raid Upstate Arsenals"
NYC_raid_arsenals_desc:0 ""
NYC_city_never_sleeps_never_falls:0 "A New Army for New York"
NYC_city_never_sleeps_never_falls_desc:0 "The City that Never Sleeps, and Never Falls (mention John F. O'Ryan in this tree)"

NYC_build_up_municipal_airstrip:0 "Build up the Municipal Airstrip"
NYC_build_up_municipal_airstrip_desc:0 ""
NYC_steal_planes:0 "Steal Planes from Newark"
NYC_steal_planes_desc:0 ""
NYC_central_park_aerodrome:0 "The Central Park Aerodrome"
NYC_central_park_aerodrome_desc:0 ""

NYC_expand_brooklyn_naval_yard:0 "Expand the Brooklyn Naval Yard"
NYC_expand_brooklyn_naval_yard_desc:0 ""
NYC_pride_of_fleet_week:0 "The Pride of Fleet Week"
NYC_pride_of_fleet_week_desc:0 ""
NYC_new_york_harbour_seawall:0 "The New York Harbor Sea Wall"
NYC_new_york_harbour_seawall_desc:0 ""

NYC_protect_NYC:0 "Protecting New York City"
NYC_protect_NYC_desc:0 "We are in a vundrable state. Syndicalists could easily use us as a beachhead for the invasion of the U.S, or legitimist Americans could use us as a tool to claim their own Mantle of Free America. We should have a foreign power help with the defense of New York City"
NYC_entente_guarentee:0 "Entente Guarentee"
NYC_entente_guarentee_desc:0 "The Entente will protect New York City"
NYC_german_guarentee:0 "German Guarentee"
NYC_german_guarentee_desc:0 "The ReichPakt will protect New York City"
NYC_beyond_city_limits:0 "Beyond the City Limits!"
NYC_beyond_city_limits_desc:0 "If you think we will just remain a pathetic city state for the rest of our miserable existance, you are damn wrong! New York will rule the Nor'Easter, and soon the rest of the Continental United States, and beyond!"
NYC_claim_the_upstate:0 "Claim the Upstate"
NYC_claim_the_upstate_desc:0 "The Upstate of New York has always been a pain in our side, giving US orders, when we are clearly the ones that run this state. It is time to give these powerhungry beuraucrats a taste of their own medicine!"
NYC_claim_jersey:0 "Claim Jersey"
NYC_claim_jersey_desc:0 "New Jersey is a pathetic stump with no arguable right to exist. I mean, we should really scrap the middle man and take direct control of New Jersey"


### Focuses ###
NYC.1.t:0 "Mayoral Election"
NYC.1.desc:0 ""
NYC.1.b:0 "Welles Wins the Election"
NYC.1.a:0 "LaGuardia is Reelected"
NYC.1.c:0 "Steinbeck is elected"
NYC.1.e:0 "Trump is elected"

NYC.2.t:0 "Crime Spree"
NYC.2.d:0 ""
NYC.2.a:0 "Let's hope we can deal with this"

NYC.3.t:0 "Crime Spree Sweeps the City"
NYC.3.d:0 ""
NYC.3.a:0 "The Mafia begins taking control of New York"
NYC.3.b:0 "The Police begin fighting back, on their own Terms"

NYC.300.t:0 "The Mafia seizes control of the City"
NYC.300.d:0 ""
NYC.300.a:0 ""

NYC.301.t:0 "The Police seizes control of the City"
NYC.301.d:0 ""
NYC.301.a:0 ""

NYC.4.t:0 ""
NYC.4.d:0 ""
NYC.4.a:0 ""

NYC.5.t:0 ""
NYC.5.d:0 ""
NYC.5.a:0 ""

NYC.6.t:0 "Lewis Valentine Retires"
NYC.6.d:0 ""
NYC.6.a:0 "Wallander takes the Helm of the NYPD"

NYC.7.t:0 "Fate of Wall Street"
NYC.7.d:0 ""
NYC.7.a:0 "fuck em"
NYC.7.b:0 "they cool"

NYC.8.t:0 "Send Aid to New York City?"
NYC.8.d:0 ""
NYC.8.a:0 "no"
NYC.8.b:0 "yes"

NYC.9.t:0 "Aid Sent"
NYC.9.d:0 "we got aid"
NYC.9.a:0 "yay"

NYC.10.t:0 "We Got no Aid"
NYC.10.d:0 ""
NYC.10.a:0 "im so sad"

NYC.11.t:0 "Use the Mafia?"
NYC.11.d:0 ""
NYC.11.a:0 "no"
NYC.11.b:0 "yes"

NYC.12.t:0 "Tammany Hall Denounces Us"
NYC.12.d:0 ""
NYC.12.a:0 ""

NYC.14.t:0 "Tammany Hall Takes down the Mayor"
NYC.14.d:0 ""
NYC.14.a:0 "How Dreadful"

NYC.15.t:0 "An Eventful Night"
NYC.15.d:0 "The man kissed his wife as he got to the bus station, his office awaited him and his regular hours welcomed him as he started logging last night's event. ‘I didn’t have my badge on me, all i had was my pistol and my training. The man had snuck up on the girl, a cigar in his mouth and rolls down his torso, he pulled a cloth from his pocket and pushed it up against her face, she fell and he started to run away, her like a sack of flour over his shoulder. I readied my hand and the bullet pierced his leg, causing him to fall over, the girl landing on his back. I shot him in the head and had her awakened by a quick stimulant. Apparently he was her former landlord after she bought her own flat.’ The man returned home, kissed his wife and enjoyed a glass of brandy from the Great lakes Legion and smoked a cuban cigar, just a normal day in the grand country of Long Island!"
NYC.15.a:0 "Just like Clockwork"

newyork_prewar.1.t:0 "The Battle for New York City"
newyork_prewar.1.d:0 ""
newyork_prewar.1.a:0 "Syndicalist Victory"
newyork_prewar.1.b:0 "Federalists Capture the City"
newyork_prewar.1.c:0 "The Battle Stalls, both sides flee"

newyork_prewar.2.t:0 "The Exodus"
newyork_prewar.2.d:0 "both sides flee"
newyork_prewar.2.a:0 "Hold New York by any means necacary"
newyork_prewar.2.b:0 "America is the land of the free, is it not?"

newyork_prewar.3.t:0 "Embracing Freedom"
newyork_prewar.3.d:0 "laguardia gives a big speech, NYC declared independence"
newyork_prewar.3.a:0 "America looses its largest City."
newyork_prewar.3.b:0 "Play as New York City."

newyork_prewar.4.t:0 "Embracing Freedom"
newyork_prewar.4.d:0 "laguardia gives a big speech, NYC declared independence (news event)"
newyork_prewar.4.a:0 "America looses its largest City."

#### Starting Ideas ###
NYC_tammany_hall:0 "Tammany Hall Influence"

NYC_the_mafia:0 "Organized Crime Problem"
NYC_the_mafia_desc:0 ""
NYC_the_mafia3:0 "Crime Problem"
NYC_the_mafia3_desc:0 ""

NYC_nypd:0 "The NYPD"
NYC_economic_devestation:0 "Economic Devastation"
NYC_economic_devestation_desc:0 "New York City is still reeling from the Second American Civil War"
NYC_nypd_2:0 "The NYPD"

NYC_Mafia_Auxillary:0 "Mafia Military Support"
NYC_city_never_sleeps_never_falls_idea:0 "The City that Never Sleeps, and Never Falls"

### Opinion Modifiers ###
NYC_built_building:0 "Hosted Internationale Headquarters"
NYC_citizen_kane:0 "Welles Stars in Citizen Kane"

### Decisions ###
NYC_deal_with_crime:0 "Deal with Crime"
NYC_deal_with_tammany:0 "Deal with Tammany Hall"

localisation/KX_New_York_l_english.yml (diff)
@@ -23,10 +23,10 @@ NYC_national_populist_party:0 "NLNA"
 NYC_national_populist_party_long:0 "Nationalist League of North America"
 
 #####Tooltips####
-NYC_steinbeck:0 "§GJohn Steinbeck has been elected Mayor§!"
-NYC_trump:0 "§GFred Trump has been elected Mayor§!"
-NYC_welles:0 "§GOrson Welles is elected Mayor§!"
-NYC_laguardia:0 "§GFireillo LaGuardia is Reelected§!"
+NYC_steinbeck:0 "§VJohn Steinbeck§! has been elected Mayor"
+NYC_trump:0 "§mFred Trump§! has been elected Mayor"
+NYC_welles:0 "§MOrson Welles§! is elected Mayor"
+NYC_laguardia:0 "§lFireillo LaGuardia§! is Reelected"
 NYC_NYPD_COUP:0 "§GWith the faliure of the City Government to end the Crime Epedemic, the Police have taken a more...active role in the government§!"
 
 ### Focuses ###
@@ -177,6 +177,33 @@ NYC_crush_syndies:0 "Crush Syndicalist Sympathizers in the Force"
 NYC_crush_syndies_desc:0 ""
 NYC_stay_in_line:0 "Stay in Line!"
 NYC_stay_in_line_desc:0 "If you pay taxes, give the officers a smile, and follow the god-damn rules, and don't do any of that passive-agressive shit; well, there should be no problems. But, if you plan to get around the rules, we will make your life a living hell. If you think that you can step out of line, and that you think you are better than everyone else, well... all we can say is, watch your back"
+
+NYC_tammany_takeover:0 "Tammany Takeover"
+NYC_tammany_takeover_desc:0 ""
+NYC_pro_irish_politics:0 "Pro-Irish Politics"
+NYC_pro_irish_politics_desc:0 ""
+NYC_work_with_WASPs:0 "Work with the WASPs"
+NYC_work_with_WASPs_desc:0 ""
+NYC_complete_control:0 "Complete Control of New York Politics"
+NYC_complete_control_desc:0 ""
+NYC_puppet_democracy:0 "Puppet Democracy"
+NYC_puppet_democracy_desc:0 ""
+NYC_national_machine:0 "National Political Machine"
+NYC_national_machine_desc:0 ""
+NYC_strangle_opposition:0 "Strangle Opposition"
+NYC_strangle_opposition_desc:0 ""
+NYC_corrupt_politics:0 "Politics of Corruption"
+NYC_corrupt_politics_desc:0 ""
+NYC_capitalist_elitism:0 "Social Elitism"
+NYC_capitalist_elitism_desc:0 ""
+NYC_support_the_NYPD:0 "Support the NYPD"
+NYC_support_the_NYPD_desc:0 ""
+NYC_use_the_police:0 "Use the Police"
+NYC_use_the_police_desc:0 ""
+NYC_clean_up_image:0 "Clean up Tammany's Image"
+NYC_clean_up_image_desc:0 ""
+NYC_NYC_under_Tammanys_Thumb:0 "New York City under Tammany's Thumb"
+NYC_NYC_under_Tammanys_Thumb_desc:0 ""
 
 NYC_city_that_never_sleeps:0 "The City that Never Sleeps"
 NYC_city_that_never_sleeps_desc:0 ""
