localisation/KX_Ottomans_l_english.yml (before)
﻿l_english:

OTT_bm_bm_bm:0 "§YBlack Monday will automatically be gotten rid of§!"

OTT_the_kaiser:0 "Return to the Kaiser"
OTT_the_kaiser_desc:0 "We fought alongside the German Empire in the Weltkrieg. It is long over now, but with the shifting world situation it is in our interest to return to the Kaiser's protection."
OTT_closer_friends:0 "Our Old Frenemies"
OTT_closer_friends_desc:0 "We fought alongside the Austro-Hungarian Empire in the Weltkrieg. It is long over now, but with the shifting world situation and the advent of their new bloc, we would rather join our closer friends than farther ones."

OTT_german_one:0 "Konstantinopel Gouvernement"
OTT_german_one_DEF:0 "der Konstantinopel Gouvernement"
OTT_german_one_ADJ:0 "German-Ottoman"

OTT_german_empire:0 "Osmanisches Reich"
OTT_german_empire_DEF:0 "der Osmanisches Reich"
OTT_german_empire_ADJ:0 "Ottoman"

OTT_german_characteristics:0 "German-Ottoman Administration"
OTT_german_characteristics_DEF:0 "the German-Ottoman Administration"
OTT_german_characteristics_ADJ:0 "German-Ottoman"


OTT_german_military_command:0 "The German Military Mission is Permanent!"
OTT_german_military_command_desc:0 "Our oriental allies have once again disappointed us. To save their dying nation our Military Mission must take over their weak government, indefinitely."

OTT_transfer_of_suez:0 "Transfer of the Suez Canal"
OTT_transfer_of_suez_desc:0 "The Suez Canal is perhaps the most vital shipping connection in the entire world. Being one of two ways into the Mediterranean, whoever controls the Suez is bound to have an edge in the coming war. With this in mind, the German Military Mission seeks to give Germany every edge it can. To this end, the Suez Canal is to be transferred into the Kaiser's hands ASAP."

OTT_mittelafrikan_business_ties:0 "Mittelafrikan Trade and Business"
OTT_mittelafrikan_business_ties_desc:0 "Africa is home to many treasures and opportunities that could satiatie our needs. With friendly German administration in Mittleafrika, the world of commerce and trade is wide open."

OTT_obtain_german_support:0 "Acquire German Funding"
OTT_obtain_german_support_desc:0 "The Ottoman coffers are, as always, empty. We won’t have any succes without adequate funds. We must send a word to Germany for an emergency fund."

OTT_hide_our_influence:0 "A Thickened Veil"
OTT_hide_our_influence_desc:0 "We must be careful so not to reveal our involment in the Ottoman government when it’s to early. The resulting scandal would bring our Mission to ruin."

OTT_find_turkish_dissidents:0 "Hunt They who Know too Much"
OTT_find_turkish_dissidents_desc:0 "While most soldiers and civilians have no clue about our Mission’s shadow cabinet, there are some bureaucrats who got away with that volatile information. Maybe the should go on a mission of their own...to the bottom of the Mediterranean Sea."

OTT_ease_religion:0 "Ease Religious Laws"
OTT_ease_religion_desc:0 "If the Ottoman regime is to hold all of it’s vast lands, the archaic religious laws need to be repealed. The sheer diversity of people in the Empire could finaly breathe a sigh of relief."

OTT_crackdown_nationalists:0 "Demolish Nationalists"
OTT_crackdown_nationalists_desc:0 "Those Turkish nationalists are not only a threat to our Mission, but to the stability of the Ottoman Empire itself. We must curb their patriotic excesses."

OTT_new_ottoman_army:0 "The New Osmanisches Heer"
OTT_new_ottoman_army_desc:0 "The broken state of the Ottoman army is well known. It’s almost as if they are stuck in the 19th Century, but that doesn’t matter. There’s nothing that a bit of Prussian drill couldn’t fix."

OTT_encourage_german_investment:0 "Encourage German Investors"
OTT_encourage_german_investment_desc:0 "The Ottoman economy is in dire need of foreign help. We should entice our native German businessmen to invest into our new economy."

OTT_silence_sultan:0 "Silence the Sultan!"
OTT_silence_sultan_desc:0 "That old fool, who does he think he is! Nothing more than a puppet, a useless one at that. Yet he demands that his title be respected. It’s high time we silence that old man."

OTT_establish_german_military_presence:0 "Further German Presence"
OTT_establish_german_military_presence_desc:0 "The arrival of new German divisions would really help to entrench our position. Let’s call our German brothers."

OTT_modernize_turkey:0 "Modernize Ottoman Homes"
OTT_modernize_turkey_desc:0 "The average Ottoman citizen’s homestead is not the best, seeing as we are already in the 20th century. If we are to ever reveal our shadow government people need to learn that we only want to help them. We could start with their homes."

OTT_reforged_turkey:0 "Reforged in Iron and Blood"
OTT_reforged_turkey_desc:0 "We have managed what generations of bureaucrats and sultans never could. The Sick Man of Europe is finally cured, but that doesn’t mean we have to stop. This land shows far too much potential to leave so soon. The new Ottoman State will be made greater than any that came before it!"

OTT_heia_safari:0 "Heia Heia Safari!"
OTT_heia_safari_desc:0 "Heia Heia Safari!\n\n Wie lauschten wir dem Klange,\n\n Dem alten trauten Sange,\n\n Der Sultans und Jannisari,\n\n Heia, Heia Osmani!"

OTT_germany_in_middle_east:0 "A Germany in the Middle East"
OTT_germany_in_middle_east_desc:0 "While we have done much to modernize the Ottoman Empire, it’s still not enough. A proper Ottoman-German administration needs to be born if this land is to join other nations in the modern world. For that, von Schellendorf must reveal himself and his cabinet of shadows."

OTT_german_institutions:0 "German Insitutions"
OTT_german_institutions_desc:0 "The native institutions are too incompetent to ever hope to teach or manage the Ottoman citizens. We have to import German expertise and efficency if we are to change it."

OTT_our_own_empire:0 "An Empire to Call Our Own"
OTT_our_own_empire_desc:0 "If we are to achieve more than just moderate success for the Empire, we not only need to copy the German army and institutions. The whole Kaiserreich system needs to be brought and established in the Ottoman lands. We shall carve out , right here, an Empire for ourselves."

OTT_force_sultans_hand:0 "Force the Sultan's Hand"
OTT_force_sultans_hand_desc:0 "The Sultan, so petulant and angry some time ago, has to admit that he is nothing more than a glorified decoration, a relic fit only for the Berlin Museum. It won’t be hard to get him to agree that the only future for the Empire is as a closely bonded partner of Germany."

OTT_osmanisches_reich:0 "A New Osmanisches Reich"
OTT_osmanisches_reich_desc:0 "A new era dawns upon the so-called Sick Man of Europe. He is no longer sick, yet he is not just fine. He is stronger than ever, the German guiding hand makes sure of that. The new Ottoman Empire shall prosper forever, together with their German friends."

OTT_raise_troop_morale:0 "Raise Soldiers' Morale"
OTT_raise_troop_morale_desc:0 "The Ottoman soldiers are almost unwilling to fight the enemy. A couple of common parties and events with our German men would help to raise their spirits."

OTT_purchase_new_equipment:0 "Purchase New Armaments"
OTT_purchase_new_equipment_desc:0 "The arsenal we inherited is certainly lacking and not up to the German standard. We must purchase more quality weapons if their pitiful army is to win any war."

OTT_damascus_daressalaam_railway:0 "A Railway to Dar-es-Salaam"
OTT_damascus_daressalaam_railway_desc:0 "The time has come to make the grand engineering dream into reality. A Railway from Cairo to Dar-es-Salaam shall be built, connecting the two German foreign domains."

OTT_multicultural_army:0 "Multicultural Army"
OTT_multicultural_army_desc:0 "We need to take a lesson from our Mittleafrikan friends. A strong army for land that vast is one of many cultures, working together in harmony. Under German supervision, that is."

OTT_show_german_overlordship:0 "Reveal German Overlordship"
OTT_show_german_overlordship_desc:0 "It’s the moment that we were waiting for so long. The Ottoman citizens shall know who was really behind their government. They might panic at first, but they need to realize one thing. The Junta is here to stay."

OTT_militaristic_nature:0 "Militaristic Turkey"
OTT_militaristic_nature_desc:0 "We came here for one reason and we stay here for one reason. Our new government has to serve as nothing more than an army with a state. The citizens can fend for themselves."

OTT_more_than_a_junta:0 "More than Just a Junta"
OTT_more_than_a_junta_desc:0 "It’s true that we came here for military reasons, but that doesn’t mean that the ordinary citizen has to suffer under our regime. Our next actions shall be for the benefit of the average person living in the Ottoman lands. Let it be known that our iron hand is in a velvet glove."

OTT_train_our_officers:0 "School the Officers"
OTT_train_our_officers_desc:0 "The young blood is the future of Osmanisches Heer. Sadly the lack of good and modern officer schools doesn’t help to achieve that goal. A strict order and discipline must be taught in the newly established academies."

OTT_schools_of_sciences:0 "Schools of Sciences"
OTT_schools_of_sciences_desc:0 "The bright and talented of the Empire were hidden for so long by the dark hand of the traditional education system. With the new reforms and building of more academies, a new scientific revolution in the Middle East is bound to happen."

OTT_invite_kaiser:0 "Invite the Kaiser"
OTT_invite_kaiser_desc:0 "With that old man Abdulmecid gone, our new Empire is in need of a true Emperor. There is no better candidate than our spiritual father, Wilhelm II. Now the proud German Kaiser shall become Kayser-i-Rum."

OTT_affirm_loyalty:0 "Affirm Our Loyalty"
OTT_affirm_loyalty_desc:0 "We are nothing without our German benefactors, that much is obviously true. To make sure that our eternal friendship lasts, a pact binding us together closer than ever must be signed."

OTT_GER_military:0 "The German Heer has taken control in the light of our poor war efforts"
OTT_german_equipment:0 "§GWe will get some German equipment§!"
OTT_loads_troops:0 "§GWe will gain three veteran German divisions§!"
OTT_finish_up:0 "§YThe German Military Mission gains more power. If it gains too much power, the Empire may be in jeopardy...§!"

OTT_raised_morale:0 "Raised Morale"
OTT_eased_religion:0 "Eased Religious Laws"
OTT_turk_dissent:0 "Turkish Dissent"
OTT_modern_homes:0 "Modernized Homes"
OTT_heia_heia_safari:0 "Heia Safari!"
OTT_heia_heia_safari_2:0 "Heia Safari!"
OTT_german_institutions_idea:0 "German Institutions"
OTT_german_army:0 "Das Osmanisches Heer"
OTT_german_army_2:0 "Das Osmanisches Heer"

OTT_fritz_bronsart_hog_pau:0 "Fritz Bronsart von Schellendorf"
OTT_hans_kannengiesser_eco_ade:0 "Hans Kannengiesser"
OTT_otto_von_feldmann_for_pau:0 "Otto von Feldmann"
OTT_erich_prigge_sec_ade:0 "Erich Prigge"

OTT_german_party:0 "German Administration"

OTT_military_mission:0 "German Military Mission"

kxott.1.t:0 "The Ottoman Empire Wishes for an Alliance"
kxott.1.d:0 "The Ottoman Empire, our old ally in the Weltkrieg, has proposed the resurrection of an alliance between us."
kxott.1.a:0 "Why wouldn't we?"
kxott.1.b:0 "Not today."

kxott.2.t:0 "The Ottomans wish for assistance"
kxott.2.d:0 "The Ottoman Empire, our old ally and now ally, has given us a request for equipment, including guns and artillery batteries. Do we give them the equipment, or do they not need it?"
kxott.2.a:0 "Yeah, send them some equipment."
kxott.2.b:0 "They don't need it."

kxott.3.t:0 "Assistance from Germany"
kxott.3.d:0 "Germany, in their endless kindness and benevolence, has bestowed upon us the equipment requested. At last! We will be better able to supply our armies."
kxott.3.a:0 "Hurrah!"

kxott.4.t:0 "No Assistance"
kxott.4.d:0 "Germany has refused our reasonable request for weaponry. We are allies, so we can't really do much except shake our tiny fist at them."
kxott.4.a:0 "Drat."

kxott.5.t:0 "Handing over the Suez Canal"
kxott.5.d:0 "With the German Military Mission firmly in control of the Ottoman Empire, the staff of the Mission have decided to transfer control of the vital Suez Canal to the Kasierreich. Publicly, this move is justified as a way to repay Germany for both helping us in the recent war with the Cairo Pact and also to pay off remaining debts from the Weltkrieg. Unofficially, the move is a clear attempt to sway those skeptical of the whole Ottoman ordeal back in Berlin."
kxott.5.a:0 "Quid Pro Quo..."

kxott.6.t:0 "The Ottoman Empire offers up the Suez!"
kxott.6.d:0 "With the recent success of the Ottoman Empire against the Cairo Pact with our aid, the Sultan's government has offered to transfer the Suez Canal to us. To the German public, the move makes little sense. While it is indeed greatly increasing our international standing, why they would hand over the most vital shipping port in the world over for free is unknown. To the upper echelons of the Kasierreich however, this makes perfect sense. With our Military Mission in neigh total power, it only makes sense for them to give us this most vital of shipping lanes. Afterall, without us, how can they hope to successfully carve out a German presence in the Middle-East? "
kxott.6.a:0 "A toast to our Ottoman friends!"

kxott.7.t:0 "Business with the Ottomans"
kxott.7.d:0 "The Ottoman Empire, a new ally for the Reichspakt, has been engaging in business ventures and trading with our Mittelafrikan colony. The business we exchange with each other has proven beneficial to the nation, with revenue going up and likewise our stability."
kxott.7.a:0 "Art of the deal!"

kxott.8.t:0 "Turkish Dissidents Located"
kxott.8.d:0 "The Turks who know too much, who know about the German shadow government, have been located. There isn't much time before they move again, so von Schellendorf has ordered an immediate squad to be sent out to deal with them, and by deal with them we mean kill them, and leave no traces. The world will forget about them."
kxott.8.a:0 "Deal with them, now!"

kxott.9.t:0 "Construction of the Damascus-Dar-es-Salaam railway"
kxott.9.d:0 "The Ottoman Empire, with funds from our business and trade, has sponsored construction and actually helped with construction on a giant railway leading for Damascus to Dar-es-Salaam. The railway has been completed now, and trains are moving back and forth along the lines already, to visit the great Ottoman city or rather the grand capital of Mittelafrika."
kxott.9.a:0 "Splendid!"

kxott.10.t:0 "unused"
kxott.10.d:0 "unused"
kxott.10.a:0 "unused"

kxott.11.t:0 "Wilhelm II Ascends the Throne"
kxott.11.d:0 "With the abdication of Sultan Abdulmecid II, Kaiser Wilhelm II has taken the throne. The coronation has taken place, and the new Ottoman Emperor is now Sultan Wilhelm II. Cheers from the coronation members erupted, and the Kaiser of Germany has only tightened the bond with the Ottoman Empire."
kxott.11.a:0 "Hail to thee in the victor's wreath!"

kxott.12.t:0 "Sultan Abdulmecid II forced to accept German overlordship"
kxott.12.d:0 "The people's sultan, Sultan Abdulmecid II, has signed an agreement facilitated by the German military mission that cedes all of his power to Germany, essentially turning the Ottoman into a German subject, but not entirely yet - it will take a little period of solidification in order to truly call the Empire a subject of the German Empire..."
kxott.12.a:0 "Now time for a new order..."

kxott.13.t:0 "The Ottomans at war!"
kxott.13.d:0 "Our old Weltkrieg ally, the Ottoman Empire, has been engulfed in the flames of war! We may receive them as an ally later as a result from aid, but then again, we are freely giving away equipment to them, and they may not even win."
kxott.13.a:0 "Send them aid."
kxott.13.b:0 "Oh well."

kxott.14.t:0 "Aid from Germany"
kxott.14.d:0 "Germany, in their endless kindness and benevolence, has bestowed upon us a satisfying shipment of armaments for the struggling Ottoman army. At last! We will be better able to supply our armies."
kxott.14.a:0 "Great!"

kxott.15.t:0 "Officers propose another military mission to the Ottomans"
kxott.15.d:0 "With the Ottoman Empire struggling in a war against Egypt and its Cairo Pact, the Ottoman Empire stands in danger. Its army is already seeing failure. Perhaps the first military mission wasn't enough, and a second military mission may be needed to sharpen the Ottoman soldiers..."
kxott.15.a:0 "Let's do it."
kxott.15.b:0 "Not again."

kxott.16.t:0 "Germany Offers Aid"
kxott.16.d:0 "The German Empire has offered our struggling Empire some aid! We will get some guns and artillery from the ordeal, and along with that some reassurance that we are not totally alone in this war. Thank you, Germany! However, this will increase German influence..."
kxott.16.a:0 "Our savior!"
kxott.16.b:0 "Never again!"

kxott.17.t:0 "German Officers Demand to Take Charge"
kxott.17.d:0 "The Second German Military Mission has seen success where they operate, and the Ottomans have seen failure in their operations. It is only reasonable, to the Germans at least, to demand full control over the Ottoman military. This will drastically increase German influence, but it may be what we need..."
kxott.17.a:0 "We'll see what they can do..."
kxott.17.b:0 "No! The Empire will persevere!"

kxott.18.t:0 "hidden"
kxott.18.d:0 "hidden"
kxott.18.a:0 "hidden"

kxott.19.t:0 "German Military Mission Grows More Powerful"
kxott.19.d:0 "The Military Mission has seen stalling and little progress on all fronts. It grows more powerful every day we fight this war. If we do not finish this war soon, Ottoman independence may in jeopardy..."
kxott.19.a:0 "We should tread carefully."

kxott.20.t:0 "The German Military Mission Fully Takes Over!"
kxott.20.d:0 "With the failure of the Ottoman military to deal with the threats at hand, Fritz Bronsart von Schellendorf has grown powerful enough in the Ottoman military to warrant a complete shadow takeover of the government. While the soldiers do not know about this transfer of leadership, and neither does the citizenry, a few members of the Ottoman government have fled and prepare to spread the word.\nAs for us, hopefully this sudden change in leadership will break the stalemate and lead to a great Ottoman victory..."
kxott.20.a:0 "Oh..."

kxott.21.t:0 "Kaiser Wilhelm III Takes the Throne"
kxott.21.d:0 "With the death of Kaiser Wilhelm II, Kaiser Wilhelm III has taken the throne. The coronation has taken place, and the new Ottoman Emperor is now Sultan Wilhelm III. Cheers from the coronation members erupted, and the Kaiser of Germany has only tightened the bond with the Ottoman Empire."
kxott.21.a:0 "Hail to thee in the victor's wreath!"

#kxott.22 is all hidden

localisation/KX_Ottomans_l_english.yml (after)
﻿l_english:

OTT_bm_bm_bm:0 "§YBlack Monday will automatically be gotten rid of§!"

OTT_the_kaiser:0 "Return to the Kaiser"
OTT_the_kaiser_desc:0 "We fought alongside the German Empire in the Weltkrieg. It is long over now, but with the shifting world situation it is in our interest to return to the Kaiser's protection."
OTT_closer_friends:0 "Our Old Frenemies"
OTT_closer_friends_desc:0 "We fought alongside the Austro-Hungarian Empire in the Weltkrieg. It is long over now, but with the shifting world situation and the advent of their new bloc, we would rather join our closer friends than farther ones."

OTT_german_one:0 "Konstantinopel Gouvernement"
OTT_german_one_DEF:0 "der Konstantinopel Gouvernement"
OTT_german_one_ADJ:0 "German-Ottoman"

OTT_german_empire:0 "Osmanisches Reich"
OTT_german_empire_DEF:0 "der Osmanisches Reich"
OTT_german_empire_ADJ:0 "Ottoman"

OTT_german_characteristics:0 "German-Ottoman Administration"
OTT_german_characteristics_DEF:0 "the German-Ottoman Administration"
OTT_german_characteristics_ADJ:0 "German-Ottoman"


OTT_german_military_command:0 "The German Military Mission is Permanent!"
OTT_german_military_command_desc:0 "Our oriental allies have once again disappointed us. To save their dying nation our Military Mission must take over their weak government, indefinitely."

OTT_transfer_of_suez:0 "Transfer of the Suez Canal"
OTT_transfer_of_suez_desc:0 "The Suez Canal is perhaps the most vital shipping connection in the entire world. Being one of two ways into the Mediterranean, whoever controls the Suez is bound to have an edge in the coming war. With this in mind, the German Military Mission seeks to give Germany every edge it can. To this end, the Suez Canal is to be transferred into the Kaiser's hands ASAP."

OTT_mittelafrikan_business_ties:0 "Mittelafrikan Trade and Business"
OTT_mittelafrikan_business_ties_desc:0 "Africa is home to many treasures and opportunities that could satiatie our needs. With friendly German administration in Mittleafrika, the world of commerce and trade is wide open."

OTT_obtain_german_support:0 "Acquire German Funding"
OTT_obtain_german_support_desc:0 "The Ottoman coffers are, as always, empty. We won’t have any succes without adequate funds. We must send a word to Germany for an emergency fund."

OTT_hide_our_influence:0 "A Thickened Veil"
OTT_hide_our_influence_desc:0 "We must be careful so not to reveal our involment in the Ottoman government when it’s to early. The resulting scandal would bring our Mission to ruin."

OTT_find_turkish_dissidents:0 "Hunt They who Know too Much"
OTT_find_turkish_dissidents_desc:0 "While most soldiers and civilians have no clue about our Mission’s shadow cabinet, there are some bureaucrats who got away with that volatile information. Maybe the should go on a mission of their own...to the bottom of the Mediterranean Sea."

OTT_ease_religion:0 "Ease Religious Laws"
OTT_ease_religion_desc:0 "If the Ottoman regime is to hold all of it’s vast lands, the archaic religious laws need to be repealed. The sheer diversity of people in the Empire could finaly breathe a sigh of relief."

OTT_crackdown_nationalists:0 "Demolish Nationalists"
OTT_crackdown_nationalists_desc:0 "Those Turkish nationalists are not only a threat to our Mission, but to the stability of the Ottoman Empire itself. We must curb their patriotic excesses."

OTT_new_ottoman_army:0 "The New Osmanisches Heer"
OTT_new_ottoman_army_desc:0 "The broken state of the Ottoman army is well known. It’s almost as if they are stuck in the 19th Century, but that doesn’t matter. There’s nothing that a bit of Prussian drill couldn’t fix."

OTT_encourage_german_investment:0 "Encourage German Investors"
OTT_encourage_german_investment_desc:0 "The Ottoman economy is in dire need of foreign help. We should entice our native German businessmen to invest into our new economy."

OTT_silence_sultan:0 "Silence the Sultan!"
OTT_silence_sultan_desc:0 "That old fool, who does he think he is! Nothing more than a puppet, a useless one at that. Yet he demands that his title be respected. It’s high time we silence that old man."

OTT_establish_german_military_presence:0 "Further German Presence"
OTT_establish_german_military_presence_desc:0 "The arrival of new German divisions would really help to entrench our position. Let’s call our German brothers."

OTT_modernize_turkey:0 "Modernize Ottoman Homes"
OTT_modernize_turkey_desc:0 "The average Ottoman citizen’s homestead is not the best, seeing as we are already in the 20th century. If we are to ever reveal our shadow government people need to learn that we only want to help them. We could start with their homes."

OTT_reforged_turkey:0 "Reforged in Iron and Blood"
OTT_reforged_turkey_desc:0 "We have managed what generations of bureaucrats and sultans never could. The Sick Man of Europe is finally cured, but that doesn’t mean we have to stop. This land shows far too much potential to leave so soon. The new Ottoman State will be made greater than any that came before it!"

OTT_heia_safari:0 "Heia Heia Safari!"
OTT_heia_safari_desc:0 "Heia Heia Safari!\n\n Wie lauschten wir dem Klange,\n\n Dem alten trauten Sange,\n\n Der Sultans und Jannisari,\n\n Heia, Heia Osmani!"

OTT_germany_in_middle_east:0 "A Germany in the Middle East"
OTT_germany_in_middle_east_desc:0 "While we have done much to modernize the Ottoman Empire, it’s still not enough. A proper Ottoman-German administration needs to be born if this land is to join other nations in the modern world. For that, von Schellendorf must reveal himself and his cabinet of shadows."

OTT_german_institutions:0 "German Insitutions"
OTT_german_institutions_desc:0 "The native institutions are too incompetent to ever hope to teach or manage the Ottoman citizens. We have to import German expertise and efficency if we are to change it."

OTT_our_own_empire:0 "An Empire to Call Our Own"
OTT_our_own_empire_desc:0 "If we are to achieve more than just moderate success for the Empire, we not only need to copy the German army and institutions. The whole Kaiserreich system needs to be brought and established in the Ottoman lands. We shall carve out , right here, an Empire for ourselves."

OTT_force_sultans_hand:0 "Force the Sultan's Hand"
OTT_force_sultans_hand_desc:0 "The Sultan, so petulant and angry some time ago, has to admit that he is nothing more than a glorified decoration, a relic fit only for the Berlin Museum. It won’t be hard to get him to agree that the only future for the Empire is as a closely bonded partner of Germany."

OTT_osmanisches_reich:0 "A New Osmanisches Reich"
OTT_osmanisches_reich_desc:0 "A new era dawns upon the so-called Sick Man of Europe. He is no longer sick, yet he is not just fine. He is stronger than ever, the German guiding hand makes sure of that. The new Ottoman Empire shall prosper forever, together with their German friends."

OTT_raise_troop_morale:0 "Raise Soldiers' Morale"
OTT_raise_troop_morale_desc:0 "The Ottoman soldiers are almost unwilling to fight the enemy. A couple of common parties and events with our German men would help to raise their spirits."

OTT_purchase_new_equipment:0 "Purchase New Armaments"
OTT_purchase_new_equipment_desc:0 "The arsenal we inherited is certainly lacking and not up to the German standard. We must purchase more quality weapons if their pitiful army is to win any war."

OTT_damascus_daressalaam_railway:0 "A Railway to Dar-es-Salaam"
OTT_damascus_daressalaam_railway_desc:0 "The time has come to make the grand engineering dream into reality. A Railway from Cairo to Dar-es-Salaam shall be built, connecting the two German foreign domains."

OTT_multicultural_army:0 "Multicultural Army"
OTT_multicultural_army_desc:0 "We need to take a lesson from our Mittleafrikan friends. A strong army for land that vast is one of many cultures, working together in harmony. Under German supervision, that is."

OTT_show_german_overlordship:0 "Reveal German Overlordship"
OTT_show_german_overlordship_desc:0 "It’s the moment that we were waiting for so long. The Ottoman citizens shall know who was really behind their government. They might panic at first, but they need to realize one thing. The Junta is here to stay."

OTT_militaristic_nature:0 "Militaristic Turkey"
OTT_militaristic_nature_desc:0 "We came here for one reason and we stay here for one reason. Our new government has to serve as nothing more than an army with a state. The citizens can fend for themselves."

OTT_more_than_a_junta:0 "More than Just a Junta"
OTT_more_than_a_junta_desc:0 "It’s true that we came here for military reasons, but that doesn’t mean that the ordinary citizen has to suffer under our regime. Our next actions shall be for the benefit of the average person living in the Ottoman lands. Let it be known that our iron hand is in a velvet glove."

OTT_train_our_officers:0 "School the Officers"
OTT_train_our_officers_desc:0 "The young blood is the future of Osmanisches Heer. Sadly the lack of good and modern officer schools doesn’t help to achieve that goal. A strict order and discipline must be taught in the newly established academies."

OTT_schools_of_sciences:0 "Schools of Sciences"
OTT_schools_of_sciences_desc:0 "The bright and talented of the Empire were hidden for so long by the dark hand of the traditional education system. With the new reforms and building of more academies, a new scientific revolution in the Middle East is bound to happen."

OTT_invite_kaiser:0 "Invite the Kaiser"
OTT_invite_kaiser_desc:0 "With that old man Abdulmecid gone, our new Empire is in need of a true Emperor. There is no better candidate than our spiritual father, Wilhelm II. Now the proud German Kaiser shall become Kayser-i-Rum."

OTT_affirm_loyalty:0 "Affirm Our Loyalty"
OTT_affirm_loyalty_desc:0 "We are nothing without our German benefactors, that much is obviously true. To make sure that our eternal friendship lasts, a pact binding us together closer than ever must be signed."

OTT_GER_military:0 "The German Heer has taken control in the light of our poor war efforts"
OTT_german_equipment:0 "§GWe will get some German equipment§!"
OTT_loads_troops:0 "§GWe will gain three veteran German divisions§!"
OTT_finish_up:0 "§YThe German Military Mission gains more power. If it gains too much power, the Empire may be in jeopardy...§!"

OTT_raised_morale:0 "Raised Morale"
OTT_eased_religion:0 "Eased Religious Laws"
OTT_turk_dissent:0 "Turkish Dissent"
OTT_modern_homes:0 "Modernized Homes"
OTT_heia_heia_safari:0 "Heia Safari!"
OTT_heia_heia_safari_2:0 "Heia Safari!"
OTT_german_institutions_idea:0 "German Institutions"
OTT_german_army:0 "Das Osmanisches Heer"
OTT_german_army_2:0 "Das Osmanisches Heer"

OTT_fritz_bronsart_hog_pau:0 "Fritz Bronsart von Schellendorf"
OTT_hans_kannengiesser_eco_ade:0 "Hans Kannengiesser"
OTT_otto_von_feldmann_for_pau:0 "Otto von Feldmann"
OTT_erich_prigge_sec_ade:0 "Erich Prigge"

OTT_german_party:0 "German Administration"

OTT_military_mission:0 "German Military Mission"

kxott.1.t:0 "The Ottoman Empire Wishes for an Alliance"
kxott.1.d:0 "The Ottoman Empire, our old ally in the Weltkrieg, has proposed the resurrection of an alliance between us."
kxott.1.a:0 "Why wouldn't we?"
kxott.1.b:0 "Not today."

kxott.2.t:0 "The Ottomans wish for assistance"
kxott.2.d:0 "The Ottoman Empire, our old ally and now ally, has given us a request for equipment, including guns and artillery batteries. Do we give them the equipment, or do they not need it?"
kxott.2.a:0 "Yeah, send them some equipment."
kxott.2.b:0 "They don't need it."

kxott.3.t:0 "Assistance from Germany"
kxott.3.d:0 "Germany, in their endless kindness and benevolence, has bestowed upon us the equipment requested. At last! We will be better able to supply our armies."
kxott.3.a:0 "Hurrah!"

kxott.4.t:0 "No Assistance"
kxott.4.d:0 "Germany has refused our reasonable request for weaponry. We are allies, so we can't really do much except shake our tiny fist at them."
kxott.4.a:0 "Drat."

kxott.5.t:0 "Handing over the Suez Canal"
kxott.5.d:0 "With the German Military Mission firmly in control of the Ottoman Empire, the staff of the Mission have decided to transfer control of the vital Suez Canal to the Kasierreich. Publicly, this move is justified as a way to repay Germany for both helping us in the recent war with the Cairo Axis and also to pay off remaining debts from the Weltkrieg. Unofficially, the move is a clear attempt to sway those skeptical of the whole Ottoman ordeal back in Berlin."
kxott.5.a:0 "Quid Pro Quo..."

kxott.6.t:0 "The Ottoman Empire offers up the Suez!"
kxott.6.d:0 "With the recent success of the Ottoman Empire against the Cairo Axis with our aid, the Sultan's government has offered to transfer the Suez Canal to us. To the German public, the move makes little sense. While it is indeed greatly increasing our international standing, why they would hand over the most vital shipping port in the world over for free is unknown. To the upper echelons of the Kasierreich however, this makes perfect sense. With our Military Mission in neigh total power, it only makes sense for them to give us this most vital of shipping lanes. Afterall, without us, how can they hope to successfully carve out a German presence in the Middle-East? "
kxott.6.a:0 "A toast to our Ottoman friends!"

kxott.7.t:0 "Business with the Ottomans"
kxott.7.d:0 "The Ottoman Empire, a new ally for the Reichspakt, has been engaging in business ventures and trading with our Mittelafrikan colony. The business we exchange with each other has proven beneficial to the nation, with revenue going up and likewise our stability."
kxott.7.a:0 "Art of the deal!"

kxott.8.t:0 "Turkish Dissidents Located"
kxott.8.d:0 "The Turks who know too much, who know about the German shadow government, have been located. There isn't much time before they move again, so von Schellendorf has ordered an immediate squad to be sent out to deal with them, and by deal with them we mean kill them, and leave no traces. The world will forget about them."
kxott.8.a:0 "Deal with them, now!"

kxott.9.t:0 "Construction of the Damascus-Dar-es-Salaam railway"
kxott.9.d:0 "The Ottoman Empire, with funds from our business and trade, has sponsored construction and actually helped with construction on a giant railway leading for Damascus to Dar-es-Salaam. The railway has been completed now, and trains are moving back and forth along the lines already, to visit the great Ottoman city or rather the grand capital of Mittelafrika."
kxott.9.a:0 "Splendid!"

kxott.10.t:0 "unused"
kxott.10.d:0 "unused"
kxott.10.a:0 "unused"

kxott.11.t:0 "Wilhelm II Ascends the Throne"
kxott.11.d:0 "With the abdication of Sultan Abdulmecid II, Kaiser Wilhelm II has taken the throne. The coronation has taken place, and the new Ottoman Emperor is now Sultan Wilhelm II. Cheers from the coronation members erupted, and the Kaiser of Germany has only tightened the bond with the Ottoman Empire."
kxott.11.a:0 "Hail to thee in the victor's wreath!"

kxott.12.t:0 "Sultan Abdulmecid II forced to accept German overlordship"
kxott.12.d:0 "The people's sultan, Sultan Abdulmecid II, has signed an agreement facilitated by the German military mission that cedes all of his power to Germany, essentially turning the Ottoman into a German subject, but not entirely yet - it will take a little period of solidification in order to truly call the Empire a subject of the German Empire..."
kxott.12.a:0 "Now time for a new order..."

kxott.13.t:0 "The Ottomans at war!"
kxott.13.d:0 "Our old Weltkrieg ally, the Ottoman Empire, has been engulfed in the flames of war! We may receive them as an ally later as a result from aid, but then again, we are freely giving away equipment to them, and they may not even win."
kxott.13.a:0 "Send them aid."
kxott.13.b:0 "Oh well."

kxott.14.t:0 "Aid from Germany"
kxott.14.d:0 "Germany, in their endless kindness and benevolence, has bestowed upon us a satisfying shipment of armaments for the struggling Ottoman army. At last! We will be better able to supply our armies."
kxott.14.a:0 "Great!"

kxott.15.t:0 "Officers propose another military mission to the Ottomans"
kxott.15.d:0 "With the Ottoman Empire struggling in a war against Egypt and its Cairo Axis, the Ottoman Empire stands in danger. Its army is already seeing failure. Perhaps the first military mission wasn't enough, and a second military mission may be needed to sharpen the Ottoman soldiers..."
kxott.15.a:0 "Let's do it."
kxott.15.b:0 "Not again."

kxott.16.t:0 "Germany Offers Aid"
kxott.16.d:0 "The German Empire has offered our struggling Empire some aid! We will get some guns and artillery from the ordeal, and along with that some reassurance that we are not totally alone in this war. Thank you, Germany! However, this will increase German influence..."
kxott.16.a:0 "Our savior!"
kxott.16.b:0 "Never again!"

kxott.17.t:0 "German Officers Demand to Take Charge"
kxott.17.d:0 "The Second German Military Mission has seen success where they operate, and the Ottomans have seen failure in their operations. It is only reasonable, to the Germans at least, to demand full control over the Ottoman military. This will drastically increase German influence, but it may be what we need..."
kxott.17.a:0 "We'll see what they can do..."
kxott.17.b:0 "No! The Empire will persevere!"

kxott.18.t:0 "hidden"
kxott.18.d:0 "hidden"
kxott.18.a:0 "hidden"

kxott.19.t:0 "German Military Mission Grows More Powerful"
kxott.19.d:0 "The Military Mission has seen stalling and little progress on all fronts. It grows more powerful every day we fight this war. If we do not finish this war soon, Ottoman independence may in jeopardy..."
kxott.19.a:0 "We should tread carefully."

kxott.20.t:0 "The German Military Mission Fully Takes Over!"
kxott.20.d:0 "With the failure of the Ottoman military to deal with the threats at hand, Fritz Bronsart von Schellendorf has grown powerful enough in the Ottoman military to warrant a complete shadow takeover of the government. While the soldiers do not know about this transfer of leadership, and neither does the citizenry, a few members of the Ottoman government have fled and prepare to spread the word.\nAs for us, hopefully this sudden change in leadership will break the stalemate and lead to a great Ottoman victory..."
kxott.20.a:0 "Oh..."

kxott.21.t:0 "Kaiser Wilhelm III Takes the Throne"
kxott.21.d:0 "With the death of Kaiser Wilhelm II, Kaiser Wilhelm III has taken the throne. The coronation has taken place, and the new Ottoman Emperor is now Sultan Wilhelm III. Cheers from the coronation members erupted, and the Kaiser of Germany has only tightened the bond with the Ottoman Empire."
kxott.21.a:0 "Hail to thee in the victor's wreath!"

#kxott.22 is all hidden

localisation/KX_Ottomans_l_english.yml (diff)
@@ -156,11 +156,11 @@ kxott.4.d:0 "Germany has refused our reasonable request for weaponry. We are all
 kxott.4.a:0 "Drat."
 
 kxott.5.t:0 "Handing over the Suez Canal"
-kxott.5.d:0 "With the German Military Mission firmly in control of the Ottoman Empire, the staff of the Mission have decided to transfer control of the vital Suez Canal to the Kasierreich. Publicly, this move is justified as a way to repay Germany for both helping us in the recent war with the Cairo Pact and also to pay off remaining debts from the Weltkrieg. Unofficially, the move is a clear attempt to sway those skeptical of the whole Ottoman ordeal back in Berlin."
+kxott.5.d:0 "With the German Military Mission firmly in control of the Ottoman Empire, the staff of the Mission have decided to transfer control of the vital Suez Canal to the Kasierreich. Publicly, this move is justified as a way to repay Germany for both helping us in the recent war with the Cairo Axis and also to pay off remaining debts from the Weltkrieg. Unofficially, the move is a clear attempt to sway those skeptical of the whole Ottoman ordeal back in Berlin."
 kxott.5.a:0 "Quid Pro Quo..."
 
 kxott.6.t:0 "The Ottoman Empire offers up the Suez!"
-kxott.6.d:0 "With the recent success of the Ottoman Empire against the Cairo Pact with our aid, the Sultan's government has offered to transfer the Suez Canal to us. To the German public, the move makes little sense. While it is indeed greatly increasing our international standing, why they would hand over the most vital shipping port in the world over for free is unknown. To the upper echelons of the Kasierreich however, this makes perfect sense. With our Military Mission in neigh total power, it only makes sense for them to give us this most vital of shipping lanes. Afterall, without us, how can they hope to successfully carve out a German presence in the Middle-East? "
+kxott.6.d:0 "With the recent success of the Ottoman Empire against the Cairo Axis with our aid, the Sultan's government has offered to transfer the Suez Canal to us. To the German public, the move makes little sense. While it is indeed greatly increasing our international standing, why they would hand over the most vital shipping port in the world over for free is unknown. To the upper echelons of the Kasierreich however, this makes perfect sense. With our Military Mission in neigh total power, it only makes sense for them to give us this most vital of shipping lanes. Afterall, without us, how can they hope to successfully carve out a German presence in the Middle-East? "
 kxott.6.a:0 "A toast to our Ottoman friends!"
 
 kxott.7.t:0 "Business with the Ottomans"
@@ -197,7 +197,7 @@ kxott.14.d:0 "Germany, in their endless kindness and benevolence, has bestowed u
 kxott.14.a:0 "Great!"
 
 kxott.15.t:0 "Officers propose another military mission to the Ottomans"
-kxott.15.d:0 "With the Ottoman Empire struggling in a war against Egypt and its Cairo Pact, the Ottoman Empire stands in danger. Its army is already seeing failure. Perhaps the first military mission wasn't enough, and a second military mission may be needed to sharpen the Ottoman soldiers..."
+kxott.15.d:0 "With the Ottoman Empire struggling in a war against Egypt and its Cairo Axis, the Ottoman Empire stands in danger. Its army is already seeing failure. Perhaps the first military mission wasn't enough, and a second military mission may be needed to sharpen the Ottoman soldiers..."
 kxott.15.a:0 "Let's do it."
 kxott.15.b:0 "Not again."
