localisation/KX_Portrait_Picker_l_english.yml (before)
﻿l_english:

### Decisions ###
AUS_Karl_Portrait_Picker:0 "Pick-A-Karl"
TRM_Kolchak_Portrait_Picker:0 "Kolchak's Portrait"
RUS_Savinkov_Portrait_Picker:0 "Savinkov’s Portrait"
LIB_Tubman_Portrait_Picker:0 "Tubman’s Portrait"
LIB_Tubman_Portrait_Picker_desc:0 " BACK IN 1822 FROM FAR ACROSS THE SEA \n THERE CAME SOME SHIPS WITH PIONEERS, SEEKING LIBERTY \n THEY FOUNDED LIBERIA, LAND OF LIBERTY, WHAT A PLACE TO BE PRESIDENT TUBMAN"

### Events ###

portrait_picker.1.t:0 "Pick-A-Karl"
portrait_picker.1.d:0 "Welcome to the Pick-A-Karl shop, enjoy your stay!"
portrait_picker.1.a:0 "I'll take Karl 1"
portrait_picker.1.b:0 "I'll take Karl 2"
portrait_picker.1.c:0 "I'll take Karl 3"
portrait_picker.1.e:0 "I'll take Karl 4"
portrait_picker.1.f:0 "I'll take Karl 5"
portrait_picker.1.g:0 "I'll take Karl 6"

portrait_picker.2.t:0 "Kolchak’s Portrait"
portrait_picker.2.d:0 "What should Kolchak's Appearance be"
portrait_picker.2.a:0 "I'll take off my hat."
portrait_picker.2.b:0 "I'll shave."
portrait_picker.2.c:0 "I'll shave, and take off my hat."
portrait_picker.2.e:0 "Do nothing."

portrait_picker.3.t:0 "Savinkov’s Portrait"
portrait_picker.3.d:0 "What will the Portrait of Boris Savinkov be?"
portrait_picker.3.a:0 "Option A."
portrait_picker.3.b:0 "Option B."
portrait_picker.3.c:0 "Option C."
portrait_picker.3.e:0 "Option D."
portrait_picker.3.f:0 "Current Portrait."

portrait_picker.4.t:0 "Tubman’s Portrait"
portrait_picker.4.d:0 "What will the Portrait of President Tubman be?"
portrait_picker.4.a:0 "Bowtie Tubman."
portrait_picker.4.b:0 "Tribal Tubman."
portrait_picker.4.c:0 "Smile Tubman."
portrait_picker.4.e:0 "Hat Tubman."
portrait_picker.4.f:0 "Cigar Tubman."
portrait_picker.4.g:0 "Cigar And Hat Tubman."
portrait_picker.4.i:0 "Young Tubman."
portrait_picker.4.h:0 "Current Tubman."

localisation/KX_Portrait_Picker_l_english.yml (after)
﻿l_english:

### Decisions ###
AUS_Karl_Portrait_Picker:0 "Pick-A-Karl"
TRM_Kolchak_Portrait_Picker:0 "Kolchak's Portrait"
RUS_Savinkov_Portrait_Picker:0 "Savinkov’s Portrait"
LIB_Tubman_Portrait_Picker:0 "Tubman’s Portrait"
LIB_Tubman_Portrait_Picker_desc:0 " BACK IN 1822 FROM FAR ACROSS THE SEA \n THERE CAME SOME SHIPS WITH PIONEERS, SEEKING LIBERTY \n THEY FOUNDED LIBERIA, LAND OF LIBERTY, WHAT A PLACE TO BE PRESIDENT TUBMAN"

### Tooltips ###
LIB_Bowtie_Portrait_collected:0 "the §YWilliam Tubman: Bowtie Portrait§! is Added to your Collection"
LIB_Tribal_Portrait_collected:0 "the §YWilliam Tubman: Tribal Portrait§! is Added to your Collection"
LIB_Smile_Portrait_collected:0 "the §YWilliam Tubman: Smile Portrait§! is Added to your Collection"
LIB_Hat_Portrait_collected:0 "the §YWilliam Tubman: Hat Portrait§! is Added to your Collection"
LIB_Cigar_Portrait_collected:0 "the §YWilliam Tubman: Cigar Portrait§! is Added to your Collection"
LIB_Hat_Cigar_Portrait_collected:0 "the §YWilliam Tubman: Hat and Cigar Portrait§! is Added to your Collection"
LIB_Young_Portrait_collected:0 "the §YWilliam Tubman: Young Portrait§! is Added to your Collection"
LIB_Regular_Portrait_collected:0 "the §YWilliam Tubman: Standard Portrait§! is Added to your Collection"
LIB_collection_tt:0 "Available once you have §GCollected§! All the §YTubman Portraits§!"

### Events ###

portrait_picker.1.t:0 "Pick-A-Karl"
portrait_picker.1.d:0 "Welcome to the Pick-A-Karl shop, enjoy your stay!"
portrait_picker.1.a:0 "I'll take Karl 1"
portrait_picker.1.b:0 "I'll take Karl 2"
portrait_picker.1.c:0 "I'll take Karl 3"
portrait_picker.1.e:0 "I'll take Karl 4"
portrait_picker.1.f:0 "I'll take Karl 5"
portrait_picker.1.g:0 "I'll take Karl 6"

portrait_picker.2.t:0 "Kolchak’s Portrait"
portrait_picker.2.d:0 "What should Kolchak's Appearance be"
portrait_picker.2.a:0 "I'll take off my hat."
portrait_picker.2.b:0 "I'll shave."
portrait_picker.2.c:0 "I'll shave, and take off my hat."
portrait_picker.2.e:0 "Do nothing."

portrait_picker.3.t:0 "Savinkov’s Portrait"
portrait_picker.3.d:0 "What will the Portrait of Boris Savinkov be?"
portrait_picker.3.a:0 "Option A."
portrait_picker.3.b:0 "Option B."
portrait_picker.3.c:0 "Option C."
portrait_picker.3.e:0 "Option D."
portrait_picker.3.f:0 "Current Portrait."

portrait_picker.4.t:0 "Tubman’s Portrait"
portrait_picker.4.d:0 "What will the Portrait of President Tubman be?"
portrait_picker.4.a:0 "Bowtie Tubman."
portrait_picker.4.b:0 "Tribal Tubman."
portrait_picker.4.c:0 "Smile Tubman."
portrait_picker.4.e:0 "Hat Tubman."
portrait_picker.4.f:0 "Cigar Tubman."
portrait_picker.4.g:0 "Cigar And Hat Tubman."
portrait_picker.4.i:0 "Young Tubman."
portrait_picker.4.h:0 "Current Tubman."
portrait_picker.4.j:0 "I want ALL THE TUBMANS."

localisation/KX_Portrait_Picker_l_english.yml (diff)
@@ -7,6 +7,17 @@ RUS_Savinkov_Portrait_Picker:0 "Savinkov’s Portrait"
 LIB_Tubman_Portrait_Picker:0 "Tubman’s Portrait"
 LIB_Tubman_Portrait_Picker_desc:0 " BACK IN 1822 FROM FAR ACROSS THE SEA \n THERE CAME SOME SHIPS WITH PIONEERS, SEEKING LIBERTY \n THEY FOUNDED LIBERIA, LAND OF LIBERTY, WHAT A PLACE TO BE PRESIDENT TUBMAN"
 
+### Tooltips ###
+LIB_Bowtie_Portrait_collected:0 "the §YWilliam Tubman: Bowtie Portrait§! is Added to your Collection"
+LIB_Tribal_Portrait_collected:0 "the §YWilliam Tubman: Tribal Portrait§! is Added to your Collection"
+LIB_Smile_Portrait_collected:0 "the §YWilliam Tubman: Smile Portrait§! is Added to your Collection"
+LIB_Hat_Portrait_collected:0 "the §YWilliam Tubman: Hat Portrait§! is Added to your Collection"
+LIB_Cigar_Portrait_collected:0 "the §YWilliam Tubman: Cigar Portrait§! is Added to your Collection"
+LIB_Hat_Cigar_Portrait_collected:0 "the §YWilliam Tubman: Hat and Cigar Portrait§! is Added to your Collection"
+LIB_Young_Portrait_collected:0 "the §YWilliam Tubman: Young Portrait§! is Added to your Collection"
+LIB_Regular_Portrait_collected:0 "the §YWilliam Tubman: Standard Portrait§! is Added to your Collection"
+LIB_collection_tt:0 "Available once you have §GCollected§! All the §YTubman Portraits§!"
+
 ### Events ###
 
 portrait_picker.1.t:0 "Pick-A-Karl"
@@ -43,3 +54,4 @@ portrait_picker.4.f:0 "Cigar Tubman."
 portrait_picker.4.g:0 "Cigar And Hat Tubman."
 portrait_picker.4.i:0 "Young Tubman."
 portrait_picker.4.h:0 "Current Tubman."
+portrait_picker.4.j:0 "I want ALL THE TUBMANS."
