localisation/KX_Traits_l_english.yml (before)
﻿l_english:

##Texas###
cowboy:0 "Cowboy" #Guthrie
shotgun_regency:0 "The Shotgun Regency" #National Committee of State
makescift_commitee:0 "Makeshift Committee" #Union Council
bought_and_paid_for:0 "Bought and Paid for" #Texaco Puppet
oil_baron:0 "Oil Baron" #Rieber
defender_of_texas:0 "Defender of Texas" #Garner
cactus_jack:0 "Cactus Jack" #Garner

##Banat###
BAN_peacemaker_of_the_balkans:0 "The Peacemaker of the Balkans" #Roth
BAN_steel_fisted_leader:0 "Steel-Fisted Leader" #Bartha
BAN_righteous_ruler:0 "Righteous Ruler" #Carol
BAN_staunch_syndicalist:0 "Staunch Syndicalist" #Grozu
BAN_totalist_revolutionary:0 "Totalist Revolutionary" #Raoski
BAN_inexperienced_dictator:0 "Inexperienced Dictator" #Bartha

##Georgia##
supreme_leader:0 "Chairman of Steel" #Stalin
degenerate_premier:0 "The Degenerate Premier" #Beria

##CSA### 
the_boss:0 "The Boss" #Capone
scarface:0 "Scarface" #Capone
sec_capones_personal_enforcer:0 "Capone's Personal Enforcer" 
the_marxist:0 "The Marxist" #Burnham
the_machevellian:0 "The Machiavellian" #Burnham
the_patriot:0 "The Patriot" #Burnham
managerialist:0 "Managerialist" #Burnham

##New England###
hog_providence:0"Providence" #Lovecraft
all_seeing_all_knowing:0"All Seeing, all Knowing" #Lovecraft
king_in_yellow:0"The King in Yellow" #Lovecraft 

##France##
lenin_leader:0 "Lenin's Legacy"  
jacobin_leader:0 "Robespierre's Revenge" 
chief_leader:0 "The Chief" #Bucard
chairman_leader:0 "The Chairman" #Deat
marshal_leader:0 "The Marshal" #Gamelin
anarchy_leader:0 "The Black Father" #Mahnko

##Greece##
byz_emporer:0 "Emperor of Byzantium" 
byz_regent:0 "Regent of Byzantium"

##Korea##
eternal_leader:0"The Eternal President" #Kim I-Sung

##Antartica##
hog_penguin:0"Penguin"

##Pacific States##
the_mose_always_wins:0 "Propaganda Expert" #Disney
shadow_president:0"Shadow President" #Hughes
judge_aiso:0 "The Judge" #Aiso
charitable_emperor: "Charitable Emperor" #Norton
body_double:0 "Body Double"

##USA##
savior_of_america:0"Savior of America" #Curtis
the_great_compromiser:0"The Great Compromiser" #Curtis
big_bill:0 "Big Bill" #Haywood

##Albania##
king_of_all_albanians:0"The King of the Albanians" #Zog

##Transamur##
peoples_tsar:0"The People's Tsar"
peoples_regent:0"The People's Regent"
#Russia##
RUS_questionable_legitimacy:0"Questionable Legitimacy" #Anastasia 

##American Union State##
TEX_new_charlemagne:0"The New Charlemagne" #Caroll

##Italy##
ITA_the_mfing_pope:0 "The Pope \n§gThe Pope is head of the Catholic Church, the Supreme Pontiff, and the Bishop of Rome. Currently he presides as Head of State of the Italian Federation, and rules as an Absolute Monarch with his Temporal Power coming directly from God.§!"
ITA_the_mfing_pope_desc:0 "The Pope is head of the Catholic Church, the Supreme Pontiff, and the Bishop of Rome. Currently he presides as Head of State of the Italian Federation, and rules as an Absolute Monarch with his Temporal Power coming directly from God. "
##Liberia##
hog_thepresident:0 "Beloved President" #HERB GANG
slave_profiteer:0 "Labour Profiteer" #King
rubber_magnate:0 "Rubber Magnate" #Firestone
firestones_puppet:0 "Firestone's Puppet" #Firestone
grandmaster:0 "The Grandmaster" #Mason

##Triad Syndicate"
boss_opium_queen:0 "Opium Queen"

##Socialist Republic of Italy##
criminal_overlord:0 "Criminal Overlord" #Vinzzi

### NatFrance ###
hog_the_prince:0 "The Prince Impérial" #Napoleon IV

### Honduras ###
sam_the_banana_man:0 "Sam the Banana Man" #Zemurray

### Weeb Eddie ###
Gaijin_Shogun:0 "The Gaijin Shogun"

### Guatemala ###
little_napoleon:0 "The Little Napoleon of the Tropics" #Ubico

### Biden's America ###
future_man:0 "Man From the Future" #Biden

### Kivu ###
father_of_nzere:0 "Father of Nzere" #Gonzauge

localisation/KX_Traits_l_english.yml (after)
﻿l_english:

##Texas###
cowboy:0 "Cowboy" #Guthrie
shotgun_regency:0 "The Shotgun Regency" #National Committee of State
makescift_commitee:0 "Makeshift Committee" #Union Council
bought_and_paid_for:0 "Bought and Paid for" #Texaco Puppet
oil_baron:0 "Oil Baron" #Rieber
defender_of_texas:0 "Defender of Texas" #Garner
cactus_jack:0 "Cactus Jack" #Garner

##Banat###
BAN_peacemaker_of_the_balkans:0 "The Peacemaker of the Balkans" #Roth
BAN_steel_fisted_leader:0 "Steel-Fisted Leader" #Bartha
BAN_righteous_ruler:0 "Righteous Ruler" #Carol
BAN_staunch_syndicalist:0 "Staunch Syndicalist" #Grozu
BAN_totalist_revolutionary:0 "Totalist Revolutionary" #Raoski
BAN_inexperienced_dictator:0 "Inexperienced Dictator" #Bartha

##Georgia##
supreme_leader:0 "Chairman of Steel" #Stalin
degenerate_premier:0 "The Degenerate Premier" #Beria

##CSA### 
the_boss:0 "The Boss" #Capone
scarface:0 "Scarface" #Capone
sec_capones_personal_enforcer:0 "Capone's Personal Enforcer" 
the_marxist:0 "The Marxist" #Burnham
the_machevellian:0 "The Machiavellian" #Burnham
the_patriot:0 "The Patriot" #Burnham
managerialist:0 "Managerialist" #Burnham

##New England###
hog_providence:0"Providence" #Lovecraft
all_seeing_all_knowing:0"All Seeing, all Knowing" #Lovecraft
king_in_yellow:0"The King in Yellow" #Lovecraft 

##France##
lenin_leader:0 "Lenin's Legacy"  
jacobin_leader:0 "Robespierre's Revenge" 
chief_leader:0 "The Chief" #Bucard
chairman_leader:0 "The Chairman" #Deat
marshal_leader:0 "The Marshal" #Gamelin
anarchy_leader:0 "The Black Father" #Mahnko

##Greece##
byz_emporer:0 "Emperor of Byzantium" 
byz_regent:0 "Regent of Byzantium"

##Korea##
eternal_leader:0"The Eternal President" #Kim I-Sung

##Antartica##
hog_penguin:0"Penguin"

##Pacific States##
the_mose_always_wins:0 "Propaganda Expert" #Disney
shadow_president:0"Shadow President" #Hughes
judge_aiso:0 "The Judge" #Aiso
charitable_emperor: "Charitable Emperor" #Norton
body_double:0 "Body Double"

##USA##
savior_of_america:0"Savior of America" #Curtis
the_great_compromiser:0"The Great Compromiser" #Curtis
big_bill:0 "Big Bill" #Haywood

##Albania##
king_of_all_albanians:0"The King of the Albanians" #Zog

##Transamur##
peoples_tsar:0"The People's Tsar"
peoples_regent:0"The People's Regent"
#Russia##
RUS_questionable_legitimacy:0"Questionable Legitimacy" #Anastasia 

##American Union State##
TEX_new_charlemagne:0"The New Charlemagne" #Caroll

##Italy##
ITA_the_mfing_pope:0 "The Pope \n§gThe Pope is head of the Catholic Church, the Supreme Pontiff, and the Bishop of Rome. Currently he presides as Head of State of the Italian Federation, and rules as an Absolute Monarch with his Temporal Power coming directly from God.§!"
ITA_the_mfing_pope_desc:0 "The Pope is head of the Catholic Church, the Supreme Pontiff, and the Bishop of Rome. Currently he presides as Head of State of the Italian Federation, and rules as an Absolute Monarch with his Temporal Power coming directly from God. "
##Liberia##
hog_thepresident:0 "Beloved President" #HERB GANG
slave_profiteer:0 "Labour Profiteer" #King
rubber_magnate:0 "Rubber Magnate" #Firestone
firestones_puppet:0 "Firestone's Puppet" #Firestone
grandmaster:0 "The Grandmaster" #Mason

##Triad Syndicate"
boss_opium_queen:0 "Opium Queen"

##Socialist Republic of Italy##
criminal_overlord:0 "Criminal Overlord" #Vinzzi

### NatFrance ###
hog_the_prince:0 "The Prince Impérial" #Napoleon IV

### Honduras ###
sam_the_banana_man:0 "Sam the Banana Man" #Zemurray

### Weeb Eddie ###
Gaijin_Shogun:0 "The Gaijin Shogun"

### Guatemala ###
little_napoleon:0 "The Little Napoleon of the Tropics" #Ubico

### Biden's America ###
future_man:0 "Man From the Future" #Biden

### Kivu ###
father_of_nzere:0 "Father of Nzere" #Gonzauge

### Kivu ###
KSV_big_boss:0 "The ''Big Boss''" #Hallstrom
KSV_counsul:0 "The Consul" #Rosen
KSV_dauphine:0 "The Dauphiné" #Massu

localisation/KX_Traits_l_english.yml (diff)
@@ -110,3 +110,8 @@ future_man:0 "Man From the Future" #Biden
 
 ### Kivu ###
 father_of_nzere:0 "Father of Nzere" #Gonzauge
+
+### Kivu ###
+KSV_big_boss:0 "The ''Big Boss''" #Hallstrom
+KSV_counsul:0 "The Consul" #Rosen
+KSV_dauphine:0 "The Dauphiné" #Massu
