localisation/MAF_Ministers_l_english.yml (before)
﻿l_english:

################################################################################################################################################################################################
  ### KEN
  ################################################################################################################################################################################################

	### Head of Government ###
	KEN_Malcolm_MacDonald_hog_sde:0 "Malcolm MacDonald"
	KEN_Alan_Cunningham_hog_sco:0 "Alan Cunningham"
	KEN_Charles_Christopher_Fowkes_hog_ade:0 "Charles Christopher Fowkes"

	### Foreign Minister ###
	KEN_Joseph_Murumbi_for_sde:0 "Joseph Murumbi"
	KEN_Edward_Northey_for_mli:0 "Edward Northey"
	KEN_Harry_Edward_Wetherall_for_ade:0 "Sir Harry Edward de Robillard Wetherall"

	### Economy Minister ###
	KEN_James_Gichuru_eco_sli:0 "James Gichuru"
	KEN_Paul_Kiplimo_Boit_eco_sco:0 "Paul Kiplimo Boit"
	KEN_William_Dimoline_eco_ade:0 "William Dimoline"
	
	### Security Minister ###
	KEN_Milton_Obote_sec_sde:0 "Milton Obote"
	KEN_Robert_Mansergh_sec_mli:0 "Robert Mansergh"
	KEN_Alfred_Reade_Godwin_sec_ade:0 "Alfred Reade Godwin-Austen"

	### Chief of Staff ###
	KEN_Robert_Mansergh_cos_sli:0 "Robert Mansergh" 
	KEN_Richard_O'Conner_cos_sco:0 "Richard O'Conner"       
	KEN_Alan_Cunningham_cos_ade:0 "Alan Cunningham"    
    
	### Chief of Army ###
	KEN_William_Dimoline_carm_sde:0 "William Dimoline"  
	KEN_Alfred_Reade_Godwin_carm_sco:0 "Alfred Reade Godwin-Austen"  
	KEN_Neil_Ritchie_carm_ade:0 "Neil Ritchie"  

  ################################################################################################################################################################################################
  ### NGR
  ################################################################################################################################################################################################

	### Head of Government ###
	NGR_Sir_Richmond_Palmer_hog_sco:0 "Sir Richmond Palmer"
	NGR_Sir_Hugh_Stockwell_hog_ade:0 "Sir Hugh Stockwell"
	NGR_Herbert_Macaulay_hog_pau:0 "Herbert Macaulay"

	### Foreign Minister ###
	NGR_Arthur_Richards_for_sco:0 "Arthur Richards"
	NGR_Johannes_Bell_for_ade:0 "Johannes Bell"
	NGR_Kofo_Abayomi_for_pau:0 "Kofo Abayomi"

	### Economy Minister ###
	NGR_Sir_Henry_Bell_eco_sco:0 "Sir Henry Bell"
	NGR_Eugen_Schiffer_eco_ade:0 "Eugen Schiffer"
	NGR_Obafemi_Awolowo_eco_pau:0 "Obafemi Awolowo"
	
	### Security Minister ###
	NGR_Frederick_Lugard_sec_sco:0 "Frederick Lugard"
	NGR_John_Stuart_Macpherson_sec_ade:0 "John Stuart Macpherson"
	NGR_H_O_Davies_sec_pau:0 "H. O. Davies"

	### Chief of Staff ###
	NGR_George_Giffard_cos_sco:0 "Johnson Aguiyi-Ironsi"       
	NGR_Sir_Lashmer_Whistler_cos_ade:0 "Sir Lashmer Whistler"    
	NGR_Johnson_Aguiyi_Ironsi_cos_pau:0 "Johnson Aguiyi-Ironsi" 
    
	### Chief of Army ###
	NGR_Charles_Macpherson_Dobell_carm_sco:0 "Charles Macpherson Dobell"  
	NGR_Percival_Spearman_Wilkinson_carm_sco:0 "Percival Spearman Wilkinson"  
	NGR_George_Kemball_carm_ade:0 "George Kemball"  
	NGR_Belo_Akure_carm_pau:0 "Belo Akure"    
	NGR_Belo_Ojo_carm_pau:0 "Belo Ojo"  
    
  ################################################################################################################################################################################################
  ### MAG
  ################################################################################################################################################################################################

	### Head of Government ###
	MAG_Emil_Maurice_hog_sco:0"Emil Maurice"
	MAG_Raymon_Aron_hog_sco:0"Raymon Aron"
	MAG_Jean-Joseph_Rabearivelo_hog_pau:0"Jean-Joseph Rabearivelo"
	MAG_Jean_Mermoz_hog_npo:0"Jean Mermoz"
    
	### Foreign Minister ###
	MAG_Bernhard_Rogge_for_ade:0"Bernhard Rogge"
	MAG_Felix_Hausdorff_for_sco:0"Felix Hausdorff"
	MAG_Ny_Avana_Ramanantoanina_for_pau:0"Ny Avana Ramanantoanina"
	MAG_Armand_Annet_for_npo:0"Armand Annet"
    
	### Economy Minister ###
	MAG_Hans_Frank_eco_ade:0 "Hans Frank"
	MAG_Otto_Selz_eco_sco:0"Otto Selz"
	MAG_Jacques_Rabemananjara_eco_pau:0"Jacques Rabemananjara"
 	MAG_Maurice_Antoine_Francois_Monguillot_eco_npo:0"Maurice Antoine Francois Monguillot"
    
	### Security Minister ###
	MAG_Erhard_Milch_sec_ade:0"Erhard Milch"
	MAG_Fritz_Elsas_sec_sco:0"Fritz Elsas"
	MAG_Gabriel_Ramanantsoa_sec_pau:0"Gabriel Ramanantsoa"
	MAG_Leon_Cayla_sec_npo:0"Leon Cayla"
    
	### Chief of Staff ###
	MAG_Gabriel_Ramanantsoa_cos_pau:0"Gabriel Ramanantsoa"    
	MAG_Joel_Rakotomalala_cos:0"Joel Rakotomalala"
    
	### Chief of Army ###
	MAG_Gabriel_Ramanantsoa_carm_pau:0"Gabriel Ramanantsoa"    

  ################################################################################################################################################################################################
  ### Obama
  ################################################################################################################################################################################################
	### Head of Government ###
   	KIK_Hussein_Obama_hog_tot:0 "Hussein Onyango Obama"
	KIK_Stanley_Mathenge_hog_tot:0 "Stanley Mathenge"
	KIK_Dedan_Kimathi_hog_tot:0 "Dedan Kimathi"
    
	### Foreign Minister ###    
	KIK_Hussein_Obama_for_tot:0 "Hussein Onyango Obama"
	KIK_Harry_Thuku_for_tot:0 "Henry Thuku"

	### Economy Minister ###
	KIK_Hussein_Obama_eco_tot:0 "Hussein Onyango Obama"
	KIK_Jaramogi_Odinga_eco_tot:0 "Jaramogi Odinga"
    
	### Security Minister ###    
	KIK_Hussein_Obama_sec_tot:0 "Hussein Onyango Obama"
	KIK_Waruhiu_Itote_sec_tot:0 "Waruhiu Itote"
  
  ################################################################################################################################################################################################
  ### CIV
  ################################################################################################################################################################################################

	### Head of Government ###
	CIV_Nikolaus_von_Oldenburg_hog_ade:0"Nikolaus von Oldenburg"	
	CIV_Jules_Brevie_hog_sde:0"Jules Brevie"
	CIV_Arnold_Hodson_hog_mli:0"Arnold Hodson"
    
	### Foreign Minister ###
	CIV_Friedrich_von_Lindequist_for_ade:0"Friedrich von Lindequist"	
	CIV_Bernard_Cornut-Gentille_for_sde:0"Bernard Cornut-Gentille"
	CIV_Sir_Richard_Oglivy_Rampage_for_mli:0"Sir Richard Oglivy Rampage"
    
	### Economy Minister ###
	CIV_Edmund_Bruckner_eco_ade:0"Edmund Bruckner"	
 	CIV_Jules_Marcel_de_Coppet_eco_sde:0"Jules Marcel de Coppet"
	CIV_Alexander_Ransford_Slater_eco_mli:0"Alexander Ransford Slater"
    
	### Security Minister ###
	CIV_Heinrich_Ludwig_Randad_Jr_sec_ade:0"Heinrich Ludwig Randad Jr."	
	CIV_Pierre_Boisson_sec_sde:0"Pierre Boisson"
	CIV_Sir_Charles_Arden-Clarke_sec_mli:0"Sir Charles Arden-Clarke"
    
	### Chief of Staff ###
	CIV_Noel_Irwin_cos:0"Noel Irwin"
	CIV_Karl_Ebermaier_cos:0"Karl Ebermaier"
    
	### Chief of Army ### 
  	CIV_Francis_Nosworth_carm:0"Francis Nosworth"	
 	CIV_Karl_Ebermaier_carm:0"Karl Ebermaier"
    
   	### Chief of Navy ### 
	CIV_Arthur_Peters_cnav:0"Arthur Peters"
    
   	### Chief of Airforce ### 
	CIV_Harry_Broadhurst_cair:0"Harry Broadhurst"
    
  ################################################################################################################################################################################################
  ### ZAM
  ################################################################################################################################################################################################

	### Head of Government ###
	ZAM_Hans_Huttig_hog_pau:0"Hans Huttig"	
	ZAM_Ernst_Junger_hog_ade:0"Ernst Junger"
	ZAM_Sir_Evelyn_Baring_hog_npo:0"Sir Evelyn Baring"
    
	### Foreign Minister ###
	ZAM_Alfred_Randow_for_pau:0"Alfred Randow"	
	ZAM_Carl_Schmitt_for_ade:0"Carl Schmitt"
	ZAM_Evelyn_Dennison_Hone_for_npo:0"Evelyn Dennison Hone"
    
	### Economy Minister ###
	ZAM_Friedrich_Christiansen_eco_pau:0"Friedrich Christiansen"	
	ZAM_Ernst_Junger_eco_ade:0"Ernst Junger"
	ZAM_John_Waddington_eco_npo:0"John Waddington"
    
	### Security Minister ###
	ZAM_Julian_Scherner_sec_pau:0"Julian Scherner"	
 	ZAM_Edgar_Jung_sec_ade:0"Edgar Jung"
	ZAM_Ronald_Storrs_sec_npo:0"Ronald Storrs"
    
	### Chief of Staff ###
	
    
	### Chief of Army ###
 
  ################################################################################################################################################################################################
  ### TOG
  ################################################################################################################################################################################################

	### Head of Government ###
	TOG_Kleber_Dadjo_hog_pau:0"Kléber Dadjo"
	TOG_Walther_von_Wiese_hog_ade:0"Walthervon Wiese"
	TOG_Jonathan_Savi_de_Tove_hog_sco:0"Jonathan Savi de Tové"
	TOG_Sylvanus_Olympio_hog_mli:0"Sylvanus Olympio"
	
	### Foreign Minister ###
	TOG_Nicolas_Grunitzky_for_pau:0"Nicolas Grunitzky"
	TOG_Nicolas_Grunitzky_for_sco:0"Nicolas Grunitzky"
 	TOG_Siru_Pedro_Olympio_for_mli:0"Siru Pedro Olympio"
    
	### Economy Minister ###
	TOG_Mawupe_Valentin_Vovor_eco_pau:0"Mawupe Valentin Vovor"
	TOG_Antoine_Meatchi_eco_sco:0"Antoine Meatchi"
 	TOG_Octaviano_Olympio_eco_mli:0"Octaviano Olympio"
    
	### Security Minister ###
	TOG_Kleber_Dadjo_sec_pau:0"Kléber Dadjo"
	TOG_Tabi_of_Tchokossi_sec_sco:0"Tabi of Tchokossi"
 	TOG_Luciano_Olympio_sec_sli:0"Agostinho Olympio"
    
	### Chief of Staff ###
	TOG_Kleber_Dadjo_cos_pau:0"Kléber Dadjo"
    
	### Chief of Army ###
  	TOG_Kleber_Dadjo_carm_pau:0"Kléber Dadjo" 
    
  ################################################################################################################################################################################################
  ### KSV
  ################################################################################################################################################################################################

	### Head of Government ###
	KSV_Carl_Gustaf_von_Rosen_hog_ade:0 "Carl Gustaf von Rosen"
 	KSV_Jacques_Massu_hog_pau:0 "Jacques Massu"
	KSV_Ivor_Thord_Gray_hog_npo:0 "Ivor Thord-Gray"
   	KSV_Mercenary_Committee_hog_pau:0 "Mercenary Committee"
    
	### Foreign Minister ###
  	KSV_Jan_Zumbach_for_ade:0 "Jan Zumbach"
	KSV_Maurice_Challe_for_pau:0 "Maurice Challe"
  	KSV_Thorleiv_Bugge_Rohn_for_npo:0 "Thorleiv Bugge Røhn"
 	KSV_Carl_Gustaf_von_Rosen_for_ade:0 "Carl Gustaf von Rosen"
    
	### Economy Minister ###
  	KSV_Frederic_Ives_Lord_eco_ade:0 "Frederic Ives Lord"
	KSV_Raoul_Salan_eco_pau:0 "Raoul Salan"
 	KSV_Gunnar_Hallstrom_eco_npo:0 "Gunnar Hallstrom"
  	KSV_Siegfried_Muller_eco_pau:0 "Siegfried Muller"
    
	### Security Minister ###
	KSV_Nils_von_Kantzow_sec_ade:0 "Nils von Kantzow"
 	KSV_Andre_Zeller_sec_pau:0 "André Zeller"
	KSV_Verna_Erikson_sec_npo:0 "Verna Erikson"  
	KSV_Gustaf_Hallstrom_sec_npo:0 "Gustaf Hallstrom"
    
	### Chief of Staff ###
   	KSV_Arthur_Quist_cos:0 "Arthur Quist"
	KSV_Camillo_Ricchiardi_cos:0 "Camillo Ricchiardi"
	KSV_Siegfried_Muller_cos:0 "Siegfried Muller"
	KSV_Jacques_Massu_cos:0 "Jacques Massu"
    
	### Chief of Army ###
	KSV_Ivor_Thord_Gray_carm:0 "Ivor Thord-Gray"
 	KSV_Thorleiv_Bugge_Rohn_carm:0 "Thorleiv Bugge Røhn" 
	KSV_Siegfried_Muller_carm:0 "Siegfried Muller"        
  	KSV_Jacques_Massu_carm:0 "Jacques Massu"
    
	### Chief of Air Force ###
	KSV_Frederic_Ives_Lord_cair:0 "Frederic Ives Lord"  
	KSV_Jan_Zumbach_cair:0 "Jan Zumbach"
	KSV_Carl_Gustaf_von_Rosen_cair:0 "Carl Gustaf von Rosen"   
    
  ################################################################################################################################################################################################
  ### KIV
  ################################################################################################################################################################################################

	### Head of Government ###
	KIV_Victor_Lundula_hog_pau:0 "Victor Lundula"
	
	### Foreign Minister ###
  	KIV_Justin_Kokolo_for_pau:0 "Justin Kokolo"
    
	### Economy Minister ###
	KIV_Leonard_Mpoyi_eco_pau:0 "Leonard Mpoyi"
    
	### Security Minister ###
	KIV_Louis_de_Gonzague_Bobozo_sec_pau:0 "Louis de Gonzague Bobozo"
    
	### Chief of Staff ###
   
	### Chief of Army ###

localisation/MAF_Ministers_l_english.yml (after)
﻿l_english:

################################################################################################################################################################################################
  ### KEN
  ################################################################################################################################################################################################

	### Head of Government ###
	KEN_Malcolm_MacDonald_hog_sde:0 "Malcolm MacDonald"
	KEN_Alan_Cunningham_hog_sco:0 "Alan Cunningham"
	KEN_Charles_Christopher_Fowkes_hog_ade:0 "Charles Christopher Fowkes"

	### Foreign Minister ###
	KEN_Joseph_Murumbi_for_sde:0 "Joseph Murumbi"
	KEN_Edward_Northey_for_mli:0 "Edward Northey"
	KEN_Harry_Edward_Wetherall_for_ade:0 "Sir Harry Edward de Robillard Wetherall"

	### Economy Minister ###
	KEN_James_Gichuru_eco_sli:0 "James Gichuru"
	KEN_Paul_Kiplimo_Boit_eco_sco:0 "Paul Kiplimo Boit"
	KEN_William_Dimoline_eco_ade:0 "William Dimoline"
	
	### Security Minister ###
	KEN_Milton_Obote_sec_sde:0 "Milton Obote"
	KEN_Robert_Mansergh_sec_mli:0 "Robert Mansergh"
	KEN_Alfred_Reade_Godwin_sec_ade:0 "Alfred Reade Godwin-Austen"

	### Chief of Staff ###
	KEN_Robert_Mansergh_cos_sli:0 "Robert Mansergh" 
	KEN_Richard_O'Conner_cos_sco:0 "Richard O'Conner"       
	KEN_Alan_Cunningham_cos_ade:0 "Alan Cunningham"    
    
	### Chief of Army ###
	KEN_William_Dimoline_carm_sde:0 "William Dimoline"  
	KEN_Alfred_Reade_Godwin_carm_sco:0 "Alfred Reade Godwin-Austen"  
	KEN_Neil_Ritchie_carm_ade:0 "Neil Ritchie"  

  ################################################################################################################################################################################################
  ### NGR
  ################################################################################################################################################################################################

	### Head of Government ###
	NGR_Sir_Richmond_Palmer_hog_sco:0 "Sir Richmond Palmer"
	NGR_Sir_Hugh_Stockwell_hog_ade:0 "Sir Hugh Stockwell"
	NGR_Herbert_Macaulay_hog_pau:0 "Herbert Macaulay"

	### Foreign Minister ###
	NGR_Arthur_Richards_for_sco:0 "Arthur Richards"
	NGR_Johannes_Bell_for_ade:0 "Johannes Bell"
	NGR_Kofo_Abayomi_for_pau:0 "Kofo Abayomi"

	### Economy Minister ###
	NGR_Sir_Henry_Bell_eco_sco:0 "Sir Henry Bell"
	NGR_Eugen_Schiffer_eco_ade:0 "Eugen Schiffer"
	NGR_Obafemi_Awolowo_eco_pau:0 "Obafemi Awolowo"
	
	### Security Minister ###
	NGR_Frederick_Lugard_sec_sco:0 "Frederick Lugard"
	NGR_John_Stuart_Macpherson_sec_ade:0 "John Stuart Macpherson"
	NGR_H_O_Davies_sec_pau:0 "H. O. Davies"

	### Chief of Staff ###
	NGR_George_Giffard_cos_sco:0 "Johnson Aguiyi-Ironsi"       
	NGR_Sir_Lashmer_Whistler_cos_ade:0 "Sir Lashmer Whistler"    
	NGR_Johnson_Aguiyi_Ironsi_cos_pau:0 "Johnson Aguiyi-Ironsi" 
    
	### Chief of Army ###
	NGR_Charles_Macpherson_Dobell_carm_sco:0 "Charles Macpherson Dobell"  
	NGR_Percival_Spearman_Wilkinson_carm_sco:0 "Percival Spearman Wilkinson"  
	NGR_George_Kemball_carm_ade:0 "George Kemball"  
	NGR_Belo_Akure_carm_pau:0 "Belo Akure"    
	NGR_Belo_Ojo_carm_pau:0 "Belo Ojo"  
    
  ################################################################################################################################################################################################
  ### MAG
  ################################################################################################################################################################################################

	### Head of Government ###
	MAG_Emil_Maurice_hog_sco:0"Emil Maurice"
	MAG_Raymon_Aron_hog_sco:0"Raymon Aron"
	MAG_Jean-Joseph_Rabearivelo_hog_pau:0"Jean-Joseph Rabearivelo"
	MAG_Jean_Mermoz_hog_npo:0"Jean Mermoz"
    
	### Foreign Minister ###
	MAG_Bernhard_Rogge_for_ade:0"Bernhard Rogge"
	MAG_Felix_Hausdorff_for_sco:0"Felix Hausdorff"
	MAG_Ny_Avana_Ramanantoanina_for_pau:0"Ny Avana Ramanantoanina"
	MAG_Armand_Annet_for_npo:0"Armand Annet"
    
	### Economy Minister ###
	MAG_Hans_Frank_eco_ade:0 "Hans Frank"
	MAG_Otto_Selz_eco_sco:0"Otto Selz"
	MAG_Jacques_Rabemananjara_eco_pau:0"Jacques Rabemananjara"
 	MAG_Maurice_Antoine_Francois_Monguillot_eco_npo:0"Maurice Antoine Francois Monguillot"
    
	### Security Minister ###
	MAG_Erhard_Milch_sec_ade:0"Erhard Milch"
	MAG_Fritz_Elsas_sec_sco:0"Fritz Elsas"
	MAG_Gabriel_Ramanantsoa_sec_pau:0"Gabriel Ramanantsoa"
	MAG_Leon_Cayla_sec_npo:0"Leon Cayla"
    
	### Chief of Staff ###
	MAG_Gabriel_Ramanantsoa_cos_pau:0"Gabriel Ramanantsoa"    
	MAG_Joel_Rakotomalala_cos:0"Joel Rakotomalala"
    
	### Chief of Army ###
	MAG_Gabriel_Ramanantsoa_carm_pau:0"Gabriel Ramanantsoa"    

  ################################################################################################################################################################################################
  ### Obama
  ################################################################################################################################################################################################
	### Head of Government ###
   	KIK_Hussein_Obama_hog_tot:0 "Hussein Onyango Obama"
	KIK_Stanley_Mathenge_hog_tot:0 "Stanley Mathenge"
	KIK_Dedan_Kimathi_hog_tot:0 "Dedan Kimathi"
    
	### Foreign Minister ###    
	KIK_Hussein_Obama_for_tot:0 "Hussein Onyango Obama"
	KIK_Harry_Thuku_for_tot:0 "Henry Thuku"

	### Economy Minister ###
	KIK_Hussein_Obama_eco_tot:0 "Hussein Onyango Obama"
	KIK_Jaramogi_Odinga_eco_tot:0 "Jaramogi Odinga"
    
	### Security Minister ###    
	KIK_Hussein_Obama_sec_tot:0 "Hussein Onyango Obama"
	KIK_Waruhiu_Itote_sec_tot:0 "Waruhiu Itote"
  
  ################################################################################################################################################################################################
  ### CIV
  ################################################################################################################################################################################################

	### Head of Government ###
	CIV_Nikolaus_von_Oldenburg_hog_ade:0"Nikolaus von Oldenburg"	
	CIV_Jules_Brevie_hog_sde:0"Jules Brevie"
	CIV_Arnold_Hodson_hog_mli:0"Arnold Hodson"
    
	### Foreign Minister ###
	CIV_Friedrich_von_Lindequist_for_ade:0"Friedrich von Lindequist"	
	CIV_Bernard_Cornut-Gentille_for_sde:0"Bernard Cornut-Gentille"
	CIV_Sir_Richard_Oglivy_Rampage_for_mli:0"Sir Richard Oglivy Rampage"
    
	### Economy Minister ###
	CIV_Edmund_Bruckner_eco_ade:0"Edmund Bruckner"	
 	CIV_Jules_Marcel_de_Coppet_eco_sde:0"Jules Marcel de Coppet"
	CIV_Alexander_Ransford_Slater_eco_mli:0"Alexander Ransford Slater"
    
	### Security Minister ###
	CIV_Heinrich_Ludwig_Randad_Jr_sec_ade:0"Heinrich Ludwig Randad Jr."	
	CIV_Pierre_Boisson_sec_sde:0"Pierre Boisson"
	CIV_Sir_Charles_Arden-Clarke_sec_mli:0"Sir Charles Arden-Clarke"
    
	### Chief of Staff ###
	CIV_Noel_Irwin_cos:0"Noel Irwin"
	CIV_Karl_Ebermaier_cos:0"Karl Ebermaier"
    
	### Chief of Army ### 
  	CIV_Francis_Nosworth_carm:0"Francis Nosworth"	
 	CIV_Karl_Ebermaier_carm:0"Karl Ebermaier"
    
   	### Chief of Navy ### 
	CIV_Arthur_Peters_cnav:0"Arthur Peters"
    
   	### Chief of Airforce ### 
	CIV_Harry_Broadhurst_cair:0"Harry Broadhurst"
    
  ################################################################################################################################################################################################
  ### ZAM
  ################################################################################################################################################################################################

	### Head of Government ###
	ZAM_Hans_Huttig_hog_pau:0"Hans Huttig"	
	ZAM_Ernst_Junger_hog_ade:0"Ernst Junger"
	ZAM_Sir_Evelyn_Baring_hog_npo:0"Sir Evelyn Baring"
    
	### Foreign Minister ###
	ZAM_Alfred_Randow_for_pau:0"Alfred Randow"	
	ZAM_Carl_Schmitt_for_ade:0"Carl Schmitt"
	ZAM_Evelyn_Dennison_Hone_for_npo:0"Evelyn Dennison Hone"
    
	### Economy Minister ###
	ZAM_Friedrich_Christiansen_eco_pau:0"Friedrich Christiansen"	
	ZAM_Ernst_Junger_eco_ade:0"Ernst Junger"
	ZAM_John_Waddington_eco_npo:0"John Waddington"
    
	### Security Minister ###
	ZAM_Julian_Scherner_sec_pau:0"Julian Scherner"	
 	ZAM_Edgar_Jung_sec_ade:0"Edgar Jung"
	ZAM_Ronald_Storrs_sec_npo:0"Ronald Storrs"
    
	### Chief of Staff ###
	
    
	### Chief of Army ###
 
  ################################################################################################################################################################################################
  ### TOG
  ################################################################################################################################################################################################

	### Head of Government ###
	TOG_Kleber_Dadjo_hog_pau:0"Kléber Dadjo"
	TOG_Walther_von_Wiese_hog_ade:0"Walthervon Wiese"
	TOG_Jonathan_Savi_de_Tove_hog_sco:0"Jonathan Savi de Tové"
	TOG_Sylvanus_Olympio_hog_mli:0"Sylvanus Olympio"
	
	### Foreign Minister ###
	TOG_Nicolas_Grunitzky_for_pau:0"Nicolas Grunitzky"
	TOG_Nicolas_Grunitzky_for_sco:0"Nicolas Grunitzky"
 	TOG_Siru_Pedro_Olympio_for_mli:0"Siru Pedro Olympio"
    
	### Economy Minister ###
	TOG_Mawupe_Valentin_Vovor_eco_pau:0"Mawupe Valentin Vovor"
	TOG_Antoine_Meatchi_eco_sco:0"Antoine Meatchi"
 	TOG_Octaviano_Olympio_eco_mli:0"Octaviano Olympio"
    
	### Security Minister ###
	TOG_Kleber_Dadjo_sec_pau:0"Kléber Dadjo"
	TOG_Tabi_of_Tchokossi_sec_sco:0"Tabi of Tchokossi"
 	TOG_Luciano_Olympio_sec_sli:0"Agostinho Olympio"
    
	### Chief of Staff ###
	TOG_Kleber_Dadjo_cos_pau:0"Kléber Dadjo"
    
	### Chief of Army ###
  	TOG_Kleber_Dadjo_carm_pau:0"Kléber Dadjo" 
    
  ################################################################################################################################################################################################
  ### KSV
  ################################################################################################################################################################################################

	### Head of Government ###
	KSV_Carl_Gustaf_von_Rosen_hog_ade:0 "Carl Gustaf von Rosen"
 	KSV_Jacques_Massu_hog_pau:0 "Jacques Massu"
	KSV_Ivor_Thord_Gray_hog_npo:0 "Ivor Thord-Gray"
   	KSV_Mercenary_Committee_hog_pau:0 "Mercenary Committee"
    
	### Foreign Minister ###
  	KSV_Jan_Zumbach_for_ade:0 "Jan Zumbach"
	KSV_Maurice_Challe_for_pau:0 "Maurice Challe"
  	KSV_Thorleiv_Bugge_Rohn_for_npo:0 "Thorleiv Bugge Røhn"
 	KSV_Carl_Gustaf_von_Rosen_for_ade:0 "Carl Gustaf von Rosen"
    
	### Economy Minister ###
  	KSV_Frederic_Ives_Lord_eco_ade:0 "Frederic Ives Lord"
	KSV_Raoul_Salan_eco_pau:0 "Raoul Salan"
 	KSV_Gunnar_Hallstrom_eco_npo:0 "Gunnar Hallstrom"
  	KSV_Siegfried_Muller_eco_pau:0 "Siegfried Muller"
    
	### Security Minister ###
	KSV_Nils_von_Kantzow_sec_ade:0 "Nils von Kantzow"
 	KSV_Andre_Zeller_sec_pau:0 "André Zeller"
	KSV_Verna_Erikson_sec_npo:0 "Verna Erikson"  
	KSV_Gustaf_Hallstrom_sec_npo:0 "Gustaf Hallstrom"
    
	### Chief of Staff ###
   	KSV_Arthur_Quist_cos:0 "Arthur Quist"
	KSV_Camillo_Ricchiardi_cos:0 "Camillo Ricchiardi"
	KSV_Siegfried_Muller_cos:0 "Siegfried Muller"
	KSV_Jacques_Massu_cos:0 "Jacques Massu"
    
	### Chief of Army ###
	KSV_Ivor_Thord_Gray_carm:0 "Ivor Thord-Gray"
 	KSV_Thorleiv_Bugge_Rohn_carm:0 "Thorleiv Bugge Røhn" 
	KSV_Siegfried_Muller_carm:0 "Siegfried Muller"        
  	KSV_Jacques_Massu_carm:0 "Jacques Massu"
    
	### Chief of Air Force ###
	KSV_Frederic_Ives_Lord_cair:0 "Frederic Ives Lord"  
	KSV_Jan_Zumbach_cair:0 "Jan Zumbach"
	KSV_Carl_Gustaf_von_Rosen_cair:0 "Carl Gustaf von Rosen"   
    
  ################################################################################################################################################################################################
  ### KIV
  ################################################################################################################################################################################################

	### Head of Government ###
	KIV_Joseph_Kasongo_hog_tot:0 "Joseph Kasongo"
	KIV_Sylvestre_Mudingayi_hog_syn:0 "Sylvestre Mudingayi"
	KIV_Antoine_Gizenga_hog_rso:0 "Antoine Gizenga"
	KIV_Isaac_Kalonji_hog_sde:0 "Isaac Kalonji"
	KIV_Joseph_Kasa_Vubu_hog_sli:0 "Joseph Kasa-Vubu"    
	KIV_Godfried_Munongo_hog_mli:0 "Godfried Munongo"
	KIV_Daniel_Kanza_hog_sco:0 "Daniel Kanza"
	KIV_Victor_Lundula_hog_pau:0 "Victor Lundula"
	
	### Foreign Minister ###
	KIV_Patrice_Lumumba_for_tot:0 "Patrice Lumumba"
	KIV_Antoine_Gizenga_for_syn:0 "Antoine Gizenga"
	KIV_Joseph_Ileo_for_rso:0 "Joseph Ileo"
	KIV_Joseph_Kasongo_for_sde:0 "Joseph Kasongo"
	KIV_Isaac_Kalonji_for_sli:0 "Isaac Kalonji"
	KIV_Evariste_Kimba_for_mli:0 "Évariste Kimba"    
 	KIV_Victor_Koumorico_for_sco:0 "Victor Koumorico" 
	KIV_Justin_Kokolo_for_pau:0 "Justin Kokolo"
    
	### Economy Minister ###
	KIV_Antoine_Gizenga_eco_tot:0 "Antoine Gizenga"
	KIV_Jean_Bolikango_eco_syn:0 "Jean Bolikango"
	KIV_Christophe_Gbenye_eco_rso:0 "Christophe Gbenye"
 	KIV_Joseph_Ileo_eco_sde:0 "Joseph Ileo"
	KIV_Moise_Tshombe_eco_sli:0 "Moise Tshombe"
	KIV_Albert_Nyembo_eco_mli:0 "Albert Nyembo"   
	KIV_Arthur_Pinzi_eco_sco:0 "Arthur Pinzi"    
	KIV_Leonard_Mpoyi_eco_pau:0 "Leonard Mpoyi"
  	KIV_Joseph_Kasongo_eco_npo:0 "Joseph Kasongo"
    
	### Security Minister ###
	KIV_Louis_de_Gonzague_Bobozo_sec_tot:0 "Louis de Gonzague Bobozo"
	KIV_Cyrille_Adoula_sec_syn:0 "Cyrille Adoula"
	KIV_Louis_de_Gonzague_Bobozo_sec_rso:0 "Louis de Gonzague Bobozo"
	KIV_Jean_Bolikango_sec_sde:0 "Jean Bolikango"
	KIV_Louis_de_Gonzague_Bobozo_sec_sli:0 "Louis de Gonzague Bobozo"    
	KIV_Dominique_Diur_sec_mli:0 "Dominique Diur"
	KIV_Joseph_Albert_Malula_sec_sco:0 "Joseph-Albert Malula"    
	KIV_Louis_de_Gonzague_Bobozo_sec_pau:0 "Louis de Gonzague Bobozo"
	KIV_Joseph_Kasa_Vubu_sec_npo:0 "Joseph Kasa-Vubu"
    
	### Chief of Staff ###
   
	### Chief of Army ###

localisation/MAF_Ministers_l_english.yml (diff)
@@ -273,16 +273,46 @@
   ################################################################################################################################################################################################
 
 	### Head of Government ###
+	KIV_Joseph_Kasongo_hog_tot:0 "Joseph Kasongo"
+	KIV_Sylvestre_Mudingayi_hog_syn:0 "Sylvestre Mudingayi"
+	KIV_Antoine_Gizenga_hog_rso:0 "Antoine Gizenga"
+	KIV_Isaac_Kalonji_hog_sde:0 "Isaac Kalonji"
+	KIV_Joseph_Kasa_Vubu_hog_sli:0 "Joseph Kasa-Vubu"    
+	KIV_Godfried_Munongo_hog_mli:0 "Godfried Munongo"
+	KIV_Daniel_Kanza_hog_sco:0 "Daniel Kanza"
 	KIV_Victor_Lundula_hog_pau:0 "Victor Lundula"
 	
 	### Foreign Minister ###
-  	KIV_Justin_Kokolo_for_pau:0 "Justin Kokolo"
+	KIV_Patrice_Lumumba_for_tot:0 "Patrice Lumumba"
+	KIV_Antoine_Gizenga_for_syn:0 "Antoine Gizenga"
+	KIV_Joseph_Ileo_for_rso:0 "Joseph Ileo"
+	KIV_Joseph_Kasongo_for_sde:0 "Joseph Kasongo"
+	KIV_Isaac_Kalonji_for_sli:0 "Isaac Kalonji"
+	KIV_Evariste_Kimba_for_mli:0 "Évariste Kimba"    
+ 	KIV_Victor_Koumorico_for_sco:0 "Victor Koumorico" 
+	KIV_Justin_Kokolo_for_pau:0 "Justin Kokolo"
     
 	### Economy Minister ###
+	KIV_Antoine_Gizenga_eco_tot:0 "Antoine Gizenga"
+	KIV_Jean_Bolikango_eco_syn:0 "Jean Bolikango"
+	KIV_Christophe_Gbenye_eco_rso:0 "Christophe Gbenye"
+ 	KIV_Joseph_Ileo_eco_sde:0 "Joseph Ileo"
+	KIV_Moise_Tshombe_eco_sli:0 "Moise Tshombe"
+	KIV_Albert_Nyembo_eco_mli:0 "Albert Nyembo"   
+	KIV_Arthur_Pinzi_eco_sco:0 "Arthur Pinzi"    
 	KIV_Leonard_Mpoyi_eco_pau:0 "Leonard Mpoyi"
+  	KIV_Joseph_Kasongo_eco_npo:0 "Joseph Kasongo"
     
 	### Security Minister ###
+	KIV_Louis_de_Gonzague_Bobozo_sec_tot:0 "Louis de Gonzague Bobozo"
+	KIV_Cyrille_Adoula_sec_syn:0 "Cyrille Adoula"
+	KIV_Louis_de_Gonzague_Bobozo_sec_rso:0 "Louis de Gonzague Bobozo"
+	KIV_Jean_Bolikango_sec_sde:0 "Jean Bolikango"
+	KIV_Louis_de_Gonzague_Bobozo_sec_sli:0 "Louis de Gonzague Bobozo"    
+	KIV_Dominique_Diur_sec_mli:0 "Dominique Diur"
+	KIV_Joseph_Albert_Malula_sec_sco:0 "Joseph-Albert Malula"    
 	KIV_Louis_de_Gonzague_Bobozo_sec_pau:0 "Louis de Gonzague Bobozo"
+	KIV_Joseph_Kasa_Vubu_sec_npo:0 "Joseph Kasa-Vubu"
     
 	### Chief of Staff ###
